<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/ActionReactionFirst3ByteHashMeter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_action_reaction_first3_byte_hash_meter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActionReactionFirst3ByteHashMeter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_reaction_first3_byte_hash_meter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_ATTRIBUTE_ACTION_REACTION_FIRST_3_BYTE_METER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_ATTRIBUTE_ACTION_REACTION_FIRST_3_BYTE_METER_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">   17</a></span>&#160;<span class="preprocessor">#define NUM_AR_BYTES 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html">ActionReactionFirst3ByteHashMeter</a> : <span class="keyword">public</span> <a class="code" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a6e194e643bcacd0d59808a7fa184c782">ActionReactionFirst3ByteHashMeter</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a06a16492aa4d411ca5c0b352e3b1550c">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a06a16492aa4d411ca5c0b352e3b1550c">~ActionReactionFirst3ByteHashMeter</a>() {}; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a71143e12fa3872e47c84836bfe644b3c">   37</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a71143e12fa3872e47c84836bfe644b3c">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ActionReactionFirst3ByteHashMeter&quot;</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ad66c1871306c2151b31518e167425697">at</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#aa09c85dfa76ab2dcc0bc1e0a996e87f9">calculateMeasurement</a>(<a class="code" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a>* flow, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a>* currentPacket );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// TODO </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// void update(std::shared_ptr&lt;AttributeMeter&gt; other)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a80219b863d4ff3456933d16bc5f73f45">   49</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a3c0d389e7a9476b06313d8fb9ca9fe68">   50</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a> <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">registrar</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">   54</a></span>&#160;    u_char <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">_lastPacket</a>[<a class="code" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">   55</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">_lastPacketSize</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">   56</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">_overall_reaction_num</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a06a16492aa4d411ca5c0b352e3b1550c"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a06a16492aa4d411ca5c0b352e3b1550c">Vsid::ActionReactionFirst3ByteHashMeter::~ActionReactionFirst3ByteHashMeter</a></div><div class="ttdeci">virtual ~ActionReactionFirst3ByteHashMeter()</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00030">ActionReactionFirst3ByteHashMeter.h:30</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html"><div class="ttname"><a href="class_vsid_1_1_registrar.html">Vsid::Registrar</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00087">AttributeMeterFactory.h:87</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html">Vsid::ProtocolModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00021">ProtocolModel.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html">Vsid::ActionReactionFirst3ByteHashMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00026">ActionReactionFirst3ByteHashMeter.h:26</a></div></div>
<div class="ttc" id="_action_reaction_first3_byte_hash_meter_8h_html_aea59a8fee574d94507bd2fd64f06acf6"><div class="ttname"><a href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a></div><div class="ttdeci">#define NUM_AR_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00017">ActionReactionFirst3ByteHashMeter.h:17</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_ab48d56df173aa8838dafaa9cd24cd8a5"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">Vsid::ActionReactionFirst3ByteHashMeter::_lastPacketSize</a></div><div class="ttdeci">size_t _lastPacketSize</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00055">ActionReactionFirst3ByteHashMeter.h:55</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00019">AttributeMeter.h:19</a></div></div>
<div class="ttc" id="_attribute_meter_factory_8h_html"><div class="ttname"><a href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a396a0b8f344ca80365ddbca7d4e07889"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">Vsid::ActionReactionFirst3ByteHashMeter::_overall_reaction_num</a></div><div class="ttdeci">size_t _overall_reaction_num</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00056">ActionReactionFirst3ByteHashMeter.h:56</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_af21e55c2278704e0741e51829cfbee46"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">Vsid::ActionReactionFirst3ByteHashMeter::_lastPacket</a></div><div class="ttdeci">u_char _lastPacket[NUM_AR_BYTES]</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00054">ActionReactionFirst3ByteHashMeter.h:54</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_aa09c85dfa76ab2dcc0bc1e0a996e87f9"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#aa09c85dfa76ab2dcc0bc1e0a996e87f9">Vsid::ActionReactionFirst3ByteHashMeter::calculateMeasurement</a></div><div class="ttdeci">virtual void calculateMeasurement(VsidCommon::Flow *flow, VsidCommon::IPv4Packet *currentPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8cpp_source.html#l00051">ActionReactionFirst3ByteHashMeter.cpp:51</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_ad66c1871306c2151b31518e167425697"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ad66c1871306c2151b31518e167425697">Vsid::ActionReactionFirst3ByteHashMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8cpp_source.html#l00027">ActionReactionFirst3ByteHashMeter.cpp:27</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a6e194e643bcacd0d59808a7fa184c782"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a6e194e643bcacd0d59808a7fa184c782">Vsid::ActionReactionFirst3ByteHashMeter::ActionReactionFirst3ByteHashMeter</a></div><div class="ttdeci">ActionReactionFirst3ByteHashMeter()</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8cpp_source.html#l00019">ActionReactionFirst3ByteHashMeter.cpp:19</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a71143e12fa3872e47c84836bfe644b3c"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a71143e12fa3872e47c84836bfe644b3c">Vsid::ActionReactionFirst3ByteHashMeter::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00037">ActionReactionFirst3ByteHashMeter.h:37</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_adc746ce9d3f4f22d35331bc687a88483"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">Vsid::ActionReactionFirst3ByteHashMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00052">ActionReactionFirst3ByteHashMeter.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_action_reaction_first3_byte_hash_meter_8h.html">ActionReactionFirst3ByteHashMeter.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
