<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/AttributeMeter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_meter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeMeter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_meter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_ATTRIBUTE_METER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_ATTRIBUTE_METER_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">AttributeMeter</a>(<span class="keywordtype">size_t</span> fingerprint_size);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a5a93fb5778d26502690f63fae32627b8">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a5a93fb5778d26502690f63fae32627b8">~AttributeMeter</a>() {}; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a6c92af9d2886218640cbe744d4026d84">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a6c92af9d2886218640cbe744d4026d84">enabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">   38</a></span>&#160;    uint32_t <a class="code" href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">flowCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">   45</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">fingerprint</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a5b7adf4a8e493bd24eb027221518e713">calculateMeasurement</a>(<a class="code" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a>*  flow, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a>* currentPacket ) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">front</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">at</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">   78</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size(); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">merge</a>(std::shared_ptr&lt;AttributeMeter&gt; other);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a15ba5f2d64b769614ec6473e855da5cb">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a15ba5f2d64b769614ec6473e855da5cb">klFixMultiplier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a83868edd6fa204ece7cefbd6182f4cfa">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a83868edd6fa204ece7cefbd6182f4cfa">klFixIncrement</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a80219b863d4ff3456933d16bc5f73f45">  100</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a3c0d389e7a9476b06313d8fb9ca9fe68">  101</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">  104</a></span>&#160;    uint32_t <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">  105</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// used when reading from the DB to make sure that we have a correctly sized entry.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">  109</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">_fingerprint_size</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">  112</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_aba7d1166ff90d06fee99f8bb7a453463"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">Vsid::AttributeMeter::flowCount</a></div><div class="ttdeci">uint32_t flowCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00038">AttributeMeter.h:38</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ae8a9a8b485b2dbf676195bc65bdb746e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">Vsid::AttributeMeter::AttributeMeter</a></div><div class="ttdeci">AttributeMeter(size_t fingerprint_size)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00008">AttributeMeter.cpp:8</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html">Vsid::ProtocolModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00021">ProtocolModel.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a5a93fb5778d26502690f63fae32627b8"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a5a93fb5778d26502690f63fae32627b8">Vsid::AttributeMeter::~AttributeMeter</a></div><div class="ttdeci">virtual ~AttributeMeter()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00023">AttributeMeter.h:23</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00019">AttributeMeter.h:19</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_aaa51ca831d84c6b76728ca9aa295fd98"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">Vsid::AttributeMeter::_flowCount</a></div><div class="ttdeci">uint32_t _flowCount</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00104">AttributeMeter.h:104</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a6c92af9d2886218640cbe744d4026d84"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a6c92af9d2886218640cbe744d4026d84">Vsid::AttributeMeter::enabled</a></div><div class="ttdeci">bool enabled() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00032">AttributeMeter.h:32</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a24d5a7141e89e948c05edf8f70be8c53"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">Vsid::AttributeMeter::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a484fee360033da67cbf4a86fcb241ee4"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">Vsid::AttributeMeter::merge</a></div><div class="ttdeci">void merge(std::shared_ptr&lt; AttributeMeter &gt; other)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00042">AttributeMeter.cpp:42</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a5b7adf4a8e493bd24eb027221518e713"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a5b7adf4a8e493bd24eb027221518e713">Vsid::AttributeMeter::calculateMeasurement</a></div><div class="ttdeci">virtual void calculateMeasurement(VsidCommon::Flow *flow, VsidCommon::IPv4Packet *currentPacket)=0</div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a6243f852b5ef8e24d8015e2018037d2c"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">Vsid::AttributeMeter::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00078">AttributeMeter.h:78</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a15ba5f2d64b769614ec6473e855da5cb"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a15ba5f2d64b769614ec6473e855da5cb">Vsid::AttributeMeter::klFixMultiplier</a></div><div class="ttdeci">double klFixMultiplier() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00097">AttributeMeter.h:97</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a5ed6082ea1e8e69940f2f87e4645820d"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">Vsid::AttributeMeter::front</a></div><div class="ttdeci">double front()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00023">AttributeMeter.cpp:23</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3eaf1e00fcc684082adabd65e5a4745e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">Vsid::AttributeMeter::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00106">AttributeMeter.h:106</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a83868edd6fa204ece7cefbd6182f4cfa"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a83868edd6fa204ece7cefbd6182f4cfa">Vsid::AttributeMeter::klFixIncrement</a></div><div class="ttdeci">double klFixIncrement() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00098">AttributeMeter.h:98</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a358c91d8ae6c3e7675188ed990f78a2e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">Vsid::AttributeMeter::fingerprint</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; fingerprint() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00045">AttributeMeter.h:45</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ac66c9e0062e1c4a1617dab984ed6c4a5"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">Vsid::AttributeMeter::_klFixIncrement</a></div><div class="ttdeci">double _klFixIncrement</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00112">AttributeMeter.h:112</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a95396692ad5dd58a6e7460d8eaa9a9ec"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">Vsid::AttributeMeter::_fingerprint_size</a></div><div class="ttdeci">size_t _fingerprint_size</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00109">AttributeMeter.h:109</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a81d9c3a4e7d24af443803f980028c2db"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">Vsid::AttributeMeter::_klFixMultiplicator</a></div><div class="ttdeci">double _klFixMultiplicator</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00111">AttributeMeter.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_attribute_meter_8h.html">AttributeMeter.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
