<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/AttributeMeterFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_meter_factory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeMeterFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_meter_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_ATTRIBUTE_METER_FACTORY_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_ATTRIBUTE_METER_FACTORY_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">   21</a></span>&#160;<span class="keyword">typedef</span> std::unique_ptr&lt;AttributeMeter&gt; (*CreateFn)();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter_factory.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_attribute_meter_factory.html">AttributeMeterFactory</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vsid_1_1_attribute_meter_factory.html">AttributeMeterFactory</a>* <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">instance</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter_factory.html#aa2cd9ab8b4326a737202c8657b04edb1">   30</a></span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#aa2cd9ab8b4326a737202c8657b04edb1">~AttributeMeterFactory</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::unique_ptr&lt;AttributeMeter&gt; <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#ab376f8420a3c689e5691bbae5b8867a8">create</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e">registerFactory</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">CreateFn</a> fn);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;std::shared_ptr&lt;AttributeMeter&gt; &gt; <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#ae44a5e19247998216c9e55112c790dea">getAllMeters</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#a879a30730590e0f5cfd597f5ae30084a">enableAttribute</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;AttributeMeterFactory&gt; _instance;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> std::once_flag _onceFlag;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter_factory.html">AttributeMeterFactory</a>() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    AttributeMeterFactory(<span class="keyword">const</span> AttributeMeterFactory&amp; other) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    AttributeMeterFactory&amp; operator=(<span class="keyword">const</span> AttributeMeterFactory&amp; rhs) {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, std::unique_ptr&lt;AttributeMeter&gt; (*)()&gt; FactoryMap;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FactoryMap _factories;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::map&lt;std::string, bool&gt; _enabledAttributes;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vsid_1_1_registrar.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_registrar.html">Registrar</a> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{ </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_vsid_1_1_registrar.html#a8e7ec9e0cc98f142cc27f231f86501be">   90</a></span>&#160;    <a class="code" href="class_vsid_1_1_registrar.html#a8e7ec9e0cc98f142cc27f231f86501be">Registrar</a>(std::string className, <a class="code" href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">Vsid::CreateFn</a> fn) :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _className(className),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _fn(fn)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { } </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">Vsid::AttributeMeterFactory::instance</a>()-&gt;<a class="code" href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e">registerFactory</a>(_className, _fn); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::string _className;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">Vsid::CreateFn</a> _fn;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_a879a30730590e0f5cfd597f5ae30084a"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#a879a30730590e0f5cfd597f5ae30084a">Vsid::AttributeMeterFactory::enableAttribute</a></div><div class="ttdeci">void enableAttribute(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00083">AttributeMeterFactory.cpp:83</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html"><div class="ttname"><a href="class_vsid_1_1_registrar.html">Vsid::Registrar</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00087">AttributeMeterFactory.h:87</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_ab376f8420a3c689e5691bbae5b8867a8"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#ab376f8420a3c689e5691bbae5b8867a8">Vsid::AttributeMeterFactory::create</a></div><div class="ttdeci">std::unique_ptr&lt; AttributeMeter &gt; create(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00031">AttributeMeterFactory.cpp:31</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_af6f53e148905ddbc86b73b4050f4df2e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e">Vsid::AttributeMeterFactory::registerFactory</a></div><div class="ttdeci">void registerFactory(const std::string &amp;name, CreateFn fn)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00043">AttributeMeterFactory.cpp:43</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="namespace_vsid_html_a2e5380ba00fdc73183f700ae57702bc3"><div class="ttname"><a href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">Vsid::CreateFn</a></div><div class="ttdeci">std::unique_ptr&lt; AttributeMeter &gt;(* CreateFn)()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00021">AttributeMeterFactory.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html_a9523b77ed7f5c546b18b06dfcb1af813"><div class="ttname"><a href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">Vsid::Registrar::doRegistration</a></div><div class="ttdeci">void doRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00098">AttributeMeterFactory.h:98</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_a6cdacc430c359906c85ef36a7c6842fc"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">Vsid::AttributeMeterFactory::instance</a></div><div class="ttdeci">static AttributeMeterFactory * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00009">AttributeMeterFactory.cpp:9</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html">Vsid::AttributeMeterFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00026">AttributeMeterFactory.h:26</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_ae44a5e19247998216c9e55112c790dea"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#ae44a5e19247998216c9e55112c790dea">Vsid::AttributeMeterFactory::getAllMeters</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeMeter &gt; &gt; getAllMeters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00053">AttributeMeterFactory.cpp:53</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html_a8e7ec9e0cc98f142cc27f231f86501be"><div class="ttname"><a href="class_vsid_1_1_registrar.html#a8e7ec9e0cc98f142cc27f231f86501be">Vsid::Registrar::Registrar</a></div><div class="ttdeci">Registrar(std::string className, Vsid::CreateFn fn)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00090">AttributeMeterFactory.h:90</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_aa2cd9ab8b4326a737202c8657b04edb1"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#aa2cd9ab8b4326a737202c8657b04edb1">Vsid::AttributeMeterFactory::~AttributeMeterFactory</a></div><div class="ttdeci">~AttributeMeterFactory()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00030">AttributeMeterFactory.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
