<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/AttributeMeterRegistrar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_meter_registrar_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeMeterRegistrar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_meter_registrar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_ATTRIBUTE_METER_REGISTRAR_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_ATTRIBUTE_METER_REGISTRAR_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_frequency_8h.html">ByteFrequency.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direction_bytes_count_meter_8h.html">DirectionBytesCountMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_frequency_first_orig_to_dest_packet_8h.html">ByteFrequencyFirstOrigToDestPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_first4_byte_frequency_meter_8h.html">First4ByteFrequencyMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_first16_byte_frequency_meter_8h.html">First16ByteFrequencyMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direction_changes_meter_8h.html">DirectionChangesMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_frequency_first_dest_to_orig_packet_8h.html">ByteFrequencyFirstDestToOrigPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direction_bytes_count_first10_packet_meter_8h.html">DirectionBytesCountFirst10PacketMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_frequency_first8_packets_meter_8h.html">ByteFrequencyFirst8PacketsMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direction_changes_first8_packets_meter_8h.html">DirectionChangesFirst8PacketsMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rtmp_regex_match_meter_8h.html">RtmpRegexMatchMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entropy_first_orig_to_dest_packet_8h.html">EntropyFirstOrigToDestPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_reaction_first3_byte_hash_meter_8h.html">ActionReactionFirst3ByteHashMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_payload_size_first_packet_meter_8h.html">PayloadSizeFirstPacketMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_first_bit_positions_meter_8h.html">FirstBitPositionsMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Initialising Attribute Meters&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_vsid_1_1_direction_bytes_count_meter.html#a15ee270ef7ea1977a3a2e246d6adecdd">Vsid::DirectionBytesCountMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_meter.html#a28b70dd183b9091db0532cbed2b44871">Vsid::ByteFrequencyMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#aa7c68993e8cec93d93cedfb9c6924bfb">Vsid::ByteFrequencyFirstOrigToDestPacket::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_vsid_1_1_first4_byte_frequency_meter.html#a7512bb139e9d0542d3c840a5c4f6052f">Vsid::First4ByteFrequencyMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vsid_1_1_first16_byte_frequency_meter.html#a4555c80e7dbbc6d23ff452bc1ca70df4">Vsid::First16ByteFrequencyMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vsid_1_1_direction_changes_meter.html#a8b8e4a031632d62687f4a096c7501d5e">Vsid::DirectionChangesMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a17fd026aa31ac03feecdd33ea37e9a21">Vsid::ByteFrequencyFirstDestToOrigPacket::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#aa7ad6a3924823d09b01d75eeba69f039">Vsid::DirectionBytesCountFirst10PacketMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a1f57fc0af2e1700109db9e2d12e63745">Vsid::ByteFrequencyFirst8PacketsMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ada5677211397c9ef8177e2f5d7e8fa26">Vsid::DirectionChangesFirst8PacketsMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_vsid_1_1_rtmp_regex_match_meter.html#ae1d6242aa5de0777da0be8a0df879ecd">Vsid::RtmpRegexMatchMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a673b2b857d296aa469c0ad884059a22d">Vsid::EntropyFirstOrigToDestPacket::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">Vsid::ActionReactionFirst3ByteHashMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_vsid_1_1_payload_size_first_packet_meter.html#af1a8cae3939b909b1c4b99d73d21f319">Vsid::PayloadSizeFirstPacketMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">Vsid::FirstBitPositionsMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Attribute Meters Initialised&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_meter_html_a15ee270ef7ea1977a3a2e246d6adecdd"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_meter.html#a15ee270ef7ea1977a3a2e246d6adecdd">Vsid::DirectionBytesCountMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_meter_8h_source.html#l00054">DirectionBytesCountMeter.h:54</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_meter_html_a28b70dd183b9091db0532cbed2b44871"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_meter.html#a28b70dd183b9091db0532cbed2b44871">Vsid::ByteFrequencyMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_8h_source.html#l00054">ByteFrequency.h:54</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet_html_aa7c68993e8cec93d93cedfb9c6924bfb"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#aa7c68993e8cec93d93cedfb9c6924bfb">Vsid::ByteFrequencyFirstOrigToDestPacket::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_orig_to_dest_packet_8h_source.html#l00047">ByteFrequencyFirstOrigToDestPacket.h:47</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_ae142f3b7fd6c6d24baf34114f04520a7"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">Vsid::FirstBitPositionsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00045">FirstBitPositionsMeter.h:45</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_changes_first8_packets_meter_html_ada5677211397c9ef8177e2f5d7e8fa26"><div class="ttname"><a href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ada5677211397c9ef8177e2f5d7e8fa26">Vsid::DirectionChangesFirst8PacketsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_changes_first8_packets_meter_8h_source.html#l00049">DirectionChangesFirst8PacketsMeter.h:49</a></div></div>
<div class="ttc" id="_rtmp_regex_match_meter_8h_html"><div class="ttname"><a href="_rtmp_regex_match_meter_8h.html">RtmpRegexMatchMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_first16_byte_frequency_meter_html_a4555c80e7dbbc6d23ff452bc1ca70df4"><div class="ttname"><a href="class_vsid_1_1_first16_byte_frequency_meter.html#a4555c80e7dbbc6d23ff452bc1ca70df4">Vsid::First16ByteFrequencyMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first16_byte_frequency_meter_8h_source.html#l00050">First16ByteFrequencyMeter.h:50</a></div></div>
<div class="ttc" id="_direction_changes_first8_packets_meter_8h_html"><div class="ttname"><a href="_direction_changes_first8_packets_meter_8h.html">DirectionChangesFirst8PacketsMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first8_packets_meter_html_a1f57fc0af2e1700109db9e2d12e63745"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a1f57fc0af2e1700109db9e2d12e63745">Vsid::ByteFrequencyFirst8PacketsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first8_packets_meter_8h_source.html#l00050">ByteFrequencyFirst8PacketsMeter.h:50</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="_entropy_first_orig_to_dest_packet_8h_html"><div class="ttname"><a href="_entropy_first_orig_to_dest_packet_8h.html">EntropyFirstOrigToDestPacket.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_entropy_first_orig_to_dest_packet_html_a673b2b857d296aa469c0ad884059a22d"><div class="ttname"><a href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a673b2b857d296aa469c0ad884059a22d">Vsid::EntropyFirstOrigToDestPacket::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_entropy_first_orig_to_dest_packet_8h_source.html#l00049">EntropyFirstOrigToDestPacket.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html_a9523b77ed7f5c546b18b06dfcb1af813"><div class="ttname"><a href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">Vsid::Registrar::doRegistration</a></div><div class="ttdeci">void doRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00098">AttributeMeterFactory.h:98</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_first4_byte_frequency_meter_html_a7512bb139e9d0542d3c840a5c4f6052f"><div class="ttname"><a href="class_vsid_1_1_first4_byte_frequency_meter.html#a7512bb139e9d0542d3c840a5c4f6052f">Vsid::First4ByteFrequencyMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first4_byte_frequency_meter_8h_source.html#l00045">First4ByteFrequencyMeter.h:45</a></div></div>
<div class="ttc" id="class_vsid_1_1_rtmp_regex_match_meter_html_ae1d6242aa5de0777da0be8a0df879ecd"><div class="ttname"><a href="class_vsid_1_1_rtmp_regex_match_meter.html#ae1d6242aa5de0777da0be8a0df879ecd">Vsid::RtmpRegexMatchMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_rtmp_regex_match_meter_8h_source.html#l00050">RtmpRegexMatchMeter.h:50</a></div></div>
<div class="ttc" id="_first4_byte_frequency_meter_8h_html"><div class="ttname"><a href="_first4_byte_frequency_meter_8h.html">First4ByteFrequencyMeter.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html_acc628170f0b90d7876378e03d3159647"><div class="ttname"><a href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a></div><div class="ttdeci">void init_attribute_meters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_registrar_8h_source.html#l00033">AttributeMeterRegistrar.h:33</a></div></div>
<div class="ttc" id="_direction_bytes_count_meter_8h_html"><div class="ttname"><a href="_direction_bytes_count_meter_8h.html">DirectionBytesCountMeter.h</a></div></div>
<div class="ttc" id="_byte_frequency_8h_html"><div class="ttname"><a href="_byte_frequency_8h.html">ByteFrequency.h</a></div></div>
<div class="ttc" id="_byte_frequency_first_dest_to_orig_packet_8h_html"><div class="ttname"><a href="_byte_frequency_first_dest_to_orig_packet_8h.html">ByteFrequencyFirstDestToOrigPacket.h</a></div></div>
<div class="ttc" id="_first16_byte_frequency_meter_8h_html"><div class="ttname"><a href="_first16_byte_frequency_meter_8h.html">First16ByteFrequencyMeter.h</a></div></div>
<div class="ttc" id="_payload_size_first_packet_meter_8h_html"><div class="ttname"><a href="_payload_size_first_packet_meter_8h.html">PayloadSizeFirstPacketMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_payload_size_first_packet_meter_html_af1a8cae3939b909b1c4b99d73d21f319"><div class="ttname"><a href="class_vsid_1_1_payload_size_first_packet_meter.html#af1a8cae3939b909b1c4b99d73d21f319">Vsid::PayloadSizeFirstPacketMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_payload_size_first_packet_meter_8h_source.html#l00049">PayloadSizeFirstPacketMeter.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_changes_meter_html_a8b8e4a031632d62687f4a096c7501d5e"><div class="ttname"><a href="class_vsid_1_1_direction_changes_meter.html#a8b8e4a031632d62687f4a096c7501d5e">Vsid::DirectionChangesMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_changes_meter_8h_source.html#l00049">DirectionChangesMeter.h:49</a></div></div>
<div class="ttc" id="_first_bit_positions_meter_8h_html"><div class="ttname"><a href="_first_bit_positions_meter_8h.html">FirstBitPositionsMeter.h</a></div></div>
<div class="ttc" id="_action_reaction_first3_byte_hash_meter_8h_html"><div class="ttname"><a href="_action_reaction_first3_byte_hash_meter_8h.html">ActionReactionFirst3ByteHashMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_first10_packet_meter_html_aa7ad6a3924823d09b01d75eeba69f039"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#aa7ad6a3924823d09b01d75eeba69f039">Vsid::DirectionBytesCountFirst10PacketMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_first10_packet_meter_8h_source.html#l00050">DirectionBytesCountFirst10PacketMeter.h:50</a></div></div>
<div class="ttc" id="_direction_bytes_count_first10_packet_meter_8h_html"><div class="ttname"><a href="_direction_bytes_count_first10_packet_meter_8h.html">DirectionBytesCountFirst10PacketMeter.h</a></div></div>
<div class="ttc" id="_direction_changes_meter_8h_html"><div class="ttname"><a href="_direction_changes_meter_8h.html">DirectionChangesMeter.h</a></div></div>
<div class="ttc" id="_byte_frequency_first_orig_to_dest_packet_8h_html"><div class="ttname"><a href="_byte_frequency_first_orig_to_dest_packet_8h.html">ByteFrequencyFirstOrigToDestPacket.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_adc746ce9d3f4f22d35331bc687a88483"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">Vsid::ActionReactionFirst3ByteHashMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00052">ActionReactionFirst3ByteHashMeter.h:52</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet_html_a17fd026aa31ac03feecdd33ea37e9a21"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a17fd026aa31ac03feecdd33ea37e9a21">Vsid::ByteFrequencyFirstDestToOrigPacket::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_dest_to_orig_packet_8h_source.html#l00050">ByteFrequencyFirstDestToOrigPacket.h:50</a></div></div>
<div class="ttc" id="_byte_frequency_first8_packets_meter_8h_html"><div class="ttname"><a href="_byte_frequency_first8_packets_meter_8h.html">ByteFrequencyFirst8PacketsMeter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
