<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/AttributeMeter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_meter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">AttributeMeter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AttributeMeter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_meter_8h__incl.png" border="0" usemap="#src_2protocol__model_2inc_2_attribute_meter_8h" alt=""/></div>
<map name="src_2protocol__model_2inc_2_attribute_meter_8h" id="src_2protocol__model_2inc_2_attribute_meter_8h">
<area shape="rect" id="node4" href="_flow_8h.html" title="Flow.h" alt="" coords="460,96,521,123"/><area shape="rect" id="node12" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="709,171,768,197"/><area shape="rect" id="node17" href="_logger_8h.html" title="Logger.h" alt="" coords="960,245,1032,272"/><area shape="rect" id="node20" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="923,171,1015,197"/><area shape="rect" id="node19" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="803,245,935,272"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_meter_8h__dep__incl.png" border="0" usemap="#src_2protocol__model_2inc_2_attribute_meter_8hdep" alt=""/></div>
<map name="src_2protocol__model_2inc_2_attribute_meter_8hdep" id="src_2protocol__model_2inc_2_attribute_meter_8hdep">
<area shape="rect" id="node2" href="_flow_8cpp.html" title="src/common/src/Flow.cpp" alt="" coords="2237,305,2410,332"/><area shape="rect" id="node3" href="_action_reaction_first3_byte_hash_meter_8h.html" title="src/protocol_model\l/inc/ActionReactionFirst3Byte\lHashMeter.h" alt="" coords="403,187,598,243"/><area shape="rect" id="node4" href="_attribute_meter_registrar_8h.html" title="src/protocol_model\l/inc/AttributeMeterRegistrar.h" alt="" coords="3347,298,3540,339"/><area shape="rect" id="node9" href="test__model_8cpp.html" title="src/protocol_model\l/unit_test/test_model.cpp" alt="" coords="5004,395,5173,437"/><area shape="rect" id="node11" href="_action_reaction_first3_byte_hash_meter_8cpp.html" title="src/protocol_model\l/src/ActionReactionFirst3Byte\lHashMeter.cpp" alt="" coords="64,291,261,347"/><area shape="rect" id="node12" href="_attribute_meter_factory_8h.html" title="src/protocol_model\l/inc/AttributeMeterFactory.h" alt="" coords="2012,97,2196,138"/><area shape="rect" id="node13" href="_byte_frequency_8h.html" title="src/protocol_model\l/inc/ByteFrequency.h" alt="" coords="624,194,770,235"/><area shape="rect" id="node14" href="_byte_frequency_8cpp.html" title="src/protocol_model\l/src/ByteFrequency.cpp" alt="" coords="616,298,777,339"/><area shape="rect" id="node15" href="_direction_bytes_count_meter_8h.html" title="src/protocol_model\l/inc/DirectionBytesCountMeter.h" alt="" coords="844,194,1056,235"/><area shape="rect" id="node16" href="_direction_bytes_count_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountMeter.cpp" alt="" coords="820,298,1046,339"/><area shape="rect" id="node17" href="_byte_frequency_first_orig_to_dest_packet_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirstOrig\lToDestPacket.h" alt="" coords="1182,187,1366,243"/><area shape="rect" id="node18" href="_byte_frequency_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstOrig\lToDestPacket.cpp" alt="" coords="1070,291,1257,347"/><area shape="rect" id="node19" href="_first4_byte_frequency_meter_8h.html" title="src/protocol_model\l/inc/First4ByteFrequencyMeter.h" alt="" coords="2068,194,2280,235"/><area shape="rect" id="node20" href="_first4_byte_frequency_meter_8cpp.html" title="src/protocol_model\l/src/First4ByteFrequencyMeter.cpp" alt="" coords="1493,298,1720,339"/><area shape="rect" id="node21" href="_first16_byte_frequency_meter_8h.html" title="src/protocol_model\l/inc/First16ByteFrequencyMeter.h" alt="" coords="2305,194,2524,235"/><area shape="rect" id="node22" href="_first16_byte_frequency_meter_8cpp.html" title="src/protocol_model\l/src/First16ByteFrequencyMeter.cpp" alt="" coords="1744,298,1977,339"/><area shape="rect" id="node23" href="_direction_changes_meter_8h.html" title="src/protocol_model\l/inc/DirectionChangesMeter.h" alt="" coords="2548,194,2742,235"/><area shape="rect" id="node24" href="_direction_changes_meter_8cpp.html" title="src/protocol_model\l/src/DirectionChangesMeter.cpp" alt="" coords="2002,298,2212,339"/><area shape="rect" id="node25" href="_byte_frequency_first_dest_to_orig_packet_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirstDest\lToOrigPacket.h" alt="" coords="2766,187,2956,243"/><area shape="rect" id="node26" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstDest\lToOrigPacket.cpp" alt="" coords="2435,291,2625,347"/><area shape="rect" id="node27" href="_direction_bytes_count_first10_packet_meter_8h.html" title="src/protocol_model\l/inc/DirectionBytesCountFirst10\lPacketMeter.h" alt="" coords="2980,187,3188,243"/><area shape="rect" id="node28" href="_direction_bytes_count_first10_packet_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountFirst10\lPacketMeter.cpp" alt="" coords="2650,291,2858,347"/><area shape="rect" id="node29" href="_byte_frequency_first8_packets_meter_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirst8Packets\lMeter.h" alt="" coords="3262,187,3478,243"/><area shape="rect" id="node30" href="_byte_frequency_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirst8Packets\lMeter.cpp" alt="" coords="3106,291,3322,347"/><area shape="rect" id="node31" href="_direction_changes_first8_packets_meter_8h.html" title="src/protocol_model\l/inc/DirectionChangesFirst8\lPacketsMeter.h" alt="" coords="3553,187,3737,243"/><area shape="rect" id="node32" href="_direction_changes_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/DirectionChangesFirst8\lPacketsMeter.cpp" alt="" coords="3564,291,3749,347"/><area shape="rect" id="node33" href="_rtmp_regex_match_meter_8h.html" title="src/protocol_model\l/inc/RtmpRegexMatchMeter.h" alt="" coords="3812,194,4009,235"/><area shape="rect" id="node34" href="_rtmp_regex_match_meter_8cpp.html" title="src/protocol_model\l/src/RtmpRegexMatchMeter.cpp" alt="" coords="3804,298,4016,339"/><area shape="rect" id="node35" href="_entropy_first_orig_to_dest_packet_8h.html" title="src/protocol_model\l/inc/EntropyFirstOrigToDest\lPacket.h" alt="" coords="4034,187,4218,243"/><area shape="rect" id="node36" href="_entropy_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/EntropyFirstOrigToDest\lPacket.cpp" alt="" coords="4148,291,4334,347"/><area shape="rect" id="node37" href="_payload_size_first_packet_meter_8h.html" title="src/protocol_model\l/inc/PayloadSizeFirstPacket\lMeter.h" alt="" coords="4345,187,4532,243"/><area shape="rect" id="node38" href="_payload_size_first_packet_meter_8cpp.html" title="src/protocol_model\l/src/PayloadSizeFirstPacket\lMeter.cpp" alt="" coords="4359,291,4546,347"/><area shape="rect" id="node39" href="_first_bit_positions_meter_8h.html" title="src/protocol_model\l/inc/FirstBitPositionsMeter.h" alt="" coords="4606,194,4793,235"/><area shape="rect" id="node40" href="_first_bit_positions_meter_8cpp.html" title="src/protocol_model\l/src/FirstBitPositionsMeter.cpp" alt="" coords="4598,298,4801,339"/><area shape="rect" id="node42" href="_protocol_model_db_8cpp.html" title="src/protocol_model\l/src/ProtocolModelDb.cpp" alt="" coords="5126,298,5300,339"/><area shape="rect" id="node43" href="_protocol_model_8h.html" title="src/protocol_model\l/inc/ProtocolModel.h" alt="" coords="5273,97,5413,138"/><area shape="rect" id="node49" href="_protocol_model_8cpp.html" title="src/protocol_model\l/src/ProtocolModel.cpp" alt="" coords="5558,194,5713,235"/><area shape="rect" id="node50" href="_attribute_meter_8cpp.html" title="src/protocol_model\l/src/AttributeMeter.cpp" alt="" coords="5489,97,5642,138"/><area shape="rect" id="node5" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="2351,395,2498,437"/><area shape="rect" id="node6" href="netfilter_2src_2_process_8cpp.html" title="src/netfilter/src/Process.cpp" alt="" coords="6082,403,6269,429"/><area shape="rect" id="node7" href="nfqueue__test_2src_2_process_8cpp.html" title="src/nfqueue_test/src\l/Process.cpp" alt="" coords="5876,395,6016,437"/><area shape="rect" id="node8" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="5285,395,5414,437"/><area shape="rect" id="node10" href="training_2src_2main_8cpp.html" title="src/training/src/main.cpp" alt="" coords="5604,403,5768,429"/><area shape="rect" id="node41" href="_attribute_meter_factory_8cpp.html" title="src/protocol_model\l/src/AttributeMeterFactory.cpp" alt="" coords="1695,194,1893,235"/><area shape="rect" id="node44" href="_protocol_model_db_8h.html" title="src/protocol_model\l/inc/ProtocolModelDb.h" alt="" coords="5375,194,5533,235"/><area shape="rect" id="node45" href="_flow_manager_8cpp.html" title="src/common/src/FlowManager.cpp" alt="" coords="5475,305,5697,332"/><area shape="rect" id="node46" href="netfilter_2inc_2_process_8h.html" title="src/netfilter/inc/Process.h" alt="" coords="5722,305,5893,332"/><area shape="rect" id="node47" href="netfilter_2src_2_packet_handler_8cpp.html" title="src/netfilter/src/Packet\lHandler.cpp" alt="" coords="5917,298,6070,339"/><area shape="rect" id="node48" href="nfqueue__test_2inc_2_process_8h.html" title="src/nfqueue_test/inc\l/Process.h" alt="" coords="6147,298,6286,339"/></map>
</div>
</div>
<p><a href="_attribute_meter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid.html">Vsid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_attribute_meter_8h.html">AttributeMeter.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
