<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/src/AttributeMeter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_meter_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeMeter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attribute_meter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">    8</a></span>&#160;AttributeMeter::AttributeMeter(<span class="keywordtype">size_t</span> fingerprint_size) :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    _fingerprint_size(fingerprint_size),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    _fingerprint(fingerprint_size, 0.0),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _enabled(false),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _fromDb(false)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// These are the vlues when used for an observation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// IF this is an attribute in the ProtocolModelDb, then these are overwritten during</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// reading of config</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// 1 is used because it assumes that an observation has a flowCount of 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a> = (double) 1.0 / (fingerprint_size + 1.0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a> = (1.0) / (fingerprint_size + 1.0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">   23</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">AttributeMeter::front</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">at</a>(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">   29</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">AttributeMeter::at</a>(<span class="keywordtype">size_t</span> pos)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(pos &lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[pos];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//TODO return or throw??</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">AttributeMeter::merge</a>(std::shared_ptr&lt;AttributeMeter&gt; other)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Merging meter &quot;</span> &lt;&lt; other-&gt;name() &lt;&lt; <span class="stringliteral">&quot; into &quot;</span> &lt;&lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(other-&gt;name() != this-&gt;<a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;meters don&#39;t match&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a> )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Cannot merge because this meter is not from the DB&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">size</a>(); i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] : this =&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">at</a>(i) &lt;&lt; <span class="stringliteral">&quot; other = &quot;</span> &lt;&lt; other-&gt;at(i) &lt;&lt; <span class="stringliteral">&quot; flowCount = &quot;</span> &lt;&lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[i] = ((_fingerprint[i] * <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>) + other-&gt;at(i) ) / (<a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>+1); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Meters Merged :&quot;</span> &lt;&lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_aaa51ca831d84c6b76728ca9aa295fd98"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">Vsid::AttributeMeter::_flowCount</a></div><div class="ttdeci">uint32_t _flowCount</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00104">AttributeMeter.h:104</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a24d5a7141e89e948c05edf8f70be8c53"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">Vsid::AttributeMeter::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a484fee360033da67cbf4a86fcb241ee4"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">Vsid::AttributeMeter::merge</a></div><div class="ttdeci">void merge(std::shared_ptr&lt; AttributeMeter &gt; other)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00042">AttributeMeter.cpp:42</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a6243f852b5ef8e24d8015e2018037d2c"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">Vsid::AttributeMeter::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00078">AttributeMeter.h:78</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a5ed6082ea1e8e69940f2f87e4645820d"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">Vsid::AttributeMeter::front</a></div><div class="ttdeci">double front()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00023">AttributeMeter.cpp:23</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ac66c9e0062e1c4a1617dab984ed6c4a5"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">Vsid::AttributeMeter::_klFixIncrement</a></div><div class="ttdeci">double _klFixIncrement</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00112">AttributeMeter.h:112</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a81d9c3a4e7d24af443803f980028c2db"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">Vsid::AttributeMeter::_klFixMultiplicator</a></div><div class="ttdeci">double _klFixMultiplicator</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00111">AttributeMeter.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_16b1d4ad366a04932864e22bb3fba4dc.html">src</a></li><li class="navelem"><a class="el" href="_attribute_meter_8cpp.html">AttributeMeter.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
