<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/AttributeMeterRegistrar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attribute_meter_registrar_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AttributeMeterRegistrar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_frequency_8h_source.html">ByteFrequency.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_direction_bytes_count_meter_8h_source.html">DirectionBytesCountMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_frequency_first_orig_to_dest_packet_8h_source.html">ByteFrequencyFirstOrigToDestPacket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_first4_byte_frequency_meter_8h_source.html">First4ByteFrequencyMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_direction_changes_meter_8h_source.html">DirectionChangesMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_frequency_first_dest_to_orig_packet_8h_source.html">ByteFrequencyFirstDestToOrigPacket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_direction_bytes_count_first10_packet_meter_8h_source.html">DirectionBytesCountFirst10PacketMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_byte_frequency_first8_packets_meter_8h_source.html">ByteFrequencyFirst8PacketsMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_direction_changes_first8_packets_meter_8h_source.html">DirectionChangesFirst8PacketsMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_rtmp_regex_match_meter_8h_source.html">RtmpRegexMatchMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_entropy_first_orig_to_dest_packet_8h_source.html">EntropyFirstOrigToDestPacket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_payload_size_first_packet_meter_8h_source.html">PayloadSizeFirstPacketMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_first_bit_positions_meter_8h_source.html">FirstBitPositionsMeter.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AttributeMeterRegistrar.h:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_meter_registrar_8h__incl.png" border="0" usemap="#src_2protocol__model_2inc_2_attribute_meter_registrar_8h" alt=""/></div>
<map name="src_2protocol__model_2inc_2_attribute_meter_registrar_8h" id="src_2protocol__model_2inc_2_attribute_meter_registrar_8h">
<area shape="rect" id="node2" href="_logger_8h.html" title="Logger.h" alt="" coords="1121,485,1193,512"/><area shape="rect" id="node4" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="1407,261,1521,288"/><area shape="rect" id="node22" href="_byte_frequency_8h.html" title="ByteFrequency.h" alt="" coords="46,104,167,131"/><area shape="rect" id="node28" href="_direction_bytes_count_meter_8h.html" title="DirectionBytesCountMeter.h" alt="" coords="2564,104,2751,131"/><area shape="rect" id="node29" href="_byte_frequency_first_orig_to_dest_packet_8h.html" title="ByteFrequencyFirstOrigTo\lDestPacket.h" alt="" coords="1069,97,1243,138"/><area shape="rect" id="node30" href="_first4_byte_frequency_meter_8h.html" title="First4ByteFrequencyMeter.h" alt="" coords="1268,104,1455,131"/><area shape="rect" id="node31" href="_first16_byte_frequency_meter_8h.html" title="First16ByteFrequencyMeter.h" alt="" coords="1716,104,1911,131"/><area shape="rect" id="node32" href="_direction_changes_meter_8h.html" title="DirectionChangesMeter.h" alt="" coords="637,104,808,131"/><area shape="rect" id="node33" href="_byte_frequency_first_dest_to_orig_packet_8h.html" title="ByteFrequencyFirstDestTo\lOrigPacket.h" alt="" coords="2129,97,2308,138"/><area shape="rect" id="node34" href="_direction_bytes_count_first10_packet_meter_8h.html" title="DirectionBytesCountFirst10\lPacketMeter.h" alt="" coords="2775,97,2957,138"/><area shape="rect" id="node35" href="_byte_frequency_first8_packets_meter_8h.html" title="ByteFrequencyFirst8Packets\lMeter.h" alt="" coords="191,97,381,138"/><area shape="rect" id="node36" href="_direction_changes_first8_packets_meter_8h.html" title="DirectionChangesFirst8Packets\lMeter.h" alt="" coords="2333,97,2539,138"/><area shape="rect" id="node37" href="_rtmp_regex_match_meter_8h.html" title="RtmpRegexMatchMeter.h" alt="" coords="2982,104,3153,131"/><area shape="rect" id="node39" href="_entropy_first_orig_to_dest_packet_8h.html" title="EntropyFirstOrigToDestPacket.h" alt="" coords="833,104,1044,131"/><area shape="rect" id="node40" href="_action_reaction_first3_byte_hash_meter_8h.html" title="ActionReactionFirst3Byte\lHashMeter.h" alt="" coords="1935,97,2105,138"/><area shape="rect" id="node41" href="_payload_size_first_packet_meter_8h.html" title="PayloadSizeFirstPacketMeter.h" alt="" coords="406,104,612,131"/><area shape="rect" id="node42" href="_first_bit_positions_meter_8h.html" title="FirstBitPositionsMeter.h" alt="" coords="1529,104,1692,131"/><area shape="rect" id="node7" href="_flow_8h.html" title="Flow.h" alt="" coords="1433,336,1495,363"/><area shape="rect" id="node15" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="1742,411,1801,437"/><area shape="rect" id="node21" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="922,411,1013,437"/><area shape="rect" id="node20" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="1407,485,1539,512"/><area shape="rect" id="node23" href="_attribute_meter_factory_8h.html" title="AttributeMeterFactory.h" alt="" coords="1663,187,1821,213"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_meter_registrar_8h__dep__incl.png" border="0" usemap="#src_2protocol__model_2inc_2_attribute_meter_registrar_8hdep" alt=""/></div>
<map name="src_2protocol__model_2inc_2_attribute_meter_registrar_8hdep" id="src_2protocol__model_2inc_2_attribute_meter_registrar_8hdep">
<area shape="rect" id="node2" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="5,97,152,138"/><area shape="rect" id="node3" href="netfilter_2src_2_process_8cpp.html" title="src/netfilter/src/Process.cpp" alt="" coords="177,104,364,131"/><area shape="rect" id="node4" href="nfqueue__test_2src_2_process_8cpp.html" title="src/nfqueue_test/src\l/Process.cpp" alt="" coords="388,97,528,138"/><area shape="rect" id="node5" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="553,97,683,138"/><area shape="rect" id="node6" href="test__model_8cpp.html" title="src/protocol_model\l/unit_test/test_model.cpp" alt="" coords="709,97,877,138"/><area shape="rect" id="node7" href="training_2src_2main_8cpp.html" title="src/training/src/main.cpp" alt="" coords="903,104,1067,131"/></map>
</div>
</div>
<p><a href="_attribute_meter_registrar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc628170f0b90d7876378e03d3159647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a> ()</td></tr>
<tr class="separator:acc628170f0b90d7876378e03d3159647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc628170f0b90d7876378e03d3159647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init_attribute_meters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy Make sure to call this at the start of your program </p>

<p>Definition at line <a class="el" href="_attribute_meter_registrar_8h_source.html#l00033">33</a> of file <a class="el" href="_attribute_meter_registrar_8h_source.html">AttributeMeterRegistrar.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Initialising Attribute Meters&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_vsid_1_1_direction_bytes_count_meter.html#a15ee270ef7ea1977a3a2e246d6adecdd">Vsid::DirectionBytesCountMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_meter.html#a28b70dd183b9091db0532cbed2b44871">Vsid::ByteFrequencyMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#aa7c68993e8cec93d93cedfb9c6924bfb">Vsid::ByteFrequencyFirstOrigToDestPacket::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_vsid_1_1_first4_byte_frequency_meter.html#a7512bb139e9d0542d3c840a5c4f6052f">Vsid::First4ByteFrequencyMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vsid_1_1_first16_byte_frequency_meter.html#a4555c80e7dbbc6d23ff452bc1ca70df4">Vsid::First16ByteFrequencyMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vsid_1_1_direction_changes_meter.html#a8b8e4a031632d62687f4a096c7501d5e">Vsid::DirectionChangesMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a17fd026aa31ac03feecdd33ea37e9a21">Vsid::ByteFrequencyFirstDestToOrigPacket::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#aa7ad6a3924823d09b01d75eeba69f039">Vsid::DirectionBytesCountFirst10PacketMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a1f57fc0af2e1700109db9e2d12e63745">Vsid::ByteFrequencyFirst8PacketsMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ada5677211397c9ef8177e2f5d7e8fa26">Vsid::DirectionChangesFirst8PacketsMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_vsid_1_1_rtmp_regex_match_meter.html#ae1d6242aa5de0777da0be8a0df879ecd">Vsid::RtmpRegexMatchMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a673b2b857d296aa469c0ad884059a22d">Vsid::EntropyFirstOrigToDestPacket::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">Vsid::ActionReactionFirst3ByteHashMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_vsid_1_1_payload_size_first_packet_meter.html#af1a8cae3939b909b1c4b99d73d21f319">Vsid::PayloadSizeFirstPacketMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">Vsid::FirstBitPositionsMeter::registrar</a>.<a class="code" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Attribute Meters Initialised&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} </div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_meter_html_a15ee270ef7ea1977a3a2e246d6adecdd"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_meter.html#a15ee270ef7ea1977a3a2e246d6adecdd">Vsid::DirectionBytesCountMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_meter_8h_source.html#l00054">DirectionBytesCountMeter.h:54</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_meter_html_a28b70dd183b9091db0532cbed2b44871"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_meter.html#a28b70dd183b9091db0532cbed2b44871">Vsid::ByteFrequencyMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_8h_source.html#l00054">ByteFrequency.h:54</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet_html_aa7c68993e8cec93d93cedfb9c6924bfb"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#aa7c68993e8cec93d93cedfb9c6924bfb">Vsid::ByteFrequencyFirstOrigToDestPacket::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_orig_to_dest_packet_8h_source.html#l00047">ByteFrequencyFirstOrigToDestPacket.h:47</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_ae142f3b7fd6c6d24baf34114f04520a7"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">Vsid::FirstBitPositionsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00045">FirstBitPositionsMeter.h:45</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_changes_first8_packets_meter_html_ada5677211397c9ef8177e2f5d7e8fa26"><div class="ttname"><a href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ada5677211397c9ef8177e2f5d7e8fa26">Vsid::DirectionChangesFirst8PacketsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_changes_first8_packets_meter_8h_source.html#l00049">DirectionChangesFirst8PacketsMeter.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_first16_byte_frequency_meter_html_a4555c80e7dbbc6d23ff452bc1ca70df4"><div class="ttname"><a href="class_vsid_1_1_first16_byte_frequency_meter.html#a4555c80e7dbbc6d23ff452bc1ca70df4">Vsid::First16ByteFrequencyMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first16_byte_frequency_meter_8h_source.html#l00050">First16ByteFrequencyMeter.h:50</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first8_packets_meter_html_a1f57fc0af2e1700109db9e2d12e63745"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a1f57fc0af2e1700109db9e2d12e63745">Vsid::ByteFrequencyFirst8PacketsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first8_packets_meter_8h_source.html#l00050">ByteFrequencyFirst8PacketsMeter.h:50</a></div></div>
<div class="ttc" id="class_vsid_1_1_entropy_first_orig_to_dest_packet_html_a673b2b857d296aa469c0ad884059a22d"><div class="ttname"><a href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a673b2b857d296aa469c0ad884059a22d">Vsid::EntropyFirstOrigToDestPacket::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_entropy_first_orig_to_dest_packet_8h_source.html#l00049">EntropyFirstOrigToDestPacket.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html_a9523b77ed7f5c546b18b06dfcb1af813"><div class="ttname"><a href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">Vsid::Registrar::doRegistration</a></div><div class="ttdeci">void doRegistration()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00098">AttributeMeterFactory.h:98</a></div></div>
<div class="ttc" id="class_vsid_1_1_first4_byte_frequency_meter_html_a7512bb139e9d0542d3c840a5c4f6052f"><div class="ttname"><a href="class_vsid_1_1_first4_byte_frequency_meter.html#a7512bb139e9d0542d3c840a5c4f6052f">Vsid::First4ByteFrequencyMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first4_byte_frequency_meter_8h_source.html#l00045">First4ByteFrequencyMeter.h:45</a></div></div>
<div class="ttc" id="class_vsid_1_1_rtmp_regex_match_meter_html_ae1d6242aa5de0777da0be8a0df879ecd"><div class="ttname"><a href="class_vsid_1_1_rtmp_regex_match_meter.html#ae1d6242aa5de0777da0be8a0df879ecd">Vsid::RtmpRegexMatchMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_rtmp_regex_match_meter_8h_source.html#l00050">RtmpRegexMatchMeter.h:50</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_1_1_payload_size_first_packet_meter_html_af1a8cae3939b909b1c4b99d73d21f319"><div class="ttname"><a href="class_vsid_1_1_payload_size_first_packet_meter.html#af1a8cae3939b909b1c4b99d73d21f319">Vsid::PayloadSizeFirstPacketMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_payload_size_first_packet_meter_8h_source.html#l00049">PayloadSizeFirstPacketMeter.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_changes_meter_html_a8b8e4a031632d62687f4a096c7501d5e"><div class="ttname"><a href="class_vsid_1_1_direction_changes_meter.html#a8b8e4a031632d62687f4a096c7501d5e">Vsid::DirectionChangesMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_changes_meter_8h_source.html#l00049">DirectionChangesMeter.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_first10_packet_meter_html_aa7ad6a3924823d09b01d75eeba69f039"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#aa7ad6a3924823d09b01d75eeba69f039">Vsid::DirectionBytesCountFirst10PacketMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_first10_packet_meter_8h_source.html#l00050">DirectionBytesCountFirst10PacketMeter.h:50</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_adc746ce9d3f4f22d35331bc687a88483"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">Vsid::ActionReactionFirst3ByteHashMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00052">ActionReactionFirst3ByteHashMeter.h:52</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet_html_a17fd026aa31ac03feecdd33ea37e9a21"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a17fd026aa31ac03feecdd33ea37e9a21">Vsid::ByteFrequencyFirstDestToOrigPacket::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_dest_to_orig_packet_8h_source.html#l00050">ByteFrequencyFirstDestToOrigPacket.h:50</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_cgraph.png" border="0" usemap="#_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_cgraph" alt=""/></div>
<map name="_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_cgraph" id="_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813" title="Vsid::Registrar::doRegistration" alt="" coords="195,45,397,72"/><area shape="rect" id="node3" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc" title="Vsid::AttributeMeterFactory\l::instance" alt="" coords="446,5,629,46"/><area shape="rect" id="node4" href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e" title="Vsid::AttributeMeterFactory\l::registerFactory" alt="" coords="446,70,629,111"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_icgraph.png" border="0" usemap="#_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_icgraph" alt=""/></div>
<map name="_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_icgraph" id="_attribute_meter_registrar_8h_acc628170f0b90d7876378e03d3159647_icgraph">
<area shape="rect" id="node2" href="test__common_8cpp.html#aff3df067634bda01a2015ea7ebcd1de0" title="BOOST_AUTO_TEST_CASE" alt="" coords="195,5,392,32"/><area shape="rect" id="node3" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="268,56,319,83"/><area shape="rect" id="node4" href="class_vsid_netfilter_1_1_process.html#add484e8839f34ceb0287c50795a20393" title="VsidNetfilter::Process\l::initialise" alt="" coords="218,107,369,149"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
