<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/src/ByteFrequencyFirstDestToOrigPacket.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_byte_frequency_first_dest_to_orig_packet_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ByteFrequencyFirstDestToOrigPacket.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_byte_frequency_first_dest_to_orig_packet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_frequency_first_dest_to_orig_packet_8h.html">ByteFrequencyFirstDestToOrigPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html#a74e218beb137dbd0d55e4a3e890e40ca">   11</a></span>&#160;std::unique_ptr&lt;AttributeMeter&gt; <a class="code" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html#a74e218beb137dbd0d55e4a3e890e40ca">create_first_packet_dest_orig_byte_meter</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::unique_ptr&lt;AttributeMeter&gt; tmp(<span class="keyword">new</span> <a class="code" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html">ByteFrequencyFirstDestToOrigPacket</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a> ByteFrequencyFirstDestToOrigPacket::registrar(<span class="stringliteral">&quot;ByteFrequencyFirstDestToOrigPacket&quot;</span>, &amp;<a class="code" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html#a74e218beb137dbd0d55e4a3e890e40ca">create_first_packet_dest_orig_byte_meter</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a5e39abc55ff11705b30279a2ebfcf255">   19</a></span>&#160;ByteFrequencyFirstDestToOrigPacket::ByteFrequencyFirstDestToOrigPacket() :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a>(256),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _done(false),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _overall_byte_size(0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#abf57aa7255bb08e2cc2920154b872232">   27</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#abf57aa7255bb08e2cc2920154b872232">ByteFrequencyFirstDestToOrigPacket::at</a>(<span class="keywordtype">size_t</span> pos)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// If the neter comes from the DB</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">AttributeMeter::at</a>(pos);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(pos &lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(_overall_byte_size == 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[pos] / _overall_byte_size;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//TODO return or throw??</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a2976d7759672e626bb5d7a971898eec9">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a2976d7759672e626bb5d7a971898eec9">ByteFrequencyFirstDestToOrigPacket::calculateMeasurement</a>(<a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>* flow, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* currentPacket )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>( _done || currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &lt;= 0 )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;int&gt; count(<a class="code" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">_fingerprint_size</a>, 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> u_char* data = currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>(); i++ )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[*data]++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        data++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _overall_byte_size += currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html"><div class="ttname"><a href="class_vsid_1_1_registrar.html">Vsid::Registrar</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00087">AttributeMeterFactory.h:87</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet_html"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html">Vsid::ByteFrequencyFirstDestToOrigPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_dest_to_orig_packet_8h_source.html#l00024">ByteFrequencyFirstDestToOrigPacket.h:24</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00019">AttributeMeter.h:19</a></div></div>
<div class="ttc" id="_attribute_meter_factory_8h_html"><div class="ttname"><a href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a39fe36210895625ee87320f5c0c7f52e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet::dataSize</a></div><div class="ttdeci">size_t dataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00116">IPv4.h:116</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a9fb8c763d740e193a68c55604a8a7bd6"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">VsidCommon::IPv4Packet::data</a></div><div class="ttdeci">const u_char * data()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00115">IPv4.h:115</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet_html_abf57aa7255bb08e2cc2920154b872232"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#abf57aa7255bb08e2cc2920154b872232">Vsid::ByteFrequencyFirstDestToOrigPacket::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_dest_to_orig_packet_8cpp_source.html#l00027">ByteFrequencyFirstDestToOrigPacket.cpp:27</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
<div class="ttc" id="_byte_frequency_first_dest_to_orig_packet_8h_html"><div class="ttname"><a href="_byte_frequency_first_dest_to_orig_packet_8h.html">ByteFrequencyFirstDestToOrigPacket.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="_byte_frequency_first_dest_to_orig_packet_8cpp_html_a74e218beb137dbd0d55e4a3e890e40ca"><div class="ttname"><a href="_byte_frequency_first_dest_to_orig_packet_8cpp.html#a74e218beb137dbd0d55e4a3e890e40ca">create_first_packet_dest_orig_byte_meter</a></div><div class="ttdeci">std::unique_ptr&lt; AttributeMeter &gt; create_first_packet_dest_orig_byte_meter()</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_dest_to_orig_packet_8cpp_source.html#l00011">ByteFrequencyFirstDestToOrigPacket.cpp:11</a></div></div>
<div class="ttc" id="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet_html_a2976d7759672e626bb5d7a971898eec9"><div class="ttname"><a href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a2976d7759672e626bb5d7a971898eec9">Vsid::ByteFrequencyFirstDestToOrigPacket::calculateMeasurement</a></div><div class="ttdeci">virtual void calculateMeasurement(VsidCommon::Flow *flow, VsidCommon::IPv4Packet *currentPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_byte_frequency_first_dest_to_orig_packet_8cpp_source.html#l00052">ByteFrequencyFirstDestToOrigPacket.cpp:52</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a95396692ad5dd58a6e7460d8eaa9a9ec"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">Vsid::AttributeMeter::_fingerprint_size</a></div><div class="ttdeci">size_t _fingerprint_size</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00109">AttributeMeter.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_16b1d4ad366a04932864e22bb3fba4dc.html">src</a></li><li class="navelem"><a class="el" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html">ByteFrequencyFirstDestToOrigPacket.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
