<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/CommonConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_common_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommonConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_common_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __VSID_COMMON_CONFIG_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_COMMON_CONFIG_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_vsid_common.html">   16</a></span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a>* <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">instance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a8028749b5c7aeed73b4eea1f1cc69225">   31</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_common_config.html#a8028749b5c7aeed73b4eea1f1cc69225">~CommonConfig</a>() {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a8bda249a92fb694cddb16a3610b46fb4">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a8bda249a92fb694cddb16a3610b46fb4">learningMode</a>(<span class="keywordtype">bool</span> s) { _learning_mode = s; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a216a694d57121993d109e429cfc493a5">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a216a694d57121993d109e429cfc493a5">learningMode</a>() { <span class="keywordflow">return</span> _learning_mode; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">   40</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">udpFlowTimeout</a>() { <span class="keywordflow">return</span> _udp_flow_timeout; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a63a915ba699f1dd2e5e4162d7213f151">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a63a915ba699f1dd2e5e4162d7213f151">udpFlowTimeout</a>(uint32_t t) { _udp_flow_timeout = t; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">   47</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">tcpFlowTimeout</a>() { <span class="keywordflow">return</span> _tcp_flow_timeout; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a5f878699e82ff4bf10310d05f4b690f3">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a5f878699e82ff4bf10310d05f4b690f3">tcpFlowTimeout</a>(uint32_t t) { _tcp_flow_timeout = t; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">   55</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">tcpFlowCloseWaitTimeout</a>() { <span class="keywordflow">return</span> _tcp_flow_close_wait_timeout; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a17a79b6a931f79eacb7f221b6b8524d4">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a17a79b6a931f79eacb7f221b6b8524d4">tcpFlowCloseWaitTimeout</a>(uint32_t t) { _tcp_flow_close_wait_timeout = t; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">divergenceThreshold</a>() { <span class="keywordflow">return</span> _divergence_threshold; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#af8404c1a7e41d8fc986e5ddba14cb264">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#af8404c1a7e41d8fc986e5ddba14cb264">divergenceThreshold</a>(<span class="keywordtype">double</span> d) { _divergence_threshold = d; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">useBestMatch</a>() { <span class="keywordflow">return</span> _use_best_match; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a4abc81554d9dc316a8c87b245a5ed27e">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a4abc81554d9dc316a8c87b245a5ed27e">useBestMatch</a>(<span class="keywordtype">bool</span> b) { _use_best_match = b; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a>() { <span class="keywordflow">return</span> _worker_threads_per_queue; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#ade8cb2878144d9f6a887539c3bb8128c">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#ade8cb2878144d9f6a887539c3bb8128c">workerThreadsPerQueue</a>(<span class="keywordtype">int</span> n) { _worker_threads_per_queue = n; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a2f4bee732b0568e4d2a0e1567bdf5351">   86</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a2f4bee732b0568e4d2a0e1567bdf5351">workerThreadQueueSize</a>() { <span class="keywordflow">return</span> _worker_thread_queue_size; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a40dec6d04400dc51fb819612370c3200">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a40dec6d04400dc51fb819612370c3200">workerThreadQueueSize</a>(<span class="keywordtype">size_t</span> s) { _worker_thread_queue_size = s; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">usePortHints</a>() { <span class="keywordflow">return</span> _use_port_hints; }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_common_config.html#a52615cac73bb4bdeb420492bce8f2521">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_common_config.html#a52615cac73bb4bdeb420492bce8f2521">usePortHints</a>(<span class="keywordtype">bool</span> b) { _use_port_hints = b; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;CommonConfig&gt; _instance;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> std::once_flag _onceFlag;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a>&amp; other) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    CommonConfig&amp; operator=(<span class="keyword">const</span> CommonConfig&amp; rhs) {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> _learning_mode;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint32_t _udp_flow_timeout;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t _tcp_flow_timeout;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t _tcp_flow_close_wait_timeout;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> _divergence_threshold;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> _use_best_match;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> _worker_threads_per_queue;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">size_t</span> _worker_thread_queue_size;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> _use_port_hints;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a52615cac73bb4bdeb420492bce8f2521"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a52615cac73bb4bdeb420492bce8f2521">VsidCommon::CommonConfig::usePortHints</a></div><div class="ttdeci">void usePortHints(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00090">CommonConfig.h:90</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a216a694d57121993d109e429cfc493a5"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a216a694d57121993d109e429cfc493a5">VsidCommon::CommonConfig::learningMode</a></div><div class="ttdeci">bool learningMode()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00034">CommonConfig.h:34</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_af8404c1a7e41d8fc986e5ddba14cb264"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#af8404c1a7e41d8fc986e5ddba14cb264">VsidCommon::CommonConfig::divergenceThreshold</a></div><div class="ttdeci">void divergenceThreshold(double d)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00063">CommonConfig.h:63</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a63a915ba699f1dd2e5e4162d7213f151"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a63a915ba699f1dd2e5e4162d7213f151">VsidCommon::CommonConfig::udpFlowTimeout</a></div><div class="ttdeci">void udpFlowTimeout(uint32_t t)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00041">CommonConfig.h:41</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a5f878699e82ff4bf10310d05f4b690f3"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a5f878699e82ff4bf10310d05f4b690f3">VsidCommon::CommonConfig::tcpFlowTimeout</a></div><div class="ttdeci">void tcpFlowTimeout(uint32_t t)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00048">CommonConfig.h:48</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a2f4bee732b0568e4d2a0e1567bdf5351"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a2f4bee732b0568e4d2a0e1567bdf5351">VsidCommon::CommonConfig::workerThreadQueueSize</a></div><div class="ttdeci">size_t workerThreadQueueSize()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00086">CommonConfig.h:86</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a7005e5b9127c2c58525b81a10805e255"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">VsidCommon::CommonConfig::tcpFlowCloseWaitTimeout</a></div><div class="ttdeci">uint32_t tcpFlowCloseWaitTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00055">CommonConfig.h:55</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a69c29458a786be527fe66470ac9fbbdb"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">VsidCommon::CommonConfig::instance</a></div><div class="ttdeci">static CommonConfig * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8cpp_source.html#l00020">CommonConfig.cpp:20</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a3fe2873055cffb669806f6f9e5edb2a7"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">VsidCommon::CommonConfig::usePortHints</a></div><div class="ttdeci">bool usePortHints()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00089">CommonConfig.h:89</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_ac08bbad3a85c8ba4e43a591f7f02fe06"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">VsidCommon::CommonConfig::divergenceThreshold</a></div><div class="ttdeci">double divergenceThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00062">CommonConfig.h:62</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_af2130266e27cc2b8cf135e4ba499aaa5"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">VsidCommon::CommonConfig::tcpFlowTimeout</a></div><div class="ttdeci">uint32_t tcpFlowTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00047">CommonConfig.h:47</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_ade8cb2878144d9f6a887539c3bb8128c"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#ade8cb2878144d9f6a887539c3bb8128c">VsidCommon::CommonConfig::workerThreadsPerQueue</a></div><div class="ttdeci">void workerThreadsPerQueue(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00080">CommonConfig.h:80</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a4abc81554d9dc316a8c87b245a5ed27e"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a4abc81554d9dc316a8c87b245a5ed27e">VsidCommon::CommonConfig::useBestMatch</a></div><div class="ttdeci">void useBestMatch(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00071">CommonConfig.h:71</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a8bda249a92fb694cddb16a3610b46fb4"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a8bda249a92fb694cddb16a3610b46fb4">VsidCommon::CommonConfig::learningMode</a></div><div class="ttdeci">void learningMode(bool s)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00033">CommonConfig.h:33</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a60ebee6b72a64b11236b893417f84e72"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">VsidCommon::CommonConfig::udpFlowTimeout</a></div><div class="ttdeci">uint32_t udpFlowTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00040">CommonConfig.h:40</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a17a79b6a931f79eacb7f221b6b8524d4"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a17a79b6a931f79eacb7f221b6b8524d4">VsidCommon::CommonConfig::tcpFlowCloseWaitTimeout</a></div><div class="ttdeci">void tcpFlowCloseWaitTimeout(uint32_t t)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00056">CommonConfig.h:56</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a459340bb4e0af6a87ab79a50f0467776"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">VsidCommon::CommonConfig::useBestMatch</a></div><div class="ttdeci">bool useBestMatch()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00070">CommonConfig.h:70</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a40dec6d04400dc51fb819612370c3200"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a40dec6d04400dc51fb819612370c3200">VsidCommon::CommonConfig::workerThreadQueueSize</a></div><div class="ttdeci">void workerThreadQueueSize(size_t s)</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00087">CommonConfig.h:87</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00022">CommonConfig.h:22</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a7ef125a1ecf4a659355d83c2531a49e9"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">VsidCommon::CommonConfig::workerThreadsPerQueue</a></div><div class="ttdeci">int workerThreadsPerQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00079">CommonConfig.h:79</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a8028749b5c7aeed73b4eea1f1cc69225"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a8028749b5c7aeed73b4eea1f1cc69225">VsidCommon::CommonConfig::~CommonConfig</a></div><div class="ttdeci">~CommonConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00031">CommonConfig.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_common_config_8h.html">CommonConfig.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
