<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/DirectionBytesCountMeter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_direction_bytes_count_meter_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">DirectionBytesCountMeter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DirectionBytesCountMeter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_direction_bytes_count_meter_8h__incl.png" border="0" usemap="#src_2protocol__model_2inc_2_direction_bytes_count_meter_8h" alt=""/></div>
<map name="src_2protocol__model_2inc_2_direction_bytes_count_meter_8h" id="src_2protocol__model_2inc_2_direction_bytes_count_meter_8h">
<area shape="rect" id="node5" href="_attribute_meter_factory_8h.html" title="AttributeMeterFactory.h" alt="" coords="579,96,737,123"/><area shape="rect" id="node8" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="412,171,527,197"/><area shape="rect" id="node9" href="_flow_8h.html" title="Flow.h" alt="" coords="439,245,500,272"/><area shape="rect" id="node17" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="406,320,465,347"/><area shape="rect" id="node22" href="_logger_8h.html" title="Logger.h" alt="" coords="651,395,723,421"/><area shape="rect" id="node25" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="542,320,633,347"/><area shape="rect" id="node24" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="115,395,247,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_direction_bytes_count_meter_8h__dep__incl.png" border="0" usemap="#src_2protocol__model_2inc_2_direction_bytes_count_meter_8hdep" alt=""/></div>
<map name="src_2protocol__model_2inc_2_direction_bytes_count_meter_8hdep" id="src_2protocol__model_2inc_2_direction_bytes_count_meter_8hdep">
<area shape="rect" id="node2" href="_attribute_meter_registrar_8h.html" title="src/protocol_model\l/inc/AttributeMeterRegistrar.h" alt="" coords="442,97,635,138"/><area shape="rect" id="node9" href="_direction_bytes_count_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountMeter.cpp" alt="" coords="660,97,887,138"/><area shape="rect" id="node3" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="5,187,152,229"/><area shape="rect" id="node4" href="netfilter_2src_2_process_8cpp.html" title="src/netfilter/src/Process.cpp" alt="" coords="177,195,364,221"/><area shape="rect" id="node5" href="nfqueue__test_2src_2_process_8cpp.html" title="src/nfqueue_test/src\l/Process.cpp" alt="" coords="388,187,528,229"/><area shape="rect" id="node6" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="553,187,683,229"/><area shape="rect" id="node7" href="test__model_8cpp.html" title="src/protocol_model\l/unit_test/test_model.cpp" alt="" coords="709,187,877,229"/><area shape="rect" id="node8" href="training_2src_2main_8cpp.html" title="src/training/src/main.cpp" alt="" coords="903,195,1067,221"/></map>
</div>
</div>
<p><a href="_direction_bytes_count_meter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html">Vsid::DirectionBytesCountMeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid.html">Vsid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_direction_bytes_count_meter_8h.html">DirectionBytesCountMeter.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
