<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/src/DirectionBytesCountFirst10PacketMeter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_direction_bytes_count_first10_packet_meter_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectionBytesCountFirst10PacketMeter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_direction_bytes_count_first10_packet_meter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direction_bytes_count_first10_packet_meter_8h.html">DirectionBytesCountFirst10PacketMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_direction_bytes_count_first10_packet_meter_8cpp.html#a1913d7f9ad29767a038fb7683d557f2c">   11</a></span>&#160;std::unique_ptr&lt;AttributeMeter&gt; <a class="code" href="_direction_bytes_count_first10_packet_meter_8cpp.html#a1913d7f9ad29767a038fb7683d557f2c">create_direction_changes_first_ten_meter</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::unique_ptr&lt;AttributeMeter&gt; tmp(<span class="keyword">new</span> <a class="code" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html">DirectionBytesCountFirst10PacketMeter</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a> DirectionBytesCountFirst10PacketMeter::registrar(<span class="stringliteral">&quot;DirectionBytesCountFirst10PacketMeter&quot;</span>, &amp;<a class="code" href="_direction_bytes_count_first10_packet_meter_8cpp.html#a1913d7f9ad29767a038fb7683d557f2c">create_direction_changes_first_ten_meter</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#ac8c099e8315697d156dd6703bbd66b56">   19</a></span>&#160;DirectionBytesCountFirst10PacketMeter::DirectionBytesCountFirst10PacketMeter() :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a>(2),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _overall_byte_size(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a72110bee456d1160a70db709bd507d30">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a72110bee456d1160a70db709bd507d30">DirectionBytesCountFirst10PacketMeter::calculateMeasurement</a>(<a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>* flow, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* currentPacket )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &lt;= 0 || flow-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#a41a3ebb168028d3cf0ea96b7e438ca89">pktCount</a>() &gt; 10)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint64_t OtoD_size = <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[0] * <a class="code" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a38e8da3cb56886292cc89ed2911decce">_overall_byte_size</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint64_t DtoO_size = <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[1] * <a class="code" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a38e8da3cb56886292cc89ed2911decce">_overall_byte_size</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>( flow-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">currentPacketDirection</a>() == Flow::Direction::ORIG_TO_DEST )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        OtoD_size += currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( flow-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">currentPacketDirection</a>() == Flow::Direction::DEST_TO_ORIG )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DtoO_size += currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Shouldn&#39;t happen but just in case</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _overall_byte_size += currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[0] = (double)OtoD_size / _overall_byte_size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[1] = (double)DtoO_size / _overall_byte_size;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html"><div class="ttname"><a href="class_vsid_1_1_registrar.html">Vsid::Registrar</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00087">AttributeMeterFactory.h:87</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="_direction_bytes_count_first10_packet_meter_8cpp_html_a1913d7f9ad29767a038fb7683d557f2c"><div class="ttname"><a href="_direction_bytes_count_first10_packet_meter_8cpp.html#a1913d7f9ad29767a038fb7683d557f2c">create_direction_changes_first_ten_meter</a></div><div class="ttdeci">std::unique_ptr&lt; AttributeMeter &gt; create_direction_changes_first_ten_meter()</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_first10_packet_meter_8cpp_source.html#l00011">DirectionBytesCountFirst10PacketMeter.cpp:11</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00019">AttributeMeter.h:19</a></div></div>
<div class="ttc" id="_attribute_meter_factory_8h_html"><div class="ttname"><a href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a39fe36210895625ee87320f5c0c7f52e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet::dataSize</a></div><div class="ttdeci">size_t dataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00116">IPv4.h:116</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_first10_packet_meter_html_a38e8da3cb56886292cc89ed2911decce"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a38e8da3cb56886292cc89ed2911decce">Vsid::DirectionBytesCountFirst10PacketMeter::_overall_byte_size</a></div><div class="ttdeci">uint64_t _overall_byte_size</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_first10_packet_meter_8h_source.html#l00052">DirectionBytesCountFirst10PacketMeter.h:52</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_first10_packet_meter_html_a72110bee456d1160a70db709bd507d30"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a72110bee456d1160a70db709bd507d30">Vsid::DirectionBytesCountFirst10PacketMeter::calculateMeasurement</a></div><div class="ttdeci">virtual void calculateMeasurement(VsidCommon::Flow *flow, VsidCommon::IPv4Packet *currentPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_first10_packet_meter_8cpp_source.html#l00025">DirectionBytesCountFirst10PacketMeter.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a0eb1c59e966ceb9ad6fee05d4c4784ad"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">VsidCommon::Flow::currentPacketDirection</a></div><div class="ttdeci">Direction currentPacketDirection() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00194">Flow.h:194</a></div></div>
<div class="ttc" id="_direction_bytes_count_first10_packet_meter_8h_html"><div class="ttname"><a href="_direction_bytes_count_first10_packet_meter_8h.html">DirectionBytesCountFirst10PacketMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_direction_bytes_count_first10_packet_meter_html"><div class="ttname"><a href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html">Vsid::DirectionBytesCountFirst10PacketMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_direction_bytes_count_first10_packet_meter_8h_source.html#l00030">DirectionBytesCountFirst10PacketMeter.h:30</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a41a3ebb168028d3cf0ea96b7e438ca89"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a41a3ebb168028d3cf0ea96b7e438ca89">VsidCommon::Flow::pktCount</a></div><div class="ttdeci">uint32_t pktCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00155">Flow.h:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_16b1d4ad366a04932864e22bb3fba4dc.html">src</a></li><li class="navelem"><a class="el" href="_direction_bytes_count_first10_packet_meter_8cpp.html">DirectionBytesCountFirst10PacketMeter.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
