<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/src/First4ByteFrequencyMeter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_first4_byte_frequency_meter_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">First4ByteFrequencyMeter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_first4_byte_frequency_meter_8h_source.html">First4ByteFrequencyMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for First4ByteFrequencyMeter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_first4_byte_frequency_meter_8cpp__incl.png" border="0" usemap="#src_2protocol__model_2src_2_first4_byte_frequency_meter_8cpp" alt=""/></div>
<map name="src_2protocol__model_2src_2_first4_byte_frequency_meter_8cpp" id="src_2protocol__model_2src_2_first4_byte_frequency_meter_8cpp">
<area shape="rect" id="node2" href="_first4_byte_frequency_meter_8h.html" title="First4ByteFrequencyMeter.h" alt="" coords="473,96,660,123"/><area shape="rect" id="node5" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="379,245,493,272"/><area shape="rect" id="node19" href="_logger_8h.html" title="Logger.h" alt="" coords="819,469,891,496"/><area shape="rect" id="node23" href="_attribute_meter_factory_8h.html" title="AttributeMeterFactory.h" alt="" coords="561,171,719,197"/><area shape="rect" id="node6" href="_flow_8h.html" title="Flow.h" alt="" coords="408,320,469,347"/><area shape="rect" id="node14" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="494,395,553,421"/><area shape="rect" id="node22" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="843,395,935,421"/><area shape="rect" id="node21" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="249,469,380,496"/></map>
</div>
</div>
<p><a href="_first4_byte_frequency_meter_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a757d4c8097a49bfd986cc7d08d20a19e"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_first4_byte_frequency_meter_8cpp.html#a757d4c8097a49bfd986cc7d08d20a19e">create_byte_first_four_frequency_meter</a> ()</td></tr>
<tr class="separator:a757d4c8097a49bfd986cc7d08d20a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a757d4c8097a49bfd986cc7d08d20a19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a>&gt; create_byte_first_four_frequency_meter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_first4_byte_frequency_meter_8cpp_source.html#l00011">11</a> of file <a class="el" href="_first4_byte_frequency_meter_8cpp_source.html">First4ByteFrequencyMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::unique_ptr&lt;AttributeMeter&gt; tmp(<span class="keyword">new</span> <a class="code" href="class_vsid_1_1_first4_byte_frequency_meter.html">First4ByteFrequencyMeter</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_first4_byte_frequency_meter_html"><div class="ttname"><a href="class_vsid_1_1_first4_byte_frequency_meter.html">Vsid::First4ByteFrequencyMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_first4_byte_frequency_meter_8h_source.html#l00024">First4ByteFrequencyMeter.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_16b1d4ad366a04932864e22bb3fba4dc.html">src</a></li><li class="navelem"><a class="el" href="_first4_byte_frequency_meter_8cpp.html">First4ByteFrequencyMeter.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
