<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/FirstBitPositionsMeter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_first_bit_positions_meter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FirstBitPositionsMeter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_first_bit_positions_meter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_ATTRIBUTE_BIT_POSITION_FREQUENCY_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_ATTRIBUTE_BIT_POSITION_FREQUENCY_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_first_bit_positions_meter.html">FirstBitPositionsMeter</a> : <span class="keyword">public</span> <a class="code" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#affa1d6ec7d06905d67bcd0fc1e0d2ea7">FirstBitPositionsMeter</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html#a9971989d8f4082ee9fb1d67d8d1ba151">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#a9971989d8f4082ee9fb1d67d8d1ba151">~FirstBitPositionsMeter</a>() {}; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html#afaca2ad43403ff1bea08d64a8e584197">   35</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#afaca2ad43403ff1bea08d64a8e584197">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;FirstBitPositionsMeter&quot;</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#a4660f82419be36294df0ca50713da70f">at</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#a516fe18ee500c57c6c5fa2f51091b88a">calculateMeasurement</a>(<a class="code" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a>* flow, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a>* currentPacket );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html#a80219b863d4ff3456933d16bc5f73f45">   42</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html#a3c0d389e7a9476b06313d8fb9ca9fe68">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">   45</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a> <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">registrar</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_1_1_first_bit_positions_meter.html#a2557a44d6bf953c4f352f1e465fb1f43">   48</a></span>&#160;    uint64_t <a class="code" href="class_vsid_1_1_first_bit_positions_meter.html#a2557a44d6bf953c4f352f1e465fb1f43">_overall_bit_size</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html">Vsid::FirstBitPositionsMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00024">FirstBitPositionsMeter.h:24</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_ae142f3b7fd6c6d24baf34114f04520a7"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">Vsid::FirstBitPositionsMeter::registrar</a></div><div class="ttdeci">static Vsid::Registrar registrar</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00045">FirstBitPositionsMeter.h:45</a></div></div>
<div class="ttc" id="class_vsid_1_1_registrar_html"><div class="ttname"><a href="class_vsid_1_1_registrar.html">Vsid::Registrar</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8h_source.html#l00087">AttributeMeterFactory.h:87</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html">Vsid::ProtocolModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00021">ProtocolModel.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00019">AttributeMeter.h:19</a></div></div>
<div class="ttc" id="_attribute_meter_factory_8h_html"><div class="ttname"><a href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_a9971989d8f4082ee9fb1d67d8d1ba151"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#a9971989d8f4082ee9fb1d67d8d1ba151">Vsid::FirstBitPositionsMeter::~FirstBitPositionsMeter</a></div><div class="ttdeci">virtual ~FirstBitPositionsMeter()</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00028">FirstBitPositionsMeter.h:28</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_affa1d6ec7d06905d67bcd0fc1e0d2ea7"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#affa1d6ec7d06905d67bcd0fc1e0d2ea7">Vsid::FirstBitPositionsMeter::FirstBitPositionsMeter</a></div><div class="ttdeci">FirstBitPositionsMeter()</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8cpp_source.html#l00019">FirstBitPositionsMeter.cpp:19</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_a516fe18ee500c57c6c5fa2f51091b88a"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#a516fe18ee500c57c6c5fa2f51091b88a">Vsid::FirstBitPositionsMeter::calculateMeasurement</a></div><div class="ttdeci">virtual void calculateMeasurement(VsidCommon::Flow *flow, VsidCommon::IPv4Packet *currentPacket)</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8cpp_source.html#l00050">FirstBitPositionsMeter.cpp:50</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_a2557a44d6bf953c4f352f1e465fb1f43"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#a2557a44d6bf953c4f352f1e465fb1f43">Vsid::FirstBitPositionsMeter::_overall_bit_size</a></div><div class="ttdeci">uint64_t _overall_bit_size</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00048">FirstBitPositionsMeter.h:48</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_afaca2ad43403ff1bea08d64a8e584197"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#afaca2ad43403ff1bea08d64a8e584197">Vsid::FirstBitPositionsMeter::name</a></div><div class="ttdeci">virtual std::string name() const </div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8h_source.html#l00035">FirstBitPositionsMeter.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_first_bit_positions_meter_html_a4660f82419be36294df0ca50713da70f"><div class="ttname"><a href="class_vsid_1_1_first_bit_positions_meter.html#a4660f82419be36294df0ca50713da70f">Vsid::FirstBitPositionsMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_first_bit_positions_meter_8cpp_source.html#l00025">FirstBitPositionsMeter.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_first_bit_positions_meter_8h.html">FirstBitPositionsMeter.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
