<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;netinet/ip.h&gt;</code><br/>
<code>#include &lt;netinet/udp.h&gt;</code><br/>
<code>#include &lt;netinet/tcp.h&gt;</code><br/>
<code>#include &lt;atomic&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_8h_source.html">IPv4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#src_2common_2inc_2_flow_8h" alt=""/></div>
<map name="src_2common_2inc_2_flow_8h" id="src_2common_2inc_2_flow_8h">
<area shape="rect" id="node9" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="709,80,768,107"/><area shape="rect" id="node14" href="_logger_8h.html" title="Logger.h" alt="" coords="960,155,1032,181"/><area shape="rect" id="node17" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="923,80,1015,107"/><area shape="rect" id="node16" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="803,155,935,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#src_2common_2inc_2_flow_8hdep" alt=""/></div>
<map name="src_2common_2inc_2_flow_8hdep" id="src_2common_2inc_2_flow_8hdep">
<area shape="rect" id="node2" href="_flow_classification_logger_8h.html" title="src/common/inc/FlowClassification\lLogger.h" alt="" coords="273,171,499,213"/><area shape="rect" id="node7" href="_flow_observers_8h.html" title="src/common/inc/FlowObservers.h" alt="" coords="1021,88,1239,115"/><area shape="rect" id="node8" href="_flow_manager_8h.html" title="src/common/inc/FlowManager.h" alt="" coords="826,179,1034,205"/><area shape="rect" id="node9" href="_flow_manager_8cpp.html" title="src/common/src/FlowManager.cpp" alt="" coords="1285,276,1507,303"/><area shape="rect" id="node15" href="_protocol_model_updater_8h.html" title="src/training/inc/Protocol\lModelUpdater.h" alt="" coords="1103,171,1261,213"/><area shape="rect" id="node16" href="_flow_8cpp.html" title="src/common/src/Flow.cpp" alt="" coords="6129,276,6302,303"/><area shape="rect" id="node17" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="3787,470,3934,511"/><area shape="rect" id="node18" href="_attribute_meter_8h.html" title="src/protocol_model\l/inc/AttributeMeter.h" alt="" coords="3625,81,3765,122"/><area shape="rect" id="node3" href="_flow_classification_logger_8cpp.html" title="src/common/src/FlowClassification\lLogger.cpp" alt="" coords="377,269,603,310"/><area shape="rect" id="node4" href="netfilter_2inc_2_packet_handler_8h.html" title="src/netfilter/inc/Packet\lHandler.h" alt="" coords="35,269,187,310"/><area shape="rect" id="node5" href="nfqueue__test_2inc_2_packet_handler_8h.html" title="src/nfqueue_test/inc\l/PacketHandler.h" alt="" coords="212,269,351,310"/><area shape="rect" id="node6" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="873,470,1002,511"/><area shape="rect" id="node10" href="pcap__classifier_2inc_2_pcap_reader_8h.html" title="src/pcap_classifier\l/inc/PcapReader.h" alt="" coords="627,269,757,310"/><area shape="rect" id="node11" href="pcap__classifier_2src_2_pcap_reader_8cpp.html" title="src/pcap_classifier\l/src/PcapReader.cpp" alt="" coords="984,373,1129,414"/><area shape="rect" id="node12" href="training_2inc_2_pcap_reader_8h.html" title="src/training/inc/PcapReader.h" alt="" coords="833,276,1027,303"/><area shape="rect" id="node13" href="training_2src_2_pcap_reader_8cpp.html" title="src/training/src/PcapReader.cpp" alt="" coords="691,380,899,407"/><area shape="rect" id="node14" href="_protocol_model_updater_8cpp.html" title="src/training/src/Protocol\lModelUpdater.cpp" alt="" coords="1102,269,1261,310"/><area shape="rect" id="node19" href="_action_reaction_first3_byte_hash_meter_8h.html" title="src/protocol_model\l/inc/ActionReactionFirst3Byte\lHashMeter.h" alt="" coords="1785,261,1981,317"/><area shape="rect" id="node20" href="_attribute_meter_registrar_8h.html" title="src/protocol_model\l/inc/AttributeMeterRegistrar.h" alt="" coords="3276,373,3469,414"/><area shape="rect" id="node21" href="_action_reaction_first3_byte_hash_meter_8cpp.html" title="src/protocol_model\l/src/ActionReactionFirst3Byte\lHashMeter.cpp" alt="" coords="1649,365,1846,421"/><area shape="rect" id="node22" href="_attribute_meter_factory_8h.html" title="src/protocol_model\l/inc/AttributeMeterFactory.h" alt="" coords="3938,171,4122,213"/><area shape="rect" id="node23" href="_byte_frequency_8h.html" title="src/protocol_model\l/inc/ByteFrequency.h" alt="" coords="3299,269,3446,310"/><area shape="rect" id="node24" href="_byte_frequency_8cpp.html" title="src/protocol_model\l/src/ByteFrequency.cpp" alt="" coords="3493,373,3654,414"/><area shape="rect" id="node25" href="_direction_bytes_count_meter_8h.html" title="src/protocol_model\l/inc/DirectionBytesCountMeter.h" alt="" coords="3520,269,3731,310"/><area shape="rect" id="node26" href="_direction_bytes_count_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountMeter.cpp" alt="" coords="3898,373,4125,414"/><area shape="rect" id="node27" href="_byte_frequency_first_orig_to_dest_packet_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirstOrig\lToDestPacket.h" alt="" coords="3756,261,3941,317"/><area shape="rect" id="node28" href="_byte_frequency_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstOrig\lToDestPacket.cpp" alt="" coords="4149,365,4335,421"/><area shape="rect" id="node29" href="_first4_byte_frequency_meter_8h.html" title="src/protocol_model\l/inc/First4ByteFrequencyMeter.h" alt="" coords="2005,269,2217,310"/><area shape="rect" id="node30" href="_first4_byte_frequency_meter_8cpp.html" title="src/protocol_model\l/src/First4ByteFrequencyMeter.cpp" alt="" coords="1978,373,2205,414"/><area shape="rect" id="node31" href="_first16_byte_frequency_meter_8h.html" title="src/protocol_model\l/inc/First16ByteFrequencyMeter.h" alt="" coords="4747,269,4966,310"/><area shape="rect" id="node32" href="_first16_byte_frequency_meter_8cpp.html" title="src/protocol_model\l/src/First16ByteFrequencyMeter.cpp" alt="" coords="4805,373,5038,414"/><area shape="rect" id="node33" href="_direction_changes_meter_8h.html" title="src/protocol_model\l/inc/DirectionChangesMeter.h" alt="" coords="4169,269,4363,310"/><area shape="rect" id="node34" href="_direction_changes_meter_8cpp.html" title="src/protocol_model\l/src/DirectionChangesMeter.cpp" alt="" coords="4359,373,4569,414"/><area shape="rect" id="node35" href="_byte_frequency_first_dest_to_orig_packet_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirstDest\lToOrigPacket.h" alt="" coords="2342,261,2531,317"/><area shape="rect" id="node36" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstDest\lToOrigPacket.cpp" alt="" coords="2229,365,2419,421"/><area shape="rect" id="node37" href="_direction_bytes_count_first10_packet_meter_8h.html" title="src/protocol_model\l/inc/DirectionBytesCountFirst10\lPacketMeter.h" alt="" coords="5041,261,5249,317"/><area shape="rect" id="node38" href="_direction_bytes_count_first10_packet_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountFirst10\lPacketMeter.cpp" alt="" coords="5064,365,5273,421"/><area shape="rect" id="node39" href="_byte_frequency_first8_packets_meter_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirst8Packets\lMeter.h" alt="" coords="5323,261,5539,317"/><area shape="rect" id="node40" href="_byte_frequency_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirst8Packets\lMeter.cpp" alt="" coords="5323,365,5539,421"/><area shape="rect" id="node41" href="_direction_changes_first8_packets_meter_8h.html" title="src/protocol_model\l/inc/DirectionChangesFirst8\lPacketsMeter.h" alt="" coords="4489,261,4673,317"/><area shape="rect" id="node42" href="_direction_changes_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/DirectionChangesFirst8\lPacketsMeter.cpp" alt="" coords="4595,365,4779,421"/><area shape="rect" id="node43" href="_rtmp_regex_match_meter_8h.html" title="src/protocol_model\l/inc/RtmpRegexMatchMeter.h" alt="" coords="3078,269,3275,310"/><area shape="rect" id="node44" href="_entropy_first_orig_to_dest_packet_8h.html" title="src/protocol_model\l/inc/EntropyFirstOrigToDest\lPacket.h" alt="" coords="5564,261,5749,317"/><area shape="rect" id="node45" href="_entropy_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/EntropyFirstOrigToDest\lPacket.cpp" alt="" coords="5694,365,5881,421"/><area shape="rect" id="node46" href="_payload_size_first_packet_meter_8h.html" title="src/protocol_model\l/inc/PayloadSizeFirstPacket\lMeter.h" alt="" coords="2867,261,3054,317"/><area shape="rect" id="node47" href="_first_bit_positions_meter_8h.html" title="src/protocol_model\l/inc/FirstBitPositionsMeter.h" alt="" coords="2555,269,2742,310"/><area shape="rect" id="node48" href="_first_bit_positions_meter_8cpp.html" title="src/protocol_model\l/src/FirstBitPositionsMeter.cpp" alt="" coords="2547,373,2750,414"/><area shape="rect" id="node49" href="_protocol_model_8h.html" title="src/protocol_model\l/inc/ProtocolModel.h" alt="" coords="2686,171,2826,213"/><area shape="rect" id="node50" href="_attribute_meter_8cpp.html" title="src/protocol_model\l/src/AttributeMeter.cpp" alt="" coords="2851,171,3005,213"/></map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid.html">Vsid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_vsid_common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3850e13d81280c9383e0b2a20eaebaeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a3850e13d81280c9383e0b2a20eaebaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96f8765b6113d5628331fd3f6c1ead2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d">VsidCommon::operator==</a> (const Flow &amp;lhs, const Flow &amp;rhs)</td></tr>
<tr class="separator:a96f8765b6113d5628331fd3f6c1ead2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26dd6287c1246530fee0857f724f081"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#ab26dd6287c1246530fee0857f724f081">VsidCommon::operator!=</a> (const Flow &amp;lhs, const Flow &amp;rhs)</td></tr>
<tr class="separator:ab26dd6287c1246530fee0857f724f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc47c790d5ec8e57c0c8dc4499d166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">VsidCommon::MAKE_LOGGABLE</a> (Flow, flow, os)</td></tr>
<tr class="separator:a83fc47c790d5ec8e57c0c8dc4499d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3850e13d81280c9383e0b2a20eaebaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_MAX_BUFFER_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_8h_source.html#l00028">28</a> of file <a class="el" href="_flow_8h_source.html">Flow.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
