<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_FLOW_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_FLOW_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_8h.html">IPv4.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_tuple_8h.html">IPv4Tuple.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_vsid.html">   22</a></span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span><a class="code" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">   28</a></span>&#160;<span class="preprocessor">#define PACKET_MAX_BUFFER_SIZE 2048</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_flow.html">Flow</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">   36</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9">ORIG_TO_DEST</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505">DEST_TO_ORIG</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">   43</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">State</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a24d459a81449d7210c8f9a86c2913034">NEW</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc">ESTABLISHING</a>, <span class="comment">// For TCP really means in establishment</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76">ESTABLISHED</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7a36ce282aeac424b9187eb19cf635c0">FINISHING</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">FINISHED</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">FINISHED_NOTIFIED</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a88a60ef6857c0b4dbcec4cc62828be6d">Flow</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet, <a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* database);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6">addPacket</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a>&amp; <a class="code" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">fiveTuple</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _firstPacketTuple; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a25be552976420023b17052ee3b4d5bf6">   68</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_flow.html#a25be552976420023b17052ee3b4d5bf6">flowHash</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _hash; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow.html#adf202422cece5e6dc6ad096f58c35b7c">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; rhs);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow.html#a8b8c36c44b03b0508540ba0c1db05e29">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; rhs);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db">sameFlow</a>(<span class="keyword">const</span> T* rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(_firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">protocol</a>() != rhs-&gt;protocol())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not the same flow proto&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(_firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">srcIp</a>() == rhs-&gt;srcIp() </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">dstIp</a>() == rhs-&gt;dstIp()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">srcPort</a>() == rhs-&gt;srcPort()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">dstPort</a>() == rhs-&gt;dstPort())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// same flow and direction</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;same flow and direction&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">srcIp</a>() == rhs-&gt;dstIp() </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">dstIp</a>() == rhs-&gt;srcIp()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">srcPort</a>() == rhs-&gt;dstPort()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">dstPort</a>() == rhs-&gt;srcPort())</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// same flow different direction</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;same flow different direction&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not the same flow&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4">  120</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> <a class="code" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4">packetDirection</a>(<span class="keyword">const</span> T* rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(_firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">protocol</a>() != rhs-&gt;protocol())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">Direction::UNKNOWN</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(_firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">srcIp</a>() == rhs-&gt;srcIp() </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">dstIp</a>() == rhs-&gt;dstIp()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">srcPort</a>() == rhs-&gt;srcPort()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">dstPort</a>() == rhs-&gt;dstPort())</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// same flow and direction</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9">Direction::ORIG_TO_DEST</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">srcIp</a>() == rhs-&gt;dstIp() </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">dstIp</a>() == rhs-&gt;srcIp()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">srcPort</a>() == rhs-&gt;dstPort()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                &amp;&amp; _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">dstPort</a>() == rhs-&gt;srcPort())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// same flow different direction</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505">Direction::DEST_TO_ORIG</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">Direction::UNKNOWN</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#ac9ab4527fdac8cef6b1680b5c9e62015">  148</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">State</a> <a class="code" href="class_vsid_common_1_1_flow.html#ac9ab4527fdac8cef6b1680b5c9e62015">flowState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _flowState; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a41a3ebb168028d3cf0ea96b7e438ca89">  155</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_flow.html#a41a3ebb168028d3cf0ea96b7e438ca89">pktCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _pktCount; } </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#ab1640288592343532073bf506fc8a23e">  161</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_flow.html#ab1640288592343532073bf506fc8a23e">overallPktCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _overallPktCount; } </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a79a18af1103ad0571cbc4d7f27522274">  167</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span>timeval&amp; <a class="code" href="class_vsid_common_1_1_flow.html#a79a18af1103ad0571cbc4d7f27522274">startTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _startTimestamp; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#af2613297a470084ea8c4731d42126389">  173</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span>timeval&amp; <a class="code" href="class_vsid_common_1_1_flow.html#af2613297a470084ea8c4731d42126389">lastPacketTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lastPacketTimestamp; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9">  179</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> <a class="code" href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9">lastPacketDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _lastPacketDirection; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#abbfbe66b1dc54b0ac83b029b052fb3e1">  185</a></span>&#160;    u_char* <a class="code" href="class_vsid_common_1_1_flow.html#abbfbe66b1dc54b0ac83b029b052fb3e1">firstOrigToDestData</a>() { <span class="keywordflow">return</span> _firstOrigToDestData; }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#aa722f9053c928770e90d689b5d517ec9">  186</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_common_1_1_flow.html#aa722f9053c928770e90d689b5d517ec9">firstOrigToDestDataSize</a>() { <span class="keywordflow">return</span> _firstOrigToDestDataSize; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da">isFirstPacket</a>() { <span class="keywordflow">return</span> _isFirstPacket; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">  194</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> <a class="code" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">currentPacketDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _currentPacketDirection; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#aa44a2ba1dfa16eee8f658e2ed7e0c1a4">  196</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Vsid::AttributeMeter&gt; &gt;&amp; <a class="code" href="class_vsid_common_1_1_flow.html#aa44a2ba1dfa16eee8f658e2ed7e0c1a4">attributeMeters</a>() { <span class="keywordflow">return</span> _attributeMeters; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a47272e1d764ab23dee120592dd5010eb">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow.html#a47272e1d764ab23dee120592dd5010eb">flowClassified</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _flowClassified; }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a19a937ddd4c131b0576a5ff5ef558ec3">  199</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_common_1_1_flow.html#a19a937ddd4c131b0576a5ff5ef558ec3">classifiedDivergence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _classifiedDivergence; }</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a586c8f4c897090c7e133c5eee609dc77">  200</a></span>&#160;    std::string <a class="code" href="class_vsid_common_1_1_flow.html#a586c8f4c897090c7e133c5eee609dc77">classifiedProtocol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _classifiedProtocol; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a1204dc8ab9fd2e9cc04a5d7118aa0bb1">  202</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vsid_common_1_1_flow.html#a1204dc8ab9fd2e9cc04a5d7118aa0bb1">bestMatchDivergence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bestMatchDivergence; }</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#ac209c90694eb55a4c2c93b0812f68080">  203</a></span>&#160;    std::string <a class="code" href="class_vsid_common_1_1_flow.html#ac209c90694eb55a4c2c93b0812f68080">bestMatchProtocol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _bestMatchProtocol; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a067c4a0fbf63c7295442c54898d9990d">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vsid_common_1_1_flow.html#a067c4a0fbf63c7295442c54898d9990d">threadQueueId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _threadQueueId; }</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a8bcd68ca197bf35b4655418ee72be9ad">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow.html#a8bcd68ca197bf35b4655418ee72be9ad">threadQueueId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { _threadQueueId = id; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#ab9d600f88c2db0a8a8faebe4cdfe5731">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow.html#ab9d600f88c2db0a8a8faebe4cdfe5731">incPktsInQueue</a>() { _pktsInQueue++; }</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#aa831199b27b8f9e73cb406f9a1bdcec5">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow.html#aa831199b27b8f9e73cb406f9a1bdcec5">decPktsInQueue</a>() { _pktsInQueue--; }</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#ae0497c1d26c120c088994fdb7643ead0">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow.html#ae0497c1d26c120c088994fdb7643ead0">havePktsInQueue</a>() { <span class="keywordflow">return</span> _pktsInQueue &gt; 0; }</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a8deeaf4162dcc7ab1b3bfe43a60e30ec">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow.html#a8deeaf4162dcc7ab1b3bfe43a60e30ec">setFinishedAndNotified</a>() { _flowState =  <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">Flow::State::FINISHED_NOTIFIED</a>;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a> _firstPacketTuple;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">struct </span>timeval _startTimestamp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// for TCP this is first after SYN</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    u_char _firstOrigToDestData[<a class="code" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">size_t</span> _firstOrigToDestDataSize;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> _isFirstPacket;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> _currentPacketDirection;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">struct </span>timeval _lastPacketTimestamp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> _lastPacketDirection;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint32_t _hash;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint32_t _pktCount;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t _overallPktCount;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">State</a> _flowState;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::vector&lt;std::shared_ptr&lt;Vsid::AttributeMeter&gt; &gt; _attributeMeters;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;Vsid::AttributeMeter&gt; &gt; _attributeMetersMap;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Have we classified the protocol</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span> _flowClassified;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::string _classifiedProtocol;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">double</span> _classifiedDivergence;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> _bestMatchDivergence;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::string _bestMatchProtocol;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* _protocolModelDb;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> _threadQueueId;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::atomic&lt;int64_t&gt; _pktsInQueue;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> _alarmedFlowSize;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d">  257</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; rhs)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db">sameFlow</a>(&amp;rhs.<a class="code" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">fiveTuple</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="namespace_vsid_common.html#ab26dd6287c1246530fee0857f724f081">  262</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_vsid_common.html#ab26dd6287c1246530fee0857f724f081">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>&amp; rhs)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">  267</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">MAKE_LOGGABLE</a>(<a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>, flow, os)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">char</span> src[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        inet_ntop(AF_INET, &amp;flow.fiveTuple().src_ip, src, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">char</span> dst[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        inet_ntop(AF_INET, &amp;flow.fiveTuple().dst_ip , dst, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        os  &lt;&lt; <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;pkt_count: &quot;</span> &lt;&lt; flow.pktCount() </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, overall_pkt_count: &quot;</span> &lt;&lt; flow.overallPktCount() </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, state: &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;Flow::State&gt;::type<span class="keyword">&gt;</span>(flow.flowState())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, hash: &quot;</span> &lt;&lt; flow.flowHash()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, transport: &quot;</span> &lt;&lt; (uint32_t)flow.fiveTuple().transport </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, src: &#39;&quot;</span> &lt;&lt; src &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; flow.fiveTuple().src_port &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, dst: &#39;&quot;</span> &lt;&lt; dst &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; flow.fiveTuple().dst_port &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, classified: &quot;</span> &lt;&lt; (flow.flowClassified() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc">VsidCommon::Flow::State::ESTABLISHING</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_aa1f9b5071312e6062b5bd39ada560c43"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">VsidCommon::IPv4Tuple::srcIp</a></div><div class="ttdeci">uint32_t srcIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00045">IPv4Tuple.h:45</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_ae437ae88fb48d6ac2880f40fc88195da"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da">VsidCommon::Flow::isFirstPacket</a></div><div class="ttdeci">bool isFirstPacket()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00188">Flow.h:188</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a067c4a0fbf63c7295442c54898d9990d"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a067c4a0fbf63c7295442c54898d9990d">VsidCommon::Flow::threadQueueId</a></div><div class="ttdeci">int threadQueueId() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00209">Flow.h:209</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a79a18af1103ad0571cbc4d7f27522274"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a79a18af1103ad0571cbc4d7f27522274">VsidCommon::Flow::startTimestamp</a></div><div class="ttdeci">const struct timeval &amp; startTimestamp() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00167">Flow.h:167</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_aa831199b27b8f9e73cb406f9a1bdcec5"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#aa831199b27b8f9e73cb406f9a1bdcec5">VsidCommon::Flow::decPktsInQueue</a></div><div class="ttdeci">void decPktsInQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00213">Flow.h:213</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_afc04d9dcf937c67ce60a2f2fcc0c7c10"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">VsidCommon::IPv4Tuple::dstPort</a></div><div class="ttdeci">uint16_t dstPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00048">IPv4Tuple.h:48</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a3a2a19ce10910e74f43a196ab65f6cd9"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9">VsidCommon::Flow::lastPacketDirection</a></div><div class="ttdeci">Direction lastPacketDirection() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00179">Flow.h:179</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_ac9ab4527fdac8cef6b1680b5c9e62015"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ac9ab4527fdac8cef6b1680b5c9e62015">VsidCommon::Flow::flowState</a></div><div class="ttdeci">State flowState() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00148">Flow.h:148</a></div></div>
<div class="ttc" id="namespace_vsid_common_html_ab26dd6287c1246530fee0857f724f081"><div class="ttname"><a href="namespace_vsid_common.html#ab26dd6287c1246530fee0857f724f081">VsidCommon::operator!=</a></div><div class="ttdeci">bool operator!=(const Flow &amp;lhs, const Flow &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00262">Flow.h:262</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505">VsidCommon::Flow::Direction::DEST_TO_ORIG</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a8deeaf4162dcc7ab1b3bfe43a60e30ec"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a8deeaf4162dcc7ab1b3bfe43a60e30ec">VsidCommon::Flow::setFinishedAndNotified</a></div><div class="ttdeci">void setFinishedAndNotified()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00215">Flow.h:215</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a7a36ce282aeac424b9187eb19cf635c0"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7a36ce282aeac424b9187eb19cf635c0">VsidCommon::Flow::State::FINISHING</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">VsidCommon::Flow::Direction::UNKNOWN</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a314bc25fad15a7a2b052dfda75cc3af6"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6">VsidCommon::Flow::addPacket</a></div><div class="ttdeci">void addPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00063">Flow.cpp:63</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_ac209c90694eb55a4c2c93b0812f68080"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ac209c90694eb55a4c2c93b0812f68080">VsidCommon::Flow::bestMatchProtocol</a></div><div class="ttdeci">std::string bestMatchProtocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00203">Flow.h:203</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a85284a063d691f0c54453695255fe6db"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db">VsidCommon::Flow::sameFlow</a></div><div class="ttdeci">bool sameFlow(const T *rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00080">Flow.h:80</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">VsidCommon::Flow::State::FINISHED_NOTIFIED</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a832be3ee7521fdbba1072da2f0106fdf"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">VsidCommon::Flow::fiveTuple</a></div><div class="ttdeci">const IPv4Tuple &amp; fiveTuple() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00062">Flow.h:62</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00019">AttributeMeter.h:19</a></div></div>
<div class="ttc" id="_i_pv4_8h_html"><div class="ttname"><a href="_i_pv4_8h.html">IPv4.h</a></div></div>
<div class="ttc" id="namespace_vsid_common_html_a83fc47c790d5ec8e57c0c8dc4499d166"><div class="ttname"><a href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">VsidCommon::MAKE_LOGGABLE</a></div><div class="ttdeci">MAKE_LOGGABLE(Flow, flow, os)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00267">Flow.h:267</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_ab1640288592343532073bf506fc8a23e"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ab1640288592343532073bf506fc8a23e">VsidCommon::Flow::overallPktCount</a></div><div class="ttdeci">uint32_t overallPktCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00161">Flow.h:161</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html">VsidCommon::IPv4Tuple</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00015">IPv4Tuple.h:15</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">VsidCommon::Flow::State::FINISHED</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">VsidCommon::Flow::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00036">Flow.h:36</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a020b9a4b89155b0e4a796d3367e577eb"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">VsidCommon::IPv4Tuple::dstIp</a></div><div class="ttdeci">uint32_t dstIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00047">IPv4Tuple.h:47</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a47272e1d764ab23dee120592dd5010eb"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a47272e1d764ab23dee120592dd5010eb">VsidCommon::Flow::flowClassified</a></div><div class="ttdeci">bool flowClassified() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00198">Flow.h:198</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a4092c3bd8281c8f5a8972c5c6c6f4bac"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">VsidCommon::IPv4Tuple::srcPort</a></div><div class="ttdeci">uint16_t srcPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00046">IPv4Tuple.h:46</a></div></div>
<div class="ttc" id="_i_pv4_tuple_8h_html"><div class="ttname"><a href="_i_pv4_tuple_8h.html">IPv4Tuple.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a24d459a81449d7210c8f9a86c2913034"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a24d459a81449d7210c8f9a86c2913034">VsidCommon::Flow::State::NEW</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_adf202422cece5e6dc6ad096f58c35b7c"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#adf202422cece5e6dc6ad096f58c35b7c">VsidCommon::Flow::operator==</a></div><div class="ttdeci">friend bool operator==(const Flow &amp;lhs, const Flow &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00257">Flow.h:257</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a586c8f4c897090c7e133c5eee609dc77"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a586c8f4c897090c7e133c5eee609dc77">VsidCommon::Flow::classifiedProtocol</a></div><div class="ttdeci">std::string classifiedProtocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00200">Flow.h:200</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a6e05cf962bef53a9f3b1772a04e3878f"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">VsidCommon::IPv4Tuple::protocol</a></div><div class="ttdeci">uint8_t protocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00049">IPv4Tuple.h:49</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9">VsidCommon::Flow::Direction::ORIG_TO_DEST</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_flow_8h_html_a3850e13d81280c9383e0b2a20eaebaeb"><div class="ttname"><a href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define PACKET_MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00028">Flow.h:28</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a1204dc8ab9fd2e9cc04a5d7118aa0bb1"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a1204dc8ab9fd2e9cc04a5d7118aa0bb1">VsidCommon::Flow::bestMatchDivergence</a></div><div class="ttdeci">double bestMatchDivergence() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00202">Flow.h:202</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a8bcd68ca197bf35b4655418ee72be9ad"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a8bcd68ca197bf35b4655418ee72be9ad">VsidCommon::Flow::threadQueueId</a></div><div class="ttdeci">void threadQueueId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00210">Flow.h:210</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a8b8c36c44b03b0508540ba0c1db05e29"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a8b8c36c44b03b0508540ba0c1db05e29">VsidCommon::Flow::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Flow &amp;lhs, const Flow &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00262">Flow.h:262</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_ae0497c1d26c120c088994fdb7643ead0"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ae0497c1d26c120c088994fdb7643ead0">VsidCommon::Flow::havePktsInQueue</a></div><div class="ttdeci">bool havePktsInQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00214">Flow.h:214</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a8708e13cea69ad630274901ec94b5cf4"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4">VsidCommon::Flow::packetDirection</a></div><div class="ttdeci">Direction packetDirection(const T *rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00120">Flow.h:120</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76">VsidCommon::Flow::State::ESTABLISHED</a></div></div>
<div class="ttc" id="namespace_vsid_common_html_a96f8765b6113d5628331fd3f6c1ead2d"><div class="ttname"><a href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d">VsidCommon::operator==</a></div><div class="ttdeci">bool operator==(const Flow &amp;lhs, const Flow &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00257">Flow.h:257</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_abbfbe66b1dc54b0ac83b029b052fb3e1"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#abbfbe66b1dc54b0ac83b029b052fb3e1">VsidCommon::Flow::firstOrigToDestData</a></div><div class="ttdeci">u_char * firstOrigToDestData()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00185">Flow.h:185</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_ab9d600f88c2db0a8a8faebe4cdfe5731"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ab9d600f88c2db0a8a8faebe4cdfe5731">VsidCommon::Flow::incPktsInQueue</a></div><div class="ttdeci">void incPktsInQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00212">Flow.h:212</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_af2613297a470084ea8c4731d42126389"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#af2613297a470084ea8c4731d42126389">VsidCommon::Flow::lastPacketTimestamp</a></div><div class="ttdeci">const struct timeval &amp; lastPacketTimestamp() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00173">Flow.h:173</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a25be552976420023b17052ee3b4d5bf6"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a25be552976420023b17052ee3b4d5bf6">VsidCommon::Flow::flowHash</a></div><div class="ttdeci">uint32_t flowHash() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00068">Flow.h:68</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_aa44a2ba1dfa16eee8f658e2ed7e0c1a4"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#aa44a2ba1dfa16eee8f658e2ed7e0c1a4">VsidCommon::Flow::attributeMeters</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Vsid::AttributeMeter &gt; &gt; &amp; attributeMeters()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00196">Flow.h:196</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a19a937ddd4c131b0576a5ff5ef558ec3"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a19a937ddd4c131b0576a5ff5ef558ec3">VsidCommon::Flow::classifiedDivergence</a></div><div class="ttdeci">double classifiedDivergence() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00199">Flow.h:199</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a0eb1c59e966ceb9ad6fee05d4c4784ad"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">VsidCommon::Flow::currentPacketDirection</a></div><div class="ttdeci">Direction currentPacketDirection() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00194">Flow.h:194</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_aa722f9053c928770e90d689b5d517ec9"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#aa722f9053c928770e90d689b5d517ec9">VsidCommon::Flow::firstOrigToDestDataSize</a></div><div class="ttdeci">size_t firstOrigToDestDataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00186">Flow.h:186</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a88a60ef6857c0b4dbcec4cc62828be6d"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a88a60ef6857c0b4dbcec4cc62828be6d">VsidCommon::Flow::Flow</a></div><div class="ttdeci">Flow(IPv4Packet *packet, Vsid::ProtocolModelDb *database)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00029">Flow.cpp:29</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a41a3ebb168028d3cf0ea96b7e438ca89"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a41a3ebb168028d3cf0ea96b7e438ca89">VsidCommon::Flow::pktCount</a></div><div class="ttdeci">uint32_t pktCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00155">Flow.h:155</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">VsidCommon::Flow::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00043">Flow.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
