<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/src/Flow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hasher_8h.html">Hasher.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_8h.html">IPv4.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tcp_ipv4_8h.html">TcpIpv4.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_config_8h.html">CommonConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_flow_8cpp.html#a5277123a89850947aa4c7adb4ce902ee">   24</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_flow_8cpp.html#a5277123a89850947aa4c7adb4ce902ee">absoluteToleranceCompare</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> std::fabs(x - y) &lt;= std::numeric_limits&lt;double&gt;::epsilon() ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a88a60ef6857c0b4dbcec4cc62828be6d">   29</a></span>&#160;Flow::Flow(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet, <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>* database) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _hash(0),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _pktCount(0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _overallPktCount(0),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _flowState(<a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">State</a>::NEW),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _isFirstPacket(false),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _flowClassified(false),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _protocolModelDb(database),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _classifiedDivergence(0),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _bestMatchDivergence(100),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _threadQueueId(-1),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _pktsInQueue(0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a> = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">srcIp</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a> = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">srcPort</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a> = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">dstIp</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a> = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">dstPort</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a> = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _startTimestamp = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _lastPacketTimestamp = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    _firstOrigToDestDataSize = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _lastPacketDirection = <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">Direction::UNKNOWN</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _currentPacketDirection = <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">Direction::UNKNOWN</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _attributeMeters = <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">Vsid::AttributeMeterFactory::instance</a>()-&gt;<a class="code" href="class_vsid_1_1_attribute_meter_factory.html#ae44a5e19247998216c9e55112c790dea">getAllMeters</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _attributeMeters.begin(); it != _attributeMeters.end(); ++it)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _attributeMetersMap[(*it)-&gt;name()] = (*it);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a> hasher;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _hash = hasher(&amp;_firstPacketTuple);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6">Flow::addPacket</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// make sure the packet gets deleted.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// If we later want to keep the packet we will release it from the ptr</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::unique_ptr&lt;IPv4Packet&gt; packetPtr(packet);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _overallPktCount++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">State</a> stateUponArrival = _flowState;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> tmpPktDirection = <a class="code" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4">packetDirection</a>(packet);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*if ( _pktsInQueue &gt; 1024 )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        if( !_alarmedFlowSize )</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            SLOG_ERROR(&lt;&lt; &quot;More than 1024 packets in flow queue [&quot; &lt;&lt; _pktsInQueue &lt;&lt; &quot;]&quot;)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        _alarmedFlowSize = false;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _isFirstPacket = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// TODO cleanup this to make it easier to understand and only do one cast</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> ( stateUponArrival == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a24d459a81449d7210c8f9a86c2913034">Flow::State::NEW</a> )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc">Flow::State::ESTABLISHING</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_UDP )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _firstOrigToDestDataSize = (<a class="code" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a> &lt; packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>()) ? <a class="code" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a> : packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            memcpy(_firstOrigToDestData, packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a>(), _firstOrigToDestDataSize);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _isFirstPacket = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Got first packet &quot;</span> &lt;&lt; *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// TCP</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcpPacket = <span class="keyword">static_cast&lt;</span><a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>*<span class="keyword">&gt;</span>(packet);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            uint8_t flags = tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>( (flags &amp; TH_FIN) || flags &amp; TH_RST )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;RST or FIN in NEW state returning&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (flags &amp; TH_SYN) == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;not a syn : datasize &quot;</span> &lt;&lt; packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                if( (flags &amp; TH_ACK) &amp;&amp; packet-&gt;dataSize() == 0)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">                {   </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                    // ACK and empty packet on NEW. Consider it finished</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                    _flowState = Flow::State::FINISHED;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                    // new flow where we didn&#39;t see SYN?</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                    _firstOrigToDestDataSize = (PACKET_MAX_BUFFER_SIZE &lt; packet-&gt;dataSize()) ? PACKET_MAX_BUFFER_SIZE : packet-&gt;dataSize();</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                    memcpy(_firstOrigToDestData, packet-&gt;data(), _firstOrigToDestDataSize);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                    _isFirstPacket = true;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                    SLOG_INFO(&lt;&lt; &quot;Got first packet &quot; &lt;&lt; *this);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">// For now only support TCP flows where we have seen the SYN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// Once we have a better TCP state machine we can support partial flows</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( stateUponArrival == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc">Flow::State::ESTABLISHING</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// this is rather naive for TCP but will leave for now</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_UDP )</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>( tmpPktDirection == <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505">Direction::DEST_TO_ORIG</a> )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76">Flow::State::ESTABLISHED</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcpPacket = <span class="keyword">static_cast&lt;</span><a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>*<span class="keyword">&gt;</span>(packet);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            uint8_t flags = tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>( (flags &amp; TH_FIN) || flags &amp; TH_RST )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;RST or FIN in ESTABLISHING state returning&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( flags &amp; TH_SYN ) <span class="comment">// TODO maybe make this a syn ack check</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc">Flow::State::ESTABLISHING</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76">Flow::State::ESTABLISHED</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( stateUponArrival == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76">Flow::State::ESTABLISHED</a> )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_TCP )</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcpPacket = <span class="keyword">static_cast&lt;</span><a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>*<span class="keyword">&gt;</span>(packet);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            uint8_t flags = tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>( (flags &amp; TH_FIN) )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot; Flow entering Finished state&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( flags &amp; TH_RST )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot; Flow entering Finished state&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span>( _firstOrigToDestDataSize == 0 &amp;&amp; tmpPktDirection == <a class="code" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9">Direction::ORIG_TO_DEST</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="comment">// First data packet after SYN / ACK</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    _firstOrigToDestDataSize = (<a class="code" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a> &lt; packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>()) ? <a class="code" href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a> : packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    memcpy(_firstOrigToDestData, packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a>(), _firstOrigToDestDataSize);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    _isFirstPacket = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Got first packet &quot;</span> &lt;&lt; *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( stateUponArrival == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7a36ce282aeac424b9187eb19cf635c0">Flow::State::FINISHING</a> )</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_TCP )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcpPacket = <span class="keyword">static_cast&lt;</span><a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>*<span class="keyword">&gt;</span>(packet);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            uint8_t flags = tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>( (flags &amp; TH_FIN) || flags &amp; TH_RST )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                _flowState = <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot; Flow entering Finished state&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( stateUponArrival == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a> )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot; Flow already Finished&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Flow already fisinhed ??</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( stateUponArrival == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">Flow::State::FINISHED_NOTIFIED</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow already finisned and notified&quot;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Check if we consider it a &quot;Data Packet&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_TCP )</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcpPacket = <span class="keyword">static_cast&lt;</span><a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>*<span class="keyword">&gt;</span>(packet);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// No need to analyse a SYN packet</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> ( (tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a>() &amp; TH_SYN) &amp;&amp; tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &lt;= 0 )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;TCP SYN with no data&quot;</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//_lastPacketTimestamp = packet-&gt;timestamp();</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// Don&#39;t bother to analyse an empty TCP ACK packets</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> ( (tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a>() &amp; TH_ACK) &amp;&amp; tcpPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &lt;= 0 )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//_lastPacketTimestamp = packet-&gt;timestamp();</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;TCP Ack with no data&quot;</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    } </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Update these because we use these only for &quot;Data&quot; packets on a flow</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    _pktCount++;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    _lastPacketDirection = _currentPacketDirection;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    _currentPacketDirection = tmpPktDirection;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>( _flowClassified )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        _lastPacketTimestamp = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot; Flow already classified&quot;</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// Already classified. Don&#39;t waste time updating calculations</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>( _pktCount &gt; _protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">cutoffLimit</a>() )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        _lastPacketTimestamp = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot; Flow above cutoffLimit &quot;</span> &lt;&lt; _protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">cutoffLimit</a>() </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _pktCount );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Don&#39;t look at packet because it is over the limit</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Calculating packet &quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _attributeMeters.begin(); it != _attributeMeters.end(); ++it)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Calculating &quot;</span> &lt;&lt; (*it)-&gt;name());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            (*it)-&gt;calculateMeasurement(<span class="keyword">this</span>, packet);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">catch</span>(std::exception&amp; ex)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Exception caught calculation [&quot;</span> &lt;&lt; (*it)-&gt;name() &lt;&lt; <span class="stringliteral">&quot;] : [&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            &lt;&lt; ex.what() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    _lastPacketTimestamp = packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;learningMode() &amp;&amp; !_flowClassified )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//SLOG_DEBUG(&lt;&lt; &quot;Calculating K-L Divergence&quot;)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// TODO Calculate K-L Divergence</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; _protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">size</a>(); i++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">double</span> klDivergence = 0.0;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">// get protocol model in order or dst port of flow</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            uint16_t hintPort = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">usePortHints</a>())</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                hintPort = _firstPacketTuple.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            std::shared_ptr&lt;ProtocolModel&gt; pm = _protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">at</a>(i, hintPort);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span>( !pm )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to get protocol model&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span>( ! pm-&gt;enabled() )</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">//SLOG_DEBUG(&lt;&lt; &quot;PRotocol [&quot; &lt;&lt; pm-&gt;name() &lt;&lt; &quot;] disabled&quot;)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">//SLOG_DEBUG(&lt;&lt; &quot;Checking model &quot; &lt;&lt; pm-&gt;name());</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> attr = 0; attr &lt; pm-&gt;size(); attr++)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                std::shared_ptr&lt;AttributeMeter&gt; pm_am = pm-&gt;at(attr);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">if</span>( !pm_am-&gt;enabled() )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                std::shared_ptr&lt;AttributeMeter&gt; am = _attributeMetersMap[pm_am-&gt;name()];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordtype">double</span> sum = 0.0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> fp = 0; fp &lt; pm_am-&gt;size(); ++fp)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordtype">double</span> am_fp = (am-&gt;at(fp) * am-&gt;klFixMultiplier()) + am-&gt;klFixIncrement();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordtype">double</span> pm_am_fp = (pm_am-&gt;at(fp) * pm_am-&gt;klFixMultiplier()) + pm_am-&gt;klFixIncrement();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">if</span>(pm_am_fp &gt; (<span class="keywordtype">double</span>)0)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    {   </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        sum += am_fp * log2(am_fp / pm_am_fp);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="comment">//SLOG_INFO(&lt;&lt;&quot; K-L sum is &quot; &lt;&lt; sum);</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;pm_am_fp is 0&quot;</span>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">if</span>( sum &lt; (<span class="keywordtype">double</span>)0.0 )</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    sum *= -1;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">SLOG_DEBUG</a>(&lt;&lt; <span class="stringliteral">&quot;Sum for &quot;</span> &lt;&lt; pm_am-&gt;name() &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; sum);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                klDivergence += sum;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// We will only do a full classification if we have more than the defining Limit worth</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">// of packets</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span>( klDivergence &gt; 0 </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    &amp;&amp;_pktCount &gt;= _protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">definingLimit</a>() </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    &amp;&amp; klDivergence &lt; <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">divergenceThreshold</a>() )</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                _flowClassified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                _classifiedProtocol = pm-&gt;name();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                _classifiedDivergence = klDivergence;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <a class="code" href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">SLOG_DEBUG</a>(&lt;&lt; <span class="stringliteral">&quot;Flow classified as [&quot;</span> &lt;&lt; _classifiedProtocol </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;] with divergence [&quot;</span> &lt;&lt; _classifiedDivergence </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span> &lt;&lt; *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span>( klDivergence &gt; 0 </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="comment">//&amp;&amp;_pktCount &gt;= _protocolModelDb-&gt;definingLimit()</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                &amp;&amp; klDivergence &lt; _bestMatchDivergence )</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                _bestMatchDivergence = klDivergence;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                _bestMatchProtocol = pm-&gt;name();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Updating best match as [&quot;</span> &lt;&lt; _bestMatchDivergence </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;] with divergence [&quot;</span> &lt;&lt; _bestMatchProtocol </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span> &lt;&lt; *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <a class="code" href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">SLOG_DEBUG</a>(&lt;&lt; <span class="stringliteral">&quot;K-L Divergence for [&quot;</span> &lt;&lt; pm-&gt;name() &lt;&lt;<span class="stringliteral">&quot;] is [&quot;</span> &lt;&lt; klDivergence &lt;&lt;<span class="stringliteral">&quot;] on flow [&quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">useBestMatch</a>())</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">if</span>( !_flowClassified </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    &amp;&amp; _pktCount == _protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">definingLimit</a>() </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    &amp;&amp; _bestMatchDivergence &lt; <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">divergenceThreshold</a>() )</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                _flowClassified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                _classifiedProtocol = _bestMatchProtocol;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                _classifiedDivergence = _bestMatchDivergence;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <a class="code" href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">SLOG_DEBUG</a>(&lt;&lt; <span class="stringliteral">&quot;Flow classified (BM) as [&quot;</span> &lt;&lt; _classifiedProtocol </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;] with divergence [&quot;</span> &lt;&lt; _classifiedDivergence </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span> &lt;&lt; *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2afdb7bfdb2e03442a306fe07f152f91fc">VsidCommon::Flow::State::ESTABLISHING</a></div></div>
<div class="ttc" id="_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a21ace381c0b90771659095178d0f15af"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple::dst_ip</a></div><div class="ttdeci">uint32_t dst_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00054">IPv4Tuple.h:54</a></div></div>
<div class="ttc" id="_logger_8h_html_a1eb7292acb79b8ddab9851b3a9f7a4da"><div class="ttname"><a href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">SLOG_DEBUG</a></div><div class="ttdeci">#define SLOG_DEBUG(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00038">Logger.h:38</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_adb5c52a0772cf3bd53c41702b877b7d1"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">VsidCommon::TcpIPv4::flags</a></div><div class="ttdeci">uint8_t flags()</div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00085">TcpIpv4.h:85</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781acec4e9f5cd57d2a319a172cba0a6d505">VsidCommon::Flow::Direction::DEST_TO_ORIG</a></div></div>
<div class="ttc" id="_common_config_8h_html"><div class="ttname"><a href="_common_config_8h.html">CommonConfig.h</a></div></div>
<div class="ttc" id="_flow_8cpp_html_a5277123a89850947aa4c7adb4ce902ee"><div class="ttname"><a href="_flow_8cpp.html#a5277123a89850947aa4c7adb4ce902ee">absoluteToleranceCompare</a></div><div class="ttdeci">bool absoluteToleranceCompare(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00024">Flow.cpp:24</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a7a36ce282aeac424b9187eb19cf635c0"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7a36ce282aeac424b9187eb19cf635c0">VsidCommon::Flow::State::FINISHING</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a696b031073e74bf2cb98e5ef201d4aa3">VsidCommon::Flow::Direction::UNKNOWN</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a314bc25fad15a7a2b052dfda75cc3af6"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6">VsidCommon::Flow::addPacket</a></div><div class="ttdeci">void addPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8cpp_source.html#l00063">Flow.cpp:63</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_abef9e70b733c8e5718153cb032ea6f1a"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">VsidCommon::IPv4Packet::timestamp</a></div><div class="ttdeci">const struct timeval &amp; timestamp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00122">IPv4.h:122</a></div></div>
<div class="ttc" id="_tcp_ipv4_8h_html"><div class="ttname"><a href="_tcp_ipv4_8h.html">TcpIpv4.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a69c29458a786be527fe66470ac9fbbdb"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">VsidCommon::CommonConfig::instance</a></div><div class="ttdeci">static CommonConfig * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8cpp_source.html#l00020">CommonConfig.cpp:20</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab659b369af59b2745479e9080e0a0c54"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">VsidCommon::IPv4Packet::srcIp</a></div><div class="ttdeci">uint32_t srcIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00101">IPv4.h:101</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">VsidCommon::Flow::State::FINISHED_NOTIFIED</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a83473d93ae3503810ce0b2ed3de19836"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">Vsid::ProtocolModelDb::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00095">ProtocolModelDb.h:95</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ae314f9e085588928d3c260211f80da87"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">VsidCommon::IPv4Packet::setVerdict</a></div><div class="ttdeci">void setVerdict()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00070">IPv4.cpp:70</a></div></div>
<div class="ttc" id="_attribute_meter_factory_8h_html"><div class="ttname"><a href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a3fe2873055cffb669806f6f9e5edb2a7"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">VsidCommon::CommonConfig::usePortHints</a></div><div class="ttdeci">bool usePortHints()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00089">CommonConfig.h:89</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a1c1d101406314b12ce43cc1d54177736"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple::dst_port</a></div><div class="ttdeci">uint16_t dst_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00055">IPv4Tuple.h:55</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a5bc72492cdde09f1bf753e0ebee26e9e"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">Vsid::ProtocolModelDb::at</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; at(size_t pos, uint16_t port=0)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00524">ProtocolModelDb.cpp:524</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a39fe36210895625ee87320f5c0c7f52e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet::dataSize</a></div><div class="ttdeci">size_t dataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00116">IPv4.h:116</a></div></div>
<div class="ttc" id="_i_pv4_8h_html"><div class="ttname"><a href="_i_pv4_8h.html">IPv4.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_ac08bbad3a85c8ba4e43a591f7f02fe06"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">VsidCommon::CommonConfig::divergenceThreshold</a></div><div class="ttdeci">double divergenceThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00062">CommonConfig.h:62</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">VsidCommon::Flow::State::FINISHED</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac70c0e7771413d5d123d57c263bcde80"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">VsidCommon::IPv4Packet::dstIp</a></div><div class="ttdeci">uint32_t dstIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00104">IPv4.h:104</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">VsidCommon::Flow::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00036">Flow.h:36</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a2df8e380ce56c8509007df98fce27d09"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">Vsid::ProtocolModelDb::cutoffLimit</a></div><div class="ttdeci">uint32_t cutoffLimit() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00112">ProtocolModelDb.h:112</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ad7f9c53e8a29a9ab3c87c28278ca7f5c"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">VsidCommon::IPv4Packet::srcPort</a></div><div class="ttdeci">virtual uint16_t srcPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00111">IPv4.h:111</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a24d459a81449d7210c8f9a86c2913034"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a24d459a81449d7210c8f9a86c2913034">VsidCommon::Flow::State::NEW</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_a6cdacc430c359906c85ef36a7c6842fc"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">Vsid::AttributeMeterFactory::instance</a></div><div class="ttdeci">static AttributeMeterFactory * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00009">AttributeMeterFactory.cpp:9</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a9fb8c763d740e193a68c55604a8a7bd6"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">VsidCommon::IPv4Packet::data</a></div><div class="ttdeci">const u_char * data()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00115">IPv4.h:115</a></div></div>
<div class="ttc" id="_hasher_8h_html"><div class="ttname"><a href="_hasher_8h.html">Hasher.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781a0d7777af293731f36e6d38a63c40c8d9">VsidCommon::Flow::Direction::ORIG_TO_DEST</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a68b8ec74e1abb0d15ba66c48837a1662"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple::src_port</a></div><div class="ttdeci">uint16_t src_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00053">IPv4Tuple.h:53</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a39c4c8ec9aaa3f80d17daaefb783beec"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple::transport</a></div><div class="ttdeci">uint8_t transport</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00056">IPv4Tuple.h:56</a></div></div>
<div class="ttc" id="_flow_8h_html_a3850e13d81280c9383e0b2a20eaebaeb"><div class="ttname"><a href="_flow_8h.html#a3850e13d81280c9383e0b2a20eaebaeb">PACKET_MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define PACKET_MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00028">Flow.h:28</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_ae44a5e19247998216c9e55112c790dea"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#ae44a5e19247998216c9e55112c790dea">Vsid::AttributeMeterFactory::getAllMeters</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; AttributeMeter &gt; &gt; getAllMeters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00053">AttributeMeterFactory.cpp:53</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a8708e13cea69ad630274901ec94b5cf4"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4">VsidCommon::Flow::packetDirection</a></div><div class="ttdeci">Direction packetDirection(const T *rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00120">Flow.h:120</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a7640f170af693e00a6c91df543aa2b76">VsidCommon::Flow::State::ESTABLISHED</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a511e5fdf67995099e81175a6d34d1aac"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">Vsid::ProtocolModelDb::definingLimit</a></div><div class="ttdeci">uint32_t definingLimit() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00102">ProtocolModelDb.h:102</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_aa61f726412de0c644df127d2cd86ef64"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">VsidCommon::IPv4Packet::dstPort</a></div><div class="ttdeci">virtual uint16_t dstPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00112">IPv4.h:112</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac1ff979633726d9f558bce1210595879"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">VsidCommon::IPv4Packet::protocol</a></div><div class="ttdeci">uint8_t protocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00107">IPv4.h:107</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a2db76e768086b4ac0aabfed850940c76"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple::src_ip</a></div><div class="ttdeci">uint32_t src_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00052">IPv4Tuple.h:52</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a459340bb4e0af6a87ab79a50f0467776"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">VsidCommon::CommonConfig::useBestMatch</a></div><div class="ttdeci">bool useBestMatch()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00070">CommonConfig.h:70</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html">VsidCommon::TcpIPv4</a></div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00014">TcpIpv4.h:14</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">VsidCommon::Flow::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00043">Flow.h:43</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_ipv4_flow_hasher_html"><div class="ttname"><a href="class_vsid_common_1_1_ipv4_flow_hasher.html">VsidCommon::Ipv4FlowHasher</a></div><div class="ttdef"><b>Definition:</b> <a href="_hasher_8h_source.html#l00081">Hasher.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_93d6226967e8e187d15fc6a8b74b4a3e.html">src</a></li><li class="navelem"><a class="el" href="_flow_8cpp.html">Flow.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
