<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/FlowManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlowManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_FLOW_MANAGER_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_FLOW_MANAGER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/lockfree/spsc_queue.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_8h.html">IPv4.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hasher_8h.html">Hasher.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_observers_8h.html">FlowObservers.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thread_waiter_8h.html">ThreadWaiter.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>ProtocolModelDb;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;&gt; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_ipv4_flow_hasher.html#a9d78e9057c00a8cc86f248b066e42205">   31</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="class_vsid_common_1_1_ipv4_flow_hasher.html#a31d6f446e05bd50772dbae1ab1550c01">Ipv4FlowHasher::operator()</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>* t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(&amp;(t-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">fiveTuple</a>()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_ptr_equal_fn.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_flow_ptr_equal_fn.html">FlowPtrEqualFn</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_ptr_equal_fn.html#afbfe7359e11a5d89ed784b743c841e07">   39</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow_ptr_equal_fn.html#afbfe7359e11a5d89ed784b743c841e07">operator() </a>(std::shared_ptr&lt;Flow&gt; <span class="keyword">const</span>&amp; t1, std::shared_ptr&lt;Flow&gt; <span class="keyword">const</span>&amp; t2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (*t1 == *t2);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_flow_manager.html">FlowManager</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html#a3bfb8315f670eec223fc6b59a33ca6a3">FlowManager</a>(<a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* datbase);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html#a1d0b2e0917fd7f3f0af018bfcd1e2361">~FlowManager</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">init</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::shared_ptr&lt;Flow&gt; <a class="code" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">addPacket</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">processPackets</a>(<span class="keywordtype">int</span> queue_id);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">processPacket</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">flowExists</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">flowExists</a>(uint32_t hash);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::shared_ptr&lt;Flow&gt;  <a class="code" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">getFlow</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::shared_ptr&lt;Flow&gt;  <a class="code" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">getFlow</a>(uint32_t hash);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">deleteFlow</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">deleteFlow</a>(uint32_t hash);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">deleteFlow</a>(std::shared_ptr&lt;Flow&gt; flow);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">  123</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">numFlows</a>() { <span class="keywordflow">return</span> _flows.size(); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">addFlowFinishedObserver</a>(<a class="code" href="class_vsid_common_1_1_flow_finished_observer.html">FlowFinishedObserver</a>* observer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">addFlowClassifiedObserver</a>(<a class="code" href="class_vsid_common_1_1_flow_classified_observer.html">FlowClassifiedObserver</a>* observer);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">finished</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a631e775596b97c611f2fb3ee7e207295">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a631e775596b97c611f2fb3ee7e207295">shutdown</a>() { _shutdown = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::unordered_map&lt;uint32_t, std::shared_ptr&lt;Flow&gt; &gt; _flows;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;FlowFinishedObserver*&gt; _flow_finished_observers;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;FlowClassifiedObserver*&gt; _flow_classified_observers;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> notifyFlowFinished(std::shared_ptr&lt;Flow&gt; flow);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> notifyFlowClassified(std::shared_ptr&lt;Flow&gt; flow);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* _protocolModelDb;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::mutex _flowsMutex;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;std::thread&gt; _workerThreads;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::vector&lt;boost::lockfree::spsc_queue&lt;IPv4Packet*, boost::lockfree::fixed_sized&lt;true&gt; &gt; *&gt; _threadQueues;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::vector&lt;ThreadWaiter&gt; _threadNotifiers;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> _currentQueue;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> _shutdown;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> _finishing;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00047">FlowManager.h:47</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a1d0b2e0917fd7f3f0af018bfcd1e2361"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a1d0b2e0917fd7f3f0af018bfcd1e2361">VsidCommon::FlowManager::~FlowManager</a></div><div class="ttdeci">~FlowManager()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00036">FlowManager.cpp:36</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a590e1aaa6abd10dd64838ab7fda9d499"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">VsidCommon::FlowManager::addFlowFinishedObserver</a></div><div class="ttdeci">void addFlowFinishedObserver(FlowFinishedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00453">FlowManager.cpp:453</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_aabf9d276ad8e588573805ac40160e108"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">VsidCommon::FlowManager::numFlows</a></div><div class="ttdeci">size_t numFlows()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00123">FlowManager.h:123</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a1771b987b5c030b6561713781fe90587"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">VsidCommon::FlowManager::processPacket</a></div><div class="ttdeci">void processPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00097">FlowManager.cpp:97</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a9c840fe2a6650079a3b90ba2d65f1e7e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">VsidCommon::FlowManager::addPacket</a></div><div class="ttdeci">std::shared_ptr&lt; Flow &gt; addPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00143">FlowManager.cpp:143</a></div></div>
<div class="ttc" id="_flow_observers_8h_html"><div class="ttname"><a href="_flow_observers_8h.html">FlowObservers.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_finished_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00018">FlowObservers.h:18</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a832be3ee7521fdbba1072da2f0106fdf"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">VsidCommon::Flow::fiveTuple</a></div><div class="ttdeci">const IPv4Tuple &amp; fiveTuple() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00062">Flow.h:62</a></div></div>
<div class="ttc" id="_i_pv4_8h_html"><div class="ttname"><a href="_i_pv4_8h.html">IPv4.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_ac6f9a96795952bcbf9c028be4db2dd20"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">VsidCommon::FlowManager::addFlowClassifiedObserver</a></div><div class="ttdeci">void addFlowClassifiedObserver(FlowClassifiedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00501">FlowManager.cpp:501</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a73e959f27b2b196694b94cb73b09143d"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">VsidCommon::FlowManager::processPackets</a></div><div class="ttdeci">void processPackets(int queue_id)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00048">FlowManager.cpp:48</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a49fc9f26f20cb8b963dcf28a704f5861"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">VsidCommon::FlowManager::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00025">FlowManager.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_ptr_equal_fn_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_ptr_equal_fn.html">VsidCommon::FlowPtrEqualFn</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00036">FlowManager.h:36</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_ipv4_flow_hasher_html_a31d6f446e05bd50772dbae1ab1550c01"><div class="ttname"><a href="class_vsid_common_1_1_ipv4_flow_hasher.html#a31d6f446e05bd50772dbae1ab1550c01">VsidCommon::Ipv4FlowHasher::operator()</a></div><div class="ttdeci">uint32_t operator()(const T *t) const </div><div class="ttdef"><b>Definition:</b> <a href="_hasher_8h_source.html#l00085">Hasher.h:85</a></div></div>
<div class="ttc" id="_hasher_8h_html"><div class="ttname"><a href="_hasher_8h.html">Hasher.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a5e3d398ded3ad62f8677cab1515f5c4e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">VsidCommon::FlowManager::deleteFlow</a></div><div class="ttdeci">void deleteFlow(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00421">FlowManager.cpp:421</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_ptr_equal_fn_html_afbfe7359e11a5d89ed784b743c841e07"><div class="ttname"><a href="class_vsid_common_1_1_flow_ptr_equal_fn.html#afbfe7359e11a5d89ed784b743c841e07">VsidCommon::FlowPtrEqualFn::operator()</a></div><div class="ttdeci">bool operator()(std::shared_ptr&lt; Flow &gt; const &amp;t1, std::shared_ptr&lt; Flow &gt; const &amp;t2) const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00039">FlowManager.h:39</a></div></div>
<div class="ttc" id="_thread_waiter_8h_html"><div class="ttname"><a href="_thread_waiter_8h.html">ThreadWaiter.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a3bfb8315f670eec223fc6b59a33ca6a3"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a3bfb8315f670eec223fc6b59a33ca6a3">VsidCommon::FlowManager::FlowManager</a></div><div class="ttdeci">FlowManager(Vsid::ProtocolModelDb *datbase)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00016">FlowManager.cpp:16</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a631e775596b97c611f2fb3ee7e207295"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a631e775596b97c611f2fb3ee7e207295">VsidCommon::FlowManager::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00145">FlowManager.h:145</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a2f8f9df4a426385d52d4390f45b0492e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">VsidCommon::FlowManager::flowExists</a></div><div class="ttdeci">bool flowExists(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00201">FlowManager.cpp:201</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classified_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_classified_observer.html">VsidCommon::FlowClassifiedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00027">FlowObservers.h:27</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_ad8e2576a43951a72d71b5cb9827e80e3"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">VsidCommon::FlowManager::getFlow</a></div><div class="ttdeci">std::shared_ptr&lt; Flow &gt; getFlow(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00229">FlowManager.cpp:229</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a8b55d3d066632a576b2e5c82b69d5860"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">VsidCommon::FlowManager::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00514">FlowManager.cpp:514</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_flow_manager_8h.html">FlowManager.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
