<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/FlowClassificationLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_classification_logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlowClassificationLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_classification_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_PCAP_CLASSIFIED_LOGGER_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_PCAP_CLASSIFIED_LOGGER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_observers_8h.html">FlowObservers.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>FlowManager;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_classification_logger.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_flow_classification_logger.html">FlowClassificationLogger</a> : </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_vsid_common_1_1_flow_classified_observer.html">VsidCommon::FlowClassifiedObserver</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_classification_logger.html#a05e0f9943252060d09266cfb4bf54707">FlowClassificationLogger</a>(<a class="code" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>* manager);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_classification_logger.html#acfcb549456e1b3cd8e4f56fc4712a757">   27</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_classification_logger.html#acfcb549456e1b3cd8e4f56fc4712a757">~FlowClassificationLogger</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_classification_logger.html#a19d6068c9f18298c0097cb77de6a4128">flowFinished</a>(std::shared_ptr&lt;VsidCommon::Flow&gt; flow);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_classification_logger.html#a8fd24871bb6617a117fa34763a8da95d">flowClassified</a>(std::shared_ptr&lt;VsidCommon::Flow&gt; flow); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>* _manager;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00047">FlowManager.h:47</a></div></div>
<div class="ttc" id="_flow_observers_8h_html"><div class="ttname"><a href="_flow_observers_8h.html">FlowObservers.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classification_logger_html_a05e0f9943252060d09266cfb4bf54707"><div class="ttname"><a href="class_vsid_common_1_1_flow_classification_logger.html#a05e0f9943252060d09266cfb4bf54707">VsidCommon::FlowClassificationLogger::FlowClassificationLogger</a></div><div class="ttdeci">FlowClassificationLogger(VsidCommon::FlowManager *manager)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_classification_logger_8cpp_source.html#l00009">FlowClassificationLogger.cpp:9</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classification_logger_html_acfcb549456e1b3cd8e4f56fc4712a757"><div class="ttname"><a href="class_vsid_common_1_1_flow_classification_logger.html#acfcb549456e1b3cd8e4f56fc4712a757">VsidCommon::FlowClassificationLogger::~FlowClassificationLogger</a></div><div class="ttdeci">~FlowClassificationLogger()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_classification_logger_8h_source.html#l00027">FlowClassificationLogger.h:27</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classification_logger_html_a8fd24871bb6617a117fa34763a8da95d"><div class="ttname"><a href="class_vsid_common_1_1_flow_classification_logger.html#a8fd24871bb6617a117fa34763a8da95d">VsidCommon::FlowClassificationLogger::flowClassified</a></div><div class="ttdeci">virtual void flowClassified(std::shared_ptr&lt; VsidCommon::Flow &gt; flow)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_classification_logger_8cpp_source.html#l00030">FlowClassificationLogger.cpp:30</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_finished_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00018">FlowObservers.h:18</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classified_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_classified_observer.html">VsidCommon::FlowClassifiedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00027">FlowObservers.h:27</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classification_logger_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_classification_logger.html">VsidCommon::FlowClassificationLogger</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_classification_logger_8h_source.html#l00021">FlowClassificationLogger.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classification_logger_html_a19d6068c9f18298c0097cb77de6a4128"><div class="ttname"><a href="class_vsid_common_1_1_flow_classification_logger.html#a19d6068c9f18298c0097cb77de6a4128">VsidCommon::FlowClassificationLogger::flowFinished</a></div><div class="ttdeci">virtual void flowFinished(std::shared_ptr&lt; VsidCommon::Flow &gt; flow)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_classification_logger_8cpp_source.html#l00016">FlowClassificationLogger.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_flow_classification_logger_8h.html">FlowClassificationLogger.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
