<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/FlowClassificationLogger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_classification_logger_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FlowClassificationLogger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_flow_observers_8h_source.html">FlowObservers.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowClassificationLogger.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_classification_logger_8h__incl.png" border="0" usemap="#src_2common_2inc_2_flow_classification_logger_8h" alt=""/></div>
<map name="src_2common_2inc_2_flow_classification_logger_8h" id="src_2common_2inc_2_flow_classification_logger_8h">
<area shape="rect" id="node2" href="_flow_8h.html" title="Flow.h" alt="" coords="460,171,521,197"/><area shape="rect" id="node19" href="_flow_observers_8h.html" title="FlowObservers.h" alt="" coords="479,96,600,123"/><area shape="rect" id="node10" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="709,245,768,272"/><area shape="rect" id="node15" href="_logger_8h.html" title="Logger.h" alt="" coords="960,320,1032,347"/><area shape="rect" id="node18" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="914,245,1005,272"/><area shape="rect" id="node17" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="803,320,935,347"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_classification_logger_8h__dep__incl.png" border="0" usemap="#src_2common_2inc_2_flow_classification_logger_8hdep" alt=""/></div>
<map name="src_2common_2inc_2_flow_classification_logger_8hdep" id="src_2common_2inc_2_flow_classification_logger_8hdep">
<area shape="rect" id="node2" href="_flow_classification_logger_8cpp.html" title="src/common/src/FlowClassification\lLogger.cpp" alt="" coords="5,97,232,138"/><area shape="rect" id="node3" href="netfilter_2inc_2_packet_handler_8h.html" title="src/netfilter/inc/Packet\lHandler.h" alt="" coords="257,97,409,138"/><area shape="rect" id="node5" href="nfqueue__test_2inc_2_packet_handler_8h.html" title="src/nfqueue_test/inc\l/PacketHandler.h" alt="" coords="434,97,573,138"/><area shape="rect" id="node13" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="599,97,728,138"/><area shape="rect" id="node4" href="netfilter_2inc_2_process_8h.html" title="src/netfilter/inc/Process.h" alt="" coords="63,195,233,221"/><area shape="rect" id="node6" href="netfilter_2src_2_packet_handler_8cpp.html" title="src/netfilter/src/Packet\lHandler.cpp" alt="" coords="257,187,411,229"/><area shape="rect" id="node7" href="netfilter_2src_2_process_8cpp.html" title="src/netfilter/src/Process.cpp" alt="" coords="173,285,360,312"/><area shape="rect" id="node8" href="nfqueue__test_2inc_2_process_8h.html" title="src/nfqueue_test/inc\l/Process.h" alt="" coords="487,187,627,229"/><area shape="rect" id="node11" href="nfqueue__test_2src_2_process_8cpp.html" title="src/nfqueue_test/src\l/Process.cpp" alt="" coords="741,278,881,319"/><area shape="rect" id="node12" href="nfqueue__test_2src_2_packet_handler_8cpp.html" title="src/nfqueue_test/src\l/PacketHandler.cpp" alt="" coords="703,187,843,229"/><area shape="rect" id="node9" href="netfilter_2src_2main_8cpp.html" title="src/netfilter/src/main.cpp" alt="" coords="385,285,551,312"/><area shape="rect" id="node10" href="nfqueue__test_2src_2main_8cpp.html" title="src/nfqueue_test/src\l/main.cpp" alt="" coords="576,278,716,319"/></map>
</div>
</div>
<p><a href="_flow_classification_logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html">VsidCommon::FlowClassificationLogger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid_common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_flow_classification_logger_8h.html">FlowClassificationLogger.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
