<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/src/FlowManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flow_manager_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlowManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flow_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_manager_8h.html">FlowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hasher_8h.html">Hasher.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_8h.html">IPv4.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_config_8h.html">CommonConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a3bfb8315f670eec223fc6b59a33ca6a3">   16</a></span>&#160;FlowManager::FlowManager(<a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>* database) :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _protocolModelDb(database),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _currentQueue(0),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _shutdown(false),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _finishing(false)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">FlowManager::init</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a>(); i++ )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        _threadQueues.push_back(<span class="keyword">new</span> boost::lockfree::spsc_queue&lt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>*, boost::lockfree::fixed_sized&lt;true&gt; &gt;(<a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;workerThreadQueueSize()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _threadNotifiers.push_back(<a class="code" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        _workerThreads.push_back( std::thread(&amp;<a class="code" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">FlowManager::processPackets</a>, <span class="keyword">this</span>, i) );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a1d0b2e0917fd7f3f0af018bfcd1e2361">   36</a></span>&#160;<a class="code" href="class_vsid_common_1_1_flow_manager.html#a1d0b2e0917fd7f3f0af018bfcd1e2361">FlowManager::~FlowManager</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _shutdown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; _workerThreads.size(); i++ )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        _workerThreads[i].join();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        boost::lockfree::spsc_queue&lt;IPv4Packet*, boost::lockfree::fixed_sized&lt;true&gt; &gt; * tmp = _threadQueues[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">FlowManager::processPackets</a>(<span class="keywordtype">int</span> queue_id)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span>(!_shutdown)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet = NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> ( _threadQueues[queue_id]-&gt;pop(packet) )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>( packet == NULL )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Packet is null from queue&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">processPacket</a>(packet);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                _threadNotifiers[queue_id].wait();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">catch</span>(std::exception&amp; ex)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _shutdown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;exception caught in processPackets&quot;</span> &lt;&lt; ex.what());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*try</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        IPv4Packet* packet = NULL;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        while( _threadQueues[queue_id]-&gt;pop(packet) )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            if(packet != NULL)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">                packet-&gt;setVerdict();</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                delete packet;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    catch(std::exception&amp; ex)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        SLOG_ERROR(&lt;&lt; &quot;exception caught cleaning up processPackets&quot; &lt;&lt; ex.what());</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">FlowManager::processPacket</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::shared_ptr&lt;Flow&gt; flow = <a class="code" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">getFlow</a>(packet);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>( flow )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">bool</span> classified = flow-&gt;flowClassified();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            flow-&gt;decPktsInQueue();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            flow-&gt;addPacket(packet);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Packet added to flow : &quot;</span> &lt;&lt; *flow);   </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>( flow-&gt;flowClassified() != classified &amp;&amp; flow-&gt;flowClassified() )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                notifyFlowClassified(flow);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(flow-&gt;flowState() == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                notifyFlowFinished(flow);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">deleteFlow</a>(flow);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow in finished state. Removing&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flow-&gt;flowState() == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">Flow::State::FINISHED_NOTIFIED</a> )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">deleteFlow</a>(flow);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow in finished &amp; notified state. Removing&quot;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to find flow&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">delete</span> packet;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Caught exception processing packet&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">  143</a></span>&#160;std::shared_ptr&lt;Flow&gt; <a class="code" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">FlowManager::addPacket</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(_shutdown)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">delete</span> packet;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::shared_ptr&lt;Flow&gt; flow = <a class="code" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">getFlow</a>(packet);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>( flow )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        flow-&gt;incPktsInQueue();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;workerThreadsPerQueue() &gt;0 &amp;&amp; _workerThreads.size() &gt; 0)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(flow-&gt;threadQueueId() == -1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;No queue in flow. Must be new&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(_currentQueue &gt;= _workerThreads.size())</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    _currentQueue = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                flow-&gt;threadQueueId(_currentQueue);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                _currentQueue++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (_threadQueues[flow-&gt;threadQueueId()]-&gt;push(packet) )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                _threadNotifiers[flow-&gt;threadQueueId()].notify();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to push packet onto queue : &quot;</span> &lt;&lt; flow-&gt;threadQueueId());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                flow-&gt;decPktsInQueue();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">dropPkt</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">delete</span> packet;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Not in threaded mode</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">processPacket</a>(packet);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">delete</span> packet;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">FlowManager::flowExists</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">auto</span> it = _flows.find(packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">flowHash</a>());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(it == _flows.end())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#aa6e102536a355fe7d4c4b7d068b21edb">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">FlowManager::flowExists</a>(uint32_t hash)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">auto</span> it = _flows.find(hash);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(it == _flows.end())</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">  229</a></span>&#160;std::shared_ptr&lt;Flow&gt;  <a class="code" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">FlowManager::getFlow</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; _flows.size() &lt;&lt; <span class="stringliteral">&quot; flows in manager&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">auto</span> it = _flows.find(packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">flowHash</a>());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(it == _flows.end())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        std::shared_ptr&lt;Flow&gt;  f(<span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>(packet, _protocolModelDb));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        _flows.insert(std::make_pair(f-&gt;flowHash(), f));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;New Flow added : &quot;</span> &lt;&lt; *f);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;workerThreadsPerQueue() &gt;0 &amp;&amp; _workerThreads.size() &gt; 0)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// Will tell if flow is on thread</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _workerThreads.size(); i++)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">if</span>(_workerThreads[i].get_id() == std::this_thread::get_id() )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    f-&gt;threadQueueId(i);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// if flow created on main thread</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span>(f-&gt;threadQueueId() == -1)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;New flow so no queue in flow &quot;</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">if</span>(_currentQueue &gt;= _workerThreads.size())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    _currentQueue = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                f-&gt;threadQueueId(_currentQueue);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                _currentQueue++;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_UDP )</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            std::shared_ptr&lt;Flow&gt; tmp = it-&gt;second;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span>( !tmp-&gt;havePktsInQueue() &amp;&amp;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                (packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>().tv_sec - tmp-&gt;lastPacketTimestamp().tv_sec ) &gt; <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">udpFlowTimeout</a>())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow [&quot;</span> &lt;&lt; *tmp &lt;&lt; <span class="stringliteral">&quot;] found but past udp timeout. Removing from list and adding new one&quot;</span>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                notifyFlowFinished(tmp);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                _flows.erase(it);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                std::shared_ptr&lt;Flow&gt;  f(<span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>(packet, _protocolModelDb));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                _flows.insert(std::make_pair(f-&gt;flowHash(), f));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a>() &gt;0 &amp;&amp; _workerThreads.size() &gt; 0)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="comment">// Will tell if flow is on thread</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _workerThreads.size(); i++)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">if</span>(_workerThreads[i].get_id() == std::this_thread::get_id() )</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            f-&gt;threadQueueId(i);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="comment">// if flow created on main thread</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">if</span>(f-&gt;threadQueueId() == -1)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;No queue in flow. Must be new&quot;</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="keywordflow">if</span>(_currentQueue &gt;= _workerThreads.size())</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            _currentQueue = 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        f-&gt;threadQueueId(_currentQueue);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        _currentQueue++;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>() == IPPROTO_TCP )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            std::shared_ptr&lt;Flow&gt; tmp = it-&gt;second;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span>( (!tmp-&gt;havePktsInQueue() &amp;&amp;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>().tv_sec - tmp-&gt;lastPacketTimestamp().tv_sec ) &gt; <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">tcpFlowTimeout</a>())</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow [&quot;</span> &lt;&lt; *tmp &lt;&lt; <span class="stringliteral">&quot;] found but past tcp timeout. Removing from list and adding new one&quot;</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                notifyFlowFinished(tmp);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                _flows.erase(it);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                std::shared_ptr&lt;Flow&gt;  f(<span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>(packet, _protocolModelDb));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                _flows.insert(std::make_pair(f-&gt;flowHash(), f));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a>() &gt;0 &amp;&amp; _workerThreads.size() &gt; 0)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="comment">// Will tell if flow is on thread</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _workerThreads.size(); i++)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        <span class="keywordflow">if</span>(_workerThreads[i].get_id() == std::this_thread::get_id() )</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                            f-&gt;threadQueueId(i);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <span class="comment">// if flow created on main thread</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">if</span>(f-&gt;threadQueueId() == -1)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;No queue in flow. Must be new&quot;</span>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keywordflow">if</span>(_currentQueue &gt;= _workerThreads.size())</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            _currentQueue = 0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        f-&gt;threadQueueId(_currentQueue);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        _currentQueue++;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (tmp-&gt;flowState() == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">Flow::State::FINISHED_NOTIFIED</a> </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                || tmp-&gt;flowState() == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">Flow::State::FINISHED</a>) </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        &amp;&amp; !tmp-&gt;havePktsInQueue()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        &amp;&amp; ((packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>().tv_sec - tmp-&gt;lastPacketTimestamp().tv_sec ) </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                    &gt; <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">tcpFlowCloseWaitTimeout</a>()))</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow [&quot;</span> &lt;&lt; *tmp &lt;&lt; <span class="stringliteral">&quot;] found but finished. Removing from list and adding new one&quot;</span>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                notifyFlowFinished(tmp);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                _flows.erase(it);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                std::shared_ptr&lt;Flow&gt;  f(<span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_flow.html">Flow</a>(packet, _protocolModelDb));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                _flows.insert(std::make_pair(f-&gt;flowHash(), f));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">CommonConfig::instance</a>()-&gt;<a class="code" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a>() &gt;0 &amp;&amp; _workerThreads.size() &gt; 0)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <span class="comment">// Will tell if flow is on thread</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _workerThreads.size(); i++)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        <span class="keywordflow">if</span>(_workerThreads[i].get_id() == std::this_thread::get_id() )</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            f-&gt;threadQueueId(i);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    <span class="comment">// if flow created on main thread</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">if</span>(f-&gt;threadQueueId() == -1)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;No queue in flow. Must be new&quot;</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordflow">if</span>(_currentQueue &gt;= _workerThreads.size())</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            _currentQueue = 0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        f-&gt;threadQueueId(_currentQueue);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        _currentQueue++;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a42933b8fa0011eb3f635e72658bf4697">  405</a></span>&#160;std::shared_ptr&lt;Flow&gt; <a class="code" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">FlowManager::getFlow</a>(uint32_t hash)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">auto</span> it = _flows.find(hash);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span>(it != _flows.end())</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">  421</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">FlowManager::deleteFlow</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>* packet)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">size_t</span> num = _flows.erase(packet-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">flowHash</a>());</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; flows deleted&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a971f03f5e5e56bb4db8611be6f16f5e3">  429</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">FlowManager::deleteFlow</a>(std::shared_ptr&lt;Flow&gt; flow)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span>(flow-&gt;havePktsInQueue())</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">// if we&#39;re here it&#39;s safe to assume we&#39;ve tried to notify</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        flow-&gt;setFinishedAndNotified();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not deleting because still packets to process&quot;</span>)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">size_t</span> num = _flows.erase(flow-&gt;flowHash());</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; flows deleted&quot;</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a76aaaf9bf9106ff54161f5349f15e0de">  445</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">FlowManager::deleteFlow</a>(uint32_t hash)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">size_t</span> num = _flows.erase(hash);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; flows deleted&quot;</span>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">  453</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">FlowManager::addFlowFinishedObserver</a>(<a class="code" href="class_vsid_common_1_1_flow_finished_observer.html">FlowFinishedObserver</a>* observer)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    _flow_finished_observers.push_back(observer);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> FlowManager::notifyFlowFinished(std::shared_ptr&lt;Flow&gt; flow)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span>(flow-&gt;flowState() == <a class="code" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">Flow::State::FINISHED_NOTIFIED</a>)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not notifying because in FINISHED_NOTIFIED&quot;</span>)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        return;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    if(flow-&gt;fiveTuple().transport == IPPROTO_TCP)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">// If there are only 3 packet overall don&#39;t notify because it may just</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// be a TCP with a second FIN</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span>(flow-&gt;pktCount() == 0 || flow-&gt;overallPktCount() &lt; 3)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not notifying about finished becasue no packets&quot;</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            flow-&gt;setFinishedAndNotified();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="comment">/*if ( flow-&gt;havePktsInQueue() &amp;&amp; !_finishing )</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">            SLOG_INFO(&lt;&lt; &quot;Not notifying because packets in flow&quot;)</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">            return;</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span>(flow-&gt;pktCount() == 0 || flow-&gt;overallPktCount() &lt; 2)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not notifying about finished becasue too few packets&quot;</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            flow-&gt;setFinishedAndNotified();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _flow_finished_observers.begin(); it != _flow_finished_observers.end(); ++it)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Notifing observer about Flow finished&quot;</span>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        (*it)-&gt;flowFinished(flow);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    flow-&gt;setFinishedAndNotified();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">  501</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">FlowManager::addFlowClassifiedObserver</a>(<a class="code" href="class_vsid_common_1_1_flow_classified_observer.html">FlowClassifiedObserver</a>* observer)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    _flow_classified_observers.push_back(observer);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span> FlowManager::notifyFlowClassified(std::shared_ptr&lt;Flow&gt; flow)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _flow_classified_observers.begin(); it != _flow_classified_observers.end(); ++it)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        (*it)-&gt;flowClassified(flow);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">  514</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">FlowManager::finished</a>()</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">// Wait for all queues to be empty before deleting flows form the manager</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; _threadQueues.size(); i++ )</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">while</span>( !_threadQueues[i]-&gt;empty() )</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            std::this_thread::sleep_for( std::chrono::microseconds(10) );</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    _finishing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_flowsMutex);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _flows.begin(); it != _flows.end(); )</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keyword">auto</span> flow = it-&gt;second;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">while</span>(flow-&gt;havePktsInQueue())</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            std::this_thread::sleep_for( std::chrono::microseconds(10) );</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">auto</span> origIt = it;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        ++it;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        notifyFlowFinished(flow);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        _flows.erase(origIt);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    _finishing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;}</div>
<div class="ttc" id="_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_af59fa1adf18f2db27fbe9905de50d5bb"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">VsidCommon::IPv4Packet::dropPkt</a></div><div class="ttdeci">void dropPkt()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00085">IPv4.cpp:85</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a1d0b2e0917fd7f3f0af018bfcd1e2361"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a1d0b2e0917fd7f3f0af018bfcd1e2361">VsidCommon::FlowManager::~FlowManager</a></div><div class="ttdeci">~FlowManager()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00036">FlowManager.cpp:36</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a590e1aaa6abd10dd64838ab7fda9d499"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">VsidCommon::FlowManager::addFlowFinishedObserver</a></div><div class="ttdeci">void addFlowFinishedObserver(FlowFinishedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00453">FlowManager.cpp:453</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a1771b987b5c030b6561713781fe90587"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">VsidCommon::FlowManager::processPacket</a></div><div class="ttdeci">void processPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00097">FlowManager.cpp:97</a></div></div>
<div class="ttc" id="_common_config_8h_html"><div class="ttname"><a href="_common_config_8h.html">CommonConfig.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a9c840fe2a6650079a3b90ba2d65f1e7e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">VsidCommon::FlowManager::addPacket</a></div><div class="ttdeci">std::shared_ptr&lt; Flow &gt; addPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00143">FlowManager.cpp:143</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_abef9e70b733c8e5718153cb032ea6f1a"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">VsidCommon::IPv4Packet::timestamp</a></div><div class="ttdeci">const struct timeval &amp; timestamp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00122">IPv4.h:122</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a7005e5b9127c2c58525b81a10805e255"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">VsidCommon::CommonConfig::tcpFlowCloseWaitTimeout</a></div><div class="ttdeci">uint32_t tcpFlowCloseWaitTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00055">CommonConfig.h:55</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_finished_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00018">FlowObservers.h:18</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a69c29458a786be527fe66470ac9fbbdb"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">VsidCommon::CommonConfig::instance</a></div><div class="ttdeci">static CommonConfig * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8cpp_source.html#l00020">CommonConfig.cpp:20</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a055b500bb0ed82a58f138a885208507a">VsidCommon::Flow::State::FINISHED_NOTIFIED</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ae314f9e085588928d3c260211f80da87"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">VsidCommon::IPv4Packet::setVerdict</a></div><div class="ttdeci">void setVerdict()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00070">IPv4.cpp:70</a></div></div>
<div class="ttc" id="_i_pv4_8h_html"><div class="ttname"><a href="_i_pv4_8h.html">IPv4.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_ac6f9a96795952bcbf9c028be4db2dd20"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">VsidCommon::FlowManager::addFlowClassifiedObserver</a></div><div class="ttdeci">void addFlowClassifiedObserver(FlowClassifiedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00501">FlowManager.cpp:501</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2a2c616b2713e2e0aed04b4c4752c88133">VsidCommon::Flow::State::FINISHED</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a73e959f27b2b196694b94cb73b09143d"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">VsidCommon::FlowManager::processPackets</a></div><div class="ttdeci">void processPackets(int queue_id)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00048">FlowManager.cpp:48</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a49fc9f26f20cb8b963dcf28a704f5861"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">VsidCommon::FlowManager::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00025">FlowManager.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html">VsidCommon::ThreadWaiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00025">ThreadWaiter.h:25</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_af2130266e27cc2b8cf135e4ba499aaa5"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">VsidCommon::CommonConfig::tcpFlowTimeout</a></div><div class="ttdeci">uint32_t tcpFlowTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00047">CommonConfig.h:47</a></div></div>
<div class="ttc" id="_hasher_8h_html"><div class="ttname"><a href="_hasher_8h.html">Hasher.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a5e3d398ded3ad62f8677cab1515f5c4e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">VsidCommon::FlowManager::deleteFlow</a></div><div class="ttdeci">void deleteFlow(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00421">FlowManager.cpp:421</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html"><div class="ttname"><a href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00033">Flow.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a60ebee6b72a64b11236b893417f84e72"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">VsidCommon::CommonConfig::udpFlowTimeout</a></div><div class="ttdeci">uint32_t udpFlowTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00040">CommonConfig.h:40</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a2f8f9df4a426385d52d4390f45b0492e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">VsidCommon::FlowManager::flowExists</a></div><div class="ttdeci">bool flowExists(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00201">FlowManager.cpp:201</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_classified_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_classified_observer.html">VsidCommon::FlowClassifiedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00027">FlowObservers.h:27</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a75fde96785c70c7a818a165482eae5e5"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">VsidCommon::IPv4Packet::flowHash</a></div><div class="ttdeci">uint32_t flowHash()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00025">IPv4.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac1ff979633726d9f558bce1210595879"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">VsidCommon::IPv4Packet::protocol</a></div><div class="ttdeci">uint8_t protocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00107">IPv4.h:107</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_ad8e2576a43951a72d71b5cb9827e80e3"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">VsidCommon::FlowManager::getFlow</a></div><div class="ttdeci">std::shared_ptr&lt; Flow &gt; getFlow(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00229">FlowManager.cpp:229</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a8b55d3d066632a576b2e5c82b69d5860"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">VsidCommon::FlowManager::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00514">FlowManager.cpp:514</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html_a7ef125a1ecf4a659355d83c2531a49e9"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">VsidCommon::CommonConfig::workerThreadsPerQueue</a></div><div class="ttdeci">int workerThreadsPerQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00079">CommonConfig.h:79</a></div></div>
<div class="ttc" id="_flow_manager_8h_html"><div class="ttname"><a href="_flow_manager_8h.html">FlowManager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_93d6226967e8e187d15fc6a8b74b4a3e.html">src</a></li><li class="navelem"><a class="el" href="_flow_manager_8cpp.html">FlowManager.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
