<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/Hasher.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hasher_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Hasher.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;murmur3.h&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Hasher.h:</div>
<div class="dyncontent">
<div class="center"><img src="_hasher_8h__incl.png" border="0" usemap="#src_2common_2inc_2_hasher_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hasher_8h__dep__incl.png" border="0" usemap="#src_2common_2inc_2_hasher_8hdep" alt=""/></div>
<map name="src_2common_2inc_2_hasher_8hdep" id="src_2common_2inc_2_hasher_8hdep">
<area shape="rect" id="node2" href="_flow_manager_8h.html" title="src/common/inc/FlowManager.h" alt="" coords="727,88,935,115"/><area shape="rect" id="node4" href="_flow_manager_8cpp.html" title="src/common/src/FlowManager.cpp" alt="" coords="5,179,227,205"/><area shape="rect" id="node22" href="_flow_8cpp.html" title="src/common/src/Flow.cpp" alt="" coords="959,88,1132,115"/><area shape="rect" id="node23" href="_i_pv4_8cpp.html" title="src/common/src/IPv4.cpp" alt="" coords="1157,88,1328,115"/><area shape="rect" id="node24" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="1353,81,1500,122"/><area shape="rect" id="node25" href="_training_input_8cpp.html" title="src/training/src/Training\lInput.cpp" alt="" coords="1525,81,1683,122"/><area shape="rect" id="node3" href="_flow_classification_logger_8cpp.html" title="src/common/src/FlowClassification\lLogger.cpp" alt="" coords="252,171,479,213"/><area shape="rect" id="node5" href="netfilter_2inc_2_packet_handler_8h.html" title="src/netfilter/inc/Packet\lHandler.h" alt="" coords="503,171,656,213"/><area shape="rect" id="node7" href="nfqueue__test_2inc_2_packet_handler_8h.html" title="src/nfqueue_test/inc\l/PacketHandler.h" alt="" coords="681,171,820,213"/><area shape="rect" id="node15" href="pcap__classifier_2inc_2_pcap_reader_8h.html" title="src/pcap_classifier\l/inc/PcapReader.h" alt="" coords="845,171,975,213"/><area shape="rect" id="node16" href="pcap__classifier_2src_2_pcap_reader_8cpp.html" title="src/pcap_classifier\l/src/PcapReader.cpp" alt="" coords="950,262,1095,303"/><area shape="rect" id="node17" href="training_2inc_2_pcap_reader_8h.html" title="src/training/inc/PcapReader.h" alt="" coords="1071,179,1265,205"/><area shape="rect" id="node20" href="training_2src_2_pcap_reader_8cpp.html" title="src/training/src/PcapReader.cpp" alt="" coords="1465,269,1673,296"/><area shape="rect" id="node21" href="_protocol_model_updater_8cpp.html" title="src/training/src/Protocol\lModelUpdater.cpp" alt="" coords="1340,171,1499,213"/><area shape="rect" id="node6" href="netfilter_2inc_2_process_8h.html" title="src/netfilter/inc/Process.h" alt="" coords="144,269,315,296"/><area shape="rect" id="node8" href="netfilter_2src_2_packet_handler_8cpp.html" title="src/netfilter/src/Packet\lHandler.cpp" alt="" coords="339,262,492,303"/><area shape="rect" id="node9" href="netfilter_2src_2_process_8cpp.html" title="src/netfilter/src/Process.cpp" alt="" coords="255,360,441,387"/><area shape="rect" id="node10" href="nfqueue__test_2inc_2_process_8h.html" title="src/nfqueue_test/inc\l/Process.h" alt="" coords="569,262,708,303"/><area shape="rect" id="node13" href="nfqueue__test_2src_2_process_8cpp.html" title="src/nfqueue_test/src\l/Process.cpp" alt="" coords="823,353,963,394"/><area shape="rect" id="node14" href="nfqueue__test_2src_2_packet_handler_8cpp.html" title="src/nfqueue_test/src\l/PacketHandler.cpp" alt="" coords="784,262,924,303"/><area shape="rect" id="node11" href="netfilter_2src_2main_8cpp.html" title="src/netfilter/src/main.cpp" alt="" coords="466,360,632,387"/><area shape="rect" id="node12" href="nfqueue__test_2src_2main_8cpp.html" title="src/nfqueue_test/src\l/main.cpp" alt="" coords="657,353,797,394"/><area shape="rect" id="node18" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="1120,262,1249,303"/><area shape="rect" id="node19" href="training_2src_2main_8cpp.html" title="src/training/src/main.cpp" alt="" coords="1275,269,1439,296"/></map>
</div>
</div>
<p><a href="_hasher_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html">VsidCommon::Ipv4FlowHasher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid_common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_hasher_8h.html">Hasher.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
