<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/src/IPv4.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPv4.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pv4_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_8h.html">IPv4.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hasher_8h.html">Hasher.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#acd65245866cf5fafbf2d709b22cefa49">    9</a></span>&#160;IPv4Packet::~IPv4Packet()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// make sure a packet has a verdict set</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>( _verdictSetter )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        _verdictSetter-&gt;setDrop(_pktId);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        _verdictSetter = NULL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(_buffer)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">delete</span>[] _buffer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">   25</a></span>&#160;uint32_t IPv4Packet::flowHash()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a> hasher;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> hasher(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a042efdd301d96b9cf16d9aaea147c234">   31</a></span>&#160;<span class="keywordtype">bool</span> IPv4Packet::sameFlow(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>&amp; rhs)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;checking flow&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//SLOG_INFO( &lt;&lt; &quot;lhs : &quot; &lt;&lt; *this);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//SLOG_INFO( &lt;&lt; &quot;rhs : &quot; &lt;&lt; rhs);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(protocol() != rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not the same flow proto&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(srcIp() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">srcIp</a>() </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            &amp;&amp; dstIp() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">dstIp</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &amp;&amp; srcPort() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">srcPort</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            &amp;&amp; dstPort() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">dstPort</a>())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// same flow and direction</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;same flow and direction&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( srcIp() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">dstIp</a>() </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            &amp;&amp; dstIp() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">srcIp</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &amp;&amp; srcPort() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">dstPort</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &amp;&amp; dstPort() == rhs.<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">srcPort</a>())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// same flow different direction</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;same flow different direction&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Not the same flow&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">   70</a></span>&#160;<span class="keywordtype">void</span> IPv4Packet::setVerdict()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Default to accept for now.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    acceptPkt();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a091a1ec41077e9a40a13b7a37bb11f0e">   76</a></span>&#160;<span class="keywordtype">void</span> IPv4Packet::acceptPkt()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( _verdictSetter )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        _verdictSetter-&gt;setAccept(_pktId);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _verdictSetter = NULL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">   85</a></span>&#160;<span class="keywordtype">void</span> IPv4Packet::dropPkt()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> ( _verdictSetter )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _verdictSetter-&gt;setDrop(_pktId);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        _verdictSetter = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab659b369af59b2745479e9080e0a0c54"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">VsidCommon::IPv4Packet::srcIp</a></div><div class="ttdeci">uint32_t srcIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00101">IPv4.h:101</a></div></div>
<div class="ttc" id="_i_pv4_8h_html"><div class="ttname"><a href="_i_pv4_8h.html">IPv4.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac70c0e7771413d5d123d57c263bcde80"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">VsidCommon::IPv4Packet::dstIp</a></div><div class="ttdeci">uint32_t dstIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00104">IPv4.h:104</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ad7f9c53e8a29a9ab3c87c28278ca7f5c"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">VsidCommon::IPv4Packet::srcPort</a></div><div class="ttdeci">virtual uint16_t srcPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00111">IPv4.h:111</a></div></div>
<div class="ttc" id="_hasher_8h_html"><div class="ttname"><a href="_hasher_8h.html">Hasher.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_aa61f726412de0c644df127d2cd86ef64"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">VsidCommon::IPv4Packet::dstPort</a></div><div class="ttdeci">virtual uint16_t dstPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00112">IPv4.h:112</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac1ff979633726d9f558bce1210595879"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">VsidCommon::IPv4Packet::protocol</a></div><div class="ttdeci">uint8_t protocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00107">IPv4.h:107</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_ipv4_flow_hasher_html"><div class="ttname"><a href="class_vsid_common_1_1_ipv4_flow_hasher.html">VsidCommon::Ipv4FlowHasher</a></div><div class="ttdef"><b>Definition:</b> <a href="_hasher_8h_source.html#l00081">Hasher.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_93d6226967e8e187d15fc6a8b74b4a3e.html">src</a></li><li class="navelem"><a class="el" href="_i_pv4_8cpp.html">IPv4.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
