<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/IPv4Tuple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_tuple_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPv4Tuple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pv4_tuple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_COMMON_IPV4_TUPLE_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_COMMON_IPV4_TUPLE_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a58885efc70336d03bf194818897bfde2">   22</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a58885efc70336d03bf194818897bfde2">IPv4Tuple</a>() :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>(0),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>(0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>(0),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>(0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#aa2e749de3bddf1fe9fc31a334e2a11fe">   31</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#aa2e749de3bddf1fe9fc31a334e2a11fe">IPv4Tuple</a>(uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                uint8_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>) :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        src_ip(src_ip),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        src_port(src_port),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        dst_ip(dst_ip),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        dst_port(dst_port),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        transport(transport)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// functions for use with hasher</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">   45</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">srcIp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>; } </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">   46</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">srcPort</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>; } </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">   47</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">dstIp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>; } </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">   48</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">dstPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>; } </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">   49</a></span>&#160;    uint8_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">protocol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>; } </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">   52</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">   53</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">   54</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">   55</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">   56</a></span>&#160;    uint8_t <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Make loggable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespace_vsid_common.html#acf7e5686da4da777600212ca4250235c">   61</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">MAKE_LOGGABLE</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a>, tuple, os)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">char</span> src[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        inet_ntop(AF_INET, &amp;tuple.src_ip, src, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">char</span> dst[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        inet_ntop(AF_INET, &amp;tuple.dst_ip , dst, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;transport : &quot;</span> &lt;&lt; (uint32_t)tuple.transport </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; | src : &quot;</span> &lt;&lt; src &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; tuple.src_port </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; | dst : &quot;</span> &lt;&lt; dst &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; tuple.dst_port;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_aa1f9b5071312e6062b5bd39ada560c43"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">VsidCommon::IPv4Tuple::srcIp</a></div><div class="ttdeci">uint32_t srcIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00045">IPv4Tuple.h:45</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a21ace381c0b90771659095178d0f15af"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple::dst_ip</a></div><div class="ttdeci">uint32_t dst_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00054">IPv4Tuple.h:54</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_afc04d9dcf937c67ce60a2f2fcc0c7c10"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">VsidCommon::IPv4Tuple::dstPort</a></div><div class="ttdeci">uint16_t dstPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00048">IPv4Tuple.h:48</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a58885efc70336d03bf194818897bfde2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a58885efc70336d03bf194818897bfde2">VsidCommon::IPv4Tuple::IPv4Tuple</a></div><div class="ttdeci">IPv4Tuple()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00022">IPv4Tuple.h:22</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a1c1d101406314b12ce43cc1d54177736"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple::dst_port</a></div><div class="ttdeci">uint16_t dst_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00055">IPv4Tuple.h:55</a></div></div>
<div class="ttc" id="namespace_vsid_common_html_a83fc47c790d5ec8e57c0c8dc4499d166"><div class="ttname"><a href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">VsidCommon::MAKE_LOGGABLE</a></div><div class="ttdeci">MAKE_LOGGABLE(Flow, flow, os)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00267">Flow.h:267</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html">VsidCommon::IPv4Tuple</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00015">IPv4Tuple.h:15</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a020b9a4b89155b0e4a796d3367e577eb"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">VsidCommon::IPv4Tuple::dstIp</a></div><div class="ttdeci">uint32_t dstIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00047">IPv4Tuple.h:47</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a4092c3bd8281c8f5a8972c5c6c6f4bac"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">VsidCommon::IPv4Tuple::srcPort</a></div><div class="ttdeci">uint16_t srcPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00046">IPv4Tuple.h:46</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a6e05cf962bef53a9f3b1772a04e3878f"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">VsidCommon::IPv4Tuple::protocol</a></div><div class="ttdeci">uint8_t protocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00049">IPv4Tuple.h:49</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a68b8ec74e1abb0d15ba66c48837a1662"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple::src_port</a></div><div class="ttdeci">uint16_t src_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00053">IPv4Tuple.h:53</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a39c4c8ec9aaa3f80d17daaefb783beec"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple::transport</a></div><div class="ttdeci">uint8_t transport</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00056">IPv4Tuple.h:56</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_aa2e749de3bddf1fe9fc31a334e2a11fe"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#aa2e749de3bddf1fe9fc31a334e2a11fe">VsidCommon::IPv4Tuple::IPv4Tuple</a></div><div class="ttdeci">IPv4Tuple(uint32_t src_ip, uint16_t src_port, uint32_t dst_ip, uint16_t dst_port, uint8_t transport)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00031">IPv4Tuple.h:31</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a2db76e768086b4ac0aabfed850940c76"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple::src_ip</a></div><div class="ttdeci">uint32_t src_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00052">IPv4Tuple.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_i_pv4_tuple_8h.html">IPv4Tuple.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
