<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/IPv4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IPv4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;netinet/ip.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_packet_callbacks_8h_source.html">PacketCallbacks.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IPv4.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_pv4_8h__incl.png" border="0" usemap="#src_2common_2inc_2_i_pv4_8h" alt=""/></div>
<map name="src_2common_2inc_2_i_pv4_8h" id="src_2common_2inc_2_i_pv4_8h">
<area shape="rect" id="node7" href="_logger_8h.html" title="Logger.h" alt="" coords="496,80,568,107"/><area shape="rect" id="node9" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="593,80,724,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_pv4_8h__dep__incl.png" border="0" usemap="#src_2common_2inc_2_i_pv4_8hdep" alt=""/></div>
<map name="src_2common_2inc_2_i_pv4_8hdep" id="src_2common_2inc_2_i_pv4_8hdep">
<area shape="rect" id="node2" href="_flow_8h.html" title="src/common/inc/Flow.h" alt="" coords="1706,80,1864,107"/><area shape="rect" id="node11" href="_flow_manager_8h.html" title="src/common/inc/FlowManager.h" alt="" coords="1287,253,1495,280"/><area shape="rect" id="node12" href="_flow_manager_8cpp.html" title="src/common/src/FlowManager.cpp" alt="" coords="1701,351,1923,377"/><area shape="rect" id="node19" href="_flow_8cpp.html" title="src/common/src/Flow.cpp" alt="" coords="1998,351,2171,377"/><area shape="rect" id="node48" href="_tcp_ipv4_8h.html" title="src/common/inc/TcpIpv4.h" alt="" coords="1085,253,1262,280"/><area shape="rect" id="node49" href="_udp_ipv4_8h.html" title="src/common/inc/UdpIpv4.h" alt="" coords="208,351,387,377"/><area shape="rect" id="node50" href="_i_pv4_8cpp.html" title="src/common/src/IPv4.cpp" alt="" coords="2086,80,2258,107"/><area shape="rect" id="node3" href="_flow_classification_logger_8h.html" title="src/common/inc/FlowClassification\lLogger.h" alt="" coords="564,246,791,287"/><area shape="rect" id="node10" href="_flow_observers_8h.html" title="src/common/inc/FlowObservers.h" alt="" coords="1436,163,1655,189"/><area shape="rect" id="node18" href="_protocol_model_updater_8h.html" title="src/training/inc/Protocol\lModelUpdater.h" alt="" coords="1520,246,1678,287"/><area shape="rect" id="node20" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="2693,545,2840,586"/><area shape="rect" id="node21" href="_attribute_meter_8h.html" title="src/protocol_model\l/inc/AttributeMeter.h" alt="" coords="4268,155,4407,197"/><area shape="rect" id="node4" href="_flow_classification_logger_8cpp.html" title="src/common/src/FlowClassification\lLogger.cpp" alt="" coords="640,343,867,385"/><area shape="rect" id="node5" href="netfilter_2inc_2_packet_handler_8h.html" title="src/netfilter/inc/Packet\lHandler.h" alt="" coords="412,343,564,385"/><area shape="rect" id="node6" href="nfqueue__test_2inc_2_packet_handler_8h.html" title="src/nfqueue_test/inc\l/PacketHandler.h" alt="" coords="44,343,183,385"/><area shape="rect" id="node9" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="1024,545,1154,586"/><area shape="rect" id="node7" href="netfilter_2src_2_packet_handler_8cpp.html" title="src/netfilter/src/Packet\lHandler.cpp" alt="" coords="220,447,374,489"/><area shape="rect" id="node8" href="nfqueue__test_2src_2_packet_handler_8cpp.html" title="src/nfqueue_test/src\l/PacketHandler.cpp" alt="" coords="43,447,183,489"/><area shape="rect" id="node13" href="pcap__classifier_2inc_2_pcap_reader_8h.html" title="src/pcap_classifier\l/inc/PcapReader.h" alt="" coords="1363,343,1492,385"/><area shape="rect" id="node14" href="pcap__classifier_2src_2_pcap_reader_8cpp.html" title="src/pcap_classifier\l/src/PcapReader.cpp" alt="" coords="1134,447,1279,489"/><area shape="rect" id="node15" href="training_2inc_2_pcap_reader_8h.html" title="src/training/inc/PcapReader.h" alt="" coords="992,351,1187,377"/><area shape="rect" id="node16" href="training_2src_2_pcap_reader_8cpp.html" title="src/training/src/PcapReader.cpp" alt="" coords="821,455,1030,481"/><area shape="rect" id="node17" href="_protocol_model_updater_8cpp.html" title="src/training/src/Protocol\lModelUpdater.cpp" alt="" coords="1518,343,1676,385"/><area shape="rect" id="node22" href="_action_reaction_first3_byte_hash_meter_8h.html" title="src/protocol_model\l/inc/ActionReactionFirst3Byte\lHashMeter.h" alt="" coords="4245,336,4440,392"/><area shape="rect" id="node23" href="_attribute_meter_registrar_8h.html" title="src/protocol_model\l/inc/AttributeMeterRegistrar.h" alt="" coords="3477,447,3670,489"/><area shape="rect" id="node24" href="_action_reaction_first3_byte_hash_meter_8cpp.html" title="src/protocol_model\l/src/ActionReactionFirst3Byte\lHashMeter.cpp" alt="" coords="4380,440,4578,496"/><area shape="rect" id="node25" href="_attribute_meter_factory_8h.html" title="src/protocol_model\l/inc/AttributeMeterFactory.h" alt="" coords="4576,246,4760,287"/><area shape="rect" id="node26" href="_byte_frequency_8h.html" title="src/protocol_model\l/inc/ByteFrequency.h" alt="" coords="4466,343,4612,385"/><area shape="rect" id="node27" href="_byte_frequency_8cpp.html" title="src/protocol_model\l/src/ByteFrequency.cpp" alt="" coords="4602,447,4763,489"/><area shape="rect" id="node28" href="_direction_bytes_count_meter_8h.html" title="src/protocol_model\l/inc/DirectionBytesCountMeter.h" alt="" coords="4889,343,5100,385"/><area shape="rect" id="node29" href="_direction_bytes_count_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountMeter.cpp" alt="" coords="4882,447,5108,489"/><area shape="rect" id="node30" href="_byte_frequency_first_orig_to_dest_packet_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirstOrig\lToDestPacket.h" alt="" coords="5176,336,5360,392"/><area shape="rect" id="node31" href="_byte_frequency_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstOrig\lToDestPacket.cpp" alt="" coords="5175,440,5362,496"/><area shape="rect" id="node32" href="_first4_byte_frequency_meter_8h.html" title="src/protocol_model\l/inc/First4ByteFrequencyMeter.h" alt="" coords="2245,343,2456,385"/><area shape="rect" id="node33" href="_first16_byte_frequency_meter_8h.html" title="src/protocol_model\l/inc/First16ByteFrequencyMeter.h" alt="" coords="2482,343,2700,385"/><area shape="rect" id="node34" href="_direction_changes_meter_8h.html" title="src/protocol_model\l/inc/DirectionChangesMeter.h" alt="" coords="2724,343,2919,385"/><area shape="rect" id="node35" href="_byte_frequency_first_dest_to_orig_packet_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirstDest\lToOrigPacket.h" alt="" coords="5436,336,5626,392"/><area shape="rect" id="node36" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstDest\lToOrigPacket.cpp" alt="" coords="5436,440,5626,496"/><area shape="rect" id="node37" href="_direction_bytes_count_first10_packet_meter_8h.html" title="src/protocol_model\l/inc/DirectionBytesCountFirst10\lPacketMeter.h" alt="" coords="5700,336,5908,392"/><area shape="rect" id="node38" href="_direction_bytes_count_first10_packet_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountFirst10\lPacketMeter.cpp" alt="" coords="5700,440,5908,496"/><area shape="rect" id="node39" href="_byte_frequency_first8_packets_meter_8h.html" title="src/protocol_model\l/inc/ByteFrequencyFirst8Packets\lMeter.h" alt="" coords="4004,336,4220,392"/><area shape="rect" id="node40" href="_byte_frequency_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirst8Packets\lMeter.cpp" alt="" coords="4138,440,4355,496"/><area shape="rect" id="node41" href="_direction_changes_first8_packets_meter_8h.html" title="src/protocol_model\l/inc/DirectionChangesFirst8\lPacketsMeter.h" alt="" coords="3796,336,3980,392"/><area shape="rect" id="node42" href="_rtmp_regex_match_meter_8h.html" title="src/protocol_model\l/inc/RtmpRegexMatchMeter.h" alt="" coords="2943,343,3140,385"/><area shape="rect" id="node43" href="_entropy_first_orig_to_dest_packet_8h.html" title="src/protocol_model\l/inc/EntropyFirstOrigToDest\lPacket.h" alt="" coords="3165,336,3350,392"/><area shape="rect" id="node44" href="_payload_size_first_packet_meter_8h.html" title="src/protocol_model\l/inc/PayloadSizeFirstPacket\lMeter.h" alt="" coords="3375,336,3562,392"/><area shape="rect" id="node45" href="_first_bit_positions_meter_8h.html" title="src/protocol_model\l/inc/FirstBitPositionsMeter.h" alt="" coords="3586,343,3772,385"/><area shape="rect" id="node46" href="_protocol_model_8h.html" title="src/protocol_model\l/inc/ProtocolModel.h" alt="" coords="4182,246,4322,287"/><area shape="rect" id="node47" href="_attribute_meter_8cpp.html" title="src/protocol_model\l/src/AttributeMeter.cpp" alt="" coords="4347,246,4500,287"/></map>
</div>
</div>
<p><a href="_i_pv4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid_common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_i_pv4_8h.html">IPv4.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
