<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/IPv4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPv4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pv4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_IPV4__H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_IPV4__H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_packet_callbacks_8h.html">PacketCallbacks.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">   27</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(<span class="keyword">const</span> u_char* pkt, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">int</span> pkt_size, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> u_char* ip_hdr_start,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">const</span> u_char* data_start,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">struct</span> timeval ts) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a>(pkt),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a>(pkt_size),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a>(ip_hdr_start),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>(transport_hdr_start),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a>(data_start),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a>(ts),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">_buffer</a>(NULL),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">_pktId</a>(0),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">_verdictSetter</a>(NULL)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ab103f986666c11f28fbb03ea1f0dd21e">   48</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab103f986666c11f28fbb03ea1f0dd21e">IPv4Packet</a>(<span class="keyword">const</span> u_char* pkt, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> pkt_size, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> u_char* ip_hdr_start,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> u_char* data_start,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">struct</span> timeval ts,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            u_char* buffer) :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a>(pkt),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a>(pkt_size),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a>(ip_hdr_start),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>(transport_hdr_start),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a>(data_start),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a>(ts),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">_buffer</a>(buffer),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">_pktId</a>(0),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">_verdictSetter</a>(NULL)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a70985349f2c1d53d708e8761e70a106d">   71</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a70985349f2c1d53d708e8761e70a106d">IPv4Packet</a>(<span class="keyword">const</span> u_char* pkt, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> pkt_size, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">const</span> u_char* ip_hdr_start,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> u_char* data_start,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">struct</span> timeval ts,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            u_char* buffer,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            uint32_t pktId,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a>* verdictSetter) :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a>(pkt),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a>(pkt_size),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a>(ip_hdr_start),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>(transport_hdr_start),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a>(data_start),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a>(ts),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">_buffer</a>(buffer),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">_pktId</a>(pktId),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">_verdictSetter</a>(verdictSetter)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#acd65245866cf5fafbf2d709b22cefa49">~IPv4Packet</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">   95</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>*)<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#afc572d33e3813745c3a7c97e5adb444e">   97</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#afc572d33e3813745c3a7c97e5adb444e">version</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>()-&gt;version; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a3a373823b0702a77a525aeecd7ca8087">   99</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a3a373823b0702a77a525aeecd7ca8087">ip_len</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>()-&gt;ihl; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">  101</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">srcIp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>()-&gt;saddr; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//std::string srcIpString();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">  104</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">dstIp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>()-&gt;daddr; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//std::string srcIpString();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">  107</a></span>&#160;    uint8_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a>()-&gt;protocol; };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">  109</a></span>&#160;    <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>() { <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">  111</a></span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">srcPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">  112</a></span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">dstPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">  115</a></span>&#160;    <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a>() { <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">  116</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a> + <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a> - <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">flowHash</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a042efdd301d96b9cf16d9aaea147c234">sameFlow</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>&amp; rhs);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">  122</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span>timeval&amp; <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a>; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a091a1ec41077e9a40a13b7a37bb11f0e">acceptPkt</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">dropPkt</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">  140</a></span>&#160;    <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">  142</a></span>&#160;    <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">  143</a></span>&#160;    <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">  144</a></span>&#160;    <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// The buffer we received the packet on (if we own it)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">  146</a></span>&#160;    u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">_buffer</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Timestamp for when the packet was created</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">  149</a></span>&#160;    <span class="keyword">struct </span>timeval <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">  151</a></span>&#160;    uint32_t <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">_pktId</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// TODO: This may be better as a templated functor but this is quickest to implement for now</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">  153</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a>* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">_verdictSetter</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_af59fa1adf18f2db27fbe9905de50d5bb"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">VsidCommon::IPv4Packet::dropPkt</a></div><div class="ttdeci">void dropPkt()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00085">IPv4.cpp:85</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_af3c00b2854ad766cf194bf12c99da86c"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">VsidCommon::IPv4Packet::iphdr</a></div><div class="ttdeci">const struct iphdr * iphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00095">IPv4.h:95</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_af9fee09107ca0376a36f307256f54df3"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">VsidCommon::IPv4Packet::_timestamp</a></div><div class="ttdeci">struct timeval _timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00149">IPv4.h:149</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a5967fced67bba49307c5f7de667b1ba4"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">VsidCommon::IPv4Packet::_pktId</a></div><div class="ttdeci">uint32_t _pktId</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00151">IPv4.h:151</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_packet_verdict_html"><div class="ttname"><a href="class_vsid_common_1_1_packet_verdict.html">VsidCommon::PacketVerdict</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_callbacks_8h_source.html#l00018">PacketCallbacks.h:18</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_abef9e70b733c8e5718153cb032ea6f1a"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">VsidCommon::IPv4Packet::timestamp</a></div><div class="ttdeci">const struct timeval &amp; timestamp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00122">IPv4.h:122</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab103f986666c11f28fbb03ea1f0dd21e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab103f986666c11f28fbb03ea1f0dd21e">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts, u_char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00048">IPv4.h:48</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2caca73de76d8c86e9a003c459188b81"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">VsidCommon::IPv4Packet::_data_start</a></div><div class="ttdeci">const u_char * _data_start</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00144">IPv4.h:144</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab659b369af59b2745479e9080e0a0c54"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">VsidCommon::IPv4Packet::srcIp</a></div><div class="ttdeci">uint32_t srcIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00101">IPv4.h:101</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ae314f9e085588928d3c260211f80da87"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">VsidCommon::IPv4Packet::setVerdict</a></div><div class="ttdeci">void setVerdict()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00070">IPv4.cpp:70</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a39fe36210895625ee87320f5c0c7f52e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet::dataSize</a></div><div class="ttdeci">size_t dataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00116">IPv4.h:116</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a091a1ec41077e9a40a13b7a37bb11f0e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a091a1ec41077e9a40a13b7a37bb11f0e">VsidCommon::IPv4Packet::acceptPkt</a></div><div class="ttdeci">void acceptPkt()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00076">IPv4.cpp:76</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac70c0e7771413d5d123d57c263bcde80"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">VsidCommon::IPv4Packet::dstIp</a></div><div class="ttdeci">uint32_t dstIp() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00104">IPv4.h:104</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ad7f9c53e8a29a9ab3c87c28278ca7f5c"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">VsidCommon::IPv4Packet::srcPort</a></div><div class="ttdeci">virtual uint16_t srcPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00111">IPv4.h:111</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ae39b78b3e02fe344d6a0aaa10bad55b6"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">VsidCommon::IPv4Packet::_pkt</a></div><div class="ttdeci">const u_char * _pkt</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00140">IPv4.h:140</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a9fb8c763d740e193a68c55604a8a7bd6"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">VsidCommon::IPv4Packet::data</a></div><div class="ttdeci">const u_char * data()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00115">IPv4.h:115</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a70985349f2c1d53d708e8761e70a106d"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a70985349f2c1d53d708e8761e70a106d">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts, u_char *buffer, uint32_t pktId, PacketVerdict *verdictSetter)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00071">IPv4.h:71</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a935c6b0cb3c3a0d4a90d825d68088c3a"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">VsidCommon::IPv4Packet::_buffer</a></div><div class="ttdeci">u_char * _buffer</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00146">IPv4.h:146</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_adb6dc95e430636380d1f068dc4708def"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">VsidCommon::IPv4Packet::_transport_hdr_start</a></div><div class="ttdeci">const u_char * _transport_hdr_start</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00143">IPv4.h:143</a></div></div>
<div class="ttc" id="_packet_callbacks_8h_html"><div class="ttname"><a href="_packet_callbacks_8h.html">PacketCallbacks.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_afc572d33e3813745c3a7c97e5adb444e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#afc572d33e3813745c3a7c97e5adb444e">VsidCommon::IPv4Packet::version</a></div><div class="ttdeci">uint16_t version() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00097">IPv4.h:97</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_acd65245866cf5fafbf2d709b22cefa49"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#acd65245866cf5fafbf2d709b22cefa49">VsidCommon::IPv4Packet::~IPv4Packet</a></div><div class="ttdeci">virtual ~IPv4Packet()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00009">IPv4.cpp:9</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_aa61f726412de0c644df127d2cd86ef64"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">VsidCommon::IPv4Packet::dstPort</a></div><div class="ttdeci">virtual uint16_t dstPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00112">IPv4.h:112</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a75fde96785c70c7a818a165482eae5e5"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">VsidCommon::IPv4Packet::flowHash</a></div><div class="ttdeci">uint32_t flowHash()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00025">IPv4.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ac1ff979633726d9f558bce1210595879"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">VsidCommon::IPv4Packet::protocol</a></div><div class="ttdeci">uint8_t protocol() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00107">IPv4.h:107</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab9d1ecb868ec5cd9f14e62b90edc05c8"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">VsidCommon::IPv4Packet::_ip_hdr_start</a></div><div class="ttdeci">const u_char * _ip_hdr_start</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00142">IPv4.h:142</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a042efdd301d96b9cf16d9aaea147c234"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a042efdd301d96b9cf16d9aaea147c234">VsidCommon::IPv4Packet::sameFlow</a></div><div class="ttdeci">bool sameFlow(IPv4Packet &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8cpp_source.html#l00031">IPv4.cpp:31</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a3a373823b0702a77a525aeecd7ca8087"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a3a373823b0702a77a525aeecd7ca8087">VsidCommon::IPv4Packet::ip_len</a></div><div class="ttdeci">uint16_t ip_len() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00099">IPv4.h:99</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a71b0a5f7928f5ea0d6b5e1ab720f54cf"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">VsidCommon::IPv4Packet::_verdictSetter</a></div><div class="ttdeci">PacketVerdict * _verdictSetter</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00153">IPv4.h:153</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2d4133be37c304ebf4951f975647a2f2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">VsidCommon::IPv4Packet::_pkt_size</a></div><div class="ttdeci">int _pkt_size</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00141">IPv4.h:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_i_pv4_8h.html">IPv4.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
