<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/Logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logger_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;easylogging++.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="_logger_8h__incl.png" border="0" usemap="#src_2common_2inc_2_logger_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_logger_8h__dep__incl.png" border="0" usemap="#src_2common_2inc_2_logger_8hdep" alt=""/></div>
<map name="src_2common_2inc_2_logger_8hdep" id="src_2common_2inc_2_logger_8hdep">
<area shape="rect" id="node2" href="_i_pv4_8h.html" title="src/common/inc/IPv4.h" alt="" coords="387,95,545,121"/><area shape="rect" id="node3" href="_flow_8h.html" title="src/common/inc/Flow.h" alt="" coords="445,192,603,219"/><area shape="rect" id="node5" href="_flow_classification_logger_8cpp.html" title="src/common/src/FlowClassification\lLogger.cpp" alt="" coords="1045,366,1271,407"/><area shape="rect" id="node6" href="_flow_manager_8cpp.html" title="src/common/src/FlowManager.cpp" alt="" coords="55,373,277,400"/><area shape="rect" id="node7" href="pcap__classifier_2src_2_pcap_reader_8cpp.html" title="src/pcap_classifier\l/src/PcapReader.cpp" alt="" coords="793,366,938,407"/><area shape="rect" id="node8" href="training_2src_2_pcap_reader_8cpp.html" title="src/training/src/PcapReader.cpp" alt="" coords="397,373,606,400"/><area shape="rect" id="node9" href="_flow_8cpp.html" title="src/common/src/Flow.cpp" alt="" coords="109,283,282,309"/><area shape="rect" id="node10" href="test__common_8cpp.html" title="src/common/unit_test\l/test_common.cpp" alt="" coords="1237,275,1385,317"/><area shape="rect" id="node11" href="_tcp_ipv4_8h.html" title="src/common/inc/TcpIpv4.h" alt="" coords="883,192,1059,219"/><area shape="rect" id="node12" href="netfilter_2src_2_packet_handler_8cpp.html" title="src/netfilter/src/Packet\lHandler.cpp" alt="" coords="690,275,843,317"/><area shape="rect" id="node13" href="nfqueue__test_2src_2_packet_handler_8cpp.html" title="src/nfqueue_test/src\l/PacketHandler.cpp" alt="" coords="869,275,1009,317"/><area shape="rect" id="node15" href="_i_pv4_8cpp.html" title="src/common/src/IPv4.cpp" alt="" coords="96,192,267,219"/><area shape="rect" id="node16" href="_i_pv4_tuple_8h.html" title="src/common/inc/IPv4Tuple.h" alt="" coords="1287,95,1477,121"/><area shape="rect" id="node18" href="training_2src_2main_8cpp.html" title="src/training/src/main.cpp" alt="" coords="2641,283,2805,309"/><area shape="rect" id="node19" href="_training_input_8cpp.html" title="src/training/src/Training\lInput.cpp" alt="" coords="1432,275,1590,317"/><area shape="rect" id="node20" href="_common_config_8cpp.html" title="src/common/src/CommonConfig.cpp" alt="" coords="1601,95,1837,121"/><area shape="rect" id="node21" href="netfilter_2src_2_config_8cpp.html" title="src/netfilter/src/Config.cpp" alt="" coords="1862,95,2038,121"/><area shape="rect" id="node22" href="netfilter_2src_2main_8cpp.html" title="src/netfilter/src/main.cpp" alt="" coords="2063,95,2229,121"/><area shape="rect" id="node23" href="netfilter_2src_2_process_8cpp.html" title="src/netfilter/src/Process.cpp" alt="" coords="1705,192,1891,219"/><area shape="rect" id="node24" href="nfqueue__test_2src_2_config_8cpp.html" title="src/nfqueue_test/src\l/Config.cpp" alt="" coords="2305,87,2445,129"/><area shape="rect" id="node25" href="nfqueue__test_2src_2main_8cpp.html" title="src/nfqueue_test/src\l/main.cpp" alt="" coords="2470,87,2610,129"/><area shape="rect" id="node26" href="nfqueue__test_2src_2_process_8cpp.html" title="src/nfqueue_test/src\l/Process.cpp" alt="" coords="2271,185,2411,226"/><area shape="rect" id="node27" href="pcap__classifier_2src_2_config_8cpp.html" title="src/pcap_classifier\l/src/Config.cpp" alt="" coords="2854,87,2983,129"/><area shape="rect" id="node28" href="pcap__classifier_2src_2main_8cpp.html" title="src/pcap_classifier\l/src/main.cpp" alt="" coords="2761,185,2890,226"/><area shape="rect" id="node29" href="_attribute_meter_registrar_8h.html" title="src/protocol_model\l/inc/AttributeMeterRegistrar.h" alt="" coords="2636,87,2829,129"/><area shape="rect" id="node30" href="test__model_8cpp.html" title="src/protocol_model\l/unit_test/test_model.cpp" alt="" coords="2916,185,3085,226"/><area shape="rect" id="node31" href="_action_reaction_first3_byte_hash_meter_8cpp.html" title="src/protocol_model\l/src/ActionReactionFirst3Byte\lHashMeter.cpp" alt="" coords="3161,80,3358,136"/><area shape="rect" id="node32" href="_attribute_meter_8cpp.html" title="src/protocol_model\l/src/AttributeMeter.cpp" alt="" coords="3382,87,3535,129"/><area shape="rect" id="node33" href="_attribute_meter_factory_8cpp.html" title="src/protocol_model\l/src/AttributeMeterFactory.cpp" alt="" coords="3560,87,3758,129"/><area shape="rect" id="node34" href="_byte_frequency_8cpp.html" title="src/protocol_model\l/src/ByteFrequency.cpp" alt="" coords="3783,87,3943,129"/><area shape="rect" id="node35" href="_byte_frequency_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirst8Packets\lMeter.cpp" alt="" coords="3968,80,4185,136"/><area shape="rect" id="node36" href="_byte_frequency_first_dest_to_orig_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstDest\lToOrigPacket.cpp" alt="" coords="4209,80,4399,136"/><area shape="rect" id="node37" href="_byte_frequency_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/ByteFrequencyFirstOrig\lToDestPacket.cpp" alt="" coords="4425,80,4611,136"/><area shape="rect" id="node38" href="_direction_bytes_count_first10_packet_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountFirst10\lPacketMeter.cpp" alt="" coords="4636,80,4845,136"/><area shape="rect" id="node39" href="_direction_bytes_count_meter_8cpp.html" title="src/protocol_model\l/src/DirectionBytesCountMeter.cpp" alt="" coords="4870,87,5097,129"/><area shape="rect" id="node40" href="_direction_changes_first8_packets_meter_8cpp.html" title="src/protocol_model\l/src/DirectionChangesFirst8\lPacketsMeter.cpp" alt="" coords="5121,80,5306,136"/><area shape="rect" id="node41" href="_direction_changes_meter_8cpp.html" title="src/protocol_model\l/src/DirectionChangesMeter.cpp" alt="" coords="5331,87,5541,129"/><area shape="rect" id="node42" href="_entropy_first_orig_to_dest_packet_8cpp.html" title="src/protocol_model\l/src/EntropyFirstOrigToDest\lPacket.cpp" alt="" coords="5566,80,5753,136"/><area shape="rect" id="node43" href="_first16_byte_frequency_meter_8cpp.html" title="src/protocol_model\l/src/First16ByteFrequencyMeter.cpp" alt="" coords="5777,87,6010,129"/><area shape="rect" id="node44" href="_first4_byte_frequency_meter_8cpp.html" title="src/protocol_model\l/src/First4ByteFrequencyMeter.cpp" alt="" coords="6035,87,6262,129"/><area shape="rect" id="node45" href="_first_bit_positions_meter_8cpp.html" title="src/protocol_model\l/src/FirstBitPositionsMeter.cpp" alt="" coords="6286,87,6489,129"/><area shape="rect" id="node46" href="_payload_size_first_packet_meter_8cpp.html" title="src/protocol_model\l/src/PayloadSizeFirstPacket\lMeter.cpp" alt="" coords="6513,80,6701,136"/><area shape="rect" id="node47" href="_protocol_model_8cpp.html" title="src/protocol_model\l/src/ProtocolModel.cpp" alt="" coords="6725,87,6881,129"/><area shape="rect" id="node48" href="_protocol_model_db_8cpp.html" title="src/protocol_model\l/src/ProtocolModelDb.cpp" alt="" coords="6906,87,7079,129"/><area shape="rect" id="node49" href="_rtmp_regex_match_meter_8cpp.html" title="src/protocol_model\l/src/RtmpRegexMatchMeter.cpp" alt="" coords="7104,87,7315,129"/><area shape="rect" id="node50" href="training_2src_2_config_8cpp.html" title="src/training/src/Config.cpp" alt="" coords="7340,95,7514,121"/><area shape="rect" id="node4" href="_flow_manager_8h.html" title="src/common/inc/FlowManager.h" alt="" coords="357,283,565,309"/><area shape="rect" id="node14" href="_udp_ipv4_8h.html" title="src/common/inc/UdpIpv4.h" alt="" coords="629,192,807,219"/><area shape="rect" id="node17" href="_training_input_8h.html" title="src/training/inc/Training\lInput.h" alt="" coords="1338,185,1495,226"/></map>
</div>
</div>
<p><a href="_logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5dca5cbbbd18c88445f7c80133daa9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a5dca5cbbbd18c88445f7c80133daa9f1">ELPP_NO_DEFAULT_LOG_FILE</a></td></tr>
<tr class="separator:a5dca5cbbbd18c88445f7c80133daa9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52531de0e96213782908cfd2dbd677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a>&#160;&#160;&#160;INITIALIZE_EASYLOGGINGPP</td></tr>
<tr class="separator:abb52531de0e96213782908cfd2dbd677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94127e7b238437414aded1d422547a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#afa94127e7b238437414aded1d422547a">ELPP_DISABLE_DEFAULT_CRASH_HANDLING</a></td></tr>
<tr class="separator:afa94127e7b238437414aded1d422547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81125cfd7753025dc4ac27c6fa9d1180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a81125cfd7753025dc4ac27c6fa9d1180">LOG_INFO</a>(X)&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;info X;</td></tr>
<tr class="separator:a81125cfd7753025dc4ac27c6fa9d1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5b3ac3d7e22272df68059ed892cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#aeff5b3ac3d7e22272df68059ed892cae">LOG_WARN</a>(X)&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;warn X;</td></tr>
<tr class="separator:aeff5b3ac3d7e22272df68059ed892cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ffef3c03ca18789b5d04ac9b260128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>(X)&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;error X;</td></tr>
<tr class="separator:aa2ffef3c03ca18789b5d04ac9b260128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb7855204d7bf7bb5596999c4af416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#af6bb7855204d7bf7bb5596999c4af416">LOG_DEBUG</a>(X)&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;debug X;</td></tr>
<tr class="separator:af6bb7855204d7bf7bb5596999c4af416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866cf551d942ff93886cd615060b351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a9866cf551d942ff93886cd615060b351">LOG_FATAL</a>(X)&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;fatal X;</td></tr>
<tr class="separator:a9866cf551d942ff93886cd615060b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af3e7fba16b5bf7ceb2e5572c5c3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#ae0af3e7fba16b5bf7ceb2e5572c5c3c1">LOG_TRACE</a>(X)&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;trace X;</td></tr>
<tr class="separator:ae0af3e7fba16b5bf7ceb2e5572c5c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c1c29ba35a8db38e2358e41167282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(X)&#160;&#160;&#160;LOG(INFO) X;</td></tr>
<tr class="separator:a119c1c29ba35a8db38e2358e41167282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6efad29ceef2a86c277eb2fbb67c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a1c6efad29ceef2a86c277eb2fbb67c85">SLOG_WARN</a>(X)&#160;&#160;&#160;LOG(WARNING) X;</td></tr>
<tr class="separator:a1c6efad29ceef2a86c277eb2fbb67c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8694cd392d18f4db6b9cc9f15bafe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(X)&#160;&#160;&#160;LOG(ERROR) X;</td></tr>
<tr class="separator:a2a8694cd392d18f4db6b9cc9f15bafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7292acb79b8ddab9851b3a9f7a4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">SLOG_DEBUG</a>(X)&#160;&#160;&#160;LOG(DEBUG) X;</td></tr>
<tr class="separator:a1eb7292acb79b8ddab9851b3a9f7a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5925d6d587868d8ba5ce1a0bfade4f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a5925d6d587868d8ba5ce1a0bfade4f4c">SLOG_FATAL</a>(X)&#160;&#160;&#160;LOG(FATAL) X;</td></tr>
<tr class="separator:a5925d6d587868d8ba5ce1a0bfade4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92056d6f812b14acf33d9e27b9b1f157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a>(X)&#160;&#160;&#160;LOG(TRACE) X;</td></tr>
<tr class="separator:a92056d6f812b14acf33d9e27b9b1f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6715d1fe8c64694de5f15913341dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a6d6715d1fe8c64694de5f15913341dfa">LOG_HEXDUMP</a>(MSG, HEX, SZE)</td></tr>
<tr class="separator:a6d6715d1fe8c64694de5f15913341dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0743c1b314a309e8a2c819c56d028641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#a0743c1b314a309e8a2c819c56d028641">CLASS_LOG</a>(OutputStreamInstance)&#160;&#160;&#160;virtual void log(el::base::type::ostream_t&amp; OutputStreamInstance) const</td></tr>
<tr class="separator:a0743c1b314a309e8a2c819c56d028641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcd6bdcba107b79f5e6790d4dfc7d8f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_logger_8h.html#adcd6bdcba107b79f5e6790d4dfc7d8f9">format_hexdump</a> (const u_char *buffer, int size, char *obuf, int obuf_sz)</td></tr>
<tr class="separator:adcd6bdcba107b79f5e6790d4dfc7d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0743c1b314a309e8a2c819c56d028641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OutputStreamInstance</td><td>)</td>
          <td>&#160;&#160;&#160;virtual void log(el::base::type::ostream_t&amp; OutputStreamInstance) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00143">143</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa94127e7b238437414aded1d422547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELPP_DISABLE_DEFAULT_CRASH_HANDLING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00019">19</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dca5cbbbd18c88445f7c80133daa9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELPP_NO_DEFAULT_LOG_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logging. Just wrappers around easylogging++ in case I decide to change later</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy </p>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00013">13</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb52531de0e96213782908cfd2dbd677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_LOGGING&#160;&#160;&#160;INITIALIZE_EASYLOGGINGPP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00017">17</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6bb7855204d7bf7bb5596999c4af416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;debug X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00029">29</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ffef3c03ca18789b5d04ac9b260128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;error X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00028">28</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9866cf551d942ff93886cd615060b351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;fatal X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00030">30</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6715d1fe8c64694de5f15913341dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_HEXDUMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MSG, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HEX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>( SZE &lt; 2048) { \</div>
<div class="line">        char LHD_buf[4097];     \</div>
<div class="line">        LHD_buf[0] = <span class="charliteral">&#39;\0&#39;</span>;      \</div>
<div class="line">        int len = <a class="code" href="_logger_8h.html#adcd6bdcba107b79f5e6790d4dfc7d8f9">format_hexdump</a> (HEX, SZE, LHD_buf, <span class="keyword">sizeof</span> LHD_buf); \</div>
<div class="line">        LOG(INFO) &lt;&lt; MSG &lt;&lt; endl &lt;&lt; LHD_buf &lt;&lt; endl; \</div>
<div class="line">    }</div>
<div class="ttc" id="_logger_8h_html_adcd6bdcba107b79f5e6790d4dfc7d8f9"><div class="ttname"><a href="_logger_8h.html#adcd6bdcba107b79f5e6790d4dfc7d8f9">format_hexdump</a></div><div class="ttdeci">int format_hexdump(const u_char *buffer, int size, char *obuf, int obuf_sz)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00054">Logger.h:54</a></div></div>
</div><!-- fragment --><p>Log a buffer as HEX.</p>
<p>Mainly for logging a packet</p>
<p>Use sparingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MSG</td><td>A msg to print in the first line </td></tr>
    <tr><td class="paramname">HEX</td><td>The hex buffer </td></tr>
    <tr><td class="paramname">SZE</td><td>Size of the hex buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00134">134</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81125cfd7753025dc4ac27c6fa9d1180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;info X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00026">26</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0af3e7fba16b5bf7ceb2e5572c5c3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;trace X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00031">31</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff5b3ac3d7e22272df68059ed892cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;el::Loggers::getLogger(&quot;default&quot;)-&gt;warn X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00027">27</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb7292acb79b8ddab9851b3a9f7a4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;LOG(DEBUG) X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00038">38</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8694cd392d18f4db6b9cc9f15bafe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;LOG(ERROR) X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00037">37</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5925d6d587868d8ba5ce1a0bfade4f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;LOG(FATAL) X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00039">39</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a119c1c29ba35a8db38e2358e41167282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;LOG(INFO) X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00035">35</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92056d6f812b14acf33d9e27b9b1f157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_TRACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;LOG(TRACE) X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00040">40</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6efad29ceef2a86c277eb2fbb67c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;LOG(WARNING) X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00036">36</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adcd6bdcba107b79f5e6790d4dfc7d8f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int format_hexdump </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obuf_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format a buffer to print it as hex. The resulting outbuf looks like</p>
<p>4C 60 DE D8 D8 FA 08 3E 8E 64 AE E0 08 00 45 00 L`.....&gt;.d....E.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Max buffer size is 1000 </td></tr>
    <tr><td class="paramname">size</td><td>size of buffer </td></tr>
    <tr><td class="paramname">obuf</td><td></td></tr>
    <tr><td class="paramname">obuf_sz</td><td>returned size of output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_logger_8h_source.html#l00054">54</a> of file <a class="el" href="_logger_8h_source.html">Logger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    u_char c;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> textver[16 + 1];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//int maxlen = (obuf_sz / 68) * 16;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> maxlen = (obuf_sz / 69) * 16; <span class="comment">// +1 for \t</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (size &gt; maxlen)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        size = maxlen;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; (size &gt;&gt; 4); i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *obuf++ = <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (j = 0 ; j &lt; 16; j++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            c = (u_char) buffer[(i &lt;&lt; 4) + j];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ::sprintf (obuf, <span class="stringliteral">&quot;%02X &quot;</span>, c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            obuf += 3;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (j == 7)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ::sprintf (obuf, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                obuf++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            textver[j] = (c &lt; 0x20 || c &gt; 0x7e) ? <span class="charliteral">&#39;.&#39;</span> : c;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        textver[j] = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ::sprintf (obuf, <span class="stringliteral">&quot;  %s\n&quot;</span>, textver);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> (*obuf != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            obuf++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (size % 16)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        *obuf++ = <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (i = 0 ; i &lt; size % 16; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            c = (u_char) buffer[size - size % 16 + i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ::sprintf (obuf, <span class="stringliteral">&quot;%02X &quot;</span>,c);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            obuf += 3;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (i == 7)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ::sprintf (obuf, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                obuf++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            textver[i] = (c &lt; 0x20 || c &gt; 0x7e) ? <span class="charliteral">&#39;.&#39;</span> : c;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (i = size % 16; i &lt; 16; i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ::sprintf (obuf, <span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            obuf += 3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            textver[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        textver[i] = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ::sprintf (obuf, <span class="stringliteral">&quot;  %s\n&quot;</span>, textver);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_logger_8h.html">Logger.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
