<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __VSID_COMMON_LOGGER_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_COMMON_LOGGER_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_logger_8h.html#a5dca5cbbbd18c88445f7c80133daa9f1">   13</a></span>&#160;<span class="preprocessor">#define ELPP_NO_DEFAULT_LOG_FILE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;easylogging++.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">   17</a></span>&#160;<span class="preprocessor">#define INIT_LOGGING INITIALIZE_EASYLOGGINGPP</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_logger_8h.html#afa94127e7b238437414aded1d422547a">   19</a></span>&#160;<span class="preprocessor">#define ELPP_DISABLE_DEFAULT_CRASH_HANDLING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">//#define ELPP_STACKTRACE_ON_CRASH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// printf style wrappers</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// call like LOG_INFO((&quot;some variable %v&quot;, variable))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_logger_8h.html#a81125cfd7753025dc4ac27c6fa9d1180">   26</a></span>&#160;<span class="preprocessor">#define LOG_INFO(X) el::Loggers::getLogger(&quot;default&quot;)-&gt;info X;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_logger_8h.html#aeff5b3ac3d7e22272df68059ed892cae">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_WARN(X) el::Loggers::getLogger(&quot;default&quot;)-&gt;warn X;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_ERROR(X) el::Loggers::getLogger(&quot;default&quot;)-&gt;error X;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_logger_8h.html#af6bb7855204d7bf7bb5596999c4af416">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_DEBUG(X) el::Loggers::getLogger(&quot;default&quot;)-&gt;debug X;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_logger_8h.html#a9866cf551d942ff93886cd615060b351">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_FATAL(X) el::Loggers::getLogger(&quot;default&quot;)-&gt;fatal X;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_logger_8h.html#ae0af3e7fba16b5bf7ceb2e5572c5c3c1">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_TRACE(X) el::Loggers::getLogger(&quot;default&quot;)-&gt;trace X;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// wrappers around stream logger</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// call lile SLOG_INFO(&lt;&lt; &quot;some variable &quot; &lt;&lt; varlaboe)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">   35</a></span>&#160;<span class="preprocessor">#define SLOG_INFO(X) LOG(INFO) X;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_logger_8h.html#a1c6efad29ceef2a86c277eb2fbb67c85">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLOG_WARN(X) LOG(WARNING) X;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLOG_ERROR(X) LOG(ERROR) X;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_logger_8h.html#a1eb7292acb79b8ddab9851b3a9f7a4da">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLOG_DEBUG(X) LOG(DEBUG) X;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_logger_8h.html#a5925d6d587868d8ba5ce1a0bfade4f4c">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLOG_FATAL(X) LOG(FATAL) X;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLOG_TRACE(X) LOG(TRACE) X;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_logger_8h.html#adcd6bdcba107b79f5e6790d4dfc7d8f9">   54</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="_logger_8h.html#adcd6bdcba107b79f5e6790d4dfc7d8f9">format_hexdump</a> (<span class="keyword">const</span> u_char *buffer, <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">char</span> *obuf, <span class="keywordtype">int</span> obuf_sz)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    u_char c;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> textver[16 + 1];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//int maxlen = (obuf_sz / 68) * 16;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> maxlen = (obuf_sz / 69) * 16; <span class="comment">// +1 for \t</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (size &gt; maxlen)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        size = maxlen;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; (size &gt;&gt; 4); i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *obuf++ = <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (j = 0 ; j &lt; 16; j++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            c = (u_char) buffer[(i &lt;&lt; 4) + j];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ::sprintf (obuf, <span class="stringliteral">&quot;%02X &quot;</span>, c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            obuf += 3;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (j == 7)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ::sprintf (obuf, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                obuf++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            textver[j] = (c &lt; 0x20 || c &gt; 0x7e) ? <span class="charliteral">&#39;.&#39;</span> : c;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        textver[j] = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ::sprintf (obuf, <span class="stringliteral">&quot;  %s\n&quot;</span>, textver);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> (*obuf != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            obuf++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (size % 16)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        *obuf++ = <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (i = 0 ; i &lt; size % 16; i++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            c = (u_char) buffer[size - size % 16 + i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            ::sprintf (obuf, <span class="stringliteral">&quot;%02X &quot;</span>,c);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            obuf += 3;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (i == 7)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ::sprintf (obuf, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                obuf++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            textver[i] = (c &lt; 0x20 || c &gt; 0x7e) ? <span class="charliteral">&#39;.&#39;</span> : c;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (i = size % 16; i &lt; 16; i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ::sprintf (obuf, <span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            obuf += 3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            textver[i] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        textver[i] = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ::sprintf (obuf, <span class="stringliteral">&quot;  %s\n&quot;</span>, textver);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_logger_8h.html#a6d6715d1fe8c64694de5f15913341dfa">  134</a></span>&#160;<span class="preprocessor">#define LOG_HEXDUMP(MSG, HEX, SZE) \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    if( SZE &lt; 2048) { \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        char LHD_buf[4097];     \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        LHD_buf[0] = &#39;\0&#39;;      \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        int len = format_hexdump (HEX, SZE, LHD_buf, sizeof LHD_buf); \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        LOG(INFO) &lt;&lt; MSG &lt;&lt; endl &lt;&lt; LHD_buf &lt;&lt; endl; \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_logger_8h.html#a0743c1b314a309e8a2c819c56d028641">  143</a></span>&#160;<span class="preprocessor">#define CLASS_LOG(OutputStreamInstance) \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    virtual void log(el::base::type::ostream_t&amp; OutputStreamInstance) const </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // end HEADER GUARD</span></div>
<div class="ttc" id="_logger_8h_html_adcd6bdcba107b79f5e6790d4dfc7d8f9"><div class="ttname"><a href="_logger_8h.html#adcd6bdcba107b79f5e6790d4dfc7d8f9">format_hexdump</a></div><div class="ttdeci">int format_hexdump(const u_char *buffer, int size, char *obuf, int obuf_sz)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00054">Logger.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_logger_8h.html">Logger.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
