<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/netfilter/src/PacketHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_packet_handler_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketHandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netinet/ip.h&gt;</code><br/>
<code>#include &lt;netinet/udp.h&gt;</code><br/>
<code>#include &lt;netinet/tcp.h&gt;</code><br/>
<code>#include &lt;linux/netfilter.h&gt;</code><br/>
<code>#include &lt;libnetfilter_queue/libnetfilter_queue.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_packet_handler_8h_source.html">PacketHandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_string_exception_8h_source.html">StringException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>&quot;</code><br/>
<code>#include &quot;Config.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PacketHandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_packet_handler_8cpp__incl.png" border="0" usemap="#src_2netfilter_2src_2_packet_handler_8cpp" alt=""/></div>
<map name="src_2netfilter_2src_2_packet_handler_8cpp" id="src_2netfilter_2src_2_packet_handler_8cpp">
<area shape="rect" id="node13" href="_packet_handler_8h.html" title="PacketHandler.h" alt="" coords="546,96,664,123"/><area shape="rect" id="node26" href="_logger_8h.html" title="Logger.h" alt="" coords="543,485,615,512"/><area shape="rect" id="node36" href="_constants_8h.html" title="Constants.h" alt="" coords="1912,96,2005,123"/><area shape="rect" id="node37" href="_tcp_ipv4_8h.html" title="TcpIpv4.h" alt="" coords="1051,336,1129,363"/><area shape="rect" id="node38" href="_udp_ipv4_8h.html" title="UdpIpv4.h" alt="" coords="1256,336,1337,363"/><area shape="rect" id="node39" href="_string_exception_8h.html" title="StringException.h" alt="" coords="2029,96,2155,123"/><area shape="rect" id="node40" href="_protocol_model_db_8h.html" title="ProtocolModelDb.h" alt="" coords="1381,96,1515,123"/><area shape="rect" id="node17" href="_flow_manager_8h.html" title="FlowManager.h" alt="" coords="741,179,851,205"/><area shape="rect" id="node28" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="639,485,771,512"/><area shape="rect" id="node35" href="_flow_classification_logger_8h.html" title="FlowClassificationLogger.h" alt="" coords="452,179,631,205"/><area shape="rect" id="node21" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="899,411,959,437"/><area shape="rect" id="node29" href="_flow_8h.html" title="Flow.h" alt="" coords="593,336,655,363"/><area shape="rect" id="node32" href="_hasher_8h.html" title="Hasher.h" alt="" coords="955,261,1028,288"/><area shape="rect" id="node34" href="_flow_observers_8h.html" title="FlowObservers.h" alt="" coords="347,261,468,288"/><area shape="rect" id="node31" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="621,411,712,437"/><area shape="rect" id="node43" href="_protocol_model_8h.html" title="ProtocolModel.h" alt="" coords="1382,179,1497,205"/><area shape="rect" id="node44" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="1408,261,1523,288"/></map>
</div>
</div>
<p><a href="_packet_handler_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5617b156ef496170a6f5f911cfe94bc0.html">netfilter</a></li><li class="navelem"><a class="el" href="dir_57930c0920787620d6ef5a5df90f1984.html">src</a></li><li class="navelem"><a class="el" href="_packet_handler_8cpp.html">PacketHandler.cpp</a></li>
    <li class="footer">Generated on Sat Aug 8 2015 14:39:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
