<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/netfilter/src/PacketHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_packet_handler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_packet_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #include &lt;linux/netfilter.h&gt;</span>  <span class="comment">/* Defines verdicts (NF_ACCEPT, etc) */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;libnetfilter_queue/libnetfilter_queue.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_packet_handler_8h.html">PacketHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_constants_8h.html">Constants.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tcp_ipv4_8h.html">TcpIpv4.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_udp_ipv4_8h.html">UdpIpv4.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_string_exception_8h.html">StringException.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>VsidNetfilter;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Definition of callback function */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> nfqPacketHandlerCb(<span class="keyword">struct</span> nfq_q_handle* nfQueue, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">struct</span> nfgenmsg *msg,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">struct</span> nfq_data *pkt, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> verdict = NF_ACCEPT;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html">PacketHandler</a>* handler = <span class="keyword">static_cast&lt;</span><a class="code" href="class_vsid_netfilter_1_1_packet_handler.html">PacketHandler</a>*<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nfqnl_msg_packet_hdr *header = nfq_get_msg_packet_hdr(pkt);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (header) </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">id</span> = ntohl(header-&gt;packet_id);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(data == NULL)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;packet handler is NULL&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> handler-&gt;<a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, verdict); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ( !handler-&gt;<a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24">handlePacket</a>(nfQueue, msg, pkt) )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Verdict not set in handlePacket&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// use handler setVerdict to increas stats</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//return handler-&gt;setVerdict(id, verdict); </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c">   66</a></span>&#160;PacketHandler::PacketHandler(<span class="keywordtype">int</span> queueNumber, <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>* database) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _shutdown(false),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _numPackets(0),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _verdictStats(NF_MAX_VERDICT, 0),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _prococolModelDb(database),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _flowManager(database),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _fcLogger(&amp;_flowManager)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">init</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _queueNumber = <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a0ae07d1e28782fae0302f9e09e3dbf58">queueNumber</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _nfqHandle = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _nfQueue = NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    _netlinkHandle = NULL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Get a queue connection handle from the module</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!(_nfqHandle = nfq_open())) </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error in nfq_open()&quot;</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;Error in nfq_open()&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Unbind the handler from processing any IP packets</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (nfq_unbind_pf(_nfqHandle, AF_INET) &lt; 0) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error in nfq_unbind_pf()&quot;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;Error in nfq_unbind_pf()&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Bind this handler to process IP packets...</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// We only care about IPv4 in initial version</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (nfq_bind_pf(_nfqHandle, AF_INET) &lt; 0) </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error in nfq_bind_pf()&quot;</span> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;Error in nfq_bind_pf()&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _nfQueue = nfq_create_queue(_nfqHandle, _queueNumber, &amp;nfqPacketHandlerCb, static_cast&lt;void*&gt;(<span class="keyword">this</span>) );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (_nfQueue == NULL) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error in nfq_create_queue() : &quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot; : err = &quot;</span> &lt;&lt; nfq_errno);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;Error in nfq_create_queue()&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Turn on packet copy mode</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (nfq_set_mode(_nfQueue, NFQNL_COPY_PACKET, <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;nfBufSize()) &lt; 0) </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Could not set packet copy mode&quot;</span> );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;Error in nfq_set_mode()&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (nfq_set_queue_maxlen(_nfQueue, <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;nfQueueSize()) &lt; 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Could not resize nfQueue&quot;</span> );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;Error in nfq_set_queue_maxlen()&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Queue setup for [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a8630d1f47ddece6dfb17b85faf564243">  127</a></span>&#160;<a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a8630d1f47ddece6dfb17b85faf564243">PacketHandler::~PacketHandler</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(_nfQueue)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        nfq_destroy_queue(_nfQueue);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(_netlinkHandle)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        nfq_close(_nfqHandle);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Queue close for [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9">PacketHandler::run</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Entering event loop for PacketHandler : Queue [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(!_nfqHandle || !_nfQueue )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Not setup correctly [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>(<span class="stringliteral">&quot;PacketHandler not constructed correctly&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> fd; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    _netlinkHandle = nfq_nfnlh(_nfqHandle);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;netlinkHandle : &quot;</span> &lt;&lt; _netlinkHandle);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    nfnl_rcvbufsiz(_netlinkHandle, <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;nfQueueSize() * <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;nfBufSize());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    fd = nfnl_fd(_netlinkHandle);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;fd [&quot;</span> &lt;&lt; fd &lt;&lt; <span class="stringliteral">&quot;] on queue [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">struct </span>timeval timeout;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// TODO maybe make configurable</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    timeout.tv_sec = 1; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    timeout.tv_usec = 0; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Set a timeout on the socket so we can shutdown the thread</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    res = setsockopt(fd, SOL_SOCKET, SO_RCVTIMEO, (<span class="keywordtype">char</span> *)&amp;timeout, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> timeval));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;result of setting SO_RCVTIMEO [&quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> (!_shutdown) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// TODO mempory pool to not do a malloc every packet</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        _buffer = <span class="keyword">new</span> u_char[<a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;<a class="code" href="class_vsid_netfilter_1_1_config.html#a6873a15c546f7178ac6a66c06166c840">nfBufSize</a>()];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>(_buffer == NULL)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to allocate buffer for recv&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        res = recv(fd, _buffer, <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;nfBufSize(), 0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(res &gt;= 0)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            nfq_handle_packet(_nfqHandle, (<span class="keywordtype">char</span>*)_buffer, res);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">delete</span> _buffer;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            _buffer = NULL;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>(errno != EAGAIN )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;errno [&quot;</span> &lt;&lt; errno &lt;&lt; <span class="stringliteral">&quot;][&quot;</span> &lt;&lt; strerror(errno) &lt;&lt; <span class="stringliteral">&quot;] res is [&quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot;]. Shutting down&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                _shutdown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Bind this handler to process IP packets...</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// We only care about IPv4 in initial version</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (nfq_unbind_pf(_nfqHandle, AF_INET) &lt; 0) </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error in nfq_unbind_pf()&quot;</span> );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;finished with queue [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;] after [&quot;</span> </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                &lt;&lt; _numPackets &lt;&lt; <span class="stringliteral">&quot;] packets&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">PacketHandler::setVerdictLocal</a>(uint32_t <span class="keywordtype">id</span>, uint32_t verdict)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(verdict &gt; NF_MAX_VERDICT || verdict &lt; NF_DROP)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Invalid verdict [&quot;</span> &lt;&lt; verdict &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// increase stats</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::unique_lock&lt;std::mutex&gt; statsGuard(_statsMutex);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    _verdictStats[verdict]++;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    statsGuard.unlock();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::lock_guard&lt;std::mutex&gt; verdictGuard(_verdictMutex);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> nfq_set_verdict(_nfQueue, <span class="keywordtype">id</span>, verdict, 0, NULL);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(_buffer)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">delete</span> _buffer;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        _buffer = NULL;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">  236</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">PacketHandler::setVerdict</a>(uint32_t <span class="keywordtype">id</span>, uint32_t verdict)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(verdict &gt; NF_MAX_VERDICT || verdict &lt; NF_DROP)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Invalid verdict [&quot;</span> &lt;&lt; verdict &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// increase stats</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::unique_lock&lt;std::mutex&gt; statsGuard(_statsMutex);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    _verdictStats[verdict]++;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    statsGuard.unlock();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Set Verdict pktid=[&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span> &lt;&lt; verdict)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::lock_guard&lt;std::mutex&gt; verdictGuard(_verdictMutex);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> nfq_set_verdict(_nfQueue, <span class="keywordtype">id</span>, verdict, 0, NULL);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#aa73cd1027b67da5a9b4526a08065decf">  255</a></span>&#160;std::vector&lt;uint64_t&gt; <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#aa73cd1027b67da5a9b4526a08065decf">PacketHandler::verdictStats</a>()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::lock_guard&lt;std::mutex&gt; guard(_statsMutex);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> _verdictStats;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24">  261</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24">PacketHandler::handlePacket</a>(<span class="keyword">struct</span> nfq_q_handle* nfQueue, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keyword">struct</span> nfgenmsg *msg,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keyword">struct</span> nfq_data *pkt)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _numPackets++;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint32_t <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    nfqnl_msg_packet_hdr *header = nfq_get_msg_packet_hdr(pkt);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (header) </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">id</span> = ntohl(header-&gt;packet_id);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    timeval timestamp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (nfq_get_timestamp(pkt, &amp;timestamp) != 0) </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// We can&#39;t guarentee a timestamp messages on the OUTPUT queue.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// For now just pop the current time into the timeval</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Should be ok because we onlu use time for UDP connection tracking ??</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        gettimeofday(&amp;timestamp, NULL);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    u_char *pktData;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> pktLen = nfq_get_payload(pkt, &amp;pktData);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//SLOG_INFO( &lt;&lt; &quot;Packet len is &quot; &lt;&lt; pktLen );</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//if(pktLen &gt; 0)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//      LOG_HEXDUMP(&quot;data :&quot;, pktData, pktLen);</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">struct </span>ip_vhl {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_hl:4; <span class="comment">// only in IPv4</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_v:4;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };  </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// IP Header</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">const</span> u_char* ip_hdr_start = pktData;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ip_vhl* vhl = (<span class="keyword">struct </span>ip_vhl*)(ip_hdr_start);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(vhl-&gt;ip_v == IPv4)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">struct </span>iphdr* ip_hdr = (<span class="keyword">struct </span>iphdr*)(ip_hdr_start);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">const</span> u_char* transport_hdr_start = ip_hdr_start + (vhl-&gt;ip_hl * 4);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// extract the source and the destination ip-adrress</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        in_addr* srcIp = (in_addr*) &amp;ip_hdr-&gt;saddr;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        in_addr* dstIp = (in_addr*) &amp;ip_hdr-&gt;daddr;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">char</span> src[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        inet_ntop(AF_INET, srcIp, src, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">char</span> dst[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        inet_ntop(AF_INET, dstIp, dst, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// Transport Layer Header</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">switch</span>(ip_hdr-&gt;protocol)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">case</span> IPPROTO_ICMP:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_ICMP&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">case</span> IPPROTO_TCP:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_TCP : pktid=[&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keyword">struct </span>tcphdr* tcph = (<span class="keyword">struct </span>tcphdr*)(transport_hdr_start);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keyword">const</span> u_char* data_start = transport_hdr_start  + tcph-&gt;doff * 4;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcp = <span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>(pktData, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                        pktLen, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                        ip_hdr_start, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                        transport_hdr_start, </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                        data_start, </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                        timestamp, </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                        _buffer,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                        <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                        <span class="keyword">this</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                _flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">addPacket</a>(tcp);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">if</span>( ! <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;verdictAfterClassification())</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="comment">// We don&#39;t care about the verdict so set it now.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">setVerdict</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">case</span> IPPROTO_UDP:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_UDP : pktid=[&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keyword">const</span> u_char* data_start = transport_hdr_start + <span class="keyword">sizeof</span>(udphdr);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a>* udp = <span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a>(pktData, </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                        pktLen, </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                        ip_hdr_start, </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                        transport_hdr_start, </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                        data_start, </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                        timestamp, </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                        _buffer,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                        <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                        <span class="keyword">this</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                _flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">addPacket</a>(udp);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">if</span>( !<a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;verdictAfterClassification() )</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="comment">// We don&#39;t care about the verdict so set it now.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">setVerdict</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">case</span> IPPROTO_SCTP:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_SCTP&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;UNKNOWN IPPROTO : &quot;</span> &lt;&lt; ip_hdr-&gt;protocol);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vhl-&gt;ip_v == IPv6)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;IP Version 6 not supported yet&quot;</span>)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Invalid IP Version : &quot;</span> &lt;&lt; vhl-&gt;ip_v)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#acba4a3d934d515a3a867c008b3c909a7">  405</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#acba4a3d934d515a3a867c008b3c909a7">PacketHandler::shutdown</a>()</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    _shutdown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    _flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#a631e775596b97c611f2fb3ee7e207295">shutdown</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Shutdown called for queue [&quot;</span> &lt;&lt; _queueNumber &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a40ff7c9f8bdbfa5bfe6b1ca94edd2f04">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a40ff7c9f8bdbfa5bfe6b1ca94edd2f04">PacketHandler::setAccept</a>(uint32_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;verdictAfterClassification() )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">setVerdict</a>(<span class="keywordtype">id</span>, NF_ACCEPT);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#ad0a799dbbe9a3e6e6310a4d303710aa1">  419</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#ad0a799dbbe9a3e6e6310a4d303710aa1">PacketHandler::setDrop</a>(uint32_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">Config::instance</a>()-&gt;verdictAfterClassification() )</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">setVerdict</a>(<span class="keywordtype">id</span>, NF_DROP);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#ad0ecdcdf9a4aaa5ea4a55a404b43ef12">  425</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#ad0ecdcdf9a4aaa5ea4a55a404b43ef12">PacketHandler::openFlows</a>()</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> _flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">numFlows</a>();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html">VsidNetfilter::PacketHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8h_source.html#l00035">PacketHandler.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_string_exception_html"><div class="ttname"><a href="class_vsid_common_1_1_string_exception.html">VsidCommon::StringException</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_exception_8h_source.html#l00013">StringException.h:13</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_ad0a799dbbe9a3e6e6310a4d303710aa1"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#ad0a799dbbe9a3e6e6310a4d303710aa1">VsidNetfilter::PacketHandler::setDrop</a></div><div class="ttdeci">virtual void setDrop(uint32_t id)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00419">PacketHandler.cpp:419</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a351a43a68f29a0f19a7baccebe1397e9"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9">VsidNetfilter::PacketHandler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00143">PacketHandler.cpp:143</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a8630d1f47ddece6dfb17b85faf564243"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a8630d1f47ddece6dfb17b85faf564243">VsidNetfilter::PacketHandler::~PacketHandler</a></div><div class="ttdeci">~PacketHandler()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00127">PacketHandler.cpp:127</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_aabf9d276ad8e588573805ac40160e108"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">VsidCommon::FlowManager::numFlows</a></div><div class="ttdeci">size_t numFlows()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00119">FlowManager.h:119</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a9c840fe2a6650079a3b90ba2d65f1e7e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">VsidCommon::FlowManager::addPacket</a></div><div class="ttdeci">std::shared_ptr&lt; Flow &gt; addPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00124">FlowManager.cpp:124</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a40ff7c9f8bdbfa5bfe6b1ca94edd2f04"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a40ff7c9f8bdbfa5bfe6b1ca94edd2f04">VsidNetfilter::PacketHandler::setAccept</a></div><div class="ttdeci">virtual void setAccept(uint32_t id)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00413">PacketHandler.cpp:413</a></div></div>
<div class="ttc" id="_tcp_ipv4_8h_html"><div class="ttname"><a href="_tcp_ipv4_8h.html">TcpIpv4.h</a></div></div>
<div class="ttc" id="_constants_8h_html"><div class="ttname"><a href="_constants_8h.html">Constants.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_config_html_a6873a15c546f7178ac6a66c06166c840"><div class="ttname"><a href="class_vsid_netfilter_1_1_config.html#a6873a15c546f7178ac6a66c06166c840">VsidNetfilter::Config::nfBufSize</a></div><div class="ttdeci">size_t nfBufSize()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2inc_2_config_8h_source.html#l00046">Config.h:46</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html">VsidCommon::UdpIPv4</a></div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00013">UdpIpv4.h:13</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_abb5ca3f313ceaed495dd06ce56bdf849"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">VsidNetfilter::PacketHandler::setVerdict</a></div><div class="ttdeci">int setVerdict(uint32_t id, uint32_t verdict)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00236">PacketHandler.cpp:236</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_aa73cd1027b67da5a9b4526a08065decf"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#aa73cd1027b67da5a9b4526a08065decf">VsidNetfilter::PacketHandler::verdictStats</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; verdictStats()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00255">PacketHandler.cpp:255</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a49fc9f26f20cb8b963dcf28a704f5861"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">VsidCommon::FlowManager::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00025">FlowManager.cpp:25</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_udp_ipv4_8h_html"><div class="ttname"><a href="_udp_ipv4_8h.html">UdpIpv4.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_packet_handler_8h_html"><div class="ttname"><a href="_packet_handler_8h.html">PacketHandler.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="_string_exception_8h_html"><div class="ttname"><a href="_string_exception_8h.html">StringException.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a348aa5a48468fd46ec5ecff507d51e24"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24">VsidNetfilter::PacketHandler::handlePacket</a></div><div class="ttdeci">bool handlePacket(struct nfq_q_handle *nfQueue, struct nfgenmsg *msg, struct nfq_data *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00261">PacketHandler.cpp:261</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_acba4a3d934d515a3a867c008b3c909a7"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#acba4a3d934d515a3a867c008b3c909a7">VsidNetfilter::PacketHandler::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00405">PacketHandler.cpp:405</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a0ae07d1e28782fae0302f9e09e3dbf58"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a0ae07d1e28782fae0302f9e09e3dbf58">VsidNetfilter::PacketHandler::queueNumber</a></div><div class="ttdeci">int queueNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8h_source.html#l00056">PacketHandler.h:56</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a631e775596b97c611f2fb3ee7e207295"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a631e775596b97c611f2fb3ee7e207295">VsidCommon::FlowManager::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00141">FlowManager.h:141</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_ad0ecdcdf9a4aaa5ea4a55a404b43ef12"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#ad0ecdcdf9a4aaa5ea4a55a404b43ef12">VsidNetfilter::PacketHandler::openFlows</a></div><div class="ttdeci">size_t openFlows()</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00425">PacketHandler.cpp:425</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a579cb580e2801acc62e56336b59242c4"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">VsidNetfilter::PacketHandler::setVerdictLocal</a></div><div class="ttdeci">int setVerdictLocal(uint32_t id, uint32_t verdict)</div><div class="ttdef"><b>Definition:</b> <a href="_packet_handler_8cpp_source.html#l00214">PacketHandler.cpp:214</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_config_html_abf1d4539011ef83cac0fef2ac864a3a9"><div class="ttname"><a href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">VsidNetfilter::Config::instance</a></div><div class="ttdeci">static Config * instance()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_config_8cpp_source.html#l00022">Config.cpp:22</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html">VsidCommon::TcpIPv4</a></div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00014">TcpIpv4.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5617b156ef496170a6f5f911cfe94bc0.html">netfilter</a></li><li class="navelem"><a class="el" href="dir_57930c0920787620d6ef5a5df90f1984.html">src</a></li><li class="navelem"><a class="el" href="_packet_handler_8cpp.html">PacketHandler.cpp</a></li>
    <li class="footer">Generated on Sat Aug 8 2015 14:39:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
