<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/ProtocolModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_protocol_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProtocolModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protocol_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_PROTOCOL_MODEL_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_PROTOCOL_MODEL_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model.html#a1d1fa4c2d7f4e60251cb6e661f985d61">ProtocolModel</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#aa8c306c2ca0e5f06edcb3e7dfd4ab3be">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_1_1_protocol_model.html#aa8c306c2ca0e5f06edcb3e7dfd4ab3be">~ProtocolModel</a>() {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">   27</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#aa41050fdf10addc595abf69bf53b7e3e">   28</a></span>&#160;    uint32_t <a class="code" href="class_vsid_1_1_protocol_model.html#aa41050fdf10addc595abf69bf53b7e3e">flowCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _flowCount; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#a2e9bdfe140c77a299a0e7b374d7ef42a">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_1_1_protocol_model.html#a2e9bdfe140c77a299a0e7b374d7ef42a">increaseFlowCount</a>() { _flowCount++; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#a7aa80a01aed6b768e02df1bfaa168f58">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_1_1_protocol_model.html#a7aa80a01aed6b768e02df1bfaa168f58">enabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _enabled; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#ae89609f0cba79ee0d2e55c5fb32f7377">   36</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;uint16_t&gt;&amp; <a class="code" href="class_vsid_1_1_protocol_model.html#ae89609f0cba79ee0d2e55c5fb32f7377">portHints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _portHints; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::shared_ptr&lt;AttributeMeter&gt; <a class="code" href="class_vsid_1_1_protocol_model.html#af1a8daae7d395fc5dc2804d2d75a3f2a">find</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">name</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::shared_ptr&lt;AttributeMeter&gt; <a class="code" href="class_vsid_1_1_protocol_model.html#a386f0c7974d09009ed36889e211b4191">front</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::shared_ptr&lt;AttributeMeter&gt; <a class="code" href="class_vsid_1_1_protocol_model.html#adb7900b67985cb22966e0cd22a1f9b00">at</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#a0703ba5abd17744e10dcf30b578b799c">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_1_1_protocol_model.html#a0703ba5abd17744e10dcf30b578b799c">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _attributeMeters.size(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model.html#a3c0d389e7a9476b06313d8fb9ca9fe68">   68</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string _name;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t _flowCount;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> _enabled;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;uint16_t&gt; _portHints;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//typedef std::vector&lt;std::shared_ptr&lt;AttributeMeter&gt; &gt; AttributeMeterVector;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::vector&lt;std::shared_ptr&lt;AttributeMeter&gt; &gt; _attributeMeters;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_adb7900b67985cb22966e0cd22a1f9b00"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#adb7900b67985cb22966e0cd22a1f9b00">Vsid::ProtocolModel::at</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeMeter &gt; at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8cpp_source.html#l00034">ProtocolModel.cpp:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html">Vsid::ProtocolModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00021">ProtocolModel.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_af1a8daae7d395fc5dc2804d2d75a3f2a"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#af1a8daae7d395fc5dc2804d2d75a3f2a">Vsid::ProtocolModel::find</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeMeter &gt; find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8cpp_source.html#l00015">ProtocolModel.cpp:15</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_aff8f664f4e77d09edfa0cbfa5c780d53"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">Vsid::ProtocolModel::name</a></div><div class="ttdeci">const std::string &amp; name() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00027">ProtocolModel.h:27</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_a0703ba5abd17744e10dcf30b578b799c"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#a0703ba5abd17744e10dcf30b578b799c">Vsid::ProtocolModel::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00066">ProtocolModel.h:66</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_a1d1fa4c2d7f4e60251cb6e661f985d61"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#a1d1fa4c2d7f4e60251cb6e661f985d61">Vsid::ProtocolModel::ProtocolModel</a></div><div class="ttdeci">ProtocolModel()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8cpp_source.html#l00009">ProtocolModel.cpp:9</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_a7aa80a01aed6b768e02df1bfaa168f58"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#a7aa80a01aed6b768e02df1bfaa168f58">Vsid::ProtocolModel::enabled</a></div><div class="ttdeci">bool enabled() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00035">ProtocolModel.h:35</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_a386f0c7974d09009ed36889e211b4191"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#a386f0c7974d09009ed36889e211b4191">Vsid::ProtocolModel::front</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeMeter &gt; front()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8cpp_source.html#l00028">ProtocolModel.cpp:28</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_a2e9bdfe140c77a299a0e7b374d7ef42a"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#a2e9bdfe140c77a299a0e7b374d7ef42a">Vsid::ProtocolModel::increaseFlowCount</a></div><div class="ttdeci">void increaseFlowCount()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00033">ProtocolModel.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_aa8c306c2ca0e5f06edcb3e7dfd4ab3be"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#aa8c306c2ca0e5f06edcb3e7dfd4ab3be">Vsid::ProtocolModel::~ProtocolModel</a></div><div class="ttdeci">virtual ~ProtocolModel()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00025">ProtocolModel.h:25</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_ae89609f0cba79ee0d2e55c5fb32f7377"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#ae89609f0cba79ee0d2e55c5fb32f7377">Vsid::ProtocolModel::portHints</a></div><div class="ttdeci">const std::vector&lt; uint16_t &gt; &amp; portHints() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00036">ProtocolModel.h:36</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_aa41050fdf10addc595abf69bf53b7e3e"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#aa41050fdf10addc595abf69bf53b7e3e">Vsid::ProtocolModel::flowCount</a></div><div class="ttdeci">uint32_t flowCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00028">ProtocolModel.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_protocol_model_8h.html">ProtocolModel.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
