<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/inc/ProtocolModelUpdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_protocol_model_updater_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProtocolModelUpdater.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protocol_model_updater_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_TRAINING_MODEL_UPDATER_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_TRAINING_MODEL_UPDATER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_observers_8h.html">FlowObservers.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_training_input_8h.html">TrainingInput.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>FlowManager;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>ProtocolModelDb;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>VsidTraining</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_protocol_model_updater.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_training_1_1_protocol_model_updater.html">ProtocolModelUpdater</a> : <span class="keyword">public</span> <a class="code" href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#ab295222c2ae24026f1f1e8eb0a6e385e">ProtocolModelUpdater</a>(<a class="code" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>* manager, <a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* database);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_protocol_model_updater.html#a97e538b2fda7693de95159325909f809">   33</a></span>&#160;    <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#a97e538b2fda7693de95159325909f809">~ProtocolModelUpdater</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded">setCurrentFile</a>(<a class="code" href="class_vsid_training_1_1_training_file.html">TrainingFile</a>* file) { _currentFile = file; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#a6028bafde1f2b803f9133dd9eff1c651">flowFinished</a>(std::shared_ptr&lt;VsidCommon::Flow&gt; flow);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7">updated</a>() { <span class="keywordflow">return</span> _updated; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>* _manager;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* _database;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_vsid_training_1_1_training_file.html">TrainingFile</a>* _currentFile;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> _updated;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_a97e538b2fda7693de95159325909f809"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#a97e538b2fda7693de95159325909f809">VsidTraining::ProtocolModelUpdater::~ProtocolModelUpdater</a></div><div class="ttdeci">~ProtocolModelUpdater()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00033">ProtocolModelUpdater.h:33</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00047">FlowManager.h:47</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_a6028bafde1f2b803f9133dd9eff1c651"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#a6028bafde1f2b803f9133dd9eff1c651">VsidTraining::ProtocolModelUpdater::flowFinished</a></div><div class="ttdeci">virtual void flowFinished(std::shared_ptr&lt; VsidCommon::Flow &gt; flow)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8cpp_source.html#l00019">ProtocolModelUpdater.cpp:19</a></div></div>
<div class="ttc" id="_flow_observers_8h_html"><div class="ttname"><a href="_flow_observers_8h.html">FlowObservers.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_finished_observer_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_observers_8h_source.html#l00018">FlowObservers.h:18</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_a38cff233451a4a99d5f19ade7a0e1ded"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded">VsidTraining::ProtocolModelUpdater::setCurrentFile</a></div><div class="ttdeci">void setCurrentFile(TrainingFile *file)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00040">ProtocolModelUpdater.h:40</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_ab295222c2ae24026f1f1e8eb0a6e385e"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#ab295222c2ae24026f1f1e8eb0a6e385e">VsidTraining::ProtocolModelUpdater::ProtocolModelUpdater</a></div><div class="ttdeci">ProtocolModelUpdater(VsidCommon::FlowManager *manager, Vsid::ProtocolModelDb *database)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8cpp_source.html#l00010">ProtocolModelUpdater.cpp:10</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html">VsidTraining::ProtocolModelUpdater</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00029">ProtocolModelUpdater.h:29</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html">VsidTraining::TrainingFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00044">TrainingInput.h:44</a></div></div>
<div class="ttc" id="_training_input_8h_html"><div class="ttname"><a href="_training_input_8h.html">TrainingInput.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_a8dccccb71de0bbbf3385fdfaaf1f8bc7"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7">VsidTraining::ProtocolModelUpdater::updated</a></div><div class="ttdeci">bool updated()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00048">ProtocolModelUpdater.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_8c1065e40252c42103e32f3f4bf36c92.html">inc</a></li><li class="navelem"><a class="el" href="_protocol_model_updater_8h.html">ProtocolModelUpdater.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
