<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/inc/ProtocolModelDb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_protocol_model_db_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProtocolModelDb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_protocol_model_db_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_PROTOCOL_MODEL_DB_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_PROTOCOL_MODEL_DB_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_8h.html">ProtocolModel.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_protocol_model_db_8h.html#a92e0c4a4972115f1e9aec1a97d48eeb5">   26</a></span>&#160;<span class="preprocessor">#define PROTOCOL_MODEL_VERSION &quot;0.2&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model_db.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html#a5add89591932a7851cca9df71e9c2873">ProtocolModelDb</a>(std::string <a class="code" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">filename</a>, std::string backupfile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">read</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">write</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; <a class="code" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">find</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; <a class="code" href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c">front</a>(uint16_t port = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; <a class="code" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">at</a>(<span class="keywordtype">size_t</span> pos, uint16_t port = 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">   95</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _protocolModelOrder.size(); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">  102</a></span>&#160;    uint32_t <a class="code" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">definingLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _definingLimit; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">  112</a></span>&#160;    uint32_t <a class="code" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">cutoffLimit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _cutoffLimit; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">  118</a></span>&#160;    std::string <a class="code" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _filename; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    boost::posix_time::ptime <a class="code" href="class_vsid_1_1_protocol_model_db.html#ab7111a24bbb1c4eb6fb1a2ea61dbcaa6">lastModifiedTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string <a class="code" href="class_vsid_1_1_protocol_model_db.html#a277630c01a8dc5a95ec5ded8e1e68197">lastModifiedTimeAsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_vsid_1_1_protocol_model_db.html#a9c185b6df9f6f41baa1500251c7b723b">  128</a></span>&#160;    std::string <a class="code" href="class_vsid_1_1_protocol_model_db.html#a9c185b6df9f6f41baa1500251c7b723b">databaseVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _version; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::string _filename;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::string _backupfile;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string _version;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> _initialised;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t _definingLimit;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint32_t _cutoffLimit;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;boost::posix_time::ptime&gt; _modifiedTimes;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::vector&lt;std::shared_ptr&lt;ProtocolModel&gt; &gt; _protocolModelOrder;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//typedef std::map&lt;std::string, std::shared_ptr&lt;ProtocolModel&gt; &gt; ProtocolModelMap;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::map&lt;std::string, std::shared_ptr&lt;ProtocolModel&gt; &gt; _protocolModels;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//typedef std::map&lt;uint16_t, std::vector&lt;std::shared_ptr&lt;ProtocolModel&gt; &gt; &gt; PortHintProtocolModelMap;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::map&lt;uint16_t, std::vector&lt;std::shared_ptr&lt;ProtocolModel&gt; &gt; &gt; _portHintOrder;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::shared_ptr&lt;AttributeMeter&gt; _readAttributeMeter(<span class="keyword">const</span> YAML::Node&amp; node, <span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; _readProtocolModel(<span class="keyword">const</span> YAML::Node&amp; node, <span class="keyword">const</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> _writeProtocolModel(YAML::Node&amp; ym, std::shared_ptr&lt;ProtocolModel&gt; model);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> _writeAttributeMeter(YAML::Node&amp; ym, std::shared_ptr&lt;AttributeMeter&gt; model);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a5add89591932a7851cca9df71e9c2873"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a5add89591932a7851cca9df71e9c2873">Vsid::ProtocolModelDb::ProtocolModelDb</a></div><div class="ttdeci">ProtocolModelDb(std::string filename, std::string backupfile)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00014">ProtocolModelDb.cpp:14</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a277630c01a8dc5a95ec5ded8e1e68197"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a277630c01a8dc5a95ec5ded8e1e68197">Vsid::ProtocolModelDb::lastModifiedTimeAsString</a></div><div class="ttdeci">std::string lastModifiedTimeAsString() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00578">ProtocolModelDb.cpp:578</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ab7111a24bbb1c4eb6fb1a2ea61dbcaa6"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ab7111a24bbb1c4eb6fb1a2ea61dbcaa6">Vsid::ProtocolModelDb::lastModifiedTime</a></div><div class="ttdeci">boost::posix_time::ptime lastModifiedTime() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00566">ProtocolModelDb.cpp:566</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a542f3434c2a9d97ee2632200372a6a88"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">Vsid::ProtocolModelDb::find</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00508">ProtocolModelDb.cpp:508</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a9c185b6df9f6f41baa1500251c7b723b"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a9c185b6df9f6f41baa1500251c7b723b">Vsid::ProtocolModelDb::databaseVersion</a></div><div class="ttdeci">std::string databaseVersion() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00128">ProtocolModelDb.h:128</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a4209a57665d19cc6abf920a5cfb0500c"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c">Vsid::ProtocolModelDb::front</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; front(uint16_t port=0)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00518">ProtocolModelDb.cpp:518</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a83473d93ae3503810ce0b2ed3de19836"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">Vsid::ProtocolModelDb::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00095">ProtocolModelDb.h:95</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a5bc72492cdde09f1bf753e0ebee26e9e"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">Vsid::ProtocolModelDb::at</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; at(size_t pos, uint16_t port=0)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00524">ProtocolModelDb.cpp:524</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a2df8e380ce56c8509007df98fce27d09"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">Vsid::ProtocolModelDb::cutoffLimit</a></div><div class="ttdeci">uint32_t cutoffLimit() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00112">ProtocolModelDb.h:112</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ae4c2e7652218bb11f10bf0d4d0d0257d"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">Vsid::ProtocolModelDb::filename</a></div><div class="ttdeci">std::string filename() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00118">ProtocolModelDb.h:118</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a511e5fdf67995099e81175a6d34d1aac"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">Vsid::ProtocolModelDb::definingLimit</a></div><div class="ttdeci">uint32_t definingLimit() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00102">ProtocolModelDb.h:102</a></div></div>
<div class="ttc" id="_protocol_model_8h_html"><div class="ttname"><a href="_protocol_model_8h.html">ProtocolModel.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a6555ccdf11081b5e255ee3b8d17a7ea8"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">Vsid::ProtocolModelDb::write</a></div><div class="ttdeci">bool write()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00391">ProtocolModelDb.cpp:391</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ab4cdbc95950371528dea8adbc39fccef"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">Vsid::ProtocolModelDb::read</a></div><div class="ttdeci">bool read()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00030">ProtocolModelDb.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_7b9451c65dbe2af8e87b46027322ede6.html">inc</a></li><li class="navelem"><a class="el" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
