<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/ThreadWaiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_thread_waiter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadWaiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thread_waiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __VSID_THREAD_WAITER_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_THREAD_WAITER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>ProtocolModelDb;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#a8cf09d199e21259dfe787df0488cc91d">   28</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a8cf09d199e21259dfe787df0488cc91d">ThreadWaiter</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#acf3cd777e48d178ae91666b60aefa7eb">   29</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_thread_waiter.html#acf3cd777e48d178ae91666b60aefa7eb">ThreadWaiter</a>(<a class="code" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> <span class="keyword">const</span>&amp;) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#aed6689ed6afc743ad89255d2e094dd83">   30</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a>&amp; <a class="code" href="class_vsid_common_1_1_thread_waiter.html#aed6689ed6afc743ad89255d2e094dd83">operator=</a>(<a class="code" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> <span class="keyword">const</span>&amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#a839fe174fdf33b628b63a679edbbfd1f">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a839fe174fdf33b628b63a679edbbfd1f">wait</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::unique_lock&lt;std::mutex&gt; lk(<a class="code" href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">mx</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">cv</a>.wait_for(lk, std::chrono::milliseconds(10));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#a79b99283a1f06c7e50e62d46718a8f55">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a79b99283a1f06c7e50e62d46718a8f55">notify</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">cv</a>.notify_one();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">   43</a></span>&#160;    std::mutex <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">mx</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">   44</a></span>&#160;    std::condition_variable <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">cv</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a8cf09d199e21259dfe787df0488cc91d"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a8cf09d199e21259dfe787df0488cc91d">VsidCommon::ThreadWaiter::ThreadWaiter</a></div><div class="ttdeci">ThreadWaiter()</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00028">ThreadWaiter.h:28</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_acf3cd777e48d178ae91666b60aefa7eb"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#acf3cd777e48d178ae91666b60aefa7eb">VsidCommon::ThreadWaiter::ThreadWaiter</a></div><div class="ttdeci">ThreadWaiter(ThreadWaiter const &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00029">ThreadWaiter.h:29</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a79b99283a1f06c7e50e62d46718a8f55"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a79b99283a1f06c7e50e62d46718a8f55">VsidCommon::ThreadWaiter::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00038">ThreadWaiter.h:38</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a839fe174fdf33b628b63a679edbbfd1f"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a839fe174fdf33b628b63a679edbbfd1f">VsidCommon::ThreadWaiter::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00032">ThreadWaiter.h:32</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html">VsidCommon::ThreadWaiter</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00025">ThreadWaiter.h:25</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_aed6689ed6afc743ad89255d2e094dd83"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#aed6689ed6afc743ad89255d2e094dd83">VsidCommon::ThreadWaiter::operator=</a></div><div class="ttdeci">ThreadWaiter &amp; operator=(ThreadWaiter const &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00030">ThreadWaiter.h:30</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a023eec64f76af67e79e8e6392598157e"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">VsidCommon::ThreadWaiter::mx</a></div><div class="ttdeci">std::mutex mx</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00043">ThreadWaiter.h:43</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a41a97b93eee67c10f3558d2a2f5c4003"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">VsidCommon::ThreadWaiter::cv</a></div><div class="ttdeci">std::condition_variable cv</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00044">ThreadWaiter.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_thread_waiter_8h.html">ThreadWaiter.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
