<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/inc/TrainingInput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_training_input_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TrainingInput.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TrainingInput.h:</div>
<div class="dyncontent">
<div class="center"><img src="_training_input_8h__incl.png" border="0" usemap="#src_2training_2inc_2_training_input_8h" alt=""/></div>
<map name="src_2training_2inc_2_training_input_8h" id="src_2training_2inc_2_training_input_8h">
<area shape="rect" id="node4" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="841,411,932,437"/><area shape="rect" id="node7" href="_protocol_model_db_8h.html" title="ProtocolModelDb.h" alt="" coords="383,96,516,123"/><area shape="rect" id="node5" href="_logger_8h.html" title="Logger.h" alt="" coords="851,485,923,512"/><area shape="rect" id="node10" href="_protocol_model_8h.html" title="ProtocolModel.h" alt="" coords="256,179,371,205"/><area shape="rect" id="node11" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="327,261,442,288"/><area shape="rect" id="node12" href="_flow_8h.html" title="Flow.h" alt="" coords="367,336,428,363"/><area shape="rect" id="node20" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="676,411,735,437"/><area shape="rect" id="node25" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="518,485,650,512"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_training_input_8h__dep__incl.png" border="0" usemap="#src_2training_2inc_2_training_input_8hdep" alt=""/></div>
<map name="src_2training_2inc_2_training_input_8hdep" id="src_2training_2inc_2_training_input_8hdep">
<area shape="rect" id="node2" href="_protocol_model_updater_8h.html" title="src/training/inc/Protocol\lModelUpdater.h" alt="" coords="126,97,284,138"/><area shape="rect" id="node3" href="training_2src_2main_8cpp.html" title="src/training/src/main.cpp" alt="" coords="5,195,169,221"/><area shape="rect" id="node5" href="_training_input_8cpp.html" title="src/training/src/Training\lInput.cpp" alt="" coords="309,97,467,138"/><area shape="rect" id="node4" href="_protocol_model_updater_8cpp.html" title="src/training/src/Protocol\lModelUpdater.cpp" alt="" coords="195,187,353,229"/></map>
</div>
</div>
<p><a href="_training_input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html">VsidTraining::TrainingFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_file.html">VsidTraining::TrainingFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_input.html">VsidTraining::TrainingInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vsid_training"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_training.html">VsidTraining</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3bd76b3dc03035a8bde253556505b46a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">VsidTraining::Protocol</a> { <br/>
&#160;&#160;<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">VsidTraining::UNKNOWN</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">VsidTraining::HTTP</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">VsidTraining::HTTPS</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">VsidTraining::HTTP_PROGRESSIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">VsidTraining::RTMP</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">VsidTraining::SIP</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">VsidTraining::DNS</a>
<br/>
 }</td></tr>
<tr class="separator:a3bd76b3dc03035a8bde253556505b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_8c1065e40252c42103e32f3f4bf36c92.html">inc</a></li><li class="navelem"><a class="el" href="_training_input_8h.html">TrainingInput.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
