<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/inc/TrainingInput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_training_input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrainingInput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_training_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __VSID_TRAINING_TRAINING_INPUT_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_TRAINING_TRAINING_INPUT_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_tuple_8h.html">IPv4Tuple.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>VsidTraining</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">Protocol</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">   21</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">UNKNOWN</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">   22</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">HTTP</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">   23</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">HTTPS</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">   24</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">HTTP_PROGRESSIVE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">   25</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">RTMP</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">   26</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">SIP</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">   27</a></span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">DNS</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_flow.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_training_1_1_training_flow.html">TrainingFlow</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_flow.html#ab58a8190ba36342eb52eb349d0168550">   33</a></span>&#160;    <a class="code" href="class_vsid_training_1_1_training_flow.html#ab58a8190ba36342eb52eb349d0168550">TrainingFlow</a>() : </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">processed</a>(false)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t <a class="code" href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">flowHash</a>(); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">   39</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html">VsidCommon::IPv4Tuple</a> <a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">   40</a></span>&#160;    std::string <a class="code" href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">protocol</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">processed</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_file.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_training_1_1_training_file.html">TrainingFile</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_file.html#af03a781b0a6806cd83216bfe4d5633e0">   46</a></span>&#160;    <a class="code" href="class_vsid_training_1_1_training_file.html#af03a781b0a6806cd83216bfe4d5633e0">TrainingFile</a>() : <a class="code" href="class_vsid_training_1_1_training_file.html#aecdea92d40bc0dc2efc0f9cce1683618">exists</a>(false) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">   48</a></span>&#160;    std::string <a class="code" href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">filename</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">   49</a></span>&#160;    std::vector&lt;TrainingFlow&gt; <a class="code" href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">flows</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_file.html#aecdea92d40bc0dc2efc0f9cce1683618">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_training_1_1_training_file.html#aecdea92d40bc0dc2efc0f9cce1683618">exists</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_input.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_training_1_1_training_input.html">TrainingInput</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">read</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a>* protocolModelDb);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_vsid_training_1_1_training_input.html#a44bef3969896dadbdb2df4a7af7b1ab2">strToTransport</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">Protocol</a> <a class="code" href="class_vsid_training_1_1_training_input.html#adb57feb04abb6a43a8ef3a7bc2afadd3">strToProtocol</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_vsid_training_1_1_training_input.html#a3c6a3653fe271f5fa2bee927374434ee">protocolToStr</a>(<a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">Protocol</a> protocol);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">   63</a></span>&#160;    std::vector&lt;TrainingFile&gt;&amp; <a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>() { <span class="keywordflow">return</span> _trainingFiles; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;TrainingFile&gt; _trainingFiles;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html_aecdea92d40bc0dc2efc0f9cce1683618"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#aecdea92d40bc0dc2efc0f9cce1683618">VsidTraining::TrainingFile::exists</a></div><div class="ttdeci">bool exists</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00050">TrainingInput.h:50</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html_aaaa833a3a302e0abe9bd081abd4b7867"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">VsidTraining::TrainingFile::flows</a></div><div class="ttdeci">std::vector&lt; TrainingFlow &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00049">TrainingInput.h:49</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_af4be7c7b6a89c6488552f27f8ae98135"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">VsidTraining::TrainingFlow::flowHash</a></div><div class="ttdeci">uint32_t flowHash()</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00019">TrainingInput.cpp:19</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_a808d2ab081b175e4ea0490995fed4493"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">VsidTraining::TrainingInput::trainingFiles</a></div><div class="ttdeci">std::vector&lt; TrainingFile &gt; &amp; trainingFiles()</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00063">TrainingInput.h:63</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">VsidTraining::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00021">TrainingInput.h:21</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">VsidTraining::SIP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00026">TrainingInput.h:26</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_a3c6a3653fe271f5fa2bee927374434ee"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#a3c6a3653fe271f5fa2bee927374434ee">VsidTraining::TrainingInput::protocolToStr</a></div><div class="ttdeci">static std::string protocolToStr(Protocol protocol)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00132">TrainingInput.cpp:132</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_ab58a8190ba36342eb52eb349d0168550"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#ab58a8190ba36342eb52eb349d0168550">VsidTraining::TrainingFlow::TrainingFlow</a></div><div class="ttdeci">TrainingFlow()</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00033">TrainingInput.h:33</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html">VsidTraining::TrainingFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00030">TrainingInput.h:30</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html">VsidCommon::IPv4Tuple</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00015">IPv4Tuple.h:15</a></div></div>
<div class="ttc" id="_i_pv4_tuple_8h_html"><div class="ttname"><a href="_i_pv4_tuple_8h.html">IPv4Tuple.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_aa9ac4d96ccf3f95e54b7baae9bed6f29"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">VsidTraining::TrainingFlow::processed</a></div><div class="ttdeci">bool processed</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00041">TrainingInput.h:41</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">VsidTraining::DNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00027">TrainingInput.h:27</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46a"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">VsidTraining::Protocol</a></div><div class="ttdeci">Protocol</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00020">TrainingInput.h:20</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">VsidTraining::HTTP_PROGRESSIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00024">TrainingInput.h:24</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">VsidTraining::RTMP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00025">TrainingInput.h:25</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_aa62c31bea8a9151cda5bdfadd8aa6d96"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">VsidTraining::TrainingInput::read</a></div><div class="ttdeci">bool read(const std::string &amp;filename, Vsid::ProtocolModelDb *protocolModelDb)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00025">TrainingInput.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html_af03a781b0a6806cd83216bfe4d5633e0"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#af03a781b0a6806cd83216bfe4d5633e0">VsidTraining::TrainingFile::TrainingFile</a></div><div class="ttdeci">TrainingFile()</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00046">TrainingInput.h:46</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html">VsidTraining::TrainingFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00044">TrainingInput.h:44</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">VsidTraining::HTTPS</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00023">TrainingInput.h:23</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html">VsidTraining::TrainingInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00053">TrainingInput.h:53</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_a687b85a2f6d23cb0ea63f61637df5bcf"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">VsidTraining::TrainingFlow::tuple</a></div><div class="ttdeci">VsidCommon::IPv4Tuple tuple</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00039">TrainingInput.h:39</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_ac4d53b04d9cbf07636611ad9c6be3b95"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">VsidTraining::TrainingFlow::protocol</a></div><div class="ttdeci">std::string protocol</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00040">TrainingInput.h:40</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">VsidTraining::HTTP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00022">TrainingInput.h:22</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_a44bef3969896dadbdb2df4a7af7b1ab2"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#a44bef3969896dadbdb2df4a7af7b1ab2">VsidTraining::TrainingInput::strToTransport</a></div><div class="ttdeci">static uint8_t strToTransport(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00104">TrainingInput.cpp:104</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_adb57feb04abb6a43a8ef3a7bc2afadd3"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#adb57feb04abb6a43a8ef3a7bc2afadd3">VsidTraining::TrainingInput::strToProtocol</a></div><div class="ttdeci">static Protocol strToProtocol(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00114">TrainingInput.cpp:114</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html_a91ebe9f6b1a3af67d8f4540587eadbf3"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">VsidTraining::TrainingFile::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00048">TrainingInput.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_8c1065e40252c42103e32f3f4bf36c92.html">inc</a></li><li class="navelem"><a class="el" href="_training_input_8h.html">TrainingInput.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
