<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/src/TrainingInput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_training_input_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TrainingInput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_training_input_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/tcp.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_training_input_8h.html">TrainingInput.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hasher_8h.html">Hasher.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>VsidTraining;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">   19</a></span>&#160;uint32_t <a class="code" href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">TrainingFlow::flowHash</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a> hasher;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> hasher(&amp;tuple);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">TrainingInput::read</a>(<span class="keyword">const</span> std::string&amp; fileName, <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>* protocolModelDb)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// parse the atom/yaml...</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    YAML::Node config;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">try</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        config = YAML::LoadFile(fileName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">catch</span> (YAML::Exception&amp; e)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>((<span class="stringliteral">&quot;Exception loading file [%v] into YAML [%v]&quot;</span>, fileName, e.what()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (YAML::const_iterator it=config.begin(); it!=config.end(); ++it) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_vsid_training_1_1_training_file.html">TrainingFile</a> pcapFile;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        pcapFile.<a class="code" href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">filename</a> = (*it)[<span class="stringliteral">&quot;file&quot;</span>].as&lt;std::string&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (YAML::const_iterator fls = (*it)[<span class="stringliteral">&quot;flows&quot;</span>].begin(); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                fls != (*it)[<span class="stringliteral">&quot;flows&quot;</span>].end(); ++fls)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_vsid_training_1_1_training_flow.html">TrainingFlow</a> flow;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// src</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> src_ip = (*fls)[<span class="stringliteral">&quot;src_ip&quot;</span>].as&lt;<span class="keywordtype">string</span>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">struct </span>sockaddr_in src_sa;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span>(inet_pton(AF_INET, src_ip.c_str(), &amp;(src_sa.sin_addr)) != 1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error converting src address [&quot;</span> &lt;&lt; src_ip &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span> &lt;&lt; strerror(errno));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a> = src_sa.sin_addr.s_addr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a> = (*fls)[<span class="stringliteral">&quot;src_port&quot;</span>].as&lt;uint16_t&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// dst</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> dst_ip = (*fls)[<span class="stringliteral">&quot;dst_ip&quot;</span>].as&lt;<span class="keywordtype">string</span>&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">struct </span>sockaddr_in dst_sa;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(inet_pton(AF_INET, dst_ip.c_str(), &amp;(dst_sa.sin_addr)) != 1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error converting dst address [&quot;</span> &lt;&lt; dst_ip &lt;&lt; <span class="stringliteral">&quot;] : &quot;</span> &lt;&lt; strerror(errno));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a> = dst_sa.sin_addr.s_addr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a> = (*fls)[<span class="stringliteral">&quot;dst_port&quot;</span>].as&lt;uint16_t&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// transport</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> transport = (*fls)[<span class="stringliteral">&quot;transport&quot;</span>].as&lt;<span class="keywordtype">string</span>&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a> = strToTransport(transport);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>( flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>.<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a> == 0 )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Error converting transport [&quot;</span> &lt;&lt; transport &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// protocol</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">string</span> protocol = (*fls)[<span class="stringliteral">&quot;protocol&quot;</span>].as&lt;<span class="keywordtype">string</span>&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            flow.<a class="code" href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">protocol</a> = protocol; <span class="comment">//strToProtocol(protocol);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>( !protocolModelDb-&gt;<a class="code" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">find</a>(protocol) )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Cannot find protocol in protocol DB [&quot;</span> &lt;&lt; protocol &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            pcapFile.<a class="code" href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">flows</a>.push_back(flow);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Adding training file : &quot;</span> &lt;&lt; pcapFile.<a class="code" href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">filename</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        _trainingFiles.push_back(pcapFile);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Added [&quot;</span> &lt;&lt; _trainingFiles.size() &lt;&lt; <span class="stringliteral">&quot;] training files&quot;</span> );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_input.html#a44bef3969896dadbdb2df4a7af7b1ab2">  104</a></span>&#160;uint8_t <a class="code" href="class_vsid_training_1_1_training_input.html#a44bef3969896dadbdb2df4a7af7b1ab2">TrainingInput::strToTransport</a>(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;TCP&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> IPPROTO_TCP;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;UDP&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> IPPROTO_UDP;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_input.html#adb57feb04abb6a43a8ef3a7bc2afadd3">  114</a></span>&#160;<a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">Protocol</a> <a class="code" href="class_vsid_training_1_1_training_input.html#adb57feb04abb6a43a8ef3a7bc2afadd3">TrainingInput::strToProtocol</a>(<span class="keyword">const</span> std::string&amp; str)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;HTTP&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">HTTP</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;HTTPS&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">HTTPS</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;HTTPS&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">SIP</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( str == <span class="stringliteral">&quot;HTTP-Progressive&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">HTTP_PROGRESSIVE</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;DNS&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">DNS</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;RTMP&quot;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">RTMP</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">UNKNOWN</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_training_input.html#a3c6a3653fe271f5fa2bee927374434ee">  132</a></span>&#160;std::string <a class="code" href="class_vsid_training_1_1_training_input.html#a3c6a3653fe271f5fa2bee927374434ee">TrainingInput::protocolToStr</a>(<a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">Protocol</a> protocol)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">switch</span>(protocol)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">HTTP</a>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">HTTPS</a>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTPS&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">SIP</a>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;SIP&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">HTTP_PROGRESSIVE</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP-Progressive&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">RTMP</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;RTMP&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">DNS</a>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DNS&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a21ace381c0b90771659095178d0f15af"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple::dst_ip</a></div><div class="ttdeci">uint32_t dst_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00054">IPv4Tuple.h:54</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html_aaaa833a3a302e0abe9bd081abd4b7867"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">VsidTraining::TrainingFile::flows</a></div><div class="ttdeci">std::vector&lt; TrainingFlow &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00049">TrainingInput.h:49</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_af4be7c7b6a89c6488552f27f8ae98135"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">VsidTraining::TrainingFlow::flowHash</a></div><div class="ttdeci">uint32_t flowHash()</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00019">TrainingInput.cpp:19</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">VsidTraining::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00021">TrainingInput.h:21</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a542f3434c2a9d97ee2632200372a6a88"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">Vsid::ProtocolModelDb::find</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00508">ProtocolModelDb.cpp:508</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">VsidTraining::SIP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00026">TrainingInput.h:26</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_a3c6a3653fe271f5fa2bee927374434ee"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#a3c6a3653fe271f5fa2bee927374434ee">VsidTraining::TrainingInput::protocolToStr</a></div><div class="ttdeci">static std::string protocolToStr(Protocol protocol)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00132">TrainingInput.cpp:132</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html">VsidTraining::TrainingFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00030">TrainingInput.h:30</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a1c1d101406314b12ce43cc1d54177736"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple::dst_port</a></div><div class="ttdeci">uint16_t dst_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00055">IPv4Tuple.h:55</a></div></div>
<div class="ttc" id="_logger_8h_html_aa2ffef3c03ca18789b5d04ac9b260128"><div class="ttname"><a href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00028">Logger.h:28</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">VsidTraining::DNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00027">TrainingInput.h:27</a></div></div>
<div class="ttc" id="_hasher_8h_html"><div class="ttname"><a href="_hasher_8h.html">Hasher.h</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46a"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">VsidTraining::Protocol</a></div><div class="ttdeci">Protocol</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00020">TrainingInput.h:20</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a68b8ec74e1abb0d15ba66c48837a1662"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple::src_port</a></div><div class="ttdeci">uint16_t src_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00053">IPv4Tuple.h:53</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a39c4c8ec9aaa3f80d17daaefb783beec"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple::transport</a></div><div class="ttdeci">uint8_t transport</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00056">IPv4Tuple.h:56</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">VsidTraining::HTTP_PROGRESSIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00024">TrainingInput.h:24</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">VsidTraining::RTMP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00025">TrainingInput.h:25</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_aa62c31bea8a9151cda5bdfadd8aa6d96"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">VsidTraining::TrainingInput::read</a></div><div class="ttdeci">bool read(const std::string &amp;filename, Vsid::ProtocolModelDb *protocolModelDb)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00025">TrainingInput.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html">VsidTraining::TrainingFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00044">TrainingInput.h:44</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">VsidTraining::HTTPS</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00023">TrainingInput.h:23</a></div></div>
<div class="ttc" id="_training_input_8h_html"><div class="ttname"><a href="_training_input_8h.html">TrainingInput.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_a687b85a2f6d23cb0ea63f61637df5bcf"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">VsidTraining::TrainingFlow::tuple</a></div><div class="ttdeci">VsidCommon::IPv4Tuple tuple</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00039">TrainingInput.h:39</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_ac4d53b04d9cbf07636611ad9c6be3b95"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">VsidTraining::TrainingFlow::protocol</a></div><div class="ttdeci">std::string protocol</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00040">TrainingInput.h:40</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a2db76e768086b4ac0aabfed850940c76"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple::src_ip</a></div><div class="ttdeci">uint32_t src_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00052">IPv4Tuple.h:52</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">VsidTraining::HTTP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00022">TrainingInput.h:22</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_a44bef3969896dadbdb2df4a7af7b1ab2"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#a44bef3969896dadbdb2df4a7af7b1ab2">VsidTraining::TrainingInput::strToTransport</a></div><div class="ttdeci">static uint8_t strToTransport(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00104">TrainingInput.cpp:104</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_adb57feb04abb6a43a8ef3a7bc2afadd3"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#adb57feb04abb6a43a8ef3a7bc2afadd3">VsidTraining::TrainingInput::strToProtocol</a></div><div class="ttdeci">static Protocol strToProtocol(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00114">TrainingInput.cpp:114</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_ipv4_flow_hasher_html"><div class="ttname"><a href="class_vsid_common_1_1_ipv4_flow_hasher.html">VsidCommon::Ipv4FlowHasher</a></div><div class="ttdef"><b>Definition:</b> <a href="_hasher_8h_source.html#l00081">Hasher.h:81</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_file_html_a91ebe9f6b1a3af67d8f4540587eadbf3"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">VsidTraining::TrainingFile::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00048">TrainingInput.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_5b630e3e2185e15e69f00b7537b15903.html">src</a></li><li class="navelem"><a class="el" href="_training_input_8cpp.html">TrainingInput.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
