<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/common/inc/UdpIpv4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_udp_ipv4_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpIpv4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_udp_ipv4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VSID_UDP_IPV4_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_UDP_IPV4_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_pv4_8h.html">IPv4.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/ip.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;netinet/udp.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>VsidCommon</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a> : <span class="keyword">public</span> <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#a4a1df97063fbdab432b9b3013b4c2ed9">   16</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a4a1df97063fbdab432b9b3013b4c2ed9">UdpIPv4</a>(<span class="keyword">const</span> u_char* pkt, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordtype">int</span> pkt_size, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keyword">const</span> u_char* ip_hdr_start, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keyword">const</span> u_char* data_start,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keyword">struct</span> timeval ts) :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            transport_hdr_start, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            data_start,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ts)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#af167e73fcec942795a477087f3476949">   32</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#af167e73fcec942795a477087f3476949">UdpIPv4</a>(<span class="keyword">const</span> u_char* pkt, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">int</span> pkt_size, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">const</span> u_char* ip_hdr_start, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">const</span> u_char* data_start,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">struct</span> timeval ts,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                u_char* buffer) :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            transport_hdr_start, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            data_start,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ts,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            buffer)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#a7e02f002ade8f186835b17bd805c04c6">   50</a></span>&#160;    <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a7e02f002ade8f186835b17bd805c04c6">UdpIPv4</a>(<span class="keyword">const</span> u_char* pkt, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> pkt_size, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">const</span> u_char* ip_hdr_start, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">const</span> u_char* <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">const</span> u_char* data_start,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">struct</span> timeval ts,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                u_char* buffer,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                uint32_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a>* verdictSetter) :</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            transport_hdr_start, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            data_start,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ts,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            buffer,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            id,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            verdictSetter)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#a96e32544472a123b68f3d8e7c111374c">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a96e32544472a123b68f3d8e7c111374c">~UdpIPv4</a>() {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">   76</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>* <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>*)<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#ad76f80077e2e730ecffc141da5c6d5e4">   78</a></span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#ad76f80077e2e730ecffc141da5c6d5e4">srcPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  ntohs(<a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()-&gt;uh_sport); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#acff278de2cb7c3103bc94163710f677d">   80</a></span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#acff278de2cb7c3103bc94163710f677d">dstPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ntohs(<a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()-&gt;uh_dport); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_vsid_common_1_1_udp_i_pv4.html#a4fe5cf843e52b92c95fbd5098c13f14d">   82</a></span>&#160;    uint16_t <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a4fe5cf843e52b92c95fbd5098c13f14d">udp_len</a>() { <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()-&gt;len; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00021">IPv4.h:21</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a96e32544472a123b68f3d8e7c111374c"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a96e32544472a123b68f3d8e7c111374c">VsidCommon::UdpIPv4::~UdpIPv4</a></div><div class="ttdeci">virtual ~UdpIPv4()</div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00073">UdpIpv4.h:73</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_packet_verdict_html"><div class="ttname"><a href="class_vsid_common_1_1_packet_verdict.html">VsidCommon::PacketVerdict</a></div><div class="ttdef"><b>Definition:</b> <a href="_packet_callbacks_8h_source.html#l00018">PacketCallbacks.h:18</a></div></div>
<div class="ttc" id="_i_pv4_8h_html"><div class="ttname"><a href="_i_pv4_8h.html">IPv4.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html">VsidCommon::UdpIPv4</a></div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00013">UdpIpv4.h:13</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_af167e73fcec942795a477087f3476949"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#af167e73fcec942795a477087f3476949">VsidCommon::UdpIPv4::UdpIPv4</a></div><div class="ttdeci">UdpIPv4(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts, u_char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00032">UdpIpv4.h:32</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a4fe5cf843e52b92c95fbd5098c13f14d"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a4fe5cf843e52b92c95fbd5098c13f14d">VsidCommon::UdpIPv4::udp_len</a></div><div class="ttdeci">uint16_t udp_len()</div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00082">UdpIpv4.h:82</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a4a1df97063fbdab432b9b3013b4c2ed9"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a4a1df97063fbdab432b9b3013b4c2ed9">VsidCommon::UdpIPv4::UdpIPv4</a></div><div class="ttdeci">UdpIPv4(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00016">UdpIpv4.h:16</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_adb6dc95e430636380d1f068dc4708def"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">VsidCommon::IPv4Packet::_transport_hdr_start</a></div><div class="ttdeci">const u_char * _transport_hdr_start</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00143">IPv4.h:143</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a2e347c8d856adf72c75ee01454ef7fc9"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">VsidCommon::UdpIPv4::udphdr</a></div><div class="ttdeci">const struct udphdr * udphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00076">UdpIpv4.h:76</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_ad76f80077e2e730ecffc141da5c6d5e4"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#ad76f80077e2e730ecffc141da5c6d5e4">VsidCommon::UdpIPv4::srcPort</a></div><div class="ttdeci">virtual uint16_t srcPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00078">UdpIpv4.h:78</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a7e02f002ade8f186835b17bd805c04c6"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a7e02f002ade8f186835b17bd805c04c6">VsidCommon::UdpIPv4::UdpIPv4</a></div><div class="ttdeci">UdpIPv4(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts, u_char *buffer, uint32_t id, PacketVerdict *verdictSetter)</div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00050">UdpIpv4.h:50</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_acff278de2cb7c3103bc94163710f677d"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#acff278de2cb7c3103bc94163710f677d">VsidCommon::UdpIPv4::dstPort</a></div><div class="ttdeci">virtual uint16_t dstPort() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00080">UdpIpv4.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_19e165607571fb68d9e7f7b901f637a4.html">inc</a></li><li class="navelem"><a class="el" href="_udp_ipv4_8h.html">UdpIpv4.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
