<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::FlowClassificationLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_flow_classification_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_common_1_1_flow_classification_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::FlowClassificationLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flow_classification_logger_8h_source.html">FlowClassificationLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VsidCommon::FlowClassificationLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_flow_classification_logger__inherit__graph.png" border="0" usemap="#_vsid_common_1_1_flow_classification_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_common_1_1_flow_classification_logger_inherit__map" id="_vsid_common_1_1_flow_classification_logger_inherit__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_finished_observer.html" title="VsidCommon::FlowFinished\lObserver" alt="" coords="5,6,192,47"/><area shape="rect" id="node3" href="class_vsid_common_1_1_flow_classified_observer.html" title="VsidCommon::FlowClassified\lObserver" alt="" coords="216,6,411,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VsidCommon::FlowClassificationLogger:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_flow_classification_logger__coll__graph.png" border="0" usemap="#_vsid_common_1_1_flow_classification_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_common_1_1_flow_classification_logger_coll__map" id="_vsid_common_1_1_flow_classification_logger_coll__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_finished_observer.html" title="VsidCommon::FlowFinished\lObserver" alt="" coords="5,6,192,47"/><area shape="rect" id="node3" href="class_vsid_common_1_1_flow_classified_observer.html" title="VsidCommon::FlowClassified\lObserver" alt="" coords="216,6,411,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e0f9943252060d09266cfb4bf54707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#a05e0f9943252060d09266cfb4bf54707">FlowClassificationLogger</a> (<a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a> *manager)</td></tr>
<tr class="separator:a05e0f9943252060d09266cfb4bf54707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb549456e1b3cd8e4f56fc4712a757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#acfcb549456e1b3cd8e4f56fc4712a757">~FlowClassificationLogger</a> ()</td></tr>
<tr class="separator:acfcb549456e1b3cd8e4f56fc4712a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6068c9f18298c0097cb77de6a4128"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#a19d6068c9f18298c0097cb77de6a4128">flowFinished</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> &gt; flow)</td></tr>
<tr class="separator:a19d6068c9f18298c0097cb77de6a4128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd24871bb6617a117fa34763a8da95d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#a8fd24871bb6617a117fa34763a8da95d">flowClassified</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> &gt; flow)</td></tr>
<tr class="separator:a8fd24871bb6617a117fa34763a8da95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vsid_common_1_1_flow_finished_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vsid_common_1_1_flow_finished_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vsid_common_1_1_flow_finished_observer.html">VsidCommon::FlowFinishedObserver</a></td></tr>
<tr class="memitem:a522fcd1ab5474eca5bc3f7419b3c45a5 inherit pub_methods_class_vsid_common_1_1_flow_finished_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_finished_observer.html#a522fcd1ab5474eca5bc3f7419b3c45a5">flowFinished</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> &gt; flow)=0</td></tr>
<tr class="separator:a522fcd1ab5474eca5bc3f7419b3c45a5 inherit pub_methods_class_vsid_common_1_1_flow_finished_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vsid_common_1_1_flow_classified_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vsid_common_1_1_flow_classified_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vsid_common_1_1_flow_classified_observer.html">VsidCommon::FlowClassifiedObserver</a></td></tr>
<tr class="memitem:a674e076549b306d8e740bce43ea0f32d inherit pub_methods_class_vsid_common_1_1_flow_classified_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classified_observer.html#a674e076549b306d8e740bce43ea0f32d">flowClassified</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> &gt; flow)=0</td></tr>
<tr class="separator:a674e076549b306d8e740bce43ea0f32d inherit pub_methods_class_vsid_common_1_1_flow_classified_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Config Singleton </p>

<p>Definition at line <a class="el" href="_flow_classification_logger_8h_source.html#l00021">21</a> of file <a class="el" href="_flow_classification_logger_8h_source.html">FlowClassificationLogger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05e0f9943252060d09266cfb4bf54707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowClassificationLogger::FlowClassificationLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_classification_logger_8cpp_source.html#l00009">9</a> of file <a class="el" href="_flow_classification_logger_8cpp_source.html">FlowClassificationLogger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _manager = manager;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _manager-&gt;<a class="code" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">addFlowFinishedObserver</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _manager-&gt;<a class="code" href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">addFlowClassifiedObserver</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a590e1aaa6abd10dd64838ab7fda9d499"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">VsidCommon::FlowManager::addFlowFinishedObserver</a></div><div class="ttdeci">void addFlowFinishedObserver(FlowFinishedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00453">FlowManager.cpp:453</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_ac6f9a96795952bcbf9c028be4db2dd20"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">VsidCommon::FlowManager::addFlowClassifiedObserver</a></div><div class="ttdeci">void addFlowClassifiedObserver(FlowClassifiedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00501">FlowManager.cpp:501</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_flow_classification_logger_a05e0f9943252060d09266cfb4bf54707_cgraph.png" border="0" usemap="#class_vsid_common_1_1_flow_classification_logger_a05e0f9943252060d09266cfb4bf54707_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_flow_classification_logger_a05e0f9943252060d09266cfb4bf54707_cgraph" id="class_vsid_common_1_1_flow_classification_logger_a05e0f9943252060d09266cfb4bf54707_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499" title="VsidCommon::FlowManager\l::addFlowFinishedObserver" alt="" coords="269,5,456,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfcb549456e1b3cd8e4f56fc4712a757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::FlowClassificationLogger::~FlowClassificationLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_classification_logger_8h_source.html#l00027">27</a> of file <a class="el" href="_flow_classification_logger_8h_source.html">FlowClassificationLogger.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fd24871bb6617a117fa34763a8da95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowClassificationLogger::flowClassified </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> &gt;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_classification_logger_8cpp_source.html#l00030">30</a> of file <a class="el" href="_flow_classification_logger_8cpp_source.html">FlowClassificationLogger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// In YAML to allow for easy parsing</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a>(&lt;&lt; <span class="stringliteral">&quot;  - { Result: Classified&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, Protocol: &quot;</span> &lt;&lt; flow-&gt;classifiedProtocol() </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, Divergence: &quot;</span> &lt;&lt; flow-&gt;classifiedDivergence() </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, Flow: &quot;</span> &lt;&lt; *flow</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<div class="ttc" id="_logger_8h_html_a92056d6f812b14acf33d9e27b9b1f157"><div class="ttname"><a href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a></div><div class="ttdeci">#define SLOG_TRACE(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00040">Logger.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19d6068c9f18298c0097cb77de6a4128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowClassificationLogger::flowFinished </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> &gt;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> has finished. Lets update the protocol model DB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_flow_classification_logger_8cpp_source.html#l00016">16</a> of file <a class="el" href="_flow_classification_logger_8cpp_source.html">FlowClassificationLogger.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>( !flow-&gt;flowClassified() )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// In YAML to allow for easy parsing</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a>(&lt;&lt; <span class="stringliteral">&quot;  - { Result: NotClassified&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;, BestMatch: &quot;</span> &lt;&lt; flow-&gt;bestMatchProtocol() </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;, BestMatchDivergence: &quot;</span> &lt;&lt; flow-&gt;bestMatchDivergence() </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;, Flow: &quot;</span> &lt;&lt; *flow</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="_logger_8h_html_a92056d6f812b14acf33d9e27b9b1f157"><div class="ttname"><a href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a></div><div class="ttdeci">#define SLOG_TRACE(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00040">Logger.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/common/inc/<a class="el" href="_flow_classification_logger_8h_source.html">FlowClassificationLogger.h</a></li>
<li>src/common/src/<a class="el" href="_flow_classification_logger_8cpp_source.html">FlowClassificationLogger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html">FlowClassificationLogger</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
