<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vsid_pcap_classifier_1_1_config.html">Config</a> (<a class="el" href="namespace_vsid_pcap_classifier.html">VsidPcapClassifier</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html">First4ByteFrequencyMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_training_1_1_config.html">Config</a> (<a class="el" href="namespace_vsid_training.html">VsidTraining</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_first_bit_positions_meter.html">FirstBitPositionsMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_payload_size_first_packet_meter.html">PayloadSizeFirstPacketMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html">ActionReactionFirst3ByteHashMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a> (<a class="el" href="namespace_vsid_netfilter.html">VsidNetfilter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_pcap_classifier_1_1_pcap_reader.html">PcapReader</a> (<a class="el" href="namespace_vsid_pcap_classifier.html">VsidPcapClassifier</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html">FlowClassificationLogger</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_training_1_1_pcap_reader.html">PcapReader</a> (<a class="el" href="namespace_vsid_training.html">VsidTraining</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_attribute_meter_factory.html">AttributeMeterFactory</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_flow_classified_observer.html">FlowClassifiedObserver</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_netfilter_1_1_process.html">Process</a> (<a class="el" href="namespace_vsid_netfilter.html">VsidNetfilter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_training_1_1_training_file.html">TrainingFile</a> (<a class="el" href="namespace_vsid_training.html">VsidTraining</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html">DirectionBytesCountFirst10PacketMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_flow_finished_observer.html">FlowFinishedObserver</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_training_1_1_training_flow.html">TrainingFlow</a> (<a class="el" href="namespace_vsid_training.html">VsidTraining</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html">DirectionBytesCountMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_flow_manager.html">FlowManager</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_training_1_1_training_input.html">TrainingInput</a> (<a class="el" href="namespace_vsid_training.html">VsidTraining</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html">ByteFrequencyFirst8PacketsMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html">DirectionChangesFirst8PacketsMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_flow_ptr_equal_fn.html">FlowPtrEqualFn</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html">ProtocolModelUpdater</a> (<a class="el" href="namespace_vsid_training.html">VsidTraining</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html">ByteFrequencyFirstDestToOrigPacket</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_direction_changes_meter.html">DirectionChangesMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html">ByteFrequencyFirstOrigToDestPacket</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_1_1_byte_frequency_meter.html">ByteFrequencyMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_registrar.html">Registrar</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html">EntropyFirstOrigToDestPacket</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_rtmp_regex_match_meter.html">RtmpRegexMatchMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_cb_data.html">CbData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_vsid_common_1_1_common_config.html">CommonConfig</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html">First16ByteFrequencyMeter</a> (<a class="el" href="namespace_vsid.html">Vsid</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vsid_common_1_1_string_exception.html">StringException</a> (<a class="el" href="namespace_vsid_common.html">VsidCommon</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_vsid_netfilter_1_1_packet_handler.html">PacketHandler</a> (<a class="el" href="namespace_vsid_netfilter.html">VsidNetfilter</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
