<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Vsid::ProtocolModelDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_1_1_protocol_model_db.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_1_1_protocol_model_db-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vsid::ProtocolModelDb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5add89591932a7851cca9df71e9c2873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a5add89591932a7851cca9df71e9c2873">ProtocolModelDb</a> (std::string <a class="el" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">filename</a>, std::string backupfile)</td></tr>
<tr class="separator:a5add89591932a7851cca9df71e9c2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdbc95950371528dea8adbc39fccef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">read</a> ()</td></tr>
<tr class="separator:ab4cdbc95950371528dea8adbc39fccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6555ccdf11081b5e255ee3b8d17a7ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">write</a> ()</td></tr>
<tr class="separator:a6555ccdf11081b5e255ee3b8d17a7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f3434c2a9d97ee2632200372a6a88"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">find</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a542f3434c2a9d97ee2632200372a6a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209a57665d19cc6abf920a5cfb0500c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c">front</a> (uint16_t port=0)</td></tr>
<tr class="separator:a4209a57665d19cc6abf920a5cfb0500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc72492cdde09f1bf753e0ebee26e9e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">at</a> (size_t pos, uint16_t port=0)</td></tr>
<tr class="separator:a5bc72492cdde09f1bf753e0ebee26e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83473d93ae3503810ce0b2ed3de19836"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">size</a> () const </td></tr>
<tr class="separator:a83473d93ae3503810ce0b2ed3de19836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511e5fdf67995099e81175a6d34d1aac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">definingLimit</a> () const </td></tr>
<tr class="separator:a511e5fdf67995099e81175a6d34d1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8e380ce56c8509007df98fce27d09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">cutoffLimit</a> () const </td></tr>
<tr class="separator:a2df8e380ce56c8509007df98fce27d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2e7652218bb11f10bf0d4d0d0257d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">filename</a> () const </td></tr>
<tr class="separator:ae4c2e7652218bb11f10bf0d4d0d0257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7111a24bbb1c4eb6fb1a2ea61dbcaa6"><td class="memItemLeft" align="right" valign="top">boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#ab7111a24bbb1c4eb6fb1a2ea61dbcaa6">lastModifiedTime</a> () const </td></tr>
<tr class="separator:ab7111a24bbb1c4eb6fb1a2ea61dbcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277630c01a8dc5a95ec5ded8e1e68197"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a277630c01a8dc5a95ec5ded8e1e68197">lastModifiedTimeAsString</a> () const </td></tr>
<tr class="separator:a277630c01a8dc5a95ec5ded8e1e68197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c185b6df9f6f41baa1500251c7b723b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model_db.html#a9c185b6df9f6f41baa1500251c7b723b">databaseVersion</a> () const </td></tr>
<tr class="separator:a9c185b6df9f6f41baa1500251c7b723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Protocol Model Database.</p>
<p>The class holds the models and fingerprints for all supported protocols, which are read in from a YAML formatted file </p>

<p>Definition at line <a class="el" href="_protocol_model_db_8h_source.html#l00034">34</a> of file <a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5add89591932a7851cca9df71e9c2873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolModelDb::ProtocolModelDb </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>backupfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename to read the db from and write the new one to </td></tr>
    <tr><td class="paramname">backupfile</td><td>The filename to backup the old DB to on write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00014">14</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                   :</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _filename(<a class="code" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">filename</a>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _initialised(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _cutoffLimit(100),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _definingLimit(10)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(backupfile.empty())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        _backupfile = _filename + <span class="stringliteral">&quot;.prev&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        _backupfile = backupfile;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ae4c2e7652218bb11f10bf0d4d0d0257d"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">Vsid::ProtocolModelDb::filename</a></div><div class="ttdeci">std::string filename() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00118">ProtocolModelDb.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bc72492cdde09f1bf753e0ebee26e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> &gt; ProtocolModelDb::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the protocol model at a certain position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position in the list you get </td></tr>
    <tr><td class="paramname">port</td><td>The port that you are looking for. 0 means default list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00524">524</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">if</span>(port == 0)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">if</span>(pos &lt; _protocolModelOrder.size() )</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">return</span> _protocolModelOrder[pos];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keyword">auto</span> it = _portHintOrder.find(port);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">if</span>(it != _portHintOrder.end())</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">if</span>( pos &lt; it-&gt;second.size() )</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">return</span> it-&gt;second[pos];</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordflow">if</span>( pos &lt; _protocolModelOrder.size() )</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                <span class="keywordflow">return</span> _protocolModelOrder[pos];</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            {</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a5bc72492cdde09f1bf753e0ebee26e9e_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a5bc72492cdde09f1bf753e0ebee26e9e_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a5bc72492cdde09f1bf753e0ebee26e9e_icgraph" id="class_vsid_1_1_protocol_model_db_a5bc72492cdde09f1bf753e0ebee26e9e_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="230,5,437,32"/><area shape="rect" id="node3" href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c" title="Vsid::ProtocolModelDb\l::front" alt="" coords="255,57,411,98"/><area shape="rect" id="node4" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="485,93,683,120"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2df8e380ce56c8509007df98fce27d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Vsid::ProtocolModelDb::cutoffLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the cutoffLimit</p>
<p>The cutoff limit is the maximum number of packets to look at in a flow. This is used for both classification and model creation</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8h_source.html#l00112">112</a> of file <a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{ <span class="keywordflow">return</span> _cutoffLimit; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a2df8e380ce56c8509007df98fce27d09_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a2df8e380ce56c8509007df98fce27d09_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a2df8e380ce56c8509007df98fce27d09_icgraph" id="class_vsid_1_1_protocol_model_db_a2df8e380ce56c8509007df98fce27d09_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="211,5,418,32"/><area shape="rect" id="node3" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="289,56,340,83"/><area shape="rect" id="node4" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="216,107,413,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c185b6df9f6f41baa1500251c7b723b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vsid::ProtocolModelDb::databaseVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_db_8h_source.html#l00128">128</a> of file <a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{ <span class="keywordflow">return</span> _version; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a511e5fdf67995099e81175a6d34d1aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Vsid::ProtocolModelDb::definingLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the defining limit Protocols will not be hard matched before this limit </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8h_source.html#l00102">102</a> of file <a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ <span class="keywordflow">return</span> _definingLimit; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a511e5fdf67995099e81175a6d34d1aac_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a511e5fdf67995099e81175a6d34d1aac_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a511e5fdf67995099e81175a6d34d1aac_icgraph" id="class_vsid_1_1_protocol_model_db_a511e5fdf67995099e81175a6d34d1aac_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="211,5,418,32"/><area shape="rect" id="node3" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="289,56,340,83"/><area shape="rect" id="node4" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="216,107,413,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4c2e7652218bb11f10bf0d4d0d0257d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vsid::ProtocolModelDb::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filename of the database </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8h_source.html#l00118">118</a> of file <a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ <span class="keywordflow">return</span> _filename; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_ae4c2e7652218bb11f10bf0d4d0d0257d_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_ae4c2e7652218bb11f10bf0d4d0d0257d_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_ae4c2e7652218bb11f10bf0d4d0d0257d_icgraph" id="class_vsid_1_1_protocol_model_db_ae4c2e7652218bb11f10bf0d4d0d0257d_icgraph">
<area shape="rect" id="node2" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="211,12,261,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a542f3434c2a9d97ee2632200372a6a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> &gt; ProtocolModelDb::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a model by name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00508">508</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keyword">auto</span> it = _protocolModels.find(name);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span>(it != _protocolModels.end())</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a542f3434c2a9d97ee2632200372a6a88_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a542f3434c2a9d97ee2632200372a6a88_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a542f3434c2a9d97ee2632200372a6a88_icgraph" id="class_vsid_1_1_protocol_model_db_a542f3434c2a9d97ee2632200372a6a88_icgraph">
<area shape="rect" id="node2" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="211,5,408,32"/><area shape="rect" id="node3" href="class_vsid_training_1_1_protocol_model_updater.html#a6028bafde1f2b803f9133dd9eff1c651" title="VsidTraining::ProtocolModel\lUpdater::flowFinished" alt="" coords="217,57,402,98"/><area shape="rect" id="node4" href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96" title="VsidTraining::TrainingInput\l::read" alt="" coords="221,122,398,163"/><area shape="rect" id="node5" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="456,129,507,156"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4209a57665d19cc6abf920a5cfb0500c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a> &gt; ProtocolModelDb::front </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first model in the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port that you are looking for. 0 means default list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00518">518</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">at</a>(0, 0);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a5bc72492cdde09f1bf753e0ebee26e9e"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">Vsid::ProtocolModelDb::at</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; at(size_t pos, uint16_t port=0)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00524">ProtocolModelDb.cpp:524</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_cgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_cgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_cgraph" id="class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e" title="Vsid::ProtocolModelDb::at" alt="" coords="211,12,386,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_icgraph" id="class_vsid_1_1_protocol_model_db_a4209a57665d19cc6abf920a5cfb0500c_icgraph">
<area shape="rect" id="node2" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="211,12,408,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7111a24bbb1c4eb6fb1a2ea61dbcaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::posix_time::ptime ProtocolModelDb::lastModifiedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time the DB was last modified / updated </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00566">566</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordflow">if</span>(_modifiedTimes.size() &gt; 0)</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">return</span> _modifiedTimes[0];</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">return</span> boost::posix_time::second_clock::universal_time();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_ab7111a24bbb1c4eb6fb1a2ea61dbcaa6_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_ab7111a24bbb1c4eb6fb1a2ea61dbcaa6_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_ab7111a24bbb1c4eb6fb1a2ea61dbcaa6_icgraph" id="class_vsid_1_1_protocol_model_db_ab7111a24bbb1c4eb6fb1a2ea61dbcaa6_icgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_protocol_model_db.html#a277630c01a8dc5a95ec5ded8e1e68197" title="Vsid::ProtocolModelDb\l::lastModifiedTimeAsString" alt="" coords="211,5,389,46"/><area shape="rect" id="node3" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="437,12,488,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a277630c01a8dc5a95ec5ded8e1e68197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ProtocolModelDb::lastModifiedTimeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00578">578</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;{</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">return</span> boost::posix_time::to_iso_string(<a class="code" href="class_vsid_1_1_protocol_model_db.html#ab7111a24bbb1c4eb6fb1a2ea61dbcaa6">lastModifiedTime</a>());</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ab7111a24bbb1c4eb6fb1a2ea61dbcaa6"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ab7111a24bbb1c4eb6fb1a2ea61dbcaa6">Vsid::ProtocolModelDb::lastModifiedTime</a></div><div class="ttdeci">boost::posix_time::ptime lastModifiedTime() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00566">ProtocolModelDb.cpp:566</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_cgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_cgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_cgraph" id="class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_protocol_model_db.html#ab7111a24bbb1c4eb6fb1a2ea61dbcaa6" title="Vsid::ProtocolModelDb\l::lastModifiedTime" alt="" coords="233,5,389,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_icgraph" id="class_vsid_1_1_protocol_model_db_a277630c01a8dc5a95ec5ded8e1e68197_icgraph">
<area shape="rect" id="node2" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="232,12,283,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4cdbc95950371528dea8adbc39fccef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolModelDb::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the protocol model from file into the database.</p>
<p>This can only happen once per program run and the current supported DB format is in YAML</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00030">30</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>( _initialised )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to read DB because it is already initialised&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// parse the atom/yaml...</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    YAML::Node config;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">try</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::ifstream tmp(_filename);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ( !tmp.good() )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to find vsid db file : &quot;</span> &lt;&lt; _filename);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            tmp.close();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        tmp.close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        config = YAML::LoadFile(_filename);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">catch</span> (YAML::Exception&amp; e)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>(( <span class="stringliteral">&quot;Exception loading file [%v] into YAML [%v]&quot;</span>, _filename, e.what() ));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _definingLimit = config[<span class="stringliteral">&quot;DefiningLimit&quot;</span>].as&lt;uint32_t&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;DefiningLimit : &quot;</span> &lt;&lt; _definingLimit);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        _cutoffLimit = config[<span class="stringliteral">&quot;CutoffLimit&quot;</span>].as&lt;uint32_t&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;CutoffLimit : &quot;</span> &lt;&lt; _cutoffLimit);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(_cutoffLimit &gt; 0 &amp;&amp; _cutoffLimit &lt;= _definingLimit)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _cutoffLimit = _definingLimit + 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;CutoffLimit less than DefiningLimit. Setting to : &quot;</span> &lt;&lt; _cutoffLimit);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>( config[<span class="stringliteral">&quot;Version&quot;</span>] )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _version = config[<span class="stringliteral">&quot;Version&quot;</span>].as&lt;<span class="keywordtype">string</span>&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// v0.1 didn&#39;t include a version</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _version = <span class="stringliteral">&quot;0.1&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Version : &quot;</span> &lt;&lt; _version);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(_version != <a class="code" href="_protocol_model_db_8h.html#a92e0c4a4972115f1e9aec1a97d48eeb5">PROTOCOL_MODEL_VERSION</a> )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// For now just warn. In future may want to updated</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="_logger_8h.html#a1c6efad29ceef2a86c277eb2fbb67c85">SLOG_WARN</a>(&lt;&lt; <span class="stringliteral">&quot;Protocol Database versions don&#39;t match: Database [&quot;</span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            &lt;&lt; _version &lt;&lt; <span class="stringliteral">&quot;] : Program [&quot;</span> &lt;&lt; <a class="code" href="_protocol_model_db_8h.html#a92e0c4a4972115f1e9aec1a97d48eeb5">PROTOCOL_MODEL_VERSION</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>( config[<span class="stringliteral">&quot;ModifiedTime&quot;</span>] )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (YAML::const_iterator it=config[<span class="stringliteral">&quot;ModifiedTime&quot;</span>].begin(); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        it!=config[<span class="stringliteral">&quot;ModifiedTime&quot;</span>].end(); ++it)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">try</span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    boost::posix_time::ptime tmp = boost::posix_time::from_iso_string(it-&gt;as&lt;std::string&gt;());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    _modifiedTimes.push_back(tmp);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; ex)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Caught exception processing date &quot;</span> &lt;&lt; ex.what());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Caught unknown exception processing date&quot;</span> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;No modified time in DB&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            boost::posix_time::ptime now = boost::posix_time::second_clock::universal_time();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            _modifiedTimes.push_back(now);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> valid = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (YAML::const_iterator it=config[<span class="stringliteral">&quot;ProtocolModels&quot;</span>].begin(); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        it!=config[<span class="stringliteral">&quot;ProtocolModels&quot;</span>].end(); ++it)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::shared_ptr&lt;ProtocolModel&gt; model = _readProtocolModel((*it), count);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            count++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> ( model )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                valid++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>( _protocolModels.find(model-&gt;name()) != _protocolModels.end() )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Model [&quot;</span> &lt;&lt; model-&gt;name() &lt;&lt; <span class="stringliteral">&quot;] already exists in DB&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                _protocolModels[model-&gt;name()] = model;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                _protocolModelOrder.push_back(model);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; model-&gt;portHints().size(); ++i)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    _portHintOrder[ model-&gt;portHints().at(i) ].push_back( model );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Model [&quot;</span> &lt;&lt; model-&gt;name() &lt;&lt; <span class="stringliteral">&quot;] added to DB&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">catch</span> (YAML::Exception&amp; e)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>(( <span class="stringliteral">&quot;Exception readomg file [%v] into YAML [%v]&quot;</span>, _filename, e.what() ));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(_protocolModelOrder.size() == 0)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;No protocol models in the DB&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// finish filling out the port order tables</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> pmIt = _protocolModelOrder.begin(); pmIt != _protocolModelOrder.end(); ++pmIt )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span> orderIt = _portHintOrder.begin(); orderIt != _portHintOrder.end(); ++orderIt)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i &lt; orderIt-&gt;second.size(); i++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span>( (*pmIt)-&gt;name() == orderIt-&gt;second[i]-&gt;name() )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> ( !found )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                orderIt-&gt;second.push_back((*pmIt));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/*for( auto orderIt = _portHintOrder.begin(); orderIt != _portHintOrder.end(); ++orderIt)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        std::cout &lt;&lt; &quot;Order for : &quot; &lt;&lt; orderIt-&gt;first &lt;&lt; endl;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        for(int i =0; i &lt; orderIt-&gt;second.size(); i++)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            cout &lt;&lt; &quot;\t&quot; &lt;&lt; orderIt-&gt;second[i]-&gt;name() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;DB Initialised&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _initialised = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="_logger_8h_html_aa2ffef3c03ca18789b5d04ac9b260128"><div class="ttname"><a href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00028">Logger.h:28</a></div></div>
<div class="ttc" id="_logger_8h_html_a1c6efad29ceef2a86c277eb2fbb67c85"><div class="ttname"><a href="_logger_8h.html#a1c6efad29ceef2a86c277eb2fbb67c85">SLOG_WARN</a></div><div class="ttdeci">#define SLOG_WARN(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00036">Logger.h:36</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html_a92e0c4a4972115f1e9aec1a97d48eeb5"><div class="ttname"><a href="_protocol_model_db_8h.html#a92e0c4a4972115f1e9aec1a97d48eeb5">PROTOCOL_MODEL_VERSION</a></div><div class="ttdeci">#define PROTOCOL_MODEL_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00026">ProtocolModelDb.h:26</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_ab4cdbc95950371528dea8adbc39fccef_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_ab4cdbc95950371528dea8adbc39fccef_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_ab4cdbc95950371528dea8adbc39fccef_icgraph" id="class_vsid_1_1_protocol_model_db_ab4cdbc95950371528dea8adbc39fccef_icgraph">
<area shape="rect" id="node2" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="284,5,335,32"/><area shape="rect" id="node3" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="211,56,408,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83473d93ae3503810ce0b2ed3de19836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vsid::ProtocolModelDb::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a count for the number of models</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8h_source.html#l00095">95</a> of file <a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ <span class="keywordflow">return</span> _protocolModelOrder.size(); }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a83473d93ae3503810ce0b2ed3de19836_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a83473d93ae3503810ce0b2ed3de19836_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a83473d93ae3503810ce0b2ed3de19836_icgraph" id="class_vsid_1_1_protocol_model_db_a83473d93ae3503810ce0b2ed3de19836_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="211,5,418,32"/><area shape="rect" id="node3" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="216,56,413,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6555ccdf11081b5e255ee3b8d17a7ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtocolModelDb::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the current DB to a YAML file.</p>
<p>When writing will copy the old file to _filename.prev</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_db_8cpp_source.html#l00391">391</a> of file <a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Writing protocol model db to file&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    YAML::Node root;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    root[<span class="stringliteral">&quot;DefiningLimit&quot;</span>] = _definingLimit;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    root[<span class="stringliteral">&quot;CutoffLimit&quot;</span>] = _cutoffLimit;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    root[<span class="stringliteral">&quot;Version&quot;</span>] = <a class="code" href="_protocol_model_db_8h.html#a92e0c4a4972115f1e9aec1a97d48eeb5">PROTOCOL_MODEL_VERSION</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    boost::posix_time::ptime now = boost::posix_time::second_clock::universal_time();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    _modifiedTimes.insert(_modifiedTimes.begin(), now);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _modifiedTimes.size(); i++)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        root[<span class="stringliteral">&quot;ModifiedTime&quot;</span>].push_back(boost::posix_time::to_iso_string(_modifiedTimes[i]));</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _protocolModelOrder.begin(); </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                it != _protocolModelOrder.end(); ++it)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        YAML::Node ym;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        _writeProtocolModel(ym, (*it));</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        root[<span class="stringliteral">&quot;ProtocolModels&quot;</span>].push_back(ym);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    YAML::Emitter out;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// more compact form </span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    out.SetMapFormat(YAML::Flow);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    out &lt;&lt; root;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;New DB : &quot;</span> &lt;&lt; endl &lt;&lt; out.c_str() &lt;&lt; endl);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Backup file will be : &quot;</span> &lt;&lt; _backupfile);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span>( std::rename(_filename.c_str(), _backupfile.c_str()) == 0)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Have moved file&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        ofstream file;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        file.open (_filename);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span>(file.is_open())</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            file &lt;&lt; out.c_str();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            file.close();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Have written new DB to &quot;</span> &lt;&lt; _filename);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to write new DB. See &quot;</span> &lt;&lt; _backupfile &lt;&lt; <span class="stringliteral">&quot;for DB&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to write new DB. See &quot;</span> &lt;&lt; _backupfile &lt;&lt; <span class="stringliteral">&quot;for DB&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to back old DB won&#39;t overwrite&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">string</span> errFile = _filename;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        errFile += <span class="stringliteral">&quot;.new&quot;</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        ofstream file;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        file.open (errFile);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span>(file.is_open())</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            file &lt;&lt; out.c_str();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            file.close();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Have written new DB to &quot;</span> &lt;&lt; errFile);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable write new DB. See &quot;</span> &lt;&lt; errFile &lt;&lt; <span class="stringliteral">&quot;for DB&quot;</span>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html_a92e0c4a4972115f1e9aec1a97d48eeb5"><div class="ttname"><a href="_protocol_model_db_8h.html#a92e0c4a4972115f1e9aec1a97d48eeb5">PROTOCOL_MODEL_VERSION</a></div><div class="ttdeci">#define PROTOCOL_MODEL_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00026">ProtocolModelDb.h:26</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_protocol_model_db_a6555ccdf11081b5e255ee3b8d17a7ea8_icgraph.png" border="0" usemap="#class_vsid_1_1_protocol_model_db_a6555ccdf11081b5e255ee3b8d17a7ea8_icgraph" alt=""/></div>
<map name="class_vsid_1_1_protocol_model_db_a6555ccdf11081b5e255ee3b8d17a7ea8_icgraph" id="class_vsid_1_1_protocol_model_db_a6555ccdf11081b5e255ee3b8d17a7ea8_icgraph">
<area shape="rect" id="node2" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="284,5,335,32"/><area shape="rect" id="node3" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf" title="BOOST_AUTO_TEST_CASE" alt="" coords="211,56,408,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/protocol_model/inc/<a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a></li>
<li>src/protocol_model/src/<a class="el" href="_protocol_model_db_8cpp_source.html">ProtocolModelDb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid.html">Vsid</a></li><li class="navelem"><a class="el" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
