<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::Ipv4FlowHasher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_ipv4_flow_hasher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_common_1_1_ipv4_flow_hasher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::Ipv4FlowHasher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hasher_8h_source.html">Hasher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d6f446e05bd50772dbae1ab1550c01"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a31d6f446e05bd50772dbae1ab1550c01"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html#a31d6f446e05bd50772dbae1ab1550c01">operator()</a> (const T *t) const </td></tr>
<tr class="separator:a31d6f446e05bd50772dbae1ab1550c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67c74cc52946c6ce4b1467849cb9df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5a67c74cc52946c6ce4b1467849cb9df"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html#a5a67c74cc52946c6ce4b1467849cb9df">operator()</a> (std::shared_ptr&lt; T &gt; t) const </td></tr>
<tr class="separator:a5a67c74cc52946c6ce4b1467849cb9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d78e9057c00a8cc86f248b066e42205"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9d78e9057c00a8cc86f248b066e42205"><td class="memTemplItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html#a9d78e9057c00a8cc86f248b066e42205">operator()</a> (const <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> *t) const </td></tr>
<tr class="separator:a9d78e9057c00a8cc86f248b066e42205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generate a unique hash for a flow</p>
<p>I think this should work. The idea is that no matter what direction the packet is on the flow, it will generated the same hash</p>
<p>take flow starting ORIGINATOR -&gt; RESPONDER 192.168.1.1:3333 192.168.1.5:5060 TCP RESPONDER -&gt; ORIGINATOR 192.168.1.5:5060 192.168.1.1:3333 TCP This will generate 192.168.1.1 192.168.1.5 33335060 TCP for both directions</p>
<p>Copared to the flow for ORIGINATOR -&gt; RESPONDER 192.168.1.5:3333 192.168.1.1:5060 TCP RESPONDER -&gt; ORIGINATOR 192.168.1.1:5060 192.168.1.5:3333 TCP Which will generated 192.168.1.1 192.168.1.5 50603333 TCP</p>
<p>When the IP is the same we fallback to ports take flow starting ORIGINATOR -&gt; RESPONDER 192.168.1.1:3333 192.168.1.1:5060 TCP RESPONDER -&gt; ORIGINATOR 192.168.1.1:5060 192.168.1.1:3333 TCP This will generate 192.168.1.1 192.168.1.1 33335060 TCP for both directions</p>
<p>The above is the same as the connection in the other direction, however because these are on the same IP it should be same to assume they are different connections ORIGINATOR -&gt; RESPONDER 192.168.1.1:5060 192.168.1.1:3333 TCP RESPONDER -&gt; ORIGINATOR 192.168.1.1:3333 192.168.1.1:5050 TCP This will generate 192.168.1.1 192.168.1.1 33335060 TCP for both directions </p>

<p>Definition at line <a class="el" href="_hasher_8h_source.html#l00081">81</a> of file <a class="el" href="_hasher_8h_source.html">Hasher.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d78e9057c00a8cc86f248b066e42205"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::Ipv4FlowHasher::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_manager_8h_source.html#l00031">31</a> of file <a class="el" href="_flow_manager_8h_source.html">FlowManager.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(&amp;(t-&gt;fiveTuple()));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_ipv4_flow_hasher_a9d78e9057c00a8cc86f248b066e42205_cgraph.png" border="0" usemap="#class_vsid_common_1_1_ipv4_flow_hasher_a9d78e9057c00a8cc86f248b066e42205_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_ipv4_flow_hasher_a9d78e9057c00a8cc86f248b066e42205_cgraph" id="class_vsid_common_1_1_ipv4_flow_hasher_a9d78e9057c00a8cc86f248b066e42205_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf" title="VsidCommon::Flow::fiveTuple" alt="" coords="259,12,458,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31d6f446e05bd50772dbae1ab1550c01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::Ipv4FlowHasher::operator() </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hasher_8h_source.html#l00085">85</a> of file <a class="el" href="_hasher_8h_source.html">Hasher.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint32_t input[4];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        input[2] = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>( t-&gt;srcIp() &lt; t-&gt;dstIp() )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            input[0] = t-&gt;srcIp();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            input[1] = t-&gt;dstIp();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            input[2] = (uint32_t)t-&gt;srcPort() &lt;&lt; 16 | ((uint32_t)t-&gt;dstPort() &amp; 0x0000FFFF);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            input[3] = t-&gt;protocol();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t-&gt;srcIp() &gt; t-&gt;dstIp())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            input[0] = t-&gt;dstIp();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            input[1] = t-&gt;srcIp();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            input[2] = (uint32_t)t-&gt;dstPort() &lt;&lt; 16 | ((uint32_t)t-&gt;srcPort() &amp; 0x0000FFFF);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            input[3] = t-&gt;protocol();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>( t-&gt;srcPort() &lt;= t-&gt;dstPort() )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                input[0] = t-&gt;srcIp();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                input[1] = t-&gt;dstIp();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                input[2] = (uint32_t)t-&gt;srcPort() &lt;&lt; 16 | ((uint32_t)t-&gt;dstPort() &amp; 0x0000FFFF);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                input[3] = t-&gt;protocol();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                input[0] = t-&gt;dstIp();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                input[1] = t-&gt;srcIp();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                input[2] = (uint32_t)t-&gt;dstPort() &lt;&lt; 16 | ((uint32_t)t-&gt;srcPort() &amp; 0x0000FFFF);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                input[3] = t-&gt;protocol();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//void MurmurHash3_x86_32 (const void *key, int len, uint32_t seed, void *out);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        uint32_t hash = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        MurmurHash3_x86_32(input, <span class="keyword">sizeof</span>(input), gvMurmurSeed, &amp;hash);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> hash;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a67c74cc52946c6ce4b1467849cb9df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::Ipv4FlowHasher::operator() </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; T &gt;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hasher_8h_source.html#l00134">134</a> of file <a class="el" href="_hasher_8h_source.html">Hasher.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> (*<span class="keyword">this</span>)(t.get());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/common/inc/<a class="el" href="_hasher_8h_source.html">Hasher.h</a></li>
<li>src/common/inc/<a class="el" href="_flow_manager_8h_source.html">FlowManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
