<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Vsid::First16ByteFrequencyMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_1_1_first16_byte_frequency_meter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vsid_1_1_first16_byte_frequency_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vsid::First16ByteFrequencyMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vsid::First16ByteFrequencyMeter:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_first16_byte_frequency_meter__inherit__graph.png" border="0" usemap="#_vsid_1_1_first16_byte_frequency_meter_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_1_1_first16_byte_frequency_meter_inherit__map" id="_vsid_1_1_first16_byte_frequency_meter_inherit__map">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html" title="Vsid::AttributeMeter" alt="" coords="28,5,167,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vsid::First16ByteFrequencyMeter:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_first16_byte_frequency_meter__coll__graph.png" border="0" usemap="#_vsid_1_1_first16_byte_frequency_meter_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_1_1_first16_byte_frequency_meter_coll__map" id="_vsid_1_1_first16_byte_frequency_meter_coll__map">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html" title="Vsid::AttributeMeter" alt="" coords="5,5,144,32"/><area shape="rect" id="node3" href="class_vsid_1_1_registrar.html" title="Vsid::Registrar" alt="" coords="168,5,277,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6b36c8c93e261603e324386c5dc21b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#ab6b36c8c93e261603e324386c5dc21b9">First16ByteFrequencyMeter</a> ()</td></tr>
<tr class="separator:ab6b36c8c93e261603e324386c5dc21b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f28ac6dbdf8d9daadb610bcd95817"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a112f28ac6dbdf8d9daadb610bcd95817">~First16ByteFrequencyMeter</a> ()</td></tr>
<tr class="separator:a112f28ac6dbdf8d9daadb610bcd95817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634fd6e5333e83cf5401782a449cc068"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a634fd6e5333e83cf5401782a449cc068">name</a> () const </td></tr>
<tr class="separator:a634fd6e5333e83cf5401782a449cc068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34a4919ba3b5187f028423ac3ca23e3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#ad34a4919ba3b5187f028423ac3ca23e3">at</a> (size_t pos)</td></tr>
<tr class="separator:ad34a4919ba3b5187f028423ac3ca23e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9a4fb63de167e578f84ebb2907a95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#aaaa9a4fb63de167e578f84ebb2907a95">calculateMeasurement</a> (<a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> *flow, <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a> *currentPacket)</td></tr>
<tr class="separator:aaaa9a4fb63de167e578f84ebb2907a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vsid_1_1_attribute_meter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vsid_1_1_attribute_meter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></td></tr>
<tr class="memitem:ae8a9a8b485b2dbf676195bc65bdb746e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">AttributeMeter</a> (size_t fingerprint_size)</td></tr>
<tr class="separator:ae8a9a8b485b2dbf676195bc65bdb746e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93fb5778d26502690f63fae32627b8 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5a93fb5778d26502690f63fae32627b8">~AttributeMeter</a> ()</td></tr>
<tr class="separator:a5a93fb5778d26502690f63fae32627b8 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92af9d2886218640cbe744d4026d84 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a6c92af9d2886218640cbe744d4026d84">enabled</a> () const </td></tr>
<tr class="separator:a6c92af9d2886218640cbe744d4026d84 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d1166ff90d06fee99f8bb7a453463 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">flowCount</a> () const </td></tr>
<tr class="separator:aba7d1166ff90d06fee99f8bb7a453463 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c91d8ae6c3e7675188ed990f78a2e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">fingerprint</a> () const </td></tr>
<tr class="separator:a358c91d8ae6c3e7675188ed990f78a2e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6082ea1e8e69940f2f87e4645820d inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">front</a> ()</td></tr>
<tr class="separator:a5ed6082ea1e8e69940f2f87e4645820d inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243f852b5ef8e24d8015e2018037d2c inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">size</a> () const </td></tr>
<tr class="separator:a6243f852b5ef8e24d8015e2018037d2c inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fee360033da67cbf4a86fcb241ee4 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">merge</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt; other)</td></tr>
<tr class="separator:a484fee360033da67cbf4a86fcb241ee4 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba5f2d64b769614ec6473e855da5cb inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a15ba5f2d64b769614ec6473e855da5cb">klFixMultiplier</a> () const </td></tr>
<tr class="separator:a15ba5f2d64b769614ec6473e855da5cb inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83868edd6fa204ece7cefbd6182f4cfa inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a83868edd6fa204ece7cefbd6182f4cfa">klFixIncrement</a> () const </td></tr>
<tr class="separator:a83868edd6fa204ece7cefbd6182f4cfa inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4555c80e7dbbc6d23ff452bc1ca70df4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a4555c80e7dbbc6d23ff452bc1ca70df4">registrar</a></td></tr>
<tr class="separator:a4555c80e7dbbc6d23ff452bc1ca70df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a80219b863d4ff3456933d16bc5f73f45"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a80219b863d4ff3456933d16bc5f73f45">ProtocolModel</a></td></tr>
<tr class="separator:a80219b863d4ff3456933d16bc5f73f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a3c0d389e7a9476b06313d8fb9ca9fe68">ProtocolModelDb</a></td></tr>
<tr class="separator:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_vsid_1_1_attribute_meter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_vsid_1_1_attribute_meter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></td></tr>
<tr class="memitem:aaa51ca831d84c6b76728ca9aa295fd98 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a></td></tr>
<tr class="separator:aaa51ca831d84c6b76728ca9aa295fd98 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386b2fe9c5d6ab6fba16029d8da4efe inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a></td></tr>
<tr class="separator:a0386b2fe9c5d6ab6fba16029d8da4efe inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf1e00fcc684082adabd65e5a4745e inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a></td></tr>
<tr class="separator:a3eaf1e00fcc684082adabd65e5a4745e inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95396692ad5dd58a6e7460d8eaa9a9ec inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">_fingerprint_size</a></td></tr>
<tr class="separator:a95396692ad5dd58a6e7460d8eaa9a9ec inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d9c3a4e7d24af443803f980028c2db inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a></td></tr>
<tr class="separator:a81d9c3a4e7d24af443803f980028c2db inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c9e0062e1c4a1617dab984ed6c4a5 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a></td></tr>
<tr class="separator:ac66c9e0062e1c4a1617dab984ed6c4a5 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3946fc699d3c375ee4019a9e3c022 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a></td></tr>
<tr class="separator:a2ce3946fc699d3c375ee4019a9e3c022 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Byte Frequency for first 16 bytes of all packets. </p>

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8h_source.html#l00024">24</a> of file <a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6b36c8c93e261603e324386c5dc21b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">First16ByteFrequencyMeter::First16ByteFrequencyMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8cpp_source.html#l00019">19</a> of file <a class="el" href="_first16_byte_frequency_meter_8cpp_source.html">First16ByteFrequencyMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                     :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">AttributeMeter</a>(256),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _overall_byte_size(0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ae8a9a8b485b2dbf676195bc65bdb746e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">Vsid::AttributeMeter::AttributeMeter</a></div><div class="ttdeci">AttributeMeter(size_t fingerprint_size)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00008">AttributeMeter.cpp:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a112f28ac6dbdf8d9daadb610bcd95817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vsid::First16ByteFrequencyMeter::~First16ByteFrequencyMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8h_source.html#l00028">28</a> of file <a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{}; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad34a4919ba3b5187f028423ac3ca23e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double First16ByteFrequencyMeter::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the fingerprint at position When looking for the probability you shoudl always access through this. The reason is that in some cases the probability for a position is calculated on the fly instead of for every packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter</a>.</p>

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8cpp_source.html#l00025">25</a> of file <a class="el" href="_first16_byte_frequency_meter_8cpp_source.html">First16ByteFrequencyMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// If the neter comes from the DB</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">AttributeMeter::at</a>(pos);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(pos &lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(_overall_byte_size == 0)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[pos] / _overall_byte_size;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//TODO return or throw??</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_first16_byte_frequency_meter_ad34a4919ba3b5187f028423ac3ca23e3_cgraph.png" border="0" usemap="#class_vsid_1_1_first16_byte_frequency_meter_ad34a4919ba3b5187f028423ac3ca23e3_cgraph" alt=""/></div>
<map name="class_vsid_1_1_first16_byte_frequency_meter_ad34a4919ba3b5187f028423ac3ca23e3_cgraph" id="class_vsid_1_1_first16_byte_frequency_meter_ad34a4919ba3b5187f028423ac3ca23e3_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71" title="Vsid::AttributeMeter::at" alt="" coords="237,12,395,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaaa9a4fb63de167e578f84ebb2907a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void First16ByteFrequencyMeter::calculateMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a> *&#160;</td>
          <td class="paramname"><em>currentPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update a fingerprint based on the current flow and packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
    <tr><td class="paramname">currentPacket</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vsid_1_1_attribute_meter.html#a5b7adf4a8e493bd24eb027221518e713">Vsid::AttributeMeter</a>.</p>

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8cpp_source.html#l00049">49</a> of file <a class="el" href="_first16_byte_frequency_meter_8cpp_source.html">First16ByteFrequencyMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &lt;= 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> bytesCount = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> u_char* data = currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &amp;&amp; i &lt; 16 ; i++ )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[*data]++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        data++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        bytesCount++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _overall_byte_size += bytesCount;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a39fe36210895625ee87320f5c0c7f52e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet::dataSize</a></div><div class="ttdeci">size_t dataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00116">IPv4.h:116</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a9fb8c763d740e193a68c55604a8a7bd6"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">VsidCommon::IPv4Packet::data</a></div><div class="ttdeci">const u_char * data()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00115">IPv4.h:115</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_first16_byte_frequency_meter_aaaa9a4fb63de167e578f84ebb2907a95_cgraph.png" border="0" usemap="#class_vsid_1_1_first16_byte_frequency_meter_aaaa9a4fb63de167e578f84ebb2907a95_cgraph" alt=""/></div>
<map name="class_vsid_1_1_first16_byte_frequency_meter_aaaa9a4fb63de167e578f84ebb2907a95_cgraph" id="class_vsid_1_1_first16_byte_frequency_meter_aaaa9a4fb63de167e578f84ebb2907a95_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e" title="VsidCommon::IPv4Packet\l::dataSize" alt="" coords="249,5,426,46"/><area shape="rect" id="node3" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6" title="VsidCommon::IPv4Packet\l::data" alt="" coords="249,70,426,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a634fd6e5333e83cf5401782a449cc068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vsid::First16ByteFrequencyMeter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique name for the <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">Vsid::AttributeMeter</a>.</p>

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8h_source.html#l00035">35</a> of file <a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;First16ByteFrequencyMeter&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a80219b863d4ff3456933d16bc5f73f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8h_source.html#l00047">47</a> of file <a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0d389e7a9476b06313d8fb9ca9fe68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8h_source.html#l00048">48</a> of file <a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4555c80e7dbbc6d23ff452bc1ca70df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a> First16ByteFrequencyMeter::registrar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_first16_byte_frequency_meter_8h_source.html#l00050">50</a> of file <a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/protocol_model/inc/<a class="el" href="_first16_byte_frequency_meter_8h_source.html">First16ByteFrequencyMeter.h</a></li>
<li>src/protocol_model/src/<a class="el" href="_first16_byte_frequency_meter_8cpp_source.html">First16ByteFrequencyMeter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid.html">Vsid</a></li><li class="navelem"><a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html">First16ByteFrequencyMeter</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
