<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::TcpIPv4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_tcp_i_pv4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_common_1_1_tcp_i_pv4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::TcpIPv4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VsidCommon::TcpIPv4:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4__inherit__graph.png" border="0" usemap="#_vsid_common_1_1_tcp_i_pv4_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_common_1_1_tcp_i_pv4_inherit__map" id="_vsid_common_1_1_tcp_i_pv4_inherit__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_packet.html" title="VsidCommon::IPv4Packet" alt="" coords="5,5,181,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VsidCommon::TcpIPv4:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4__coll__graph.png" border="0" usemap="#_vsid_common_1_1_tcp_i_pv4_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_common_1_1_tcp_i_pv4_coll__map" id="_vsid_common_1_1_tcp_i_pv4_coll__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_packet.html" title="VsidCommon::IPv4Packet" alt="" coords="11,96,188,123"/><area shape="rect" id="node3" href="class_vsid_common_1_1_packet_verdict.html" title="VsidCommon::PacketVerdict" alt="" coords="5,5,195,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f0f706d38fe259f29cdad0dc7aae06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#a22f0f706d38fe259f29cdad0dc7aae06">TcpIPv4</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts)</td></tr>
<tr class="separator:a22f0f706d38fe259f29cdad0dc7aae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca5f609c9177fe92011c7dbeaa560d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#a2bca5f609c9177fe92011c7dbeaa560d">TcpIPv4</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer)</td></tr>
<tr class="separator:a2bca5f609c9177fe92011c7dbeaa560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627f068dcb73ff619f5384bf1303e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#a0627f068dcb73ff619f5384bf1303e74">TcpIPv4</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer, uint32_t id, <a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *verdictSetter)</td></tr>
<tr class="separator:a0627f068dcb73ff619f5384bf1303e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73baf02824129c6d54013b3996a5e5df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#a73baf02824129c6d54013b3996a5e5df">~TcpIPv4</a> ()</td></tr>
<tr class="separator:a73baf02824129c6d54013b3996a5e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d536f45c517ffb4033a3e02899d11"><td class="memItemLeft" align="right" valign="top">const struct tcphdr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a> () const </td></tr>
<tr class="separator:ac51d536f45c517ffb4033a3e02899d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59a48561087a5d08fece31a08c7a3f4"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#ab59a48561087a5d08fece31a08c7a3f4">srcPort</a> () const </td></tr>
<tr class="separator:ab59a48561087a5d08fece31a08c7a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d46d861e41823153b388605114a816"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#aa1d46d861e41823153b388605114a816">dstPort</a> () const </td></tr>
<tr class="separator:aa1d46d861e41823153b388605114a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c06b40b5c602e96142b83e82776bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#a047c06b40b5c602e96142b83e82776bd">seq</a> ()</td></tr>
<tr class="separator:a047c06b40b5c602e96142b83e82776bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e710016a42e08b176ead0c129bfde1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#aa9e710016a42e08b176ead0c129bfde1">ack</a> ()</td></tr>
<tr class="separator:aa9e710016a42e08b176ead0c129bfde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c52a0772cf3bd53c41702b877b7d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">flags</a> ()</td></tr>
<tr class="separator:adb5c52a0772cf3bd53c41702b877b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vsid_common_1_1_i_pv4_packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vsid_common_1_1_i_pv4_packet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></td></tr>
<tr class="memitem:ab0da103979f1104a1b1e2c75a9abd1c2 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts)</td></tr>
<tr class="separator:ab0da103979f1104a1b1e2c75a9abd1c2 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103f986666c11f28fbb03ea1f0dd21e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab103f986666c11f28fbb03ea1f0dd21e">IPv4Packet</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer)</td></tr>
<tr class="separator:ab103f986666c11f28fbb03ea1f0dd21e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70985349f2c1d53d708e8761e70a106d inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a70985349f2c1d53d708e8761e70a106d">IPv4Packet</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer, uint32_t pktId, <a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *verdictSetter)</td></tr>
<tr class="separator:a70985349f2c1d53d708e8761e70a106d inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65245866cf5fafbf2d709b22cefa49 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#acd65245866cf5fafbf2d709b22cefa49">~IPv4Packet</a> ()</td></tr>
<tr class="separator:acd65245866cf5fafbf2d709b22cefa49 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c00b2854ad766cf194bf12c99da86c inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const struct iphdr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a> () const </td></tr>
<tr class="separator:af3c00b2854ad766cf194bf12c99da86c inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc572d33e3813745c3a7c97e5adb444e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#afc572d33e3813745c3a7c97e5adb444e">version</a> () const </td></tr>
<tr class="separator:afc572d33e3813745c3a7c97e5adb444e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a373823b0702a77a525aeecd7ca8087 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a3a373823b0702a77a525aeecd7ca8087">ip_len</a> () const </td></tr>
<tr class="separator:a3a373823b0702a77a525aeecd7ca8087 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659b369af59b2745479e9080e0a0c54 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">srcIp</a> () const </td></tr>
<tr class="separator:ab659b369af59b2745479e9080e0a0c54 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c0e7771413d5d123d57c263bcde80 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">dstIp</a> () const </td></tr>
<tr class="separator:ac70c0e7771413d5d123d57c263bcde80 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff979633726d9f558bce1210595879 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a> () const </td></tr>
<tr class="separator:ac1ff979633726d9f558bce1210595879 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318e0a0cc6d297eda5c4eb57682eb09 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a> ()</td></tr>
<tr class="separator:a2318e0a0cc6d297eda5c4eb57682eb09 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8c763d740e193a68c55604a8a7bd6 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a> ()</td></tr>
<tr class="separator:a9fb8c763d740e193a68c55604a8a7bd6 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe36210895625ee87320f5c0c7f52e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a> ()</td></tr>
<tr class="separator:a39fe36210895625ee87320f5c0c7f52e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fde96785c70c7a818a165482eae5e5 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">flowHash</a> ()</td></tr>
<tr class="separator:a75fde96785c70c7a818a165482eae5e5 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042efdd301d96b9cf16d9aaea147c234 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a042efdd301d96b9cf16d9aaea147c234">sameFlow</a> (<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a> &amp;rhs)</td></tr>
<tr class="separator:a042efdd301d96b9cf16d9aaea147c234 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9e70b733c8e5718153cb032ea6f1a inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const struct timeval &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a> () const </td></tr>
<tr class="separator:abef9e70b733c8e5718153cb032ea6f1a inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae314f9e085588928d3c260211f80da87 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a> ()</td></tr>
<tr class="separator:ae314f9e085588928d3c260211f80da87 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a1ec41077e9a40a13b7a37bb11f0e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a091a1ec41077e9a40a13b7a37bb11f0e">acceptPkt</a> ()</td></tr>
<tr class="separator:a091a1ec41077e9a40a13b7a37bb11f0e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fa1adf18f2db27fbe9905de50d5bb inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">dropPkt</a> ()</td></tr>
<tr class="separator:af59fa1adf18f2db27fbe9905de50d5bb inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_vsid_common_1_1_i_pv4_packet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></td></tr>
<tr class="memitem:ae39b78b3e02fe344d6a0aaa10bad55b6 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a></td></tr>
<tr class="separator:ae39b78b3e02fe344d6a0aaa10bad55b6 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4133be37c304ebf4951f975647a2f2 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a></td></tr>
<tr class="separator:a2d4133be37c304ebf4951f975647a2f2 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1ecb868ec5cd9f14e62b90edc05c8 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a></td></tr>
<tr class="separator:ab9d1ecb868ec5cd9f14e62b90edc05c8 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6dc95e430636380d1f068dc4708def inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a></td></tr>
<tr class="separator:adb6dc95e430636380d1f068dc4708def inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caca73de76d8c86e9a003c459188b81 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a></td></tr>
<tr class="separator:a2caca73de76d8c86e9a003c459188b81 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c6b0cb3c3a0d4a90d825d68088c3a inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">_buffer</a></td></tr>
<tr class="separator:a935c6b0cb3c3a0d4a90d825d68088c3a inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fee09107ca0376a36f307256f54df3 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a></td></tr>
<tr class="separator:af9fee09107ca0376a36f307256f54df3 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967fced67bba49307c5f7de667b1ba4 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">_pktId</a></td></tr>
<tr class="separator:a5967fced67bba49307c5f7de667b1ba4 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b0a5f7928f5ea0d6b5e1ab720f54cf inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">_verdictSetter</a></td></tr>
<tr class="separator:a71b0a5f7928f5ea0d6b5e1ab720f54cf inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00014">14</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22f0f706d38fe259f29cdad0dc7aae06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::TcpIPv4::TcpIPv4 </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>ip_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>transport_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>data_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00017">17</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                   :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            data_start,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ts)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2bca5f609c9177fe92011c7dbeaa560d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::TcpIPv4::TcpIPv4 </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>ip_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>transport_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>data_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00033">33</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            data_start,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ts,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            buffer)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0627f068dcb73ff619f5384bf1303e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::TcpIPv4::TcpIPv4 </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>ip_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>transport_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>data_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *&#160;</td>
          <td class="paramname"><em>verdictSetter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00051">51</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                              :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            data_start,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ts,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            buffer,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            verdictSetter)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73baf02824129c6d54013b3996a5e5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VsidCommon::TcpIPv4::~TcpIPv4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00073">73</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9e710016a42e08b176ead0c129bfde1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::TcpIPv4::ack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00083">83</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a>()-&gt;th_ack; }</div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_ac51d536f45c517ffb4033a3e02899d11"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">VsidCommon::TcpIPv4::tcphdr</a></div><div class="ttdeci">const struct tcphdr * tcphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00076">TcpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_aa9e710016a42e08b176ead0c129bfde1_cgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_aa9e710016a42e08b176ead0c129bfde1_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_aa9e710016a42e08b176ead0c129bfde1_cgraph" id="class_vsid_common_1_1_tcp_i_pv4_aa9e710016a42e08b176ead0c129bfde1_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11" title="VsidCommon::TcpIPv4\l::tcphdr" alt="" coords="241,5,399,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1d46d861e41823153b388605114a816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t VsidCommon::TcpIPv4::dstPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">VsidCommon::IPv4Packet</a>.</p>

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00080">80</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ <span class="keywordflow">return</span> ntohs(<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a>()-&gt;th_dport); }</div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_ac51d536f45c517ffb4033a3e02899d11"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">VsidCommon::TcpIPv4::tcphdr</a></div><div class="ttdeci">const struct tcphdr * tcphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00076">TcpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_aa1d46d861e41823153b388605114a816_cgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_aa1d46d861e41823153b388605114a816_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_aa1d46d861e41823153b388605114a816_cgraph" id="class_vsid_common_1_1_tcp_i_pv4_aa1d46d861e41823153b388605114a816_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11" title="VsidCommon::TcpIPv4\l::tcphdr" alt="" coords="214,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb5c52a0772cf3bd53c41702b877b7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VsidCommon::TcpIPv4::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00085">85</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a>()-&gt;th_flags; }</div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_ac51d536f45c517ffb4033a3e02899d11"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">VsidCommon::TcpIPv4::tcphdr</a></div><div class="ttdeci">const struct tcphdr * tcphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00076">TcpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_cgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_cgraph" id="class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11" title="VsidCommon::TcpIPv4\l::tcphdr" alt="" coords="214,5,373,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_icgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_icgraph" id="class_vsid_common_1_1_tcp_i_pv4_adb5c52a0772cf3bd53c41702b877b7d1_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="214,12,421,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a047c06b40b5c602e96142b83e82776bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::TcpIPv4::seq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00082">82</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a>()-&gt;th_seq; }</div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_ac51d536f45c517ffb4033a3e02899d11"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">VsidCommon::TcpIPv4::tcphdr</a></div><div class="ttdeci">const struct tcphdr * tcphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00076">TcpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_a047c06b40b5c602e96142b83e82776bd_cgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_a047c06b40b5c602e96142b83e82776bd_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_a047c06b40b5c602e96142b83e82776bd_cgraph" id="class_vsid_common_1_1_tcp_i_pv4_a047c06b40b5c602e96142b83e82776bd_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11" title="VsidCommon::TcpIPv4\l::tcphdr" alt="" coords="241,5,399,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab59a48561087a5d08fece31a08c7a3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t VsidCommon::TcpIPv4::srcPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">VsidCommon::IPv4Packet</a>.</p>

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00078">78</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <span class="keywordflow">return</span>  ntohs(<a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a>()-&gt;th_sport); }</div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_ac51d536f45c517ffb4033a3e02899d11"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">VsidCommon::TcpIPv4::tcphdr</a></div><div class="ttdeci">const struct tcphdr * tcphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00076">TcpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_ab59a48561087a5d08fece31a08c7a3f4_cgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_ab59a48561087a5d08fece31a08c7a3f4_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_ab59a48561087a5d08fece31a08c7a3f4_cgraph" id="class_vsid_common_1_1_tcp_i_pv4_ab59a48561087a5d08fece31a08c7a3f4_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11" title="VsidCommon::TcpIPv4\l::tcphdr" alt="" coords="214,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac51d536f45c517ffb4033a3e02899d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct tcphdr* VsidCommon::TcpIPv4::tcphdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tcp_ipv4_8h_source.html#l00076">76</a> of file <a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">tcphdr</a>*)<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>; }</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_adb6dc95e430636380d1f068dc4708def"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">VsidCommon::IPv4Packet::_transport_hdr_start</a></div><div class="ttdeci">const u_char * _transport_hdr_start</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00143">IPv4.h:143</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html_ac51d536f45c517ffb4033a3e02899d11"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html#ac51d536f45c517ffb4033a3e02899d11">VsidCommon::TcpIPv4::tcphdr</a></div><div class="ttdeci">const struct tcphdr * tcphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00076">TcpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_tcp_i_pv4_ac51d536f45c517ffb4033a3e02899d11_icgraph.png" border="0" usemap="#class_vsid_common_1_1_tcp_i_pv4_ac51d536f45c517ffb4033a3e02899d11_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_tcp_i_pv4_ac51d536f45c517ffb4033a3e02899d11_icgraph" id="class_vsid_common_1_1_tcp_i_pv4_ac51d536f45c517ffb4033a3e02899d11_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_tcp_i_pv4.html#ab59a48561087a5d08fece31a08c7a3f4" title="VsidCommon::TcpIPv4\l::srcPort" alt="" coords="227,5,386,46"/><area shape="rect" id="node3" href="class_vsid_common_1_1_tcp_i_pv4.html#aa1d46d861e41823153b388605114a816" title="VsidCommon::TcpIPv4\l::dstPort" alt="" coords="227,70,386,111"/><area shape="rect" id="node4" href="class_vsid_common_1_1_tcp_i_pv4.html#a047c06b40b5c602e96142b83e82776bd" title="VsidCommon::TcpIPv4::seq" alt="" coords="213,136,400,163"/><area shape="rect" id="node5" href="class_vsid_common_1_1_tcp_i_pv4.html#aa9e710016a42e08b176ead0c129bfde1" title="VsidCommon::TcpIPv4::ack" alt="" coords="213,187,400,213"/><area shape="rect" id="node6" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1" title="VsidCommon::TcpIPv4\l::flags" alt="" coords="227,238,386,279"/><area shape="rect" id="node7" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="449,245,655,272"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/common/inc/<a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
