<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::IPv4Tuple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_i_pv4_tuple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vsid_common_1_1_i_pv4_tuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::IPv4Tuple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58885efc70336d03bf194818897bfde2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a58885efc70336d03bf194818897bfde2">IPv4Tuple</a> ()</td></tr>
<tr class="separator:a58885efc70336d03bf194818897bfde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e749de3bddf1fe9fc31a334e2a11fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#aa2e749de3bddf1fe9fc31a334e2a11fe">IPv4Tuple</a> (uint32_t <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>, uint16_t <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>, uint32_t <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>, uint16_t <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>, uint8_t <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>)</td></tr>
<tr class="separator:aa2e749de3bddf1fe9fc31a334e2a11fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9b5071312e6062b5bd39ada560c43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43">srcIp</a> () const </td></tr>
<tr class="separator:aa1f9b5071312e6062b5bd39ada560c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092c3bd8281c8f5a8972c5c6c6f4bac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac">srcPort</a> () const </td></tr>
<tr class="separator:a4092c3bd8281c8f5a8972c5c6c6f4bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b9a4b89155b0e4a796d3367e577eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">dstIp</a> () const </td></tr>
<tr class="separator:a020b9a4b89155b0e4a796d3367e577eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04d9dcf937c67ce60a2f2fcc0c7c10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">dstPort</a> () const </td></tr>
<tr class="separator:afc04d9dcf937c67ce60a2f2fcc0c7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e05cf962bef53a9f3b1772a04e3878f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f">protocol</a> () const </td></tr>
<tr class="separator:a6e05cf962bef53a9f3b1772a04e3878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db76e768086b4ac0aabfed850940c76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a></td></tr>
<tr class="separator:a2db76e768086b4ac0aabfed850940c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b8ec74e1abb0d15ba66c48837a1662"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a></td></tr>
<tr class="separator:a68b8ec74e1abb0d15ba66c48837a1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ace381c0b90771659095178d0f15af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a></td></tr>
<tr class="separator:a21ace381c0b90771659095178d0f15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1d101406314b12ce43cc1d54177736"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a></td></tr>
<tr class="separator:a1c1d101406314b12ce43cc1d54177736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4c8ec9aaa3f80d17daaefb783beec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a></td></tr>
<tr class="separator:a39c4c8ec9aaa3f80d17daaefb783beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00015">15</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58885efc70336d03bf194818897bfde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::IPv4Tuple::IPv4Tuple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. Sets all items to 0 and means match any flow. </p>

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00022">22</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>(0),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>(0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>(0),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>(0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a21ace381c0b90771659095178d0f15af"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple::dst_ip</a></div><div class="ttdeci">uint32_t dst_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00054">IPv4Tuple.h:54</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a1c1d101406314b12ce43cc1d54177736"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple::dst_port</a></div><div class="ttdeci">uint16_t dst_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00055">IPv4Tuple.h:55</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a68b8ec74e1abb0d15ba66c48837a1662"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple::src_port</a></div><div class="ttdeci">uint16_t src_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00053">IPv4Tuple.h:53</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a39c4c8ec9aaa3f80d17daaefb783beec"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple::transport</a></div><div class="ttdeci">uint8_t transport</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00056">IPv4Tuple.h:56</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a2db76e768086b4ac0aabfed850940c76"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple::src_ip</a></div><div class="ttdeci">uint32_t src_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00052">IPv4Tuple.h:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2e749de3bddf1fe9fc31a334e2a11fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::IPv4Tuple::IPv4Tuple </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dst_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00031">31</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>(<a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a21ace381c0b90771659095178d0f15af"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple::dst_ip</a></div><div class="ttdeci">uint32_t dst_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00054">IPv4Tuple.h:54</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a1c1d101406314b12ce43cc1d54177736"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple::dst_port</a></div><div class="ttdeci">uint16_t dst_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00055">IPv4Tuple.h:55</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a68b8ec74e1abb0d15ba66c48837a1662"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple::src_port</a></div><div class="ttdeci">uint16_t src_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00053">IPv4Tuple.h:53</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a39c4c8ec9aaa3f80d17daaefb783beec"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple::transport</a></div><div class="ttdeci">uint8_t transport</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00056">IPv4Tuple.h:56</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a2db76e768086b4ac0aabfed850940c76"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple::src_ip</a></div><div class="ttdeci">uint32_t src_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00052">IPv4Tuple.h:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a020b9a4b89155b0e4a796d3367e577eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::IPv4Tuple::dstIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00047">47</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">dst_ip</a>; } </div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a21ace381c0b90771659095178d0f15af"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple::dst_ip</a></div><div class="ttdeci">uint32_t dst_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00054">IPv4Tuple.h:54</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_i_pv4_tuple_a020b9a4b89155b0e4a796d3367e577eb_icgraph.png" border="0" usemap="#class_vsid_common_1_1_i_pv4_tuple_a020b9a4b89155b0e4a796d3367e577eb_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_i_pv4_tuple_a020b9a4b89155b0e4a796d3367e577eb_icgraph" id="class_vsid_common_1_1_i_pv4_tuple_a020b9a4b89155b0e4a796d3367e577eb_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db" title="VsidCommon::Flow::sameFlow" alt="" coords="221,27,427,53"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4" title="VsidCommon::Flow::packet\lDirection" alt="" coords="232,78,416,119"/><area shape="rect" id="node3" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d" title="VsidCommon::operator==" alt="" coords="493,5,665,32"/><area shape="rect" id="node4" href="test__common_8cpp.html#a0a004b90e5b8e096142cce43b739c48e" title="BOOST_AUTO_TEST_CASE" alt="" coords="480,56,677,83"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="475,107,682,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc04d9dcf937c67ce60a2f2fcc0c7c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VsidCommon::IPv4Tuple::dstPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00048">48</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">dst_port</a>; } </div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a1c1d101406314b12ce43cc1d54177736"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple::dst_port</a></div><div class="ttdeci">uint16_t dst_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00055">IPv4Tuple.h:55</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_i_pv4_tuple_afc04d9dcf937c67ce60a2f2fcc0c7c10_icgraph.png" border="0" usemap="#class_vsid_common_1_1_i_pv4_tuple_afc04d9dcf937c67ce60a2f2fcc0c7c10_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_i_pv4_tuple_afc04d9dcf937c67ce60a2f2fcc0c7c10_icgraph" id="class_vsid_common_1_1_i_pv4_tuple_afc04d9dcf937c67ce60a2f2fcc0c7c10_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db" title="VsidCommon::Flow::sameFlow" alt="" coords="221,27,427,53"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4" title="VsidCommon::Flow::packet\lDirection" alt="" coords="232,78,416,119"/><area shape="rect" id="node3" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d" title="VsidCommon::operator==" alt="" coords="493,5,665,32"/><area shape="rect" id="node4" href="test__common_8cpp.html#a0a004b90e5b8e096142cce43b739c48e" title="BOOST_AUTO_TEST_CASE" alt="" coords="480,56,677,83"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="475,107,682,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e05cf962bef53a9f3b1772a04e3878f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VsidCommon::IPv4Tuple::protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00049">49</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">transport</a>; } </div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a39c4c8ec9aaa3f80d17daaefb783beec"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple::transport</a></div><div class="ttdeci">uint8_t transport</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00056">IPv4Tuple.h:56</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_i_pv4_tuple_a6e05cf962bef53a9f3b1772a04e3878f_icgraph.png" border="0" usemap="#class_vsid_common_1_1_i_pv4_tuple_a6e05cf962bef53a9f3b1772a04e3878f_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_i_pv4_tuple_a6e05cf962bef53a9f3b1772a04e3878f_icgraph" id="class_vsid_common_1_1_i_pv4_tuple_a6e05cf962bef53a9f3b1772a04e3878f_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db" title="VsidCommon::Flow::sameFlow" alt="" coords="221,27,427,53"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4" title="VsidCommon::Flow::packet\lDirection" alt="" coords="232,78,416,119"/><area shape="rect" id="node3" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d" title="VsidCommon::operator==" alt="" coords="493,5,665,32"/><area shape="rect" id="node4" href="test__common_8cpp.html#a0a004b90e5b8e096142cce43b739c48e" title="BOOST_AUTO_TEST_CASE" alt="" coords="480,56,677,83"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="475,107,682,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1f9b5071312e6062b5bd39ada560c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::IPv4Tuple::srcIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00045">45</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">src_ip</a>; } </div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a2db76e768086b4ac0aabfed850940c76"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple::src_ip</a></div><div class="ttdeci">uint32_t src_ip</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00052">IPv4Tuple.h:52</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_i_pv4_tuple_aa1f9b5071312e6062b5bd39ada560c43_icgraph.png" border="0" usemap="#class_vsid_common_1_1_i_pv4_tuple_aa1f9b5071312e6062b5bd39ada560c43_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_i_pv4_tuple_aa1f9b5071312e6062b5bd39ada560c43_icgraph" id="class_vsid_common_1_1_i_pv4_tuple_aa1f9b5071312e6062b5bd39ada560c43_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db" title="VsidCommon::Flow::sameFlow" alt="" coords="221,27,427,53"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4" title="VsidCommon::Flow::packet\lDirection" alt="" coords="232,78,416,119"/><area shape="rect" id="node3" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d" title="VsidCommon::operator==" alt="" coords="493,5,665,32"/><area shape="rect" id="node4" href="test__common_8cpp.html#a0a004b90e5b8e096142cce43b739c48e" title="BOOST_AUTO_TEST_CASE" alt="" coords="480,56,677,83"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="475,107,682,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4092c3bd8281c8f5a8972c5c6c6f4bac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VsidCommon::IPv4Tuple::srcPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00046">46</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">src_port</a>; } </div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_tuple_html_a68b8ec74e1abb0d15ba66c48837a1662"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple::src_port</a></div><div class="ttdeci">uint16_t src_port</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_tuple_8h_source.html#l00053">IPv4Tuple.h:53</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_i_pv4_tuple_a4092c3bd8281c8f5a8972c5c6c6f4bac_icgraph.png" border="0" usemap="#class_vsid_common_1_1_i_pv4_tuple_a4092c3bd8281c8f5a8972c5c6c6f4bac_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_i_pv4_tuple_a4092c3bd8281c8f5a8972c5c6c6f4bac_icgraph" id="class_vsid_common_1_1_i_pv4_tuple_a4092c3bd8281c8f5a8972c5c6c6f4bac_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db" title="VsidCommon::Flow::sameFlow" alt="" coords="221,27,427,53"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4" title="VsidCommon::Flow::packet\lDirection" alt="" coords="232,78,416,119"/><area shape="rect" id="node3" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d" title="VsidCommon::operator==" alt="" coords="493,5,665,32"/><area shape="rect" id="node4" href="test__common_8cpp.html#a0a004b90e5b8e096142cce43b739c48e" title="BOOST_AUTO_TEST_CASE" alt="" coords="480,56,677,83"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="475,107,682,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21ace381c0b90771659095178d0f15af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::IPv4Tuple::dst_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00054">54</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1d101406314b12ce43cc1d54177736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VsidCommon::IPv4Tuple::dst_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00055">55</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2db76e768086b4ac0aabfed850940c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::IPv4Tuple::src_ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00052">52</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68b8ec74e1abb0d15ba66c48837a1662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VsidCommon::IPv4Tuple::src_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00053">53</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39c4c8ec9aaa3f80d17daaefb783beec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VsidCommon::IPv4Tuple::transport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00056">56</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/common/inc/<a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
