<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidNetfilter::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_netfilter_1_1_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vsid_netfilter_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidNetfilter::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f62f7e324a8efd1c08a2281fa17ac91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a6f62f7e324a8efd1c08a2281fa17ac91">~Config</a> ()</td></tr>
<tr class="separator:a6f62f7e324a8efd1c08a2281fa17ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f47ae61d96d9e791117d1ddc777f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#ab71f47ae61d96d9e791117d1ddc777f9">init</a> (const std::string &amp;config_file)</td></tr>
<tr class="separator:ab71f47ae61d96d9e791117d1ddc777f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34621f4ec48a1f8354f006b150098ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#ae34621f4ec48a1f8354f006b150098ab">protocolDatabase</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ae34621f4ec48a1f8354f006b150098ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fff95b6c452c9f2818168f08043858"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#ab8fff95b6c452c9f2818168f08043858">protocolDatabase</a> ()</td></tr>
<tr class="separator:ab8fff95b6c452c9f2818168f08043858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c8515f185b48bf4ad1cac8fa869d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a911c8515f185b48bf4ad1cac8fa869d8">numQueues</a> ()</td></tr>
<tr class="separator:a911c8515f185b48bf4ad1cac8fa869d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812d0584ac789366f5419acec1a6c77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a9812d0584ac789366f5419acec1a6c77">queueOffset</a> ()</td></tr>
<tr class="separator:a9812d0584ac789366f5419acec1a6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db25567cadb8aaaed7f543f6788500"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a13db25567cadb8aaaed7f543f6788500">nfQueueSize</a> ()</td></tr>
<tr class="separator:a13db25567cadb8aaaed7f543f6788500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873a15c546f7178ac6a66c06166c840"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a6873a15c546f7178ac6a66c06166c840">nfBufSize</a> ()</td></tr>
<tr class="separator:a6873a15c546f7178ac6a66c06166c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6407d209ee22a73e2e2a9386d2e80a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a6407d209ee22a73e2e2a9386d2e80a1c">verdictAfterClassification</a> ()</td></tr>
<tr class="separator:a6407d209ee22a73e2e2a9386d2e80a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62f7e324a8efd1c08a2281fa17ac91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a6f62f7e324a8efd1c08a2281fa17ac91">~Config</a> ()</td></tr>
<tr class="separator:a6f62f7e324a8efd1c08a2281fa17ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f47ae61d96d9e791117d1ddc777f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#ab71f47ae61d96d9e791117d1ddc777f9">init</a> (const std::string &amp;config_file)</td></tr>
<tr class="separator:ab71f47ae61d96d9e791117d1ddc777f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c8515f185b48bf4ad1cac8fa869d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a911c8515f185b48bf4ad1cac8fa869d8">numQueues</a> ()</td></tr>
<tr class="separator:a911c8515f185b48bf4ad1cac8fa869d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812d0584ac789366f5419acec1a6c77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a9812d0584ac789366f5419acec1a6c77">queueOffset</a> ()</td></tr>
<tr class="separator:a9812d0584ac789366f5419acec1a6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db25567cadb8aaaed7f543f6788500"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a13db25567cadb8aaaed7f543f6788500">nfQueueSize</a> ()</td></tr>
<tr class="separator:a13db25567cadb8aaaed7f543f6788500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873a15c546f7178ac6a66c06166c840"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a6873a15c546f7178ac6a66c06166c840">nfBufSize</a> ()</td></tr>
<tr class="separator:a6873a15c546f7178ac6a66c06166c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abf1d4539011ef83cac0fef2ac864a3a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">instance</a> ()</td></tr>
<tr class="separator:abf1d4539011ef83cac0fef2ac864a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10757231c7164241cea02628143e50c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_netfilter_1_1_config.html#a10757231c7164241cea02628143e50c8">instance</a> ()</td></tr>
<tr class="separator:a10757231c7164241cea02628143e50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a> Singleton </p>

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00022">22</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f62f7e324a8efd1c08a2281fa17ac91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidNetfilter::Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00031">31</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f62f7e324a8efd1c08a2281fa17ac91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidNetfilter::Config::~Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html#l00031">31</a> of file <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab71f47ae61d96d9e791117d1ddc777f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidNetfilter::Config::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the config </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab71f47ae61d96d9e791117d1ddc777f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidNetfilter::Config::init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the config </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf1d4539011ef83cac0fef2ac864a3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a> * Config::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an instance of the singleton. Should be called first from main thread </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="netfilter_2src_2_config_8cpp_source.html#l00022">22</a> of file <a class="el" href="netfilter_2src_2_config_8cpp_source.html">Config.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::call_once(_onceFlag,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [] {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(!_instance) </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            _instance.reset(<span class="keyword">new</span> <a class="code" href="class_vsid_netfilter_1_1_config.html">Config</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> _instance.get();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="class_vsid_netfilter_1_1_config_html"><div class="ttname"><a href="class_vsid_netfilter_1_1_config.html">VsidNetfilter::Config</a></div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2inc_2_config_8h_source.html#l00022">Config.h:22</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_netfilter_1_1_config_abf1d4539011ef83cac0fef2ac864a3a9_icgraph.png" border="0" usemap="#class_vsid_netfilter_1_1_config_abf1d4539011ef83cac0fef2ac864a3a9_icgraph" alt=""/></div>
<map name="class_vsid_netfilter_1_1_config_abf1d4539011ef83cac0fef2ac864a3a9_icgraph" id="class_vsid_netfilter_1_1_config_abf1d4539011ef83cac0fef2ac864a3a9_icgraph">
<area shape="rect" id="node2" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c" title="VsidNetfilter::PacketHandler\l::PacketHandler" alt="" coords="209,5,397,46"/><area shape="rect" id="node3" href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9" title="VsidNetfilter::PacketHandler::run" alt="" coords="195,71,410,97"/><area shape="rect" id="node4" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24" title="VsidNetfilter::PacketHandler\l::handlePacket" alt="" coords="209,122,397,163"/><area shape="rect" id="node5" href="class_vsid_netfilter_1_1_packet_handler.html#a40ff7c9f8bdbfa5bfe6b1ca94edd2f04" title="VsidNetfilter::PacketHandler\l::setAccept" alt="" coords="209,187,397,229"/><area shape="rect" id="node6" href="class_vsid_netfilter_1_1_packet_handler.html#ad0a799dbbe9a3e6e6310a4d303710aa1" title="VsidNetfilter::PacketHandler\l::setDrop" alt="" coords="209,253,397,294"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10757231c7164241cea02628143e50c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a>* VsidNetfilter::Config::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an instance of the singleton. Should be called first from main thread </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6873a15c546f7178ac6a66c06166c840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VsidNetfilter::Config::nfBufSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html#l00043">43</a> of file <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keywordflow">return</span> _nf_buf_size; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6873a15c546f7178ac6a66c06166c840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VsidNetfilter::Config::nfBufSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00046">46</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ <span class="keywordflow">return</span> _nf_buf_size; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_netfilter_1_1_config_a6873a15c546f7178ac6a66c06166c840_icgraph.png" border="0" usemap="#class_vsid_netfilter_1_1_config_a6873a15c546f7178ac6a66c06166c840_icgraph" alt=""/></div>
<map name="class_vsid_netfilter_1_1_config_a6873a15c546f7178ac6a66c06166c840_icgraph" id="class_vsid_netfilter_1_1_config_a6873a15c546f7178ac6a66c06166c840_icgraph">
<area shape="rect" id="node2" href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9" title="VsidNetfilter::PacketHandler::run" alt="" coords="195,12,410,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13db25567cadb8aaaed7f543f6788500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VsidNetfilter::Config::nfQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html#l00042">42</a> of file <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">return</span> _nf_queue_size; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13db25567cadb8aaaed7f543f6788500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VsidNetfilter::Config::nfQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00045">45</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> _nf_queue_size; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a911c8515f185b48bf4ad1cac8fa869d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidNetfilter::Config::numQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html#l00039">39</a> of file <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keywordflow">return</span> _num_queues; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a911c8515f185b48bf4ad1cac8fa869d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidNetfilter::Config::numQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00042">42</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">return</span> _num_queues; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae34621f4ec48a1f8354f006b150098ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidNetfilter::Config::protocolDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00039">39</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ _protocol_database = s; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8fff95b6c452c9f2818168f08043858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VsidNetfilter::Config::protocolDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00040">40</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">return</span> _protocol_database; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9812d0584ac789366f5419acec1a6c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidNetfilter::Config::queueOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html#l00040">40</a> of file <a class="el" href="nfqueue__test_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">return</span> _queue_offset; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9812d0584ac789366f5419acec1a6c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidNetfilter::Config::queueOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00043">43</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keywordflow">return</span> _queue_offset; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6407d209ee22a73e2e2a9386d2e80a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidNetfilter::Config::verdictAfterClassification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2inc_2_config_8h_source.html#l00048">48</a> of file <a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> _verdictAfterClassification; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/netfilter/inc/<a class="el" href="netfilter_2inc_2_config_8h_source.html">Config.h</a></li>
<li>src/netfilter/src/<a class="el" href="netfilter_2src_2_config_8cpp_source.html">Config.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_netfilter.html">VsidNetfilter</a></li><li class="navelem"><a class="el" href="class_vsid_netfilter_1_1_config.html">Config</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
