<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::CommonConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_common_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vsid_common_1_1_common_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::CommonConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8028749b5c7aeed73b4eea1f1cc69225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a8028749b5c7aeed73b4eea1f1cc69225">~CommonConfig</a> ()</td></tr>
<tr class="separator:a8028749b5c7aeed73b4eea1f1cc69225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bda249a92fb694cddb16a3610b46fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a8bda249a92fb694cddb16a3610b46fb4">learningMode</a> (bool s)</td></tr>
<tr class="separator:a8bda249a92fb694cddb16a3610b46fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a694d57121993d109e429cfc493a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a216a694d57121993d109e429cfc493a5">learningMode</a> ()</td></tr>
<tr class="separator:a216a694d57121993d109e429cfc493a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ebee6b72a64b11236b893417f84e72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">udpFlowTimeout</a> ()</td></tr>
<tr class="separator:a60ebee6b72a64b11236b893417f84e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a915ba699f1dd2e5e4162d7213f151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a63a915ba699f1dd2e5e4162d7213f151">udpFlowTimeout</a> (uint32_t t)</td></tr>
<tr class="separator:a63a915ba699f1dd2e5e4162d7213f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2130266e27cc2b8cf135e4ba499aaa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">tcpFlowTimeout</a> ()</td></tr>
<tr class="separator:af2130266e27cc2b8cf135e4ba499aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f878699e82ff4bf10310d05f4b690f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a5f878699e82ff4bf10310d05f4b690f3">tcpFlowTimeout</a> (uint32_t t)</td></tr>
<tr class="separator:a5f878699e82ff4bf10310d05f4b690f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005e5b9127c2c58525b81a10805e255"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">tcpFlowCloseWaitTimeout</a> ()</td></tr>
<tr class="separator:a7005e5b9127c2c58525b81a10805e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a79b6a931f79eacb7f221b6b8524d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a17a79b6a931f79eacb7f221b6b8524d4">tcpFlowCloseWaitTimeout</a> (uint32_t t)</td></tr>
<tr class="separator:a17a79b6a931f79eacb7f221b6b8524d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08bbad3a85c8ba4e43a591f7f02fe06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">divergenceThreshold</a> ()</td></tr>
<tr class="separator:ac08bbad3a85c8ba4e43a591f7f02fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8404c1a7e41d8fc986e5ddba14cb264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#af8404c1a7e41d8fc986e5ddba14cb264">divergenceThreshold</a> (double d)</td></tr>
<tr class="separator:af8404c1a7e41d8fc986e5ddba14cb264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459340bb4e0af6a87ab79a50f0467776"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">useBestMatch</a> ()</td></tr>
<tr class="separator:a459340bb4e0af6a87ab79a50f0467776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abc81554d9dc316a8c87b245a5ed27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a4abc81554d9dc316a8c87b245a5ed27e">useBestMatch</a> (bool b)</td></tr>
<tr class="separator:a4abc81554d9dc316a8c87b245a5ed27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef125a1ecf4a659355d83c2531a49e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a> ()</td></tr>
<tr class="separator:a7ef125a1ecf4a659355d83c2531a49e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8cb2878144d9f6a887539c3bb8128c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#ade8cb2878144d9f6a887539c3bb8128c">workerThreadsPerQueue</a> (int n)</td></tr>
<tr class="separator:ade8cb2878144d9f6a887539c3bb8128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4bee732b0568e4d2a0e1567bdf5351"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a2f4bee732b0568e4d2a0e1567bdf5351">workerThreadQueueSize</a> ()</td></tr>
<tr class="separator:a2f4bee732b0568e4d2a0e1567bdf5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dec6d04400dc51fb819612370c3200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a40dec6d04400dc51fb819612370c3200">workerThreadQueueSize</a> (size_t s)</td></tr>
<tr class="separator:a40dec6d04400dc51fb819612370c3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2873055cffb669806f6f9e5edb2a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">usePortHints</a> ()</td></tr>
<tr class="separator:a3fe2873055cffb669806f6f9e5edb2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52615cac73bb4bdeb420492bce8f2521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a52615cac73bb4bdeb420492bce8f2521">usePortHints</a> (bool b)</td></tr>
<tr class="separator:a52615cac73bb4bdeb420492bce8f2521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69c29458a786be527fe66470ac9fbbdb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vsid_common_1_1_common_config.html">CommonConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">instance</a> ()</td></tr>
<tr class="separator:a69c29458a786be527fe66470ac9fbbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Config Singleton </p>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00022">22</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8028749b5c7aeed73b4eea1f1cc69225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::CommonConfig::~CommonConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00031">31</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac08bbad3a85c8ba4e43a591f7f02fe06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VsidCommon::CommonConfig::divergenceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Divergence Threshold for the K-L matching </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00062">62</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{ <span class="keywordflow">return</span> _divergence_threshold; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_ac08bbad3a85c8ba4e43a591f7f02fe06_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_ac08bbad3a85c8ba4e43a591f7f02fe06_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_ac08bbad3a85c8ba4e43a591f7f02fe06_icgraph" id="class_vsid_common_1_1_common_config_ac08bbad3a85c8ba4e43a591f7f02fe06_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="254,12,461,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8404c1a7e41d8fc986e5ddba14cb264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::divergenceThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00063">63</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{ _divergence_threshold = d; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69c29458a786be527fe66470ac9fbbdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vsid_common_1_1_common_config.html">CommonConfig</a> * CommonConfig::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an instance of the singleton. Should be called first from main thread </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8cpp_source.html#l00020">20</a> of file <a class="el" href="_common_config_8cpp_source.html">CommonConfig.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::call_once(_onceFlag,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [] {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(!_instance) </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                _instance.reset(<span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">catch</span>(std::runtime_error&amp; e)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// not thread safe but this should be initialised alread in main thread</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Not sure why I was sometimes seeing exception from call_once. Need time to investigate</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(!_instance)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _instance.reset(<span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_common_config.html">CommonConfig</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> _instance.get();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_common_config_html"><div class="ttname"><a href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_config_8h_source.html#l00022">CommonConfig.h:22</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_a69c29458a786be527fe66470ac9fbbdb_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_a69c29458a786be527fe66470ac9fbbdb_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_a69c29458a786be527fe66470ac9fbbdb_icgraph" id="class_vsid_common_1_1_common_config_a69c29458a786be527fe66470ac9fbbdb_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="254,5,461,32"/><area shape="rect" id="node3" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861" title="VsidCommon::FlowManager\l::init" alt="" coords="980,78,1167,119"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e" title="VsidCommon::FlowManager\l::addPacket" alt="" coords="744,173,931,214"/><area shape="rect" id="node8" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3" title="VsidCommon::FlowManager\l::getFlow" alt="" coords="264,107,451,149"/><area shape="rect" id="node4" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1285,56,1336,83"/><area shape="rect" id="node5" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c" title="VsidNetfilter::PacketHandler\l::PacketHandler" alt="" coords="1217,107,1405,149"/><area shape="rect" id="node7" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24" title="VsidNetfilter::PacketHandler\l::handlePacket" alt="" coords="979,173,1167,214"/><area shape="rect" id="node9" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587" title="VsidCommon::FlowManager\l::processPacket" alt="" coords="509,107,696,149"/><area shape="rect" id="node10" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d" title="VsidCommon::FlowManager\l::processPackets" alt="" coords="744,107,931,149"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bda249a92fb694cddb16a3610b46fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::learningMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00033">33</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ _learning_mode = s; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a216a694d57121993d109e429cfc493a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidCommon::CommonConfig::learningMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00034">34</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="keywordflow">return</span> _learning_mode; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7005e5b9127c2c58525b81a10805e255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::CommonConfig::tcpFlowCloseWaitTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time that a TCP flow will be considered timed out if no packets are seen When it it in the finished state </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00055">55</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> _tcp_flow_close_wait_timeout; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_a7005e5b9127c2c58525b81a10805e255_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_a7005e5b9127c2c58525b81a10805e255_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_a7005e5b9127c2c58525b81a10805e255_icgraph" id="class_vsid_common_1_1_common_config_a7005e5b9127c2c58525b81a10805e255_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3" title="VsidCommon::FlowManager\l::getFlow" alt="" coords="253,63,440,105"/><area shape="rect" id="node3" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587" title="VsidCommon::FlowManager\l::processPacket" alt="" coords="488,34,675,75"/><area shape="rect" id="node8" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e" title="VsidCommon::FlowManager\l::addPacket" alt="" coords="723,93,909,134"/><area shape="rect" id="node4" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d" title="VsidCommon::FlowManager\l::processPackets" alt="" coords="723,27,909,69"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861" title="VsidCommon::FlowManager\l::init" alt="" coords="959,27,1145,69"/><area shape="rect" id="node6" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1264,5,1315,32"/><area shape="rect" id="node7" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c" title="VsidNetfilter::PacketHandler\l::PacketHandler" alt="" coords="1195,57,1383,98"/><area shape="rect" id="node9" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24" title="VsidNetfilter::PacketHandler\l::handlePacket" alt="" coords="958,93,1146,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17a79b6a931f79eacb7f221b6b8524d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::tcpFlowCloseWaitTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00056">56</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ _tcp_flow_close_wait_timeout = t; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2130266e27cc2b8cf135e4ba499aaa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::CommonConfig::tcpFlowTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time that a TCP flow will be considered timed out if no packets are seen </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00047">47</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ <span class="keywordflow">return</span> _tcp_flow_timeout; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_af2130266e27cc2b8cf135e4ba499aaa5_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_af2130266e27cc2b8cf135e4ba499aaa5_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_af2130266e27cc2b8cf135e4ba499aaa5_icgraph" id="class_vsid_common_1_1_common_config_af2130266e27cc2b8cf135e4ba499aaa5_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3" title="VsidCommon::FlowManager\l::getFlow" alt="" coords="253,63,440,105"/><area shape="rect" id="node3" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587" title="VsidCommon::FlowManager\l::processPacket" alt="" coords="488,34,675,75"/><area shape="rect" id="node8" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e" title="VsidCommon::FlowManager\l::addPacket" alt="" coords="723,93,909,134"/><area shape="rect" id="node4" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d" title="VsidCommon::FlowManager\l::processPackets" alt="" coords="723,27,909,69"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861" title="VsidCommon::FlowManager\l::init" alt="" coords="959,27,1145,69"/><area shape="rect" id="node6" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1264,5,1315,32"/><area shape="rect" id="node7" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c" title="VsidNetfilter::PacketHandler\l::PacketHandler" alt="" coords="1195,57,1383,98"/><area shape="rect" id="node9" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24" title="VsidNetfilter::PacketHandler\l::handlePacket" alt="" coords="958,93,1146,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f878699e82ff4bf10310d05f4b690f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::tcpFlowTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00048">48</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ _tcp_flow_timeout = t; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a60ebee6b72a64b11236b893417f84e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VsidCommon::CommonConfig::udpFlowTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time that a UDP flow will be considered timed out if no packets are seen </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00040">40</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">return</span> _udp_flow_timeout; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_a60ebee6b72a64b11236b893417f84e72_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_a60ebee6b72a64b11236b893417f84e72_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_a60ebee6b72a64b11236b893417f84e72_icgraph" id="class_vsid_common_1_1_common_config_a60ebee6b72a64b11236b893417f84e72_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3" title="VsidCommon::FlowManager\l::getFlow" alt="" coords="253,63,440,105"/><area shape="rect" id="node3" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587" title="VsidCommon::FlowManager\l::processPacket" alt="" coords="488,34,675,75"/><area shape="rect" id="node8" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e" title="VsidCommon::FlowManager\l::addPacket" alt="" coords="723,93,909,134"/><area shape="rect" id="node4" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d" title="VsidCommon::FlowManager\l::processPackets" alt="" coords="723,27,909,69"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861" title="VsidCommon::FlowManager\l::init" alt="" coords="959,27,1145,69"/><area shape="rect" id="node6" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1264,5,1315,32"/><area shape="rect" id="node7" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c" title="VsidNetfilter::PacketHandler\l::PacketHandler" alt="" coords="1195,57,1383,98"/><area shape="rect" id="node9" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24" title="VsidNetfilter::PacketHandler\l::handlePacket" alt="" coords="958,93,1146,134"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63a915ba699f1dd2e5e4162d7213f151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::udpFlowTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00041">41</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ _udp_flow_timeout = t; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a459340bb4e0af6a87ab79a50f0467776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidCommon::CommonConfig::useBestMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If set will use the Best Match Divergence from before the defining limit as a classification result after we get to the limit </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00070">70</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <span class="keywordflow">return</span> _use_best_match; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_a459340bb4e0af6a87ab79a50f0467776_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_a459340bb4e0af6a87ab79a50f0467776_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_a459340bb4e0af6a87ab79a50f0467776_icgraph" id="class_vsid_common_1_1_common_config_a459340bb4e0af6a87ab79a50f0467776_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="254,12,461,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4abc81554d9dc316a8c87b245a5ed27e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::useBestMatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00071">71</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ _use_best_match = b; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fe2873055cffb669806f6f9e5edb2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidCommon::CommonConfig::usePortHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00089">89</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{ <span class="keywordflow">return</span> _use_port_hints; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_a3fe2873055cffb669806f6f9e5edb2a7_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_a3fe2873055cffb669806f6f9e5edb2a7_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_a3fe2873055cffb669806f6f9e5edb2a7_icgraph" id="class_vsid_common_1_1_common_config_a3fe2873055cffb669806f6f9e5edb2a7_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6" title="VsidCommon::Flow::addPacket" alt="" coords="254,12,461,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52615cac73bb4bdeb420492bce8f2521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::usePortHints </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00090">90</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ _use_port_hints = b; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f4bee732b0568e4d2a0e1567bdf5351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t VsidCommon::CommonConfig::workerThreadQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size of each worker threads lockfree queue </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00086">86</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{ <span class="keywordflow">return</span> _worker_thread_queue_size; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40dec6d04400dc51fb819612370c3200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::workerThreadQueueSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00087">87</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{ _worker_thread_queue_size = s; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ef125a1ecf4a659355d83c2531a49e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VsidCommon::CommonConfig::workerThreadsPerQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of worker threads per queue. The default is 0 which means it is all processed in the same thread it is read. If using threads make sure to copy the buffer before passing a packet to a flowManager </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00079">79</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{ <span class="keywordflow">return</span> _worker_threads_per_queue; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_common_config_a7ef125a1ecf4a659355d83c2531a49e9_icgraph.png" border="0" usemap="#class_vsid_common_1_1_common_config_a7ef125a1ecf4a659355d83c2531a49e9_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_common_config_a7ef125a1ecf4a659355d83c2531a49e9_icgraph" id="class_vsid_common_1_1_common_config_a7ef125a1ecf4a659355d83c2531a49e9_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861" title="VsidCommon::FlowManager\l::init" alt="" coords="959,27,1145,69"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3" title="VsidCommon::FlowManager\l::getFlow" alt="" coords="253,59,440,101"/><area shape="rect" id="node3" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1264,5,1315,32"/><area shape="rect" id="node4" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c" title="VsidNetfilter::PacketHandler\l::PacketHandler" alt="" coords="1195,57,1383,98"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587" title="VsidCommon::FlowManager\l::processPacket" alt="" coords="488,59,675,101"/><area shape="rect" id="node8" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e" title="VsidCommon::FlowManager\l::addPacket" alt="" coords="723,122,909,163"/><area shape="rect" id="node7" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d" title="VsidCommon::FlowManager\l::processPackets" alt="" coords="723,57,909,98"/><area shape="rect" id="node9" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24" title="VsidNetfilter::PacketHandler\l::handlePacket" alt="" coords="958,122,1146,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade8cb2878144d9f6a887539c3bb8128c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::CommonConfig::workerThreadsPerQueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_common_config_8h_source.html#l00080">80</a> of file <a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ _worker_threads_per_queue = n; }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/common/inc/<a class="el" href="_common_config_8h_source.html">CommonConfig.h</a></li>
<li>src/common/src/<a class="el" href="_common_config_8cpp_source.html">CommonConfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_common_config.html">CommonConfig</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
