<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::UdpIPv4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_udp_i_pv4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_common_1_1_udp_i_pv4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::UdpIPv4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VsidCommon::UdpIPv4:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_udp_i_pv4__inherit__graph.png" border="0" usemap="#_vsid_common_1_1_udp_i_pv4_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_common_1_1_udp_i_pv4_inherit__map" id="_vsid_common_1_1_udp_i_pv4_inherit__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_packet.html" title="VsidCommon::IPv4Packet" alt="" coords="5,5,181,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VsidCommon::UdpIPv4:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_udp_i_pv4__coll__graph.png" border="0" usemap="#_vsid_common_1_1_udp_i_pv4_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_common_1_1_udp_i_pv4_coll__map" id="_vsid_common_1_1_udp_i_pv4_coll__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_packet.html" title="VsidCommon::IPv4Packet" alt="" coords="11,96,188,123"/><area shape="rect" id="node3" href="class_vsid_common_1_1_packet_verdict.html" title="VsidCommon::PacketVerdict" alt="" coords="5,5,195,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1df97063fbdab432b9b3013b4c2ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#a4a1df97063fbdab432b9b3013b4c2ed9">UdpIPv4</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts)</td></tr>
<tr class="separator:a4a1df97063fbdab432b9b3013b4c2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167e73fcec942795a477087f3476949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#af167e73fcec942795a477087f3476949">UdpIPv4</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer)</td></tr>
<tr class="separator:af167e73fcec942795a477087f3476949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02f002ade8f186835b17bd805c04c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#a7e02f002ade8f186835b17bd805c04c6">UdpIPv4</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer, uint32_t id, <a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *verdictSetter)</td></tr>
<tr class="separator:a7e02f002ade8f186835b17bd805c04c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e32544472a123b68f3d8e7c111374c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#a96e32544472a123b68f3d8e7c111374c">~UdpIPv4</a> ()</td></tr>
<tr class="separator:a96e32544472a123b68f3d8e7c111374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e347c8d856adf72c75ee01454ef7fc9"><td class="memItemLeft" align="right" valign="top">const struct udphdr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a> () const </td></tr>
<tr class="separator:a2e347c8d856adf72c75ee01454ef7fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f80077e2e730ecffc141da5c6d5e4"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#ad76f80077e2e730ecffc141da5c6d5e4">srcPort</a> () const </td></tr>
<tr class="separator:ad76f80077e2e730ecffc141da5c6d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff278de2cb7c3103bc94163710f677d"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#acff278de2cb7c3103bc94163710f677d">dstPort</a> () const </td></tr>
<tr class="separator:acff278de2cb7c3103bc94163710f677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5cf843e52b92c95fbd5098c13f14d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#a4fe5cf843e52b92c95fbd5098c13f14d">udp_len</a> ()</td></tr>
<tr class="separator:a4fe5cf843e52b92c95fbd5098c13f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vsid_common_1_1_i_pv4_packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vsid_common_1_1_i_pv4_packet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></td></tr>
<tr class="memitem:ab0da103979f1104a1b1e2c75a9abd1c2 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts)</td></tr>
<tr class="separator:ab0da103979f1104a1b1e2c75a9abd1c2 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103f986666c11f28fbb03ea1f0dd21e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab103f986666c11f28fbb03ea1f0dd21e">IPv4Packet</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer)</td></tr>
<tr class="separator:ab103f986666c11f28fbb03ea1f0dd21e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70985349f2c1d53d708e8761e70a106d inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a70985349f2c1d53d708e8761e70a106d">IPv4Packet</a> (const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, const u_char *data_start, struct timeval ts, u_char *buffer, uint32_t pktId, <a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *verdictSetter)</td></tr>
<tr class="separator:a70985349f2c1d53d708e8761e70a106d inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65245866cf5fafbf2d709b22cefa49 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#acd65245866cf5fafbf2d709b22cefa49">~IPv4Packet</a> ()</td></tr>
<tr class="separator:acd65245866cf5fafbf2d709b22cefa49 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c00b2854ad766cf194bf12c99da86c inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const struct iphdr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c">iphdr</a> () const </td></tr>
<tr class="separator:af3c00b2854ad766cf194bf12c99da86c inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc572d33e3813745c3a7c97e5adb444e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#afc572d33e3813745c3a7c97e5adb444e">version</a> () const </td></tr>
<tr class="separator:afc572d33e3813745c3a7c97e5adb444e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a373823b0702a77a525aeecd7ca8087 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a3a373823b0702a77a525aeecd7ca8087">ip_len</a> () const </td></tr>
<tr class="separator:a3a373823b0702a77a525aeecd7ca8087 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab659b369af59b2745479e9080e0a0c54 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab659b369af59b2745479e9080e0a0c54">srcIp</a> () const </td></tr>
<tr class="separator:ab659b369af59b2745479e9080e0a0c54 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c0e7771413d5d123d57c263bcde80 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">dstIp</a> () const </td></tr>
<tr class="separator:ac70c0e7771413d5d123d57c263bcde80 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ff979633726d9f558bce1210595879 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879">protocol</a> () const </td></tr>
<tr class="separator:ac1ff979633726d9f558bce1210595879 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318e0a0cc6d297eda5c4eb57682eb09 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a> ()</td></tr>
<tr class="separator:a2318e0a0cc6d297eda5c4eb57682eb09 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb8c763d740e193a68c55604a8a7bd6 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a> ()</td></tr>
<tr class="separator:a9fb8c763d740e193a68c55604a8a7bd6 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe36210895625ee87320f5c0c7f52e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a> ()</td></tr>
<tr class="separator:a39fe36210895625ee87320f5c0c7f52e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fde96785c70c7a818a165482eae5e5 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">flowHash</a> ()</td></tr>
<tr class="separator:a75fde96785c70c7a818a165482eae5e5 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042efdd301d96b9cf16d9aaea147c234 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a042efdd301d96b9cf16d9aaea147c234">sameFlow</a> (<a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a> &amp;rhs)</td></tr>
<tr class="separator:a042efdd301d96b9cf16d9aaea147c234 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9e70b733c8e5718153cb032ea6f1a inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const struct timeval &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a">timestamp</a> () const </td></tr>
<tr class="separator:abef9e70b733c8e5718153cb032ea6f1a inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae314f9e085588928d3c260211f80da87 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87">setVerdict</a> ()</td></tr>
<tr class="separator:ae314f9e085588928d3c260211f80da87 inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091a1ec41077e9a40a13b7a37bb11f0e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a091a1ec41077e9a40a13b7a37bb11f0e">acceptPkt</a> ()</td></tr>
<tr class="separator:a091a1ec41077e9a40a13b7a37bb11f0e inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fa1adf18f2db27fbe9905de50d5bb inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">dropPkt</a> ()</td></tr>
<tr class="separator:af59fa1adf18f2db27fbe9905de50d5bb inherit pub_methods_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_vsid_common_1_1_i_pv4_packet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a></td></tr>
<tr class="memitem:ae39b78b3e02fe344d6a0aaa10bad55b6 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">_pkt</a></td></tr>
<tr class="separator:ae39b78b3e02fe344d6a0aaa10bad55b6 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4133be37c304ebf4951f975647a2f2 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">_pkt_size</a></td></tr>
<tr class="separator:a2d4133be37c304ebf4951f975647a2f2 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1ecb868ec5cd9f14e62b90edc05c8 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">_ip_hdr_start</a></td></tr>
<tr class="separator:ab9d1ecb868ec5cd9f14e62b90edc05c8 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6dc95e430636380d1f068dc4708def inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a></td></tr>
<tr class="separator:adb6dc95e430636380d1f068dc4708def inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caca73de76d8c86e9a003c459188b81 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">const u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">_data_start</a></td></tr>
<tr class="separator:a2caca73de76d8c86e9a003c459188b81 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c6b0cb3c3a0d4a90d825d68088c3a inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">_buffer</a></td></tr>
<tr class="separator:a935c6b0cb3c3a0d4a90d825d68088c3a inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fee09107ca0376a36f307256f54df3 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">_timestamp</a></td></tr>
<tr class="separator:af9fee09107ca0376a36f307256f54df3 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5967fced67bba49307c5f7de667b1ba4 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">_pktId</a></td></tr>
<tr class="separator:a5967fced67bba49307c5f7de667b1ba4 inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b0a5f7928f5ea0d6b5e1ab720f54cf inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">_verdictSetter</a></td></tr>
<tr class="separator:a71b0a5f7928f5ea0d6b5e1ab720f54cf inherit pro_attribs_class_vsid_common_1_1_i_pv4_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00013">13</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a1df97063fbdab432b9b3013b4c2ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::UdpIPv4::UdpIPv4 </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>ip_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>transport_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>data_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00016">16</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                   :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            data_start,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ts)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af167e73fcec942795a477087f3476949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::UdpIPv4::UdpIPv4 </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>ip_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>transport_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>data_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00032">32</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            data_start,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ts,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            buffer)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e02f002ade8f186835b17bd805c04c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::UdpIPv4::UdpIPv4 </td>
          <td>(</td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>ip_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>transport_hdr_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>data_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a> *&#160;</td>
          <td class="paramname"><em>verdictSetter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00050">50</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                              :</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">IPv4Packet</a>(pkt, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pkt_size, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ip_hdr_start, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">transport_hdr_start</a>, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            data_start,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ts,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            buffer,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            verdictSetter)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a2318e0a0cc6d297eda5c4eb57682eb09"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a2318e0a0cc6d297eda5c4eb57682eb09">VsidCommon::IPv4Packet::transport_hdr_start</a></div><div class="ttdeci">const u_char * transport_hdr_start()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00109">IPv4.h:109</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_ab0da103979f1104a1b1e2c75a9abd1c2"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#ab0da103979f1104a1b1e2c75a9abd1c2">VsidCommon::IPv4Packet::IPv4Packet</a></div><div class="ttdeci">IPv4Packet(const u_char *pkt, int pkt_size, const u_char *ip_hdr_start, const u_char *transport_hdr_start, const u_char *data_start, struct timeval ts)</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00027">IPv4.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96e32544472a123b68f3d8e7c111374c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VsidCommon::UdpIPv4::~UdpIPv4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00073">73</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acff278de2cb7c3103bc94163710f677d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t VsidCommon::UdpIPv4::dstPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">VsidCommon::IPv4Packet</a>.</p>

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00080">80</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{ <span class="keywordflow">return</span> ntohs(<a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()-&gt;uh_dport); }</div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a2e347c8d856adf72c75ee01454ef7fc9"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">VsidCommon::UdpIPv4::udphdr</a></div><div class="ttdeci">const struct udphdr * udphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00076">UdpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_udp_i_pv4_acff278de2cb7c3103bc94163710f677d_cgraph.png" border="0" usemap="#class_vsid_common_1_1_udp_i_pv4_acff278de2cb7c3103bc94163710f677d_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_udp_i_pv4_acff278de2cb7c3103bc94163710f677d_cgraph" id="class_vsid_common_1_1_udp_i_pv4_acff278de2cb7c3103bc94163710f677d_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9" title="VsidCommon::UdpIPv4\l::udphdr" alt="" coords="213,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad76f80077e2e730ecffc141da5c6d5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t VsidCommon::UdpIPv4::srcPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ad7f9c53e8a29a9ab3c87c28278ca7f5c">VsidCommon::IPv4Packet</a>.</p>

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00078">78</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <span class="keywordflow">return</span>  ntohs(<a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()-&gt;uh_sport); }</div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a2e347c8d856adf72c75ee01454ef7fc9"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">VsidCommon::UdpIPv4::udphdr</a></div><div class="ttdeci">const struct udphdr * udphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00076">UdpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_udp_i_pv4_ad76f80077e2e730ecffc141da5c6d5e4_cgraph.png" border="0" usemap="#class_vsid_common_1_1_udp_i_pv4_ad76f80077e2e730ecffc141da5c6d5e4_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_udp_i_pv4_ad76f80077e2e730ecffc141da5c6d5e4_cgraph" id="class_vsid_common_1_1_udp_i_pv4_ad76f80077e2e730ecffc141da5c6d5e4_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9" title="VsidCommon::UdpIPv4\l::udphdr" alt="" coords="213,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fe5cf843e52b92c95fbd5098c13f14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VsidCommon::UdpIPv4::udp_len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00082">82</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>()-&gt;len; }</div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a2e347c8d856adf72c75ee01454ef7fc9"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">VsidCommon::UdpIPv4::udphdr</a></div><div class="ttdeci">const struct udphdr * udphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00076">UdpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_udp_i_pv4_a4fe5cf843e52b92c95fbd5098c13f14d_cgraph.png" border="0" usemap="#class_vsid_common_1_1_udp_i_pv4_a4fe5cf843e52b92c95fbd5098c13f14d_cgraph" alt=""/></div>
<map name="class_vsid_common_1_1_udp_i_pv4_a4fe5cf843e52b92c95fbd5098c13f14d_cgraph" id="class_vsid_common_1_1_udp_i_pv4_a4fe5cf843e52b92c95fbd5098c13f14d_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9" title="VsidCommon::UdpIPv4\l::udphdr" alt="" coords="213,5,373,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e347c8d856adf72c75ee01454ef7fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct udphdr* VsidCommon::UdpIPv4::udphdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_udp_ipv4_8h_source.html#l00076">76</a> of file <a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">udphdr</a>*)<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">_transport_hdr_start</a>; }</div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_adb6dc95e430636380d1f068dc4708def"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">VsidCommon::IPv4Packet::_transport_hdr_start</a></div><div class="ttdeci">const u_char * _transport_hdr_start</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00143">IPv4.h:143</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html_a2e347c8d856adf72c75ee01454ef7fc9"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html#a2e347c8d856adf72c75ee01454ef7fc9">VsidCommon::UdpIPv4::udphdr</a></div><div class="ttdeci">const struct udphdr * udphdr() const </div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00076">UdpIpv4.h:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_common_1_1_udp_i_pv4_a2e347c8d856adf72c75ee01454ef7fc9_icgraph.png" border="0" usemap="#class_vsid_common_1_1_udp_i_pv4_a2e347c8d856adf72c75ee01454ef7fc9_icgraph" alt=""/></div>
<map name="class_vsid_common_1_1_udp_i_pv4_a2e347c8d856adf72c75ee01454ef7fc9_icgraph" id="class_vsid_common_1_1_udp_i_pv4_a2e347c8d856adf72c75ee01454ef7fc9_icgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_udp_i_pv4.html#ad76f80077e2e730ecffc141da5c6d5e4" title="VsidCommon::UdpIPv4\l::srcPort" alt="" coords="213,5,373,46"/><area shape="rect" id="node3" href="class_vsid_common_1_1_udp_i_pv4.html#acff278de2cb7c3103bc94163710f677d" title="VsidCommon::UdpIPv4\l::dstPort" alt="" coords="213,70,373,111"/><area shape="rect" id="node4" href="class_vsid_common_1_1_udp_i_pv4.html#a4fe5cf843e52b92c95fbd5098c13f14d" title="VsidCommon::UdpIPv4\l::udp_len" alt="" coords="213,135,373,177"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/common/inc/<a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
