<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Vsid::ActionReactionFirst3ByteHashMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_1_1_action_reaction_first3_byte_hash_meter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vsid::ActionReactionFirst3ByteHashMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vsid::ActionReactionFirst3ByteHashMeter:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_action_reaction_first3_byte_hash_meter__inherit__graph.png" border="0" usemap="#_vsid_1_1_action_reaction_first3_byte_hash_meter_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_1_1_action_reaction_first3_byte_hash_meter_inherit__map" id="_vsid_1_1_action_reaction_first3_byte_hash_meter_inherit__map">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html" title="Vsid::AttributeMeter" alt="" coords="25,5,164,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vsid::ActionReactionFirst3ByteHashMeter:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_action_reaction_first3_byte_hash_meter__coll__graph.png" border="0" usemap="#_vsid_1_1_action_reaction_first3_byte_hash_meter_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_1_1_action_reaction_first3_byte_hash_meter_coll__map" id="_vsid_1_1_action_reaction_first3_byte_hash_meter_coll__map">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html" title="Vsid::AttributeMeter" alt="" coords="5,5,144,32"/><area shape="rect" id="node3" href="class_vsid_1_1_registrar.html" title="Vsid::Registrar" alt="" coords="168,5,277,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e194e643bcacd0d59808a7fa184c782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a6e194e643bcacd0d59808a7fa184c782">ActionReactionFirst3ByteHashMeter</a> ()</td></tr>
<tr class="separator:a6e194e643bcacd0d59808a7fa184c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a16492aa4d411ca5c0b352e3b1550c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a06a16492aa4d411ca5c0b352e3b1550c">~ActionReactionFirst3ByteHashMeter</a> ()</td></tr>
<tr class="separator:a06a16492aa4d411ca5c0b352e3b1550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71143e12fa3872e47c84836bfe644b3c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a71143e12fa3872e47c84836bfe644b3c">name</a> () const </td></tr>
<tr class="separator:a71143e12fa3872e47c84836bfe644b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66c1871306c2151b31518e167425697"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ad66c1871306c2151b31518e167425697">at</a> (size_t pos)</td></tr>
<tr class="separator:ad66c1871306c2151b31518e167425697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c85dfa76ab2dcc0bc1e0a996e87f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#aa09c85dfa76ab2dcc0bc1e0a996e87f9">calculateMeasurement</a> (<a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> *flow, <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a> *currentPacket)</td></tr>
<tr class="separator:aa09c85dfa76ab2dcc0bc1e0a996e87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_vsid_1_1_attribute_meter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_vsid_1_1_attribute_meter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></td></tr>
<tr class="memitem:ae8a9a8b485b2dbf676195bc65bdb746e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">AttributeMeter</a> (size_t fingerprint_size)</td></tr>
<tr class="separator:ae8a9a8b485b2dbf676195bc65bdb746e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93fb5778d26502690f63fae32627b8 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5a93fb5778d26502690f63fae32627b8">~AttributeMeter</a> ()</td></tr>
<tr class="separator:a5a93fb5778d26502690f63fae32627b8 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92af9d2886218640cbe744d4026d84 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a6c92af9d2886218640cbe744d4026d84">enabled</a> () const </td></tr>
<tr class="separator:a6c92af9d2886218640cbe744d4026d84 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d1166ff90d06fee99f8bb7a453463 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">flowCount</a> () const </td></tr>
<tr class="separator:aba7d1166ff90d06fee99f8bb7a453463 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c91d8ae6c3e7675188ed990f78a2e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">fingerprint</a> () const </td></tr>
<tr class="separator:a358c91d8ae6c3e7675188ed990f78a2e inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6082ea1e8e69940f2f87e4645820d inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">front</a> ()</td></tr>
<tr class="separator:a5ed6082ea1e8e69940f2f87e4645820d inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243f852b5ef8e24d8015e2018037d2c inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">size</a> () const </td></tr>
<tr class="separator:a6243f852b5ef8e24d8015e2018037d2c inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fee360033da67cbf4a86fcb241ee4 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">merge</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt; other)</td></tr>
<tr class="separator:a484fee360033da67cbf4a86fcb241ee4 inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba5f2d64b769614ec6473e855da5cb inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a15ba5f2d64b769614ec6473e855da5cb">klFixMultiplier</a> () const </td></tr>
<tr class="separator:a15ba5f2d64b769614ec6473e855da5cb inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83868edd6fa204ece7cefbd6182f4cfa inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a83868edd6fa204ece7cefbd6182f4cfa">klFixIncrement</a> () const </td></tr>
<tr class="separator:a83868edd6fa204ece7cefbd6182f4cfa inherit pub_methods_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc746ce9d3f4f22d35331bc687a88483"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">registrar</a></td></tr>
<tr class="separator:adc746ce9d3f4f22d35331bc687a88483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af21e55c2278704e0741e51829cfbee46"><td class="memItemLeft" align="right" valign="top">u_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">_lastPacket</a> [<a class="el" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a>]</td></tr>
<tr class="separator:af21e55c2278704e0741e51829cfbee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d56df173aa8838dafaa9cd24cd8a5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">_lastPacketSize</a></td></tr>
<tr class="separator:ab48d56df173aa8838dafaa9cd24cd8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396a0b8f344ca80365ddbca7d4e07889"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">_overall_reaction_num</a></td></tr>
<tr class="separator:a396a0b8f344ca80365ddbca7d4e07889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_vsid_1_1_attribute_meter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_vsid_1_1_attribute_meter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_vsid_1_1_attribute_meter.html">Vsid::AttributeMeter</a></td></tr>
<tr class="memitem:aaa51ca831d84c6b76728ca9aa295fd98 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a></td></tr>
<tr class="separator:aaa51ca831d84c6b76728ca9aa295fd98 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386b2fe9c5d6ab6fba16029d8da4efe inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a></td></tr>
<tr class="separator:a0386b2fe9c5d6ab6fba16029d8da4efe inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf1e00fcc684082adabd65e5a4745e inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a></td></tr>
<tr class="separator:a3eaf1e00fcc684082adabd65e5a4745e inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95396692ad5dd58a6e7460d8eaa9a9ec inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">_fingerprint_size</a></td></tr>
<tr class="separator:a95396692ad5dd58a6e7460d8eaa9a9ec inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d9c3a4e7d24af443803f980028c2db inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a></td></tr>
<tr class="separator:a81d9c3a4e7d24af443803f980028c2db inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c9e0062e1c4a1617dab984ed6c4a5 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a></td></tr>
<tr class="separator:ac66c9e0062e1c4a1617dab984ed6c4a5 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3946fc699d3c375ee4019a9e3c022 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a></td></tr>
<tr class="separator:a2ce3946fc699d3c375ee4019a9e3c022 inherit pro_attribs_class_vsid_1_1_attribute_meter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a80219b863d4ff3456933d16bc5f73f45"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a80219b863d4ff3456933d16bc5f73f45">ProtocolModel</a></td></tr>
<tr class="separator:a80219b863d4ff3456933d16bc5f73f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a3c0d389e7a9476b06313d8fb9ca9fe68">ProtocolModelDb</a></td></tr>
<tr class="separator:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frequency of direction changes </p>

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00026">26</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e194e643bcacd0d59808a7fa184c782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionReactionFirst3ByteHashMeter::ActionReactionFirst3ByteHashMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html#l00019">19</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html">ActionReactionFirst3ByteHashMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                     :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">AttributeMeter</a>(115),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">_lastPacketSize</a>(0),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">_overall_reaction_num</a>(0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ae8a9a8b485b2dbf676195bc65bdb746e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">Vsid::AttributeMeter::AttributeMeter</a></div><div class="ttdeci">AttributeMeter(size_t fingerprint_size)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00008">AttributeMeter.cpp:8</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_ab48d56df173aa8838dafaa9cd24cd8a5"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">Vsid::ActionReactionFirst3ByteHashMeter::_lastPacketSize</a></div><div class="ttdeci">size_t _lastPacketSize</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00055">ActionReactionFirst3ByteHashMeter.h:55</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a396a0b8f344ca80365ddbca7d4e07889"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">Vsid::ActionReactionFirst3ByteHashMeter::_overall_reaction_num</a></div><div class="ttdeci">size_t _overall_reaction_num</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00056">ActionReactionFirst3ByteHashMeter.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a06a16492aa4d411ca5c0b352e3b1550c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vsid::ActionReactionFirst3ByteHashMeter::~ActionReactionFirst3ByteHashMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00030">30</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{}; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad66c1871306c2151b31518e167425697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ActionReactionFirst3ByteHashMeter::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the fingerprint at position When looking for the probability you shoudl always access through this. The reason is that in some cases the probability for a position is calculated on the fly instead of for every packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter</a>.</p>

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html#l00027">27</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html">ActionReactionFirst3ByteHashMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// If the neter comes from the DB</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">AttributeMeter::at</a>(pos);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(pos &lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">_overall_reaction_num</a> == 0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[pos] / <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">_overall_reaction_num</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//TODO return or throw??</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a396a0b8f344ca80365ddbca7d4e07889"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">Vsid::ActionReactionFirst3ByteHashMeter::_overall_reaction_num</a></div><div class="ttdeci">size_t _overall_reaction_num</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00056">ActionReactionFirst3ByteHashMeter.h:56</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_action_reaction_first3_byte_hash_meter_ad66c1871306c2151b31518e167425697_cgraph.png" border="0" usemap="#class_vsid_1_1_action_reaction_first3_byte_hash_meter_ad66c1871306c2151b31518e167425697_cgraph" alt=""/></div>
<map name="class_vsid_1_1_action_reaction_first3_byte_hash_meter_ad66c1871306c2151b31518e167425697_cgraph" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_ad66c1871306c2151b31518e167425697_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71" title="Vsid::AttributeMeter::at" alt="" coords="232,12,389,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa09c85dfa76ab2dcc0bc1e0a996e87f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ActionReactionFirst3ByteHashMeter::calculateMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a> *&#160;</td>
          <td class="paramname"><em>currentPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update a fingerprint based on the current flow and packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
    <tr><td class="paramname">currentPacket</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vsid_1_1_attribute_meter.html#a5b7adf4a8e493bd24eb027221518e713">Vsid::AttributeMeter</a>.</p>

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html#l00051">51</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html">ActionReactionFirst3ByteHashMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>( currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &lt;= 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    u_char currentData[<a class="code" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">size_t</span> currentDataSize = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a>; i++)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">dataSize</a>() &gt; i )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            currentData[i] = *(currentPacket-&gt;<a class="code" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">data</a>()+i);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            currentDataSize++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            currentData[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>( !flow-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da">isFirstPacket</a>() &amp;&amp; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            flow-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9">lastPacketDirection</a>() != flow-&gt;<a class="code" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">currentPacketDirection</a>() )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t crosssum_one = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t crosssum_two = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a>; i++ )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            uint8_t byte_one =</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">_lastPacket</a>[i]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            uint8_t byte_two =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(currentData[i]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            uint8_t rest = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                rest = byte_one%10;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                byte_one = byte_one/10;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                crosssum_one += rest;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            } <span class="keywordflow">while</span> (byte_one &gt; 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            rest = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                rest = byte_two%10;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                byte_two = byte_two/10;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                crosssum_two += rest;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <span class="keywordflow">while</span> (byte_two &gt; 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint8_t mixed = crosssum_one + crosssum_two;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[mixed]++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">_overall_reaction_num</a>++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    memcpy(<a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">_lastPacket</a>, currentData, NUM_AR_BYTES);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">_lastPacketSize</a> = currentDataSize;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}<div class="ttc" id="class_vsid_common_1_1_flow_html_ae437ae88fb48d6ac2880f40fc88195da"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da">VsidCommon::Flow::isFirstPacket</a></div><div class="ttdeci">bool isFirstPacket()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00188">Flow.h:188</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a3a2a19ce10910e74f43a196ab65f6cd9"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9">VsidCommon::Flow::lastPacketDirection</a></div><div class="ttdeci">Direction lastPacketDirection() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00179">Flow.h:179</a></div></div>
<div class="ttc" id="_action_reaction_first3_byte_hash_meter_8h_html_aea59a8fee574d94507bd2fd64f06acf6"><div class="ttname"><a href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a></div><div class="ttdeci">#define NUM_AR_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00017">ActionReactionFirst3ByteHashMeter.h:17</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_ab48d56df173aa8838dafaa9cd24cd8a5"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">Vsid::ActionReactionFirst3ByteHashMeter::_lastPacketSize</a></div><div class="ttdeci">size_t _lastPacketSize</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00055">ActionReactionFirst3ByteHashMeter.h:55</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a39fe36210895625ee87320f5c0c7f52e"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet::dataSize</a></div><div class="ttdeci">size_t dataSize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00116">IPv4.h:116</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_a396a0b8f344ca80365ddbca7d4e07889"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">Vsid::ActionReactionFirst3ByteHashMeter::_overall_reaction_num</a></div><div class="ttdeci">size_t _overall_reaction_num</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00056">ActionReactionFirst3ByteHashMeter.h:56</a></div></div>
<div class="ttc" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_html_af21e55c2278704e0741e51829cfbee46"><div class="ttname"><a href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">Vsid::ActionReactionFirst3ByteHashMeter::_lastPacket</a></div><div class="ttdeci">u_char _lastPacket[NUM_AR_BYTES]</div><div class="ttdef"><b>Definition:</b> <a href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00054">ActionReactionFirst3ByteHashMeter.h:54</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_i_pv4_packet_html_a9fb8c763d740e193a68c55604a8a7bd6"><div class="ttname"><a href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">VsidCommon::IPv4Packet::data</a></div><div class="ttdeci">const u_char * data()</div><div class="ttdef"><b>Definition:</b> <a href="_i_pv4_8h_source.html#l00115">IPv4.h:115</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_html_a0eb1c59e966ceb9ad6fee05d4c4784ad"><div class="ttname"><a href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">VsidCommon::Flow::currentPacketDirection</a></div><div class="ttdeci">Direction currentPacketDirection() const </div><div class="ttdef"><b>Definition:</b> <a href="_flow_8h_source.html#l00194">Flow.h:194</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_action_reaction_first3_byte_hash_meter_aa09c85dfa76ab2dcc0bc1e0a996e87f9_cgraph.png" border="0" usemap="#class_vsid_1_1_action_reaction_first3_byte_hash_meter_aa09c85dfa76ab2dcc0bc1e0a996e87f9_cgraph" alt=""/></div>
<map name="class_vsid_1_1_action_reaction_first3_byte_hash_meter_aa09c85dfa76ab2dcc0bc1e0a996e87f9_cgraph" id="class_vsid_1_1_action_reaction_first3_byte_hash_meter_aa09c85dfa76ab2dcc0bc1e0a996e87f9_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e" title="VsidCommon::IPv4Packet\l::dataSize" alt="" coords="322,5,499,46"/><area shape="rect" id="node3" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6" title="VsidCommon::IPv4Packet\l::data" alt="" coords="322,70,499,111"/><area shape="rect" id="node4" href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da" title="VsidCommon::Flow::isFirst\lPacket" alt="" coords="320,135,501,177"/><area shape="rect" id="node5" href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9" title="VsidCommon::Flow::lastPacket\lDirection" alt="" coords="307,201,514,242"/><area shape="rect" id="node6" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad" title="VsidCommon::Flow::current\lPacketDirection" alt="" coords="318,266,503,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71143e12fa3872e47c84836bfe644b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vsid::ActionReactionFirst3ByteHashMeter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique name for the <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">Vsid::AttributeMeter</a>.</p>

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00037">37</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ActionReactionFirst3ByteHashMeter&quot;</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a80219b863d4ff3456933d16bc5f73f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00049">49</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0d389e7a9476b06313d8fb9ca9fe68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00050">50</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af21e55c2278704e0741e51829cfbee46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">u_char Vsid::ActionReactionFirst3ByteHashMeter::_lastPacket[<a class="el" href="_action_reaction_first3_byte_hash_meter_8h.html#aea59a8fee574d94507bd2fd64f06acf6">NUM_AR_BYTES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00054">54</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab48d56df173aa8838dafaa9cd24cd8a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vsid::ActionReactionFirst3ByteHashMeter::_lastPacketSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00055">55</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a396a0b8f344ca80365ddbca7d4e07889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vsid::ActionReactionFirst3ByteHashMeter::_overall_reaction_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00056">56</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc746ce9d3f4f22d35331bc687a88483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vsid_1_1_registrar.html">Vsid::Registrar</a> ActionReactionFirst3ByteHashMeter::registrar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html#l00052">52</a> of file <a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/protocol_model/inc/<a class="el" href="_action_reaction_first3_byte_hash_meter_8h_source.html">ActionReactionFirst3ByteHashMeter.h</a></li>
<li>src/protocol_model/src/<a class="el" href="_action_reaction_first3_byte_hash_meter_8cpp_source.html">ActionReactionFirst3ByteHashMeter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid.html">Vsid</a></li><li class="navelem"><a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html">ActionReactionFirst3ByteHashMeter</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
