<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_common_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VsidCommon::CommonConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">divergenceThreshold</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#af8404c1a7e41d8fc986e5ddba14cb264">divergenceThreshold</a>(double d)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb">instance</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a8bda249a92fb694cddb16a3610b46fb4">learningMode</a>(bool s)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a216a694d57121993d109e429cfc493a5">learningMode</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255">tcpFlowCloseWaitTimeout</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a17a79b6a931f79eacb7f221b6b8524d4">tcpFlowCloseWaitTimeout</a>(uint32_t t)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5">tcpFlowTimeout</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a5f878699e82ff4bf10310d05f4b690f3">tcpFlowTimeout</a>(uint32_t t)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72">udpFlowTimeout</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a63a915ba699f1dd2e5e4162d7213f151">udpFlowTimeout</a>(uint32_t t)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a459340bb4e0af6a87ab79a50f0467776">useBestMatch</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a4abc81554d9dc316a8c87b245a5ed27e">useBestMatch</a>(bool b)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a3fe2873055cffb669806f6f9e5edb2a7">usePortHints</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a52615cac73bb4bdeb420492bce8f2521">usePortHints</a>(bool b)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a2f4bee732b0568e4d2a0e1567bdf5351">workerThreadQueueSize</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a40dec6d04400dc51fb819612370c3200">workerThreadQueueSize</a>(size_t s)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9">workerThreadsPerQueue</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#ade8cb2878144d9f6a887539c3bb8128c">workerThreadsPerQueue</a>(int n)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html#a8028749b5c7aeed73b4eea1f1cc69225">~CommonConfig</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_common_config.html">VsidCommon::CommonConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
