<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_flow_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VsidCommon::FlowManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#ac6f9a96795952bcbf9c028be4db2dd20">addFlowClassifiedObserver</a>(FlowClassifiedObserver *observer)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">addFlowFinishedObserver</a>(FlowFinishedObserver *observer)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">addPacket</a>(IPv4Packet *packet)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e">deleteFlow</a>(IPv4Packet *packet)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a76aaaf9bf9106ff54161f5349f15e0de">deleteFlow</a>(uint32_t hash)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a971f03f5e5e56bb4db8611be6f16f5e3">deleteFlow</a>(std::shared_ptr&lt; Flow &gt; flow)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">finished</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">flowExists</a>(IPv4Packet *packet)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#aa6e102536a355fe7d4c4b7d068b21edb">flowExists</a>(uint32_t hash)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a3bfb8315f670eec223fc6b59a33ca6a3">FlowManager</a>(Vsid::ProtocolModelDb *datbase)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3">getFlow</a>(IPv4Packet *packet)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a42933b8fa0011eb3f635e72658bf4697">getFlow</a>(uint32_t hash)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">init</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">numFlows</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587">processPacket</a>(IPv4Packet *packet)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d">processPackets</a>(int queue_id)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a631e775596b97c611f2fb3ee7e207295">shutdown</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html#a1d0b2e0917fd7f3f0af018bfcd1e2361">~FlowManager</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
