<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Vsid::ProtocolModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_1_1_protocol_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vsid_1_1_protocol_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vsid::ProtocolModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d1fa4c2d7f4e60251cb6e661f985d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#a1d1fa4c2d7f4e60251cb6e661f985d61">ProtocolModel</a> ()</td></tr>
<tr class="separator:a1d1fa4c2d7f4e60251cb6e661f985d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c306c2ca0e5f06edcb3e7dfd4ab3be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#aa8c306c2ca0e5f06edcb3e7dfd4ab3be">~ProtocolModel</a> ()</td></tr>
<tr class="separator:aa8c306c2ca0e5f06edcb3e7dfd4ab3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f664f4e77d09edfa0cbfa5c780d53"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">name</a> () const </td></tr>
<tr class="separator:aff8f664f4e77d09edfa0cbfa5c780d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41050fdf10addc595abf69bf53b7e3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#aa41050fdf10addc595abf69bf53b7e3e">flowCount</a> () const </td></tr>
<tr class="separator:aa41050fdf10addc595abf69bf53b7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9bdfe140c77a299a0e7b374d7ef42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#a2e9bdfe140c77a299a0e7b374d7ef42a">increaseFlowCount</a> ()</td></tr>
<tr class="separator:a2e9bdfe140c77a299a0e7b374d7ef42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa80a01aed6b768e02df1bfaa168f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#a7aa80a01aed6b768e02df1bfaa168f58">enabled</a> () const </td></tr>
<tr class="separator:a7aa80a01aed6b768e02df1bfaa168f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89609f0cba79ee0d2e55c5fb32f7377"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint16_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#ae89609f0cba79ee0d2e55c5fb32f7377">portHints</a> () const </td></tr>
<tr class="separator:ae89609f0cba79ee0d2e55c5fb32f7377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8daae7d395fc5dc2804d2d75a3f2a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#af1a8daae7d395fc5dc2804d2d75a3f2a">find</a> (const std::string &amp;<a class="el" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">name</a>)</td></tr>
<tr class="separator:af1a8daae7d395fc5dc2804d2d75a3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f0c7974d09009ed36889e211b4191"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#a386f0c7974d09009ed36889e211b4191">front</a> ()</td></tr>
<tr class="separator:a386f0c7974d09009ed36889e211b4191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7900b67985cb22966e0cd22a1f9b00"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#adb7900b67985cb22966e0cd22a1f9b00">at</a> (size_t pos)</td></tr>
<tr class="separator:adb7900b67985cb22966e0cd22a1f9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0703ba5abd17744e10dcf30b578b799c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#a0703ba5abd17744e10dcf30b578b799c">size</a> () const </td></tr>
<tr class="separator:a0703ba5abd17744e10dcf30b578b799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_protocol_model.html#a3c0d389e7a9476b06313d8fb9ca9fe68">ProtocolModelDb</a></td></tr>
<tr class="separator:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00021">21</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d1fa4c2d7f4e60251cb6e661f985d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolModel::ProtocolModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8cpp_source.html#l00009">9</a> of file <a class="el" href="_protocol_model_8cpp_source.html">ProtocolModel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa8c306c2ca0e5f06edcb3e7dfd4ab3be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vsid::ProtocolModel::~ProtocolModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00025">25</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb7900b67985cb22966e0cd22a1f9b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt; ProtocolModel::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> at position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_8cpp_source.html#l00034">34</a> of file <a class="el" href="_protocol_model_8cpp_source.html">ProtocolModel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(pos &lt; _attributeMeters.size())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> _attributeMeters[pos];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7aa80a01aed6b768e02df1bfaa168f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vsid::ProtocolModel::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00035">35</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="keywordflow">return</span> _enabled; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1a8daae7d395fc5dc2804d2d75a3f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt; ProtocolModel::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> by name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_8cpp_source.html#l00015">15</a> of file <a class="el" href="_protocol_model_8cpp_source.html">ProtocolModel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _attributeMeters.begin();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            it != _attributeMeters.end(); ++it)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;name() == <a class="code" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">name</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> (*it);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_aff8f664f4e77d09edfa0cbfa5c780d53"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">Vsid::ProtocolModel::name</a></div><div class="ttdeci">const std::string &amp; name() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00027">ProtocolModel.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa41050fdf10addc595abf69bf53b7e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Vsid::ProtocolModel::flowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00028">28</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="keywordflow">return</span> _flowCount; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a386f0c7974d09009ed36889e211b4191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt; ProtocolModel::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first attribute meter</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_8cpp_source.html#l00028">28</a> of file <a class="el" href="_protocol_model_8cpp_source.html">ProtocolModel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_protocol_model.html#adb7900b67985cb22966e0cd22a1f9b00">at</a>(0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html_adb7900b67985cb22966e0cd22a1f9b00"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html#adb7900b67985cb22966e0cd22a1f9b00">Vsid::ProtocolModel::at</a></div><div class="ttdeci">std::shared_ptr&lt; AttributeMeter &gt; at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8cpp_source.html#l00034">ProtocolModel.cpp:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e9bdfe140c77a299a0e7b374d7ef42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vsid::ProtocolModel::increaseFlowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a flow to the flowCount </p>

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00033">33</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ _flowCount++; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aff8f664f4e77d09edfa0cbfa5c780d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Vsid::ProtocolModel::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00027">27</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keywordflow">return</span> _name; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae89609f0cba79ee0d2e55c5fb32f7377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;uint16_t&gt;&amp; Vsid::ProtocolModel::portHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00036">36</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keywordflow">return</span> _portHints; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0703ba5abd17744e10dcf30b578b799c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vsid::ProtocolModel::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of attribute meters in the list</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00066">66</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{ <span class="keywordflow">return</span> _attributeMeters.size(); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3c0d389e7a9476b06313d8fb9ca9fe68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_8h_source.html#l00068">68</a> of file <a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/protocol_model/inc/<a class="el" href="_protocol_model_8h_source.html">ProtocolModel.h</a></li>
<li>src/protocol_model/src/<a class="el" href="_protocol_model_8cpp_source.html">ProtocolModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid.html">Vsid</a></li><li class="navelem"><a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
