<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Vsid::AttributeMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_1_1_attribute_meter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vsid_1_1_attribute_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vsid::AttributeMeter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vsid::AttributeMeter:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_attribute_meter__inherit__graph.png" border="0" usemap="#_vsid_1_1_attribute_meter_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_1_1_attribute_meter_inherit__map" id="_vsid_1_1_attribute_meter_inherit__map">
<area shape="rect" id="node2" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html" title="Vsid::ActionReactionFirst3\lByteHashMeter" alt="" coords="201,5,380,46"/><area shape="rect" id="node3" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html" title="Vsid::ByteFrequencyFirst8\lPacketsMeter" alt="" coords="202,70,379,111"/><area shape="rect" id="node4" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html" title="Vsid::ByteFrequencyFirst\lDestToOrigPacket" alt="" coords="205,135,376,177"/><area shape="rect" id="node5" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html" title="Vsid::ByteFrequencyFirst\lOrigToDestPacket" alt="" coords="205,201,376,242"/><area shape="rect" id="node6" href="class_vsid_1_1_byte_frequency_meter.html" title="Vsid::ByteFrequencyMeter" alt="" coords="202,267,379,293"/><area shape="rect" id="node7" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html" title="Vsid::DirectionBytesCount\lFirst10PacketMeter" alt="" coords="202,318,379,359"/><area shape="rect" id="node8" href="class_vsid_1_1_direction_bytes_count_meter.html" title="Vsid::DirectionBytesCount\lMeter" alt="" coords="202,383,379,425"/><area shape="rect" id="node9" href="class_vsid_1_1_direction_changes_first8_packets_meter.html" title="Vsid::DirectionChangesFirst8\lPacketsMeter" alt="" coords="194,449,387,490"/><area shape="rect" id="node10" href="class_vsid_1_1_direction_changes_meter.html" title="Vsid::DirectionChangesMeter" alt="" coords="194,515,387,541"/><area shape="rect" id="node11" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html" title="Vsid::EntropyFirstOrigTo\lDestPacket" alt="" coords="207,566,374,607"/><area shape="rect" id="node12" href="class_vsid_1_1_first16_byte_frequency_meter.html" title="Vsid::First16ByteFrequency\lMeter" alt="" coords="199,631,383,673"/><area shape="rect" id="node13" href="class_vsid_1_1_first4_byte_frequency_meter.html" title="Vsid::First4ByteFrequency\lMeter" alt="" coords="202,697,379,738"/><area shape="rect" id="node14" href="class_vsid_1_1_first_bit_positions_meter.html" title="Vsid::FirstBitPositionsMeter" alt="" coords="198,763,383,789"/><area shape="rect" id="node15" href="class_vsid_1_1_payload_size_first_packet_meter.html" title="Vsid::PayloadSizeFirstPacket\lMeter" alt="" coords="193,814,389,855"/><area shape="rect" id="node16" href="class_vsid_1_1_rtmp_regex_match_meter.html" title="Vsid::RtmpRegexMatchMeter" alt="" coords="193,880,388,907"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a9a8b485b2dbf676195bc65bdb746e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#ae8a9a8b485b2dbf676195bc65bdb746e">AttributeMeter</a> (size_t fingerprint_size)</td></tr>
<tr class="separator:ae8a9a8b485b2dbf676195bc65bdb746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93fb5778d26502690f63fae32627b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5a93fb5778d26502690f63fae32627b8">~AttributeMeter</a> ()</td></tr>
<tr class="separator:a5a93fb5778d26502690f63fae32627b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5a7141e89e948c05edf8f70be8c53"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a> () const =0</td></tr>
<tr class="separator:a24d5a7141e89e948c05edf8f70be8c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92af9d2886218640cbe744d4026d84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a6c92af9d2886218640cbe744d4026d84">enabled</a> () const </td></tr>
<tr class="separator:a6c92af9d2886218640cbe744d4026d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d1166ff90d06fee99f8bb7a453463"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">flowCount</a> () const </td></tr>
<tr class="separator:aba7d1166ff90d06fee99f8bb7a453463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c91d8ae6c3e7675188ed990f78a2e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">fingerprint</a> () const </td></tr>
<tr class="separator:a358c91d8ae6c3e7675188ed990f78a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7adf4a8e493bd24eb027221518e713"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5b7adf4a8e493bd24eb027221518e713">calculateMeasurement</a> (<a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> *flow, <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a> *currentPacket)=0</td></tr>
<tr class="separator:a5b7adf4a8e493bd24eb027221518e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6082ea1e8e69940f2f87e4645820d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">front</a> ()</td></tr>
<tr class="separator:a5ed6082ea1e8e69940f2f87e4645820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b067be638ae613a732fa090c07c5e71"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">at</a> (size_t pos)</td></tr>
<tr class="separator:a3b067be638ae613a732fa090c07c5e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243f852b5ef8e24d8015e2018037d2c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">size</a> () const </td></tr>
<tr class="separator:a6243f852b5ef8e24d8015e2018037d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484fee360033da67cbf4a86fcb241ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4">merge</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt; other)</td></tr>
<tr class="separator:a484fee360033da67cbf4a86fcb241ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ba5f2d64b769614ec6473e855da5cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a15ba5f2d64b769614ec6473e855da5cb">klFixMultiplier</a> () const </td></tr>
<tr class="separator:a15ba5f2d64b769614ec6473e855da5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83868edd6fa204ece7cefbd6182f4cfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a83868edd6fa204ece7cefbd6182f4cfa">klFixIncrement</a> () const </td></tr>
<tr class="separator:a83868edd6fa204ece7cefbd6182f4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa51ca831d84c6b76728ca9aa295fd98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a></td></tr>
<tr class="separator:aaa51ca831d84c6b76728ca9aa295fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386b2fe9c5d6ab6fba16029d8da4efe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a></td></tr>
<tr class="separator:a0386b2fe9c5d6ab6fba16029d8da4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf1e00fcc684082adabd65e5a4745e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a></td></tr>
<tr class="separator:a3eaf1e00fcc684082adabd65e5a4745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95396692ad5dd58a6e7460d8eaa9a9ec"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">_fingerprint_size</a></td></tr>
<tr class="separator:a95396692ad5dd58a6e7460d8eaa9a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d9c3a4e7d24af443803f980028c2db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a></td></tr>
<tr class="separator:a81d9c3a4e7d24af443803f980028c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c9e0062e1c4a1617dab984ed6c4a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a></td></tr>
<tr class="separator:ac66c9e0062e1c4a1617dab984ed6c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3946fc699d3c375ee4019a9e3c022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a></td></tr>
<tr class="separator:a2ce3946fc699d3c375ee4019a9e3c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a80219b863d4ff3456933d16bc5f73f45"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a80219b863d4ff3456933d16bc5f73f45">ProtocolModel</a></td></tr>
<tr class="separator:a80219b863d4ff3456933d16bc5f73f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_attribute_meter.html#a3c0d389e7a9476b06313d8fb9ca9fe68">ProtocolModelDb</a></td></tr>
<tr class="separator:a3c0d389e7a9476b06313d8fb9ca9fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00019">19</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8a9a8b485b2dbf676195bc65bdb746e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeMeter::AttributeMeter </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fingerprint_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8cpp_source.html#l00008">8</a> of file <a class="el" href="_attribute_meter_8cpp_source.html">AttributeMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                      :</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">_fingerprint_size</a>(fingerprint_size),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>(fingerprint_size, 0.0),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a>(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a>(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// These are the vlues when used for an observation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// IF this is an attribute in the ProtocolModelDb, then these are overwritten during</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// reading of config</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// 1 is used because it assumes that an observation has a flowCount of 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a> = (double) 1.0 / (fingerprint_size + 1.0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a> = (1.0) / (fingerprint_size + 1.0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3eaf1e00fcc684082adabd65e5a4745e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">Vsid::AttributeMeter::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00106">AttributeMeter.h:106</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ac66c9e0062e1c4a1617dab984ed6c4a5"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">Vsid::AttributeMeter::_klFixIncrement</a></div><div class="ttdeci">double _klFixIncrement</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00112">AttributeMeter.h:112</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a95396692ad5dd58a6e7460d8eaa9a9ec"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">Vsid::AttributeMeter::_fingerprint_size</a></div><div class="ttdeci">size_t _fingerprint_size</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00109">AttributeMeter.h:109</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a81d9c3a4e7d24af443803f980028c2db"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">Vsid::AttributeMeter::_klFixMultiplicator</a></div><div class="ttdeci">double _klFixMultiplicator</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00111">AttributeMeter.h:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a93fb5778d26502690f63fae32627b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vsid::AttributeMeter::~AttributeMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00023">23</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}; </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b067be638ae613a732fa090c07c5e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AttributeMeter::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the fingerprint at position When looking for the probability you shoudl always access through this. The reason is that in some cases the probability for a position is calculated on the fly instead of for every packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_vsid_1_1_byte_frequency_meter.html#ab6541bcfde5db47e37fdfea6d43b36e5">Vsid::ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#a60c657add025410076184f5bc88bee4b">Vsid::ByteFrequencyFirstOrigToDestPacket</a>, <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ad66c1871306c2151b31518e167425697">Vsid::ActionReactionFirst3ByteHashMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a882a4412aaf87b7c9b14aa6b71e00534">Vsid::ByteFrequencyFirst8PacketsMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#abf57aa7255bb08e2cc2920154b872232">Vsid::ByteFrequencyFirstDestToOrigPacket</a>, <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#ad34a4919ba3b5187f028423ac3ca23e3">Vsid::First16ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a4ba5a1cd0fc2863a6aec337f980f9b78">Vsid::First4ByteFrequencyMeter</a>, and <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#a4660f82419be36294df0ca50713da70f">Vsid::FirstBitPositionsMeter</a>.</p>

<p>Definition at line <a class="el" href="_attribute_meter_8cpp_source.html#l00029">29</a> of file <a class="el" href="_attribute_meter_8cpp_source.html">AttributeMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(pos &lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size())</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[pos];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//TODO return or throw??</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_attribute_meter_a3b067be638ae613a732fa090c07c5e71_icgraph.png" border="0" usemap="#class_vsid_1_1_attribute_meter_a3b067be638ae613a732fa090c07c5e71_icgraph" alt=""/></div>
<map name="class_vsid_1_1_attribute_meter_a3b067be638ae613a732fa090c07c5e71_icgraph" id="class_vsid_1_1_attribute_meter_a3b067be638ae613a732fa090c07c5e71_icgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ad66c1871306c2151b31518e167425697" title="Vsid::ActionReactionFirst3\lByteHashMeter::at" alt="" coords="224,5,403,46"/><area shape="rect" id="node3" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d" title="Vsid::AttributeMeter\l::front" alt="" coords="244,70,383,111"/><area shape="rect" id="node4" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4" title="Vsid::AttributeMeter\l::merge" alt="" coords="244,135,383,177"/><area shape="rect" id="node5" href="class_vsid_1_1_byte_frequency_meter.html#ab6541bcfde5db47e37fdfea6d43b36e5" title="Vsid::ByteFrequencyMeter::at" alt="" coords="215,201,411,228"/><area shape="rect" id="node6" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a882a4412aaf87b7c9b14aa6b71e00534" title="Vsid::ByteFrequencyFirst8\lPacketsMeter::at" alt="" coords="225,253,402,294"/><area shape="rect" id="node7" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#abf57aa7255bb08e2cc2920154b872232" title="Vsid::ByteFrequencyFirst\lDestToOrigPacket::at" alt="" coords="228,318,399,359"/><area shape="rect" id="node8" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#a60c657add025410076184f5bc88bee4b" title="Vsid::ByteFrequencyFirst\lOrigToDestPacket::at" alt="" coords="228,383,399,425"/><area shape="rect" id="node9" href="class_vsid_1_1_first16_byte_frequency_meter.html#ad34a4919ba3b5187f028423ac3ca23e3" title="Vsid::First16ByteFrequency\lMeter::at" alt="" coords="221,449,405,490"/><area shape="rect" id="node10" href="class_vsid_1_1_first4_byte_frequency_meter.html#a4ba5a1cd0fc2863a6aec337f980f9b78" title="Vsid::First4ByteFrequency\lMeter::at" alt="" coords="225,514,402,555"/><area shape="rect" id="node11" href="class_vsid_1_1_first_bit_positions_meter.html#a4660f82419be36294df0ca50713da70f" title="Vsid::FirstBitPositionsMeter::at" alt="" coords="211,580,415,607"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b7adf4a8e493bd24eb027221518e713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Vsid::AttributeMeter::calculateMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">VsidCommon::IPv4Packet</a> *&#160;</td>
          <td class="paramname"><em>currentPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update a fingerprint based on the current flow and packet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
    <tr><td class="paramname">currentPacket</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_vsid_1_1_byte_frequency_meter.html#a643d288cee2dba77f32459db0c98b011">Vsid::ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a72110bee456d1160a70db709bd507d30">Vsid::DirectionBytesCountFirst10PacketMeter</a>, <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#a4768e6b91e25682668f49ed2f59b1bf5">Vsid::DirectionBytesCountMeter</a>, <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#aa09c85dfa76ab2dcc0bc1e0a996e87f9">Vsid::ActionReactionFirst3ByteHashMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a0c66abfae09225bbe83e3da9a07c14fb">Vsid::ByteFrequencyFirst8PacketsMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a2976d7759672e626bb5d7a971898eec9">Vsid::ByteFrequencyFirstDestToOrigPacket</a>, <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#aaaa9a4fb63de167e578f84ebb2907a95">Vsid::First16ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a2137dd758531a111172c7a9952e18095">Vsid::First4ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#a516fe18ee500c57c6c5fa2f51091b88a">Vsid::FirstBitPositionsMeter</a>, <a class="el" href="class_vsid_1_1_rtmp_regex_match_meter.html#a022b47400979bb33f907151d330ba872">Vsid::RtmpRegexMatchMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#a81834b3f4236f6c53b7114c9b22e6f56">Vsid::ByteFrequencyFirstOrigToDestPacket</a>, <a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ac156207e2c465f3f8b982e07d7ea99a0">Vsid::DirectionChangesFirst8PacketsMeter</a>, <a class="el" href="class_vsid_1_1_direction_changes_meter.html#a1c548c4b273d9fd3b336394ff4dbf424">Vsid::DirectionChangesMeter</a>, <a class="el" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a63a5f0ee67b9817eab71b519cc9e892f">Vsid::EntropyFirstOrigToDestPacket</a>, and <a class="el" href="class_vsid_1_1_payload_size_first_packet_meter.html#a3e20bc06d7a06de0b9c1cdf5ab6ff880">Vsid::PayloadSizeFirstPacketMeter</a>.</p>

</div>
</div>
<a class="anchor" id="a6c92af9d2886218640cbe744d4026d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vsid::AttributeMeter::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00032">32</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">_enabled</a>; }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3eaf1e00fcc684082adabd65e5a4745e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">Vsid::AttributeMeter::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00106">AttributeMeter.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a358c91d8ae6c3e7675188ed990f78a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt;&amp; Vsid::AttributeMeter::fingerprint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the fingerprint vector This one should only be called when dealing with a model from the database Otherwise it may not contain valid probabilities </p>

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00045">45</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>; }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba7d1166ff90d06fee99f8bb7a453463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Vsid::AttributeMeter::flowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of flows used to generate this attribute </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00038">38</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>; }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_aaa51ca831d84c6b76728ca9aa295fd98"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">Vsid::AttributeMeter::_flowCount</a></div><div class="ttdeci">uint32_t _flowCount</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00104">AttributeMeter.h:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ed6082ea1e8e69940f2f87e4645820d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double AttributeMeter::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first fingerprint Wrapper around at(0) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_attribute_meter_8cpp_source.html#l00023">23</a> of file <a class="el" href="_attribute_meter_8cpp_source.html">AttributeMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">at</a>(0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_attribute_meter_a5ed6082ea1e8e69940f2f87e4645820d_cgraph.png" border="0" usemap="#class_vsid_1_1_attribute_meter_a5ed6082ea1e8e69940f2f87e4645820d_cgraph" alt=""/></div>
<map name="class_vsid_1_1_attribute_meter_a5ed6082ea1e8e69940f2f87e4645820d_cgraph" id="class_vsid_1_1_attribute_meter_a5ed6082ea1e8e69940f2f87e4645820d_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71" title="Vsid::AttributeMeter::at" alt="" coords="192,12,349,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83868edd6fa204ece7cefbd6182f4cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vsid::AttributeMeter::klFixIncrement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00098">98</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">_klFixIncrement</a>; }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_ac66c9e0062e1c4a1617dab984ed6c4a5"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">Vsid::AttributeMeter::_klFixIncrement</a></div><div class="ttdeci">double _klFixIncrement</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00112">AttributeMeter.h:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15ba5f2d64b769614ec6473e855da5cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vsid::AttributeMeter::klFixMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These are used to introduce noise into the K-L divergence to prevent divide by 0 issues</p>
<p>The reason is that for a K-L divergence to be valid it must satisfy 2 things Sum of all P(i) = 1 Sum of all Q(i) = 1 P(i) or Q(i) cannot be zero when the other has a value </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00097">97</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">_klFixMultiplicator</a>; }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a81d9c3a4e7d24af443803f980028c2db"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">Vsid::AttributeMeter::_klFixMultiplicator</a></div><div class="ttdeci">double _klFixMultiplicator</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00111">AttributeMeter.h:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a484fee360033da67cbf4a86fcb241ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeMeter::merge </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge a fingerprint from an observed flow into a fingerprint from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_attribute_meter_8cpp_source.html#l00042">42</a> of file <a class="el" href="_attribute_meter_8cpp_source.html">AttributeMeter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Merging meter &quot;</span> &lt;&lt; other-&gt;name() &lt;&lt; <span class="stringliteral">&quot; into &quot;</span> &lt;&lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(other-&gt;name() != this-&gt;<a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;meters don&#39;t match&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( !<a class="code" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">_fromDb</a> )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Cannot merge because this meter is not from the DB&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        return;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    for(<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">size</a>(); i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] : this =&quot;</span> &lt;&lt; this-&gt;<a class="code" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">at</a>(i) &lt;&lt; <span class="stringliteral">&quot; other = &quot;</span> &lt;&lt; other-&gt;at(i) &lt;&lt; <span class="stringliteral">&quot; flowCount = &quot;</span> &lt;&lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>[i] = ((_fingerprint[i] * <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>) + other-&gt;at(i) ) / (<a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>+1); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Meters Merged :&quot;</span> &lt;&lt; <a class="code" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">name</a>())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">_flowCount</a>++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a2ce3946fc699d3c375ee4019a9e3c022"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter::_fromDb</a></div><div class="ttdeci">bool _fromDb</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00114">AttributeMeter.h:114</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_aaa51ca831d84c6b76728ca9aa295fd98"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">Vsid::AttributeMeter::_flowCount</a></div><div class="ttdeci">uint32_t _flowCount</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00104">AttributeMeter.h:104</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a24d5a7141e89e948c05edf8f70be8c53"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">Vsid::AttributeMeter::name</a></div><div class="ttdeci">virtual std::string name() const =0</div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a3b067be638ae613a732fa090c07c5e71"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71">Vsid::AttributeMeter::at</a></div><div class="ttdeci">virtual double at(size_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8cpp_source.html#l00029">AttributeMeter.cpp:29</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a6243f852b5ef8e24d8015e2018037d2c"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c">Vsid::AttributeMeter::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00078">AttributeMeter.h:78</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_attribute_meter_a484fee360033da67cbf4a86fcb241ee4_cgraph.png" border="0" usemap="#class_vsid_1_1_attribute_meter_a484fee360033da67cbf4a86fcb241ee4_cgraph" alt=""/></div>
<map name="class_vsid_1_1_attribute_meter_a484fee360033da67cbf4a86fcb241ee4_cgraph" id="class_vsid_1_1_attribute_meter_a484fee360033da67cbf4a86fcb241ee4_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53" title="Vsid::AttributeMeter\l::name" alt="" coords="201,5,340,46"/><area shape="rect" id="node3" href="class_vsid_1_1_attribute_meter.html#a6243f852b5ef8e24d8015e2018037d2c" title="Vsid::AttributeMeter\l::size" alt="" coords="201,70,340,111"/><area shape="rect" id="node4" href="class_vsid_1_1_attribute_meter.html#a3b067be638ae613a732fa090c07c5e71" title="Vsid::AttributeMeter::at" alt="" coords="192,136,349,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24d5a7141e89e948c05edf8f70be8c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Vsid::AttributeMeter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique name for the <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a7b947a2f9a0c68e8f26d33731ddee1e4">Vsid::DirectionBytesCountFirst10PacketMeter</a>, <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#aa6dbbee305932631395d596f8c68c7f9">Vsid::DirectionBytesCountMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_meter.html#a84dda9598454a580bffa6ffb92e9c4a0">Vsid::ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a71143e12fa3872e47c84836bfe644b3c">Vsid::ActionReactionFirst3ByteHashMeter</a>, <a class="el" href="class_vsid_1_1_rtmp_regex_match_meter.html#aefe5e0684e01691437ae8870ab97e339">Vsid::RtmpRegexMatchMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a9ef45a8d4e453ac5b67260c186cefdce">Vsid::ByteFrequencyFirst8PacketsMeter</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#ae284d11d94bbc50a8d573fbdc4e4f1a5">Vsid::ByteFrequencyFirstDestToOrigPacket</a>, <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#afe5165442500735389c683bd8c91cbdd">Vsid::ByteFrequencyFirstOrigToDestPacket</a>, <a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#a14276ee9ec9c10f80e10ea49e2d8aa27">Vsid::DirectionChangesFirst8PacketsMeter</a>, <a class="el" href="class_vsid_1_1_direction_changes_meter.html#a0c708fed3d322241c4d33aaa1ce4f05f">Vsid::DirectionChangesMeter</a>, <a class="el" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#af720bd81b954f179ba62866b66454358">Vsid::EntropyFirstOrigToDestPacket</a>, <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a634fd6e5333e83cf5401782a449cc068">Vsid::First16ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a7e3eca220933b294beefa431801ffcc8">Vsid::First4ByteFrequencyMeter</a>, <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#afaca2ad43403ff1bea08d64a8e584197">Vsid::FirstBitPositionsMeter</a>, and <a class="el" href="class_vsid_1_1_payload_size_first_packet_meter.html#ae0cea8c8ac9d99246ccca54330ee3897">Vsid::PayloadSizeFirstPacketMeter</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_attribute_meter_a24d5a7141e89e948c05edf8f70be8c53_icgraph.png" border="0" usemap="#class_vsid_1_1_attribute_meter_a24d5a7141e89e948c05edf8f70be8c53_icgraph" alt=""/></div>
<map name="class_vsid_1_1_attribute_meter_a24d5a7141e89e948c05edf8f70be8c53_icgraph" id="class_vsid_1_1_attribute_meter_a24d5a7141e89e948c05edf8f70be8c53_icgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4" title="Vsid::AttributeMeter\l::merge" alt="" coords="192,5,331,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6243f852b5ef8e24d8015e2018037d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vsid::AttributeMeter::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of fingerprint in the Meter</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00078">78</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">_fingerprint</a>.size(); }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_html_a0386b2fe9c5d6ab6fba16029d8da4efe"><div class="ttname"><a href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter::_fingerprint</a></div><div class="ttdeci">std::vector&lt; double &gt; _fingerprint</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_8h_source.html#l00105">AttributeMeter.h:105</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_attribute_meter_a6243f852b5ef8e24d8015e2018037d2c_icgraph.png" border="0" usemap="#class_vsid_1_1_attribute_meter_a6243f852b5ef8e24d8015e2018037d2c_icgraph" alt=""/></div>
<map name="class_vsid_1_1_attribute_meter_a6243f852b5ef8e24d8015e2018037d2c_icgraph" id="class_vsid_1_1_attribute_meter_a6243f852b5ef8e24d8015e2018037d2c_icgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter.html#a484fee360033da67cbf4a86fcb241ee4" title="Vsid::AttributeMeter\l::merge" alt="" coords="221,5,360,46"/><area shape="rect" id="node3" href="class_vsid_1_1_payload_size_first_packet_meter.html#a3e20bc06d7a06de0b9c1cdf5ab6ff880" title="Vsid::PayloadSizeFirstPacket\lMeter::calculateMeasurement" alt="" coords="193,70,389,111"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a80219b863d4ff3456933d16bc5f73f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00100">100</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0d389e7a9476b06313d8fb9ca9fe68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00101">101</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3eaf1e00fcc684082adabd65e5a4745e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vsid::AttributeMeter::_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00106">106</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0386b2fe9c5d6ab6fba16029d8da4efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Vsid::AttributeMeter::_fingerprint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00105">105</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95396692ad5dd58a6e7460d8eaa9a9ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Vsid::AttributeMeter::_fingerprint_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00109">109</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa51ca831d84c6b76728ca9aa295fd98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Vsid::AttributeMeter::_flowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00104">104</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce3946fc699d3c375ee4019a9e3c022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vsid::AttributeMeter::_fromDb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00114">114</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac66c9e0062e1c4a1617dab984ed6c4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vsid::AttributeMeter::_klFixIncrement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00112">112</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81d9c3a4e7d24af443803f980028c2db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vsid::AttributeMeter::_klFixMultiplicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_8h_source.html#l00111">111</a> of file <a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/protocol_model/inc/<a class="el" href="_attribute_meter_8h_source.html">AttributeMeter.h</a></li>
<li>src/protocol_model/src/<a class="el" href="_attribute_meter_8cpp_source.html">AttributeMeter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid.html">Vsid</a></li><li class="navelem"><a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
