<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_flow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VsidCommon::Flow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a314bc25fad15a7a2b052dfda75cc3af6">addPacket</a>(IPv4Packet *packet)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#aa44a2ba1dfa16eee8f658e2ed7e0c1a4">attributeMeters</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a1204dc8ab9fd2e9cc04a5d7118aa0bb1">bestMatchDivergence</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#ac209c90694eb55a4c2c93b0812f68080">bestMatchProtocol</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a19a937ddd4c131b0576a5ff5ef558ec3">classifiedDivergence</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a586c8f4c897090c7e133c5eee609dc77">classifiedProtocol</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">currentPacketDirection</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#aa831199b27b8f9e73cb406f9a1bdcec5">decPktsInQueue</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a82b0cd313a915325b97133fd8e104781">Direction</a> enum name</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#abbfbe66b1dc54b0ac83b029b052fb3e1">firstOrigToDestData</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#aa722f9053c928770e90d689b5d517ec9">firstOrigToDestDataSize</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">fiveTuple</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a88a60ef6857c0b4dbcec4cc62828be6d">Flow</a>(IPv4Packet *packet, Vsid::ProtocolModelDb *database)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a47272e1d764ab23dee120592dd5010eb">flowClassified</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a25be552976420023b17052ee3b4d5bf6">flowHash</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#ac9ab4527fdac8cef6b1680b5c9e62015">flowState</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#ae0497c1d26c120c088994fdb7643ead0">havePktsInQueue</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#ab9d600f88c2db0a8a8faebe4cdfe5731">incPktsInQueue</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#ae437ae88fb48d6ac2880f40fc88195da">isFirstPacket</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a3a2a19ce10910e74f43a196ab65f6cd9">lastPacketDirection</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#af2613297a470084ea8c4731d42126389">lastPacketTimestamp</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a8b8c36c44b03b0508540ba0c1db05e29">operator!=</a>(const Flow &amp;lhs, const Flow &amp;rhs)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#adf202422cece5e6dc6ad096f58c35b7c">operator==</a>(const Flow &amp;lhs, const Flow &amp;rhs)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#ab1640288592343532073bf506fc8a23e">overallPktCount</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a8708e13cea69ad630274901ec94b5cf4">packetDirection</a>(const T *rhs) const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a41a3ebb168028d3cf0ea96b7e438ca89">pktCount</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db">sameFlow</a>(const T *rhs) const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a8deeaf4162dcc7ab1b3bfe43a60e30ec">setFinishedAndNotified</a>()</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a79a18af1103ad0571cbc4d7f27522274">startTimestamp</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a4c78d7517903031a861c7287e706a6c2">State</a> enum name</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a067c4a0fbf63c7295442c54898d9990d">threadQueueId</a>() const </td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html#a8bcd68ca197bf35b4655418ee72be9ad">threadQueueId</a>(int id)</td><td class="entry"><a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
