<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidTraining::ProtocolModelUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_training_1_1_protocol_model_updater.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_training_1_1_protocol_model_updater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidTraining::ProtocolModelUpdater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VsidTraining::ProtocolModelUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_protocol_model_updater__inherit__graph.png" border="0" usemap="#_vsid_training_1_1_protocol_model_updater_inherit__map" alt="Inheritance graph"/></div>
<map name="_vsid_training_1_1_protocol_model_updater_inherit__map" id="_vsid_training_1_1_protocol_model_updater_inherit__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_finished_observer.html" title="VsidCommon::FlowFinished\lObserver" alt="" coords="5,6,192,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VsidTraining::ProtocolModelUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_protocol_model_updater__coll__graph.png" border="0" usemap="#_vsid_training_1_1_protocol_model_updater_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_training_1_1_protocol_model_updater_coll__map" id="_vsid_training_1_1_protocol_model_updater_coll__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_finished_observer.html" title="VsidCommon::FlowFinished\lObserver" alt="" coords="5,6,192,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab295222c2ae24026f1f1e8eb0a6e385e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html#ab295222c2ae24026f1f1e8eb0a6e385e">ProtocolModelUpdater</a> (<a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a> *manager, <a class="el" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a> *database)</td></tr>
<tr class="separator:ab295222c2ae24026f1f1e8eb0a6e385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e538b2fda7693de95159325909f809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html#a97e538b2fda7693de95159325909f809">~ProtocolModelUpdater</a> ()</td></tr>
<tr class="separator:a97e538b2fda7693de95159325909f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cff233451a4a99d5f19ade7a0e1ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded">setCurrentFile</a> (<a class="el" href="class_vsid_training_1_1_training_file.html">TrainingFile</a> *file)</td></tr>
<tr class="separator:a38cff233451a4a99d5f19ade7a0e1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6028bafde1f2b803f9133dd9eff1c651"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html#a6028bafde1f2b803f9133dd9eff1c651">flowFinished</a> (std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> &gt; flow)</td></tr>
<tr class="separator:a6028bafde1f2b803f9133dd9eff1c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dccccb71de0bbbf3385fdfaaf1f8bc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7">updated</a> ()</td></tr>
<tr class="separator:a8dccccb71de0bbbf3385fdfaaf1f8bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vsid_training_1_1_config.html">Config</a> Singleton </p>

<p>Definition at line <a class="el" href="_protocol_model_updater_8h_source.html#l00029">29</a> of file <a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab295222c2ae24026f1f1e8eb0a6e385e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProtocolModelUpdater::ProtocolModelUpdater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a> *&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_updater_8cpp_source.html#l00010">10</a> of file <a class="el" href="_protocol_model_updater_8cpp_source.html">ProtocolModelUpdater.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                          :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _currentFile(NULL),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _updated(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _manager = manager;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _database = database;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _manager-&gt;<a class="code" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">addFlowFinishedObserver</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a590e1aaa6abd10dd64838ab7fda9d499"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499">VsidCommon::FlowManager::addFlowFinishedObserver</a></div><div class="ttdeci">void addFlowFinishedObserver(FlowFinishedObserver *observer)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00453">FlowManager.cpp:453</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_protocol_model_updater_ab295222c2ae24026f1f1e8eb0a6e385e_cgraph.png" border="0" usemap="#class_vsid_training_1_1_protocol_model_updater_ab295222c2ae24026f1f1e8eb0a6e385e_cgraph" alt=""/></div>
<map name="class_vsid_training_1_1_protocol_model_updater_ab295222c2ae24026f1f1e8eb0a6e385e_cgraph" id="class_vsid_training_1_1_protocol_model_updater_ab295222c2ae24026f1f1e8eb0a6e385e_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow_manager.html#a590e1aaa6abd10dd64838ab7fda9d499" title="VsidCommon::FlowManager\l::addFlowFinishedObserver" alt="" coords="259,5,445,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97e538b2fda7693de95159325909f809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidTraining::ProtocolModelUpdater::~ProtocolModelUpdater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_updater_8h_source.html#l00033">33</a> of file <a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6028bafde1f2b803f9133dd9eff1c651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProtocolModelUpdater::flowFinished </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_vsid_common_1_1_flow.html">VsidCommon::Flow</a> &gt;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Flow has finished. Lets update the protocol model DB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_vsid_common_1_1_flow_finished_observer.html#a522fcd1ab5474eca5bc3f7419b3c45a5">VsidCommon::FlowFinishedObserver</a>.</p>

<p>Definition at line <a class="el" href="_protocol_model_updater_8cpp_source.html#l00019">19</a> of file <a class="el" href="_protocol_model_updater_8cpp_source.html">ProtocolModelUpdater.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Flow [&quot;</span> &lt;&lt; flow-&gt;flowHash() </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="comment">//&lt;&lt; &quot;] finished in state [&quot; &lt;&lt; flow-&gt;flowState() </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;] with [&quot;</span> &lt;&lt; flow-&gt;pktCount() &lt;&lt; <span class="stringliteral">&quot;] packets&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(_currentFile == NULL)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Current file is empty&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> flowFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _currentFile-&gt;<a class="code" href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">flows</a>.begin(); it != _currentFile-&gt;<a class="code" href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">flows</a>.end(); ++it)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(it-&gt;flowHash() == flow-&gt;flowHash())</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Found flow in training file &quot;</span> &lt;&lt; it-&gt;tuple)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            flowFound = true;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            auto meters = flow-&gt;attributeMeters();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::shared_ptr&lt;<a class="code" href="class_vsid_1_1_protocol_model.html">ProtocolModel</a>&gt; model = _database-&gt;find(it-&gt;protocol);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            if ( !model )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to find model : &quot;</span> &lt;&lt; it-&gt;protocol);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            model-&gt;increaseFlowCount();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> meterIt = meters.begin(); meterIt != meters.end(); ++meterIt)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">auto</span> modelMeter = model-&gt;find((*meterIt)-&gt;name());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>(modelMeter)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    _updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    modelMeter-&gt;merge((*meterIt));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to find meter [&quot;</span> &lt;&lt; (*meterIt)-&gt;name() </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    &lt;&lt; <span class="stringliteral">&quot;] in model [&quot;</span> &lt;&lt; model-&gt;name() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//SLOG_ERROR(&lt;&lt; &quot;Don&#39;t match &quot; &lt;&lt; *flow &lt;&lt; &quot;\n&quot; &lt;&lt; it-&gt;tuple);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//SLOG_ERROR(&lt;&lt; &quot;Don&#39;t match : ffh : &quot; &lt;&lt; flow-&gt;flowHash() &lt;&lt; &quot; : itfh : &quot; &lt;&lt; it-&gt;flowHash());</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(!flowFound)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to find flow in current training file : &quot;</span> &lt;&lt; *flow );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<div class="ttc" id="class_vsid_training_1_1_training_file_html_aaaa833a3a302e0abe9bd081abd4b7867"><div class="ttname"><a href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">VsidTraining::TrainingFile::flows</a></div><div class="ttdeci">std::vector&lt; TrainingFlow &gt; flows</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00049">TrainingInput.h:49</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model.html">Vsid::ProtocolModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_8h_source.html#l00021">ProtocolModel.h:21</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_protocol_model_updater_a6028bafde1f2b803f9133dd9eff1c651_cgraph.png" border="0" usemap="#class_vsid_training_1_1_protocol_model_updater_a6028bafde1f2b803f9133dd9eff1c651_cgraph" alt=""/></div>
<map name="class_vsid_training_1_1_protocol_model_updater_a6028bafde1f2b803f9133dd9eff1c651_cgraph" id="class_vsid_training_1_1_protocol_model_updater_a6028bafde1f2b803f9133dd9eff1c651_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88" title="Vsid::ProtocolModelDb\l::find" alt="" coords="241,5,397,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38cff233451a4a99d5f19ade7a0e1ded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidTraining::ProtocolModelUpdater::setCurrentFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_training_1_1_training_file.html">TrainingFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current file we are working on so we can find the flow. Not thread safe but ok for now </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_protocol_model_updater_8h_source.html#l00040">40</a> of file <a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ _currentFile = file; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_protocol_model_updater_a38cff233451a4a99d5f19ade7a0e1ded_icgraph.png" border="0" usemap="#class_vsid_training_1_1_protocol_model_updater_a38cff233451a4a99d5f19ade7a0e1ded_icgraph" alt=""/></div>
<map name="class_vsid_training_1_1_protocol_model_updater_a38cff233451a4a99d5f19ade7a0e1ded_icgraph" id="class_vsid_training_1_1_protocol_model_updater_a38cff233451a4a99d5f19ade7a0e1ded_icgraph">
<area shape="rect" id="node2" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="240,12,291,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8dccccb71de0bbbf3385fdfaaf1f8bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidTraining::ProtocolModelUpdater::updated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_protocol_model_updater_8h_source.html#l00048">48</a> of file <a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> _updated; }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_protocol_model_updater_a8dccccb71de0bbbf3385fdfaaf1f8bc7_icgraph.png" border="0" usemap="#class_vsid_training_1_1_protocol_model_updater_a8dccccb71de0bbbf3385fdfaaf1f8bc7_icgraph" alt=""/></div>
<map name="class_vsid_training_1_1_protocol_model_updater_a8dccccb71de0bbbf3385fdfaaf1f8bc7_icgraph" id="class_vsid_training_1_1_protocol_model_updater_a8dccccb71de0bbbf3385fdfaaf1f8bc7_icgraph">
<area shape="rect" id="node2" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="240,12,291,39"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/training/inc/<a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a></li>
<li>src/training/src/<a class="el" href="_protocol_model_updater_8cpp_source.html">ProtocolModelUpdater.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_training.html">VsidTraining</a></li><li class="navelem"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html">ProtocolModelUpdater</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
