<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidTraining::TrainingFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_training_1_1_training_flow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vsid_training_1_1_training_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidTraining::TrainingFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VsidTraining::TrainingFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_training_flow__coll__graph.png" border="0" usemap="#_vsid_training_1_1_training_flow_coll__map" alt="Collaboration graph"/></div>
<map name="_vsid_training_1_1_training_flow_coll__map" id="_vsid_training_1_1_training_flow_coll__map">
<area shape="rect" id="node2" href="class_vsid_common_1_1_i_pv4_tuple.html" title="VsidCommon::IPv4Tuple" alt="" coords="9,5,177,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58a8190ba36342eb52eb349d0168550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html#ab58a8190ba36342eb52eb349d0168550">TrainingFlow</a> ()</td></tr>
<tr class="separator:ab58a8190ba36342eb52eb349d0168550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4be7c7b6a89c6488552f27f8ae98135"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">flowHash</a> ()</td></tr>
<tr class="separator:af4be7c7b6a89c6488552f27f8ae98135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a687b85a2f6d23cb0ea63f61637df5bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html">VsidCommon::IPv4Tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a></td></tr>
<tr class="separator:a687b85a2f6d23cb0ea63f61637df5bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d53b04d9cbf07636611ad9c6be3b95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">protocol</a></td></tr>
<tr class="separator:ac4d53b04d9cbf07636611ad9c6be3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac4d96ccf3f95e54b7baae9bed6f29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">processed</a></td></tr>
<tr class="separator:aa9ac4d96ccf3f95e54b7baae9bed6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_training_input_8h_source.html#l00030">30</a> of file <a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab58a8190ba36342eb52eb349d0168550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidTraining::TrainingFlow::TrainingFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_training_input_8h_source.html#l00033">33</a> of file <a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   : </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">processed</a>(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {}</div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_aa9ac4d96ccf3f95e54b7baae9bed6f29"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">VsidTraining::TrainingFlow::processed</a></div><div class="ttdeci">bool processed</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00041">TrainingInput.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4be7c7b6a89c6488552f27f8ae98135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TrainingFlow::flowHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_training_input_8cpp_source.html#l00019">19</a> of file <a class="el" href="_training_input_8cpp_source.html">TrainingInput.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a> hasher;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> hasher(&amp;<a class="code" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">tuple</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_vsid_training_1_1_training_flow_html_a687b85a2f6d23cb0ea63f61637df5bcf"><div class="ttname"><a href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">VsidTraining::TrainingFlow::tuple</a></div><div class="ttdeci">VsidCommon::IPv4Tuple tuple</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00039">TrainingInput.h:39</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_ipv4_flow_hasher_html"><div class="ttname"><a href="class_vsid_common_1_1_ipv4_flow_hasher.html">VsidCommon::Ipv4FlowHasher</a></div><div class="ttdef"><b>Definition:</b> <a href="_hasher_8h_source.html#l00081">Hasher.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9ac4d96ccf3f95e54b7baae9bed6f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidTraining::TrainingFlow::processed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_training_input_8h_source.html#l00041">41</a> of file <a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d53b04d9cbf07636611ad9c6be3b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VsidTraining::TrainingFlow::protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_training_input_8h_source.html#l00040">40</a> of file <a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>.</p>

</div>
</div>
<a class="anchor" id="a687b85a2f6d23cb0ea63f61637df5bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html">VsidCommon::IPv4Tuple</a> VsidTraining::TrainingFlow::tuple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_training_input_8h_source.html#l00039">39</a> of file <a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/training/inc/<a class="el" href="_training_input_8h_source.html">TrainingInput.h</a></li>
<li>src/training/src/<a class="el" href="_training_input_8cpp_source.html">TrainingInput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_training.html">VsidTraining</a></li><li class="navelem"><a class="el" href="class_vsid_training_1_1_training_flow.html">TrainingFlow</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
