<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidTraining::PcapReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_training_1_1_pcap_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_training_1_1_pcap_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidTraining::PcapReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="training_2inc_2_pcap_reader_8h_source.html">PcapReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab223c081ca4cdbb853a4a315b4baa27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_pcap_reader.html#ab223c081ca4cdbb853a4a315b4baa27a">PcapReader</a> (<a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a> *flowManager)</td></tr>
<tr class="separator:ab223c081ca4cdbb853a4a315b4baa27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276abaec11afbc8fa5f3c587e0f5b2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_pcap_reader.html#a276abaec11afbc8fa5f3c587e0f5b2ef">~PcapReader</a> ()</td></tr>
<tr class="separator:a276abaec11afbc8fa5f3c587e0f5b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d647bb7d299a9803389b8bebc529ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_pcap_reader.html#ae1d647bb7d299a9803389b8bebc529ee">read</a> (const std::string &amp;fileName)</td></tr>
<tr class="separator:ae1d647bb7d299a9803389b8bebc529ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e206d73c80ef174903861f22a2e6336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_pcap_reader.html#a1e206d73c80ef174903861f22a2e6336">handlePacket</a> (pcap_t *pcap, const pcap_pkthdr *header, const u_char *packet)</td></tr>
<tr class="separator:a1e206d73c80ef174903861f22a2e6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="training_2inc_2_pcap_reader_8h_source.html#l00021">21</a> of file <a class="el" href="training_2inc_2_pcap_reader_8h_source.html">PcapReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab223c081ca4cdbb853a4a315b4baa27a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidTraining::PcapReader::PcapReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a> *&#160;</td>
          <td class="paramname"><em>flowManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="training_2inc_2_pcap_reader_8h_source.html#l00024">24</a> of file <a class="el" href="training_2inc_2_pcap_reader_8h_source.html">PcapReader.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                   :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        _flowManager(flowManager),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        _numPackets(0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a276abaec11afbc8fa5f3c587e0f5b2ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidTraining::PcapReader::~PcapReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="training_2inc_2_pcap_reader_8h_source.html#l00028">28</a> of file <a class="el" href="training_2inc_2_pcap_reader_8h_source.html">PcapReader.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e206d73c80ef174903861f22a2e6336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PcapReader::handlePacket </td>
          <td>(</td>
          <td class="paramtype">pcap_t *&#160;</td>
          <td class="paramname"><em>pcap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pcap_pkthdr *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle a packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcap</td><td></td></tr>
    <tr><td class="paramname">header</td><td></td></tr>
    <tr><td class="paramname">packet</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="training_2src_2_pcap_reader_8cpp_source.html#l00040">40</a> of file <a class="el" href="training_2src_2_pcap_reader_8cpp_source.html">PcapReader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _numPackets++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Packet count : &quot;</span> &lt;&lt; _numPackets);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_logger_8h.html#a6d6715d1fe8c64694de5f15913341dfa">LOG_HEXDUMP</a>(<span class="stringliteral">&quot;Packet :&quot;</span>, packet, pkthdr-&gt;len)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; &quot;ts.sec : &quot; &lt;&lt; pkthdr-&gt;ts.tv_sec &lt;&lt; &quot; ts.usec : &quot; &lt;&lt; pkthdr-&gt;ts.tv_usec);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; &quot;caplen : &quot; &lt;&lt; pkthdr-&gt;caplen);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; &quot;len : &quot; &lt;&lt; pkthdr-&gt;len);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> linktype;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t linkhdrlen = 14;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Determine the datalink layer type.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    if ((linktype = pcap_datalink(pcap)) &lt; 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>((<span class="stringliteral">&quot;pcap_datalink(): %v\n&quot;</span>, pcap_geterr(pcap)));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set the datalink layer header size.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">switch</span> (linktype)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> DLT_NULL:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        linkhdrlen = 4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;DLT_NULL&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> DLT_EN10MB:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        linkhdrlen = LL_ETH_HDR_LEN;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;DLT_EN10MB&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> DLT_SLIP:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> DLT_PPP:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        linkhdrlen = 24;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;DLT_PPP&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> DLT_LINUX_SLL:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        linkhdrlen = LL_SLL_HDR_LEN;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;LL_SLL_HDR_LEN&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>((<span class="stringliteral">&quot;Unsupported datalink (%v)\n&quot;</span>, linktype));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">struct </span>ip_vhl {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_hl:4; <span class="comment">// only in IPv4</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ip_v:4;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// IP Header</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> u_char* ip_hdr_start = packet + linkhdrlen;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ip_vhl* vhl = (<span class="keyword">struct </span>ip_vhl*)(ip_hdr_start);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;IP - HLen : &quot;</span> &lt;&lt; vhl-&gt;ip_hl * 4 &lt;&lt; <span class="stringliteral">&quot; - Ver : &quot;</span> &lt;&lt; vhl-&gt;ip_v);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(vhl-&gt;ip_v == IPv4)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">struct </span>iphdr* ip_hdr = (<span class="keyword">struct </span>iphdr*)(ip_hdr_start);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> u_char* transport_hdr_start = ip_hdr_start + (vhl-&gt;ip_hl * 4);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// extract the source and the destination ip-adrress</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        in_addr* srcIp = (in_addr*) &amp;ip_hdr-&gt;saddr;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        in_addr* dstIp = (in_addr*) &amp;ip_hdr-&gt;daddr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// convert datagram network byte order to host byte order and calculate</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// the header size</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//uint16_t ipDatagramSize = ntohs(ip_hdr-&gt;ip_len);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//uint16_t headerSize     = IP_HL(ip_hdr) &lt;&lt; 2;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">char</span> src[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        inet_ntop(AF_INET, srcIp, src, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">char</span> dst[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        inet_ntop(AF_INET, dstIp, dst, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;src ip : &quot;</span> &lt;&lt; src );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;dst ip : &quot;</span> &lt;&lt; dst );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Transport Layer Header</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">switch</span>(ip_hdr-&gt;protocol)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> IPPROTO_ICMP:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_ICMP&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> IPPROTO_TCP:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_TCP&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">struct </span>tcphdr* tcph = (<span class="keyword">struct </span>tcphdr*)(transport_hdr_start);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;tcph-&gt;doff : &quot;</span> &lt;&lt; tcph-&gt;doff);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> u_char* data_start = transport_hdr_start  + tcph-&gt;doff * 4;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//LOG_HEXDUMP(&quot;Packet :&quot;, data_start, (packet + pkthdr-&gt;len - data_start));</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>* tcp = <span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a>(packet, pkthdr-&gt;len, ip_hdr_start, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                transport_hdr_start, data_start, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                pkthdr-&gt;ts);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                _flowManager-&gt;<a class="code" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">addPacket</a>(tcp);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">case</span> IPPROTO_UDP:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_UDP&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">const</span> u_char* data_start = transport_hdr_start + <span class="keyword">sizeof</span>(udphdr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a>* udp = <span class="keyword">new</span> <a class="code" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a>(packet, pkthdr-&gt;len, ip_hdr_start, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                            transport_hdr_start, data_start, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                            pkthdr-&gt;ts);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                _flowManager-&gt;<a class="code" href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">addPacket</a>(udp);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">case</span> IPPROTO_SCTP:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;IPPROTO_SCTP&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;UNKNOWN IPPROTO : &quot;</span> &lt;&lt; ip_hdr-&gt;protocol);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vhl-&gt;ip_v == IPv6)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;IP Version 6 not supported yet&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        return;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    else</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Invalid IP Version : &quot;</span> &lt;&lt; vhl-&gt;ip_v)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        return;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a9c840fe2a6650079a3b90ba2d65f1e7e"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a9c840fe2a6650079a3b90ba2d65f1e7e">VsidCommon::FlowManager::addPacket</a></div><div class="ttdeci">std::shared_ptr&lt; Flow &gt; addPacket(IPv4Packet *packet)</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00143">FlowManager.cpp:143</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_udp_i_pv4_html"><div class="ttname"><a href="class_vsid_common_1_1_udp_i_pv4.html">VsidCommon::UdpIPv4</a></div><div class="ttdef"><b>Definition:</b> <a href="_udp_ipv4_8h_source.html#l00013">UdpIpv4.h:13</a></div></div>
<div class="ttc" id="_logger_8h_html_aa2ffef3c03ca18789b5d04ac9b260128"><div class="ttname"><a href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00028">Logger.h:28</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_logger_8h_html_a6d6715d1fe8c64694de5f15913341dfa"><div class="ttname"><a href="_logger_8h.html#a6d6715d1fe8c64694de5f15913341dfa">LOG_HEXDUMP</a></div><div class="ttdeci">#define LOG_HEXDUMP(MSG, HEX, SZE)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00134">Logger.h:134</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_tcp_i_pv4_html"><div class="ttname"><a href="class_vsid_common_1_1_tcp_i_pv4.html">VsidCommon::TcpIPv4</a></div><div class="ttdef"><b>Definition:</b> <a href="_tcp_ipv4_8h_source.html#l00014">TcpIpv4.h:14</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_pcap_reader_a1e206d73c80ef174903861f22a2e6336_icgraph.png" border="0" usemap="#class_vsid_training_1_1_pcap_reader_a1e206d73c80ef174903861f22a2e6336_icgraph" alt=""/></div>
<map name="class_vsid_training_1_1_pcap_reader_a1e206d73c80ef174903861f22a2e6336_icgraph" id="class_vsid_training_1_1_pcap_reader_a1e206d73c80ef174903861f22a2e6336_icgraph">
<area shape="rect" id="node2" href="training_2src_2_pcap_reader_8cpp.html#a988779cdbafba09d4eba845edd7e8a08" title="readPacket" alt="" coords="229,12,317,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1d647bb7d299a9803389b8bebc529ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidTraining::PcapReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read a pcap file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_training_1_1_pcap_reader_ae1d647bb7d299a9803389b8bebc529ee_icgraph.png" border="0" usemap="#class_vsid_training_1_1_pcap_reader_ae1d647bb7d299a9803389b8bebc529ee_icgraph" alt=""/></div>
<map name="class_vsid_training_1_1_pcap_reader_ae1d647bb7d299a9803389b8bebc529ee_icgraph" id="class_vsid_training_1_1_pcap_reader_ae1d647bb7d299a9803389b8bebc529ee_icgraph">
<area shape="rect" id="node2" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="229,12,280,39"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/training/inc/<a class="el" href="training_2inc_2_pcap_reader_8h_source.html">PcapReader.h</a></li>
<li>src/training/src/<a class="el" href="training_2src_2_pcap_reader_8cpp_source.html">PcapReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_training.html">VsidTraining</a></li><li class="navelem"><a class="el" href="class_vsid_training_1_1_pcap_reader.html">PcapReader</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
