<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon::ThreadWaiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_common_1_1_thread_waiter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vsid_common_1_1_thread_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon::ThreadWaiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf09d199e21259dfe787df0488cc91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#a8cf09d199e21259dfe787df0488cc91d">ThreadWaiter</a> ()</td></tr>
<tr class="separator:a8cf09d199e21259dfe787df0488cc91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3cd777e48d178ae91666b60aefa7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#acf3cd777e48d178ae91666b60aefa7eb">ThreadWaiter</a> (<a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> const &amp;)</td></tr>
<tr class="separator:acf3cd777e48d178ae91666b60aefa7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6689ed6afc743ad89255d2e094dd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#aed6689ed6afc743ad89255d2e094dd83">operator=</a> (<a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> const &amp;)</td></tr>
<tr class="separator:aed6689ed6afc743ad89255d2e094dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839fe174fdf33b628b63a679edbbfd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#a839fe174fdf33b628b63a679edbbfd1f">wait</a> ()</td></tr>
<tr class="separator:a839fe174fdf33b628b63a679edbbfd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b99283a1f06c7e50e62d46718a8f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#a79b99283a1f06c7e50e62d46718a8f55">notify</a> ()</td></tr>
<tr class="separator:a79b99283a1f06c7e50e62d46718a8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a023eec64f76af67e79e8e6392598157e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">mx</a></td></tr>
<tr class="separator:a023eec64f76af67e79e8e6392598157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a97b93eee67c10f3558d2a2f5c4003"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">cv</a></td></tr>
<tr class="separator:a41a97b93eee67c10f3558d2a2f5c4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that can be used to block a thread from spinning indefinitely. When there is notthing to do, it will wait to be notified </p>

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00025">25</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cf09d199e21259dfe787df0488cc91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::ThreadWaiter::ThreadWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00028">28</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf3cd777e48d178ae91666b60aefa7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::ThreadWaiter::ThreadWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00029">29</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79b99283a1f06c7e50e62d46718a8f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::ThreadWaiter::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00038">38</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">cv</a>.notify_one();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a41a97b93eee67c10f3558d2a2f5c4003"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">VsidCommon::ThreadWaiter::cv</a></div><div class="ttdeci">std::condition_variable cv</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00044">ThreadWaiter.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed6689ed6afc743ad89255d2e094dd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a>&amp; VsidCommon::ThreadWaiter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00030">30</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a839fe174fdf33b628b63a679edbbfd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VsidCommon::ThreadWaiter::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00032">32</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::unique_lock&lt;std::mutex&gt; lk(<a class="code" href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">mx</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">cv</a>.wait_for(lk, std::chrono::milliseconds(10));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a023eec64f76af67e79e8e6392598157e"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">VsidCommon::ThreadWaiter::mx</a></div><div class="ttdeci">std::mutex mx</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00043">ThreadWaiter.h:43</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_thread_waiter_html_a41a97b93eee67c10f3558d2a2f5c4003"><div class="ttname"><a href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">VsidCommon::ThreadWaiter::cv</a></div><div class="ttdeci">std::condition_variable cv</div><div class="ttdef"><b>Definition:</b> <a href="_thread_waiter_8h_source.html#l00044">ThreadWaiter.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41a97b93eee67c10f3558d2a2f5c4003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable VsidCommon::ThreadWaiter::cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00044">44</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a023eec64f76af67e79e8e6392598157e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex VsidCommon::ThreadWaiter::mx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_thread_waiter_8h_source.html#l00043">43</a> of file <a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/common/inc/<a class="el" href="_thread_waiter_8h_source.html">ThreadWaiter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li><li class="navelem"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
