<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Vsid::Registrar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vsid_1_1_registrar.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vsid_1_1_registrar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vsid::Registrar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e7ec9e0cc98f142cc27f231f86501be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_registrar.html#a8e7ec9e0cc98f142cc27f231f86501be">Registrar</a> (std::string className, <a class="el" href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">Vsid::CreateFn</a> fn)</td></tr>
<tr class="separator:a8e7ec9e0cc98f142cc27f231f86501be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523b77ed7f5c546b18b06dfcb1af813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">doRegistration</a> ()</td></tr>
<tr class="separator:a9523b77ed7f5c546b18b06dfcb1af813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Should be a static public member of the <a class="el" href="class_vsid_1_1_attribute_meter.html">AttributeMeter</a> sub classes.</p>
<p>A call to the register function should be added to the init_attribute_meter function in AttributeMeterRegistrar</p>
<p>I'm not a fan of how I'm doing this but it gets me around the static initialization problems I was having trying to do automatic registration. </p>

<p>Definition at line <a class="el" href="_attribute_meter_factory_8h_source.html#l00087">87</a> of file <a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e7ec9e0cc98f142cc27f231f86501be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vsid::Registrar::Registrar </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vsid.html#a2e5380ba00fdc73183f700ae57702bc3">Vsid::CreateFn</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_attribute_meter_factory_8h_source.html#l00090">90</a> of file <a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                    :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _className(className),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _fn(fn)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { } </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9523b77ed7f5c546b18b06dfcb1af813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vsid::Registrar::doRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register the attribute meter with the factory </p>

<p>Definition at line <a class="el" href="_attribute_meter_factory_8h_source.html#l00098">98</a> of file <a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">Vsid::AttributeMeterFactory::instance</a>()-&gt;<a class="code" href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e">registerFactory</a>(_className, _fn); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_af6f53e148905ddbc86b73b4050f4df2e"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e">Vsid::AttributeMeterFactory::registerFactory</a></div><div class="ttdeci">void registerFactory(const std::string &amp;name, CreateFn fn)</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00043">AttributeMeterFactory.cpp:43</a></div></div>
<div class="ttc" id="class_vsid_1_1_attribute_meter_factory_html_a6cdacc430c359906c85ef36a7c6842fc"><div class="ttname"><a href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc">Vsid::AttributeMeterFactory::instance</a></div><div class="ttdeci">static AttributeMeterFactory * instance()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_factory_8cpp_source.html#l00009">AttributeMeterFactory.cpp:9</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_cgraph.png" border="0" usemap="#class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_cgraph" alt=""/></div>
<map name="class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_cgraph" id="class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_cgraph">
<area shape="rect" id="node2" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc" title="Vsid::AttributeMeterFactory\l::instance" alt="" coords="257,5,439,46"/><area shape="rect" id="node3" href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e" title="Vsid::AttributeMeterFactory\l::registerFactory" alt="" coords="257,70,439,111"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_icgraph.png" border="0" usemap="#class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_icgraph" alt=""/></div>
<map name="class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_icgraph" id="class_vsid_1_1_registrar_a9523b77ed7f5c546b18b06dfcb1af813_icgraph">
<area shape="rect" id="node2" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647" title="init_attribute_meters" alt="" coords="257,56,397,83"/><area shape="rect" id="node3" href="test__common_8cpp.html#aff3df067634bda01a2015ea7ebcd1de0" title="BOOST_AUTO_TEST_CASE" alt="" coords="445,5,643,32"/><area shape="rect" id="node4" href="pcap__classifier_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="519,56,569,83"/><area shape="rect" id="node5" href="class_vsid_netfilter_1_1_process.html#add484e8839f34ceb0287c50795a20393" title="VsidNetfilter::Process\l::initialise" alt="" coords="469,107,619,149"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/protocol_model/inc/<a class="el" href="_attribute_meter_factory_8h_source.html">AttributeMeterFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid.html">Vsid</a></li><li class="navelem"><a class="el" href="class_vsid_1_1_registrar.html">Registrar</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
