<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateMeasurement()
: <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#aa09c85dfa76ab2dcc0bc1e0a996e87f9">Vsid::ActionReactionFirst3ByteHashMeter</a>
, <a class="el" href="class_vsid_1_1_attribute_meter.html#a5b7adf4a8e493bd24eb027221518e713">Vsid::AttributeMeter</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a0c66abfae09225bbe83e3da9a07c14fb">Vsid::ByteFrequencyFirst8PacketsMeter</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a2976d7759672e626bb5d7a971898eec9">Vsid::ByteFrequencyFirstDestToOrigPacket</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#a81834b3f4236f6c53b7114c9b22e6f56">Vsid::ByteFrequencyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_meter.html#a643d288cee2dba77f32459db0c98b011">Vsid::ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a72110bee456d1160a70db709bd507d30">Vsid::DirectionBytesCountFirst10PacketMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#a4768e6b91e25682668f49ed2f59b1bf5">Vsid::DirectionBytesCountMeter</a>
, <a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ac156207e2c465f3f8b982e07d7ea99a0">Vsid::DirectionChangesFirst8PacketsMeter</a>
, <a class="el" href="class_vsid_1_1_direction_changes_meter.html#a1c548c4b273d9fd3b336394ff4dbf424">Vsid::DirectionChangesMeter</a>
, <a class="el" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a63a5f0ee67b9817eab71b519cc9e892f">Vsid::EntropyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#aaaa9a4fb63de167e578f84ebb2907a95">Vsid::First16ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a2137dd758531a111172c7a9952e18095">Vsid::First4ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#a516fe18ee500c57c6c5fa2f51091b88a">Vsid::FirstBitPositionsMeter</a>
, <a class="el" href="class_vsid_1_1_payload_size_first_packet_meter.html#a3e20bc06d7a06de0b9c1cdf5ab6ff880">Vsid::PayloadSizeFirstPacketMeter</a>
, <a class="el" href="class_vsid_1_1_rtmp_regex_match_meter.html#a022b47400979bb33f907151d330ba872">Vsid::RtmpRegexMatchMeter</a>
</li>
<li>classifiedDivergence()
: <a class="el" href="class_vsid_common_1_1_flow.html#a19a937ddd4c131b0576a5ff5ef558ec3">VsidCommon::Flow</a>
</li>
<li>classifiedProtocol()
: <a class="el" href="class_vsid_common_1_1_flow.html#a586c8f4c897090c7e133c5eee609dc77">VsidCommon::Flow</a>
</li>
<li>create()
: <a class="el" href="class_vsid_1_1_attribute_meter_factory.html#ab376f8420a3c689e5691bbae5b8867a8">Vsid::AttributeMeterFactory</a>
</li>
<li>currentPacketDirection()
: <a class="el" href="class_vsid_common_1_1_flow.html#a0eb1c59e966ceb9ad6fee05d4c4784ad">VsidCommon::Flow</a>
</li>
<li>cutoffLimit()
: <a class="el" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">Vsid::ProtocolModelDb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
