<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_buffer
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a935c6b0cb3c3a0d4a90d825d68088c3a">VsidCommon::IPv4Packet</a>
</li>
<li>_data_start
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2caca73de76d8c86e9a003c459188b81">VsidCommon::IPv4Packet</a>
</li>
<li>_enabled
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a3eaf1e00fcc684082adabd65e5a4745e">Vsid::AttributeMeter</a>
</li>
<li>_fingerprint
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a0386b2fe9c5d6ab6fba16029d8da4efe">Vsid::AttributeMeter</a>
</li>
<li>_fingerprint_size
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a95396692ad5dd58a6e7460d8eaa9a9ec">Vsid::AttributeMeter</a>
</li>
<li>_flowCount
: <a class="el" href="class_vsid_1_1_attribute_meter.html#aaa51ca831d84c6b76728ca9aa295fd98">Vsid::AttributeMeter</a>
</li>
<li>_fromDb
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a2ce3946fc699d3c375ee4019a9e3c022">Vsid::AttributeMeter</a>
</li>
<li>_ip_hdr_start
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ab9d1ecb868ec5cd9f14e62b90edc05c8">VsidCommon::IPv4Packet</a>
</li>
<li>_klFixIncrement
: <a class="el" href="class_vsid_1_1_attribute_meter.html#ac66c9e0062e1c4a1617dab984ed6c4a5">Vsid::AttributeMeter</a>
</li>
<li>_klFixMultiplicator
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a81d9c3a4e7d24af443803f980028c2db">Vsid::AttributeMeter</a>
</li>
<li>_lastPacket
: <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#af21e55c2278704e0741e51829cfbee46">Vsid::ActionReactionFirst3ByteHashMeter</a>
</li>
<li>_lastPacketSize
: <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#ab48d56df173aa8838dafaa9cd24cd8a5">Vsid::ActionReactionFirst3ByteHashMeter</a>
</li>
<li>_overall_bit_size
: <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#a2557a44d6bf953c4f352f1e465fb1f43">Vsid::FirstBitPositionsMeter</a>
</li>
<li>_overall_byte_size
: <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#afaa99faf2c05ab93ed2cc21e581c4ece">Vsid::ByteFrequencyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a38e8da3cb56886292cc89ed2911decce">Vsid::DirectionBytesCountFirst10PacketMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#aabfb4d08acf97bcc1ac0f97b01fd9685">Vsid::DirectionBytesCountMeter</a>
</li>
<li>_overall_reaction_num
: <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a396a0b8f344ca80365ddbca7d4e07889">Vsid::ActionReactionFirst3ByteHashMeter</a>
</li>
<li>_pkt
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ae39b78b3e02fe344d6a0aaa10bad55b6">VsidCommon::IPv4Packet</a>
</li>
<li>_pkt_size
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a2d4133be37c304ebf4951f975647a2f2">VsidCommon::IPv4Packet</a>
</li>
<li>_pktId
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a5967fced67bba49307c5f7de667b1ba4">VsidCommon::IPv4Packet</a>
</li>
<li>_timestamp
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af9fee09107ca0376a36f307256f54df3">VsidCommon::IPv4Packet</a>
</li>
<li>_transport_hdr_start
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#adb6dc95e430636380d1f068dc4708def">VsidCommon::IPv4Packet</a>
</li>
<li>_verdictSetter
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a71b0a5f7928f5ea0d6b5e1ab720f54cf">VsidCommon::IPv4Packet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cv
: <a class="el" href="class_vsid_common_1_1_thread_waiter.html#a41a97b93eee67c10f3558d2a2f5c4003">VsidCommon::ThreadWaiter</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dst_ip
: <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a21ace381c0b90771659095178d0f15af">VsidCommon::IPv4Tuple</a>
</li>
<li>dst_port
: <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a1c1d101406314b12ce43cc1d54177736">VsidCommon::IPv4Tuple</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exists
: <a class="el" href="class_vsid_training_1_1_training_file.html#aecdea92d40bc0dc2efc0f9cce1683618">VsidTraining::TrainingFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="class_vsid_training_1_1_training_file.html#a91ebe9f6b1a3af67d8f4540587eadbf3">VsidTraining::TrainingFile</a>
</li>
<li>flows
: <a class="el" href="class_vsid_training_1_1_training_file.html#aaaa833a3a302e0abe9bd081abd4b7867">VsidTraining::TrainingFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mx
: <a class="el" href="class_vsid_common_1_1_thread_waiter.html#a023eec64f76af67e79e8e6392598157e">VsidCommon::ThreadWaiter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pcap
: <a class="el" href="struct_cb_data.html#acd84fb8416ac3909a80163719c662b96">CbData</a>
</li>
<li>processed
: <a class="el" href="class_vsid_training_1_1_training_flow.html#aa9ac4d96ccf3f95e54b7baae9bed6f29">VsidTraining::TrainingFlow</a>
</li>
<li>protocol
: <a class="el" href="class_vsid_training_1_1_training_flow.html#ac4d53b04d9cbf07636611ad9c6be3b95">VsidTraining::TrainingFlow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reader
: <a class="el" href="struct_cb_data.html#a5215d002d95223186527902c79ef42c3">CbData</a>
</li>
<li>registrar
: <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#adc746ce9d3f4f22d35331bc687a88483">Vsid::ActionReactionFirst3ByteHashMeter</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a1f57fc0af2e1700109db9e2d12e63745">Vsid::ByteFrequencyFirst8PacketsMeter</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#a17fd026aa31ac03feecdd33ea37e9a21">Vsid::ByteFrequencyFirstDestToOrigPacket</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#aa7c68993e8cec93d93cedfb9c6924bfb">Vsid::ByteFrequencyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_meter.html#a28b70dd183b9091db0532cbed2b44871">Vsid::ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#aa7ad6a3924823d09b01d75eeba69f039">Vsid::DirectionBytesCountFirst10PacketMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#a15ee270ef7ea1977a3a2e246d6adecdd">Vsid::DirectionBytesCountMeter</a>
, <a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#ada5677211397c9ef8177e2f5d7e8fa26">Vsid::DirectionChangesFirst8PacketsMeter</a>
, <a class="el" href="class_vsid_1_1_direction_changes_meter.html#a8b8e4a031632d62687f4a096c7501d5e">Vsid::DirectionChangesMeter</a>
, <a class="el" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#a673b2b857d296aa469c0ad884059a22d">Vsid::EntropyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a4555c80e7dbbc6d23ff452bc1ca70df4">Vsid::First16ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a7512bb139e9d0542d3c840a5c4f6052f">Vsid::First4ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#ae142f3b7fd6c6d24baf34114f04520a7">Vsid::FirstBitPositionsMeter</a>
, <a class="el" href="class_vsid_1_1_payload_size_first_packet_meter.html#af1a8cae3939b909b1c4b99d73d21f319">Vsid::PayloadSizeFirstPacketMeter</a>
, <a class="el" href="class_vsid_1_1_rtmp_regex_match_meter.html#ae1d6242aa5de0777da0be8a0df879ecd">Vsid::RtmpRegexMatchMeter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>src_ip
: <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a2db76e768086b4ac0aabfed850940c76">VsidCommon::IPv4Tuple</a>
</li>
<li>src_port
: <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a68b8ec74e1abb0d15ba66c48837a1662">VsidCommon::IPv4Tuple</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transport
: <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a39c4c8ec9aaa3f80d17daaefb783beec">VsidCommon::IPv4Tuple</a>
</li>
<li>tuple
: <a class="el" href="class_vsid_training_1_1_training_flow.html#a687b85a2f6d23cb0ea63f61637df5bcf">VsidTraining::TrainingFlow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
