<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename()
: <a class="el" href="class_vsid_1_1_protocol_model_db.html#ae4c2e7652218bb11f10bf0d4d0d0257d">Vsid::ProtocolModelDb</a>
</li>
<li>find()
: <a class="el" href="class_vsid_1_1_protocol_model.html#af1a8daae7d395fc5dc2804d2d75a3f2a">Vsid::ProtocolModel</a>
, <a class="el" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">Vsid::ProtocolModelDb</a>
</li>
<li>fingerprint()
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a358c91d8ae6c3e7675188ed990f78a2e">Vsid::AttributeMeter</a>
</li>
<li>finished()
: <a class="el" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">VsidCommon::FlowManager</a>
</li>
<li>First16ByteFrequencyMeter()
: <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#ab6b36c8c93e261603e324386c5dc21b9">Vsid::First16ByteFrequencyMeter</a>
</li>
<li>First4ByteFrequencyMeter()
: <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a109d17ab19e7836f135cc6bf09412dc2">Vsid::First4ByteFrequencyMeter</a>
</li>
<li>FirstBitPositionsMeter()
: <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#affa1d6ec7d06905d67bcd0fc1e0d2ea7">Vsid::FirstBitPositionsMeter</a>
</li>
<li>firstOrigToDestData()
: <a class="el" href="class_vsid_common_1_1_flow.html#abbfbe66b1dc54b0ac83b029b052fb3e1">VsidCommon::Flow</a>
</li>
<li>firstOrigToDestDataSize()
: <a class="el" href="class_vsid_common_1_1_flow.html#aa722f9053c928770e90d689b5d517ec9">VsidCommon::Flow</a>
</li>
<li>fiveTuple()
: <a class="el" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf">VsidCommon::Flow</a>
</li>
<li>flags()
: <a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#adb5c52a0772cf3bd53c41702b877b7d1">VsidCommon::TcpIPv4</a>
</li>
<li>Flow()
: <a class="el" href="class_vsid_common_1_1_flow.html#a88a60ef6857c0b4dbcec4cc62828be6d">VsidCommon::Flow</a>
</li>
<li>FlowClassificationLogger()
: <a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#a05e0f9943252060d09266cfb4bf54707">VsidCommon::FlowClassificationLogger</a>
</li>
<li>flowClassified()
: <a class="el" href="class_vsid_common_1_1_flow.html#a47272e1d764ab23dee120592dd5010eb">VsidCommon::Flow</a>
, <a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#a8fd24871bb6617a117fa34763a8da95d">VsidCommon::FlowClassificationLogger</a>
, <a class="el" href="class_vsid_common_1_1_flow_classified_observer.html#a674e076549b306d8e740bce43ea0f32d">VsidCommon::FlowClassifiedObserver</a>
</li>
<li>flowCount()
: <a class="el" href="class_vsid_1_1_attribute_meter.html#aba7d1166ff90d06fee99f8bb7a453463">Vsid::AttributeMeter</a>
, <a class="el" href="class_vsid_1_1_protocol_model.html#aa41050fdf10addc595abf69bf53b7e3e">Vsid::ProtocolModel</a>
</li>
<li>flowExists()
: <a class="el" href="class_vsid_common_1_1_flow_manager.html#a2f8f9df4a426385d52d4390f45b0492e">VsidCommon::FlowManager</a>
</li>
<li>flowFinished()
: <a class="el" href="class_vsid_common_1_1_flow_classification_logger.html#a19d6068c9f18298c0097cb77de6a4128">VsidCommon::FlowClassificationLogger</a>
, <a class="el" href="class_vsid_common_1_1_flow_finished_observer.html#a522fcd1ab5474eca5bc3f7419b3c45a5">VsidCommon::FlowFinishedObserver</a>
, <a class="el" href="class_vsid_training_1_1_protocol_model_updater.html#a6028bafde1f2b803f9133dd9eff1c651">VsidTraining::ProtocolModelUpdater</a>
</li>
<li>flowHash()
: <a class="el" href="class_vsid_common_1_1_flow.html#a25be552976420023b17052ee3b4d5bf6">VsidCommon::Flow</a>
, <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5">VsidCommon::IPv4Packet</a>
, <a class="el" href="class_vsid_training_1_1_training_flow.html#af4be7c7b6a89c6488552f27f8ae98135">VsidTraining::TrainingFlow</a>
</li>
<li>FlowManager()
: <a class="el" href="class_vsid_common_1_1_flow_manager.html#a3bfb8315f670eec223fc6b59a33ca6a3">VsidCommon::FlowManager</a>
</li>
<li>flowState()
: <a class="el" href="class_vsid_common_1_1_flow.html#ac9ab4527fdac8cef6b1680b5c9e62015">VsidCommon::Flow</a>
</li>
<li>front()
: <a class="el" href="class_vsid_1_1_attribute_meter.html#a5ed6082ea1e8e69940f2f87e4645820d">Vsid::AttributeMeter</a>
, <a class="el" href="class_vsid_1_1_protocol_model.html#a386f0c7974d09009ed36889e211b4191">Vsid::ProtocolModel</a>
, <a class="el" href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c">Vsid::ProtocolModelDb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
