<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a9fb8c763d740e193a68c55604a8a7bd6">VsidCommon::IPv4Packet</a>
</li>
<li>databaseVersion()
: <a class="el" href="class_vsid_1_1_protocol_model_db.html#a9c185b6df9f6f41baa1500251c7b723b">Vsid::ProtocolModelDb</a>
</li>
<li>dataSize()
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#a39fe36210895625ee87320f5c0c7f52e">VsidCommon::IPv4Packet</a>
</li>
<li>decPktsInQueue()
: <a class="el" href="class_vsid_common_1_1_flow.html#aa831199b27b8f9e73cb406f9a1bdcec5">VsidCommon::Flow</a>
</li>
<li>definingLimit()
: <a class="el" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">Vsid::ProtocolModelDb</a>
</li>
<li>deleteFlow()
: <a class="el" href="class_vsid_common_1_1_flow_manager.html#a971f03f5e5e56bb4db8611be6f16f5e3">VsidCommon::FlowManager</a>
</li>
<li>DirectionBytesCountFirst10PacketMeter()
: <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#ac8c099e8315697d156dd6703bbd66b56">Vsid::DirectionBytesCountFirst10PacketMeter</a>
</li>
<li>DirectionBytesCountMeter()
: <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#a1de58a9f84f5e72cb2c1d3aa40a87984">Vsid::DirectionBytesCountMeter</a>
</li>
<li>DirectionChangesFirst8PacketsMeter()
: <a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#a08ef93ea92fe912df456453b2b6dea57">Vsid::DirectionChangesFirst8PacketsMeter</a>
</li>
<li>DirectionChangesMeter()
: <a class="el" href="class_vsid_1_1_direction_changes_meter.html#a5bc8fb44a5318beba946f44a26f3e08b">Vsid::DirectionChangesMeter</a>
</li>
<li>divergenceThreshold()
: <a class="el" href="class_vsid_common_1_1_common_config.html#ac08bbad3a85c8ba4e43a591f7f02fe06">VsidCommon::CommonConfig</a>
</li>
<li>doRegistration()
: <a class="el" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813">Vsid::Registrar</a>
</li>
<li>dropPkt()
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#af59fa1adf18f2db27fbe9905de50d5bb">VsidCommon::IPv4Packet</a>
</li>
<li>dstIp()
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#ac70c0e7771413d5d123d57c263bcde80">VsidCommon::IPv4Packet</a>
, <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb">VsidCommon::IPv4Tuple</a>
</li>
<li>dstPort()
: <a class="el" href="class_vsid_common_1_1_i_pv4_packet.html#aa61f726412de0c644df127d2cd86ef64">VsidCommon::IPv4Packet</a>
, <a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10">VsidCommon::IPv4Tuple</a>
, <a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html#aa1d46d861e41823153b388605114a816">VsidCommon::TcpIPv4</a>
, <a class="el" href="class_vsid_common_1_1_udp_i_pv4.html#acff278de2cb7c3103bc94163710f677d">VsidCommon::UdpIPv4</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
