<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_vsid_1_1_action_reaction_first3_byte_hash_meter.html#a71143e12fa3872e47c84836bfe644b3c">Vsid::ActionReactionFirst3ByteHashMeter</a>
, <a class="el" href="class_vsid_1_1_attribute_meter.html#a24d5a7141e89e948c05edf8f70be8c53">Vsid::AttributeMeter</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first8_packets_meter.html#a9ef45a8d4e453ac5b67260c186cefdce">Vsid::ByteFrequencyFirst8PacketsMeter</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first_dest_to_orig_packet.html#ae284d11d94bbc50a8d573fbdc4e4f1a5">Vsid::ByteFrequencyFirstDestToOrigPacket</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_first_orig_to_dest_packet.html#afe5165442500735389c683bd8c91cbdd">Vsid::ByteFrequencyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_byte_frequency_meter.html#a84dda9598454a580bffa6ffb92e9c4a0">Vsid::ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_first10_packet_meter.html#a7b947a2f9a0c68e8f26d33731ddee1e4">Vsid::DirectionBytesCountFirst10PacketMeter</a>
, <a class="el" href="class_vsid_1_1_direction_bytes_count_meter.html#aa6dbbee305932631395d596f8c68c7f9">Vsid::DirectionBytesCountMeter</a>
, <a class="el" href="class_vsid_1_1_direction_changes_first8_packets_meter.html#a14276ee9ec9c10f80e10ea49e2d8aa27">Vsid::DirectionChangesFirst8PacketsMeter</a>
, <a class="el" href="class_vsid_1_1_direction_changes_meter.html#a0c708fed3d322241c4d33aaa1ce4f05f">Vsid::DirectionChangesMeter</a>
, <a class="el" href="class_vsid_1_1_entropy_first_orig_to_dest_packet.html#af720bd81b954f179ba62866b66454358">Vsid::EntropyFirstOrigToDestPacket</a>
, <a class="el" href="class_vsid_1_1_first16_byte_frequency_meter.html#a634fd6e5333e83cf5401782a449cc068">Vsid::First16ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_first4_byte_frequency_meter.html#a7e3eca220933b294beefa431801ffcc8">Vsid::First4ByteFrequencyMeter</a>
, <a class="el" href="class_vsid_1_1_first_bit_positions_meter.html#afaca2ad43403ff1bea08d64a8e584197">Vsid::FirstBitPositionsMeter</a>
, <a class="el" href="class_vsid_1_1_payload_size_first_packet_meter.html#ae0cea8c8ac9d99246ccca54330ee3897">Vsid::PayloadSizeFirstPacketMeter</a>
, <a class="el" href="class_vsid_1_1_protocol_model.html#aff8f664f4e77d09edfa0cbfa5c780d53">Vsid::ProtocolModel</a>
, <a class="el" href="class_vsid_1_1_rtmp_regex_match_meter.html#aefe5e0684e01691437ae8870ab97e339">Vsid::RtmpRegexMatchMeter</a>
</li>
<li>nfBufSize()
: <a class="el" href="class_vsid_netfilter_1_1_config.html#a6873a15c546f7178ac6a66c06166c840">VsidNetfilter::Config</a>
</li>
<li>nfQueueSize()
: <a class="el" href="class_vsid_netfilter_1_1_config.html#a13db25567cadb8aaaed7f543f6788500">VsidNetfilter::Config</a>
</li>
<li>notify()
: <a class="el" href="class_vsid_common_1_1_thread_waiter.html#a79b99283a1f06c7e50e62d46718a8f55">VsidCommon::ThreadWaiter</a>
</li>
<li>numFlows()
: <a class="el" href="class_vsid_common_1_1_flow_manager.html#aabf9d276ad8e588573805ac40160e108">VsidCommon::FlowManager</a>
</li>
<li>numPackets()
: <a class="el" href="class_vsid_netfilter_1_1_packet_handler.html#a1d9601d06fe28b986213d951645f90e9">VsidNetfilter::PacketHandler</a>
</li>
<li>numQueues()
: <a class="el" href="class_vsid_netfilter_1_1_config.html#a911c8515f185b48bf4ad1cac8fa869d8">VsidNetfilter::Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
