<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidCommon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_vsid_common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VsidCommon Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_common_config.html">CommonConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow.html">Flow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classification_logger.html">FlowClassificationLogger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_ptr_equal_fn.html">FlowPtrEqualFn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_manager.html">FlowManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_finished_observer.html">FlowFinishedObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_flow_classified_observer.html">FlowClassifiedObserver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_ipv4_flow_hasher.html">Ipv4FlowHasher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_packet.html">IPv4Packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_packet_verdict.html">PacketVerdict</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_string_exception.html">StringException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_tcp_i_pv4.html">TcpIPv4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_thread_waiter.html">ThreadWaiter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_common_1_1_udp_i_pv4.html">UdpIPv4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96f8765b6113d5628331fd3f6c1ead2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#a96f8765b6113d5628331fd3f6c1ead2d">operator==</a> (const <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> &amp;lhs, const <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> &amp;rhs)</td></tr>
<tr class="separator:a96f8765b6113d5628331fd3f6c1ead2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26dd6287c1246530fee0857f724f081"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#ab26dd6287c1246530fee0857f724f081">operator!=</a> (const <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> &amp;lhs, const <a class="el" href="class_vsid_common_1_1_flow.html">Flow</a> &amp;rhs)</td></tr>
<tr class="separator:ab26dd6287c1246530fee0857f724f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc47c790d5ec8e57c0c8dc4499d166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#a83fc47c790d5ec8e57c0c8dc4499d166">MAKE_LOGGABLE</a> (<a class="el" href="class_vsid_common_1_1_flow.html">Flow</a>, flow, os)</td></tr>
<tr class="separator:a83fc47c790d5ec8e57c0c8dc4499d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e5686da4da777600212ca4250235c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_common.html#acf7e5686da4da777600212ca4250235c">MAKE_LOGGABLE</a> (<a class="el" href="class_vsid_common_1_1_i_pv4_tuple.html">IPv4Tuple</a>, tuple, os)</td></tr>
<tr class="separator:acf7e5686da4da777600212ca4250235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for the VSID program</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy <a href="http://stackoverflow.com/questions/3215232/hash-function-for-src-dest-ip-port">http://stackoverflow.com/questions/3215232/hash-function-for-src-dest-ip-port</a> Potential hash functtion ((size_t)(key.src.s_addr) * 59) ^ ((size_t)(key.dst.s_addr)) ^ ((size_t)(key.sport) &lt;&lt; 16) ^ ((size_t)(key.dport)) ^ ((size_t)(key.proto));</p>
<p><a href="https://www.cs.auckland.ac.nz/~brian/flowhashRep.pdf">https://www.cs.auckland.ac.nz/~brian/flowhashRep.pdf</a> <a href="http://stackoverflow.com/questions/29258860/hash-function-for-5-tuple-ipv4-6?lq=1">http://stackoverflow.com/questions/29258860/hash-function-for-5-tuple-ipv4-6?lq=1</a></p>
<p>32 16 32 16 8 srcip srcport dstip dstport protocol 1499754874 5060 1499754764 8888 12</p>
<p>1499754764 8888 1499754874 5060 12</p>
<p>String value 89.100.113.122 Binary 01011001 . 01100100 . 01110001 . 01111010 Integer 1499754874</p>
<p>String value 89.100.113.12 Binary 01011001 . 01100100 . 01110001 . 00001100 Integer 1499754764</p>
<p><a href="https://searchcode.com/codesearch/view/9626801/">https://searchcode.com/codesearch/view/9626801/</a> void __skb_get_rxhash(struct sk_buff *skb) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acf7e5686da4da777600212ca4250235c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::MAKE_LOGGABLE </td>
          <td>(</td>
          <td class="paramtype">IPv4Tuple&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tuple&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">os&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_pv4_tuple_8h_source.html#l00061">61</a> of file <a class="el" href="_i_pv4_tuple_8h_source.html">IPv4Tuple.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">char</span> src[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        inet_ntop(AF_INET, &amp;tuple.src_ip, src, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">char</span> dst[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        inet_ntop(AF_INET, &amp;tuple.dst_ip , dst, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;transport : &quot;</span> &lt;&lt; (uint32_t)tuple.transport </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; | src : &quot;</span> &lt;&lt; src &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; tuple.src_port </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; | dst : &quot;</span> &lt;&lt; dst &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; tuple.dst_port;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83fc47c790d5ec8e57c0c8dc4499d166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VsidCommon::MAKE_LOGGABLE </td>
          <td>(</td>
          <td class="paramtype">Flow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">os&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_8h_source.html#l00267">267</a> of file <a class="el" href="_flow_8h_source.html">Flow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">char</span> src[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        inet_ntop(AF_INET, &amp;flow.fiveTuple().src_ip, src, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">char</span> dst[INET6_ADDRSTRLEN];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        inet_ntop(AF_INET, &amp;flow.fiveTuple().dst_ip , dst, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        os  &lt;&lt; <span class="stringliteral">&quot;{&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;pkt_count: &quot;</span> &lt;&lt; flow.pktCount() </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, overall_pkt_count: &quot;</span> &lt;&lt; flow.overallPktCount() </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, state: &quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span>std::underlying_type&lt;Flow::State&gt;::type<span class="keyword">&gt;</span>(flow.flowState())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, hash: &quot;</span> &lt;&lt; flow.flowHash()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, transport: &quot;</span> &lt;&lt; (uint32_t)flow.fiveTuple().transport </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, src: &#39;&quot;</span> &lt;&lt; src &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; flow.fiveTuple().src_port &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, dst: &#39;&quot;</span> &lt;&lt; dst &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; flow.fiveTuple().dst_port &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;, classified: &quot;</span> &lt;&lt; (flow.flowClassified() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab26dd6287c1246530fee0857f724f081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidCommon::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Flow &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Flow &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_8h_source.html#l00262">262</a> of file <a class="el" href="_flow_8h_source.html">Flow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96f8765b6113d5628331fd3f6c1ead2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VsidCommon::operator== </td>
          <td>(</td>
          <td class="paramtype">const Flow &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Flow &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_flow_8h_source.html#l00257">257</a> of file <a class="el" href="_flow_8h_source.html">Flow.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> lhs.sameFlow(&amp;rhs.fiveTuple());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_vsid_common_a96f8765b6113d5628331fd3f6c1ead2d_cgraph.png" border="0" usemap="#namespace_vsid_common_a96f8765b6113d5628331fd3f6c1ead2d_cgraph" alt=""/></div>
<map name="namespace_vsid_common_a96f8765b6113d5628331fd3f6c1ead2d_cgraph" id="namespace_vsid_common_a96f8765b6113d5628331fd3f6c1ead2d_cgraph">
<area shape="rect" id="node2" href="class_vsid_common_1_1_flow.html#a85284a063d691f0c54453695255fe6db" title="VsidCommon::Flow::sameFlow" alt="" coords="227,143,432,169"/><area shape="rect" id="node8" href="class_vsid_common_1_1_flow.html#a832be3ee7521fdbba1072da2f0106fdf" title="VsidCommon::Flow::fiveTuple" alt="" coords="230,193,429,220"/><area shape="rect" id="node3" href="class_vsid_common_1_1_i_pv4_tuple.html#a6e05cf962bef53a9f3b1772a04e3878f" title="VsidCommon::IPv4Tuple\l::protocol" alt="" coords="480,5,648,46"/><area shape="rect" id="node4" href="class_vsid_common_1_1_i_pv4_tuple.html#aa1f9b5071312e6062b5bd39ada560c43" title="VsidCommon::IPv4Tuple\l::srcIp" alt="" coords="480,70,648,111"/><area shape="rect" id="node5" href="class_vsid_common_1_1_i_pv4_tuple.html#a020b9a4b89155b0e4a796d3367e577eb" title="VsidCommon::IPv4Tuple\l::dstIp" alt="" coords="480,135,648,177"/><area shape="rect" id="node6" href="class_vsid_common_1_1_i_pv4_tuple.html#a4092c3bd8281c8f5a8972c5c6c6f4bac" title="VsidCommon::IPv4Tuple\l::srcPort" alt="" coords="480,201,648,242"/><area shape="rect" id="node7" href="class_vsid_common_1_1_i_pv4_tuple.html#afc04d9dcf937c67ce60a2f2fcc0c7c10" title="VsidCommon::IPv4Tuple\l::dstPort" alt="" coords="480,266,648,307"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_common.html">VsidCommon</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
