<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: VsidTraining Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_vsid_training.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VsidTraining Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_config.html">Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_pcap_reader.html">PcapReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_protocol_model_updater.html">ProtocolModelUpdater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_flow.html">TrainingFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_file.html">TrainingFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vsid_training_1_1_training_input.html">TrainingInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3bd76b3dc03035a8bde253556505b46a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">Protocol</a> { <br/>
&#160;&#160;<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">UNKNOWN</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">HTTP</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">HTTPS</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">HTTP_PROGRESSIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">RTMP</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">SIP</a>, 
<a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">DNS</a>
<br/>
 }</td></tr>
<tr class="separator:a3bd76b3dc03035a8bde253556505b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for the VSID Training program</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy</p>
<p>Pcap Reader</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy</p>
<p>Training Input</p>
<dl class="section author"><dt>Author</dt><dd>Thom Troy</dd></dl>
<p>Copyright (C) 2015 Thom Troy </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3bd76b3dc03035a8bde253556505b46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46a">VsidTraining::Protocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0"></a>UNKNOWN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681"></a>HTTP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f"></a>HTTPS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263"></a>HTTP_PROGRESSIVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949"></a>RTMP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b"></a>SIP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788"></a>DNS</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_training_input_8h_source.html#l00020">20</a> of file <a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">UNKNOWN</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">HTTP</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">HTTPS</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">HTTP_PROGRESSIVE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">RTMP</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">SIP</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">DNS</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae9b392da625bf1bf9f2d738a4bc6bdb0">VsidTraining::UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00021">TrainingInput.h:21</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa19ee581751a032455b9d4e21438cdc9b">VsidTraining::SIP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00026">TrainingInput.h:26</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aaac16bcce8fb8a2ee2c37e66a293b2788">VsidTraining::DNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00027">TrainingInput.h:27</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa1988196dd91b28ee5d5f2d84bf5fe263">VsidTraining::HTTP_PROGRESSIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00024">TrainingInput.h:24</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aa4a08dc49017154b0e5fb445f52b28949">VsidTraining::RTMP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00025">TrainingInput.h:25</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aab4267ac049308009d56315c598568c4f">VsidTraining::HTTPS</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00023">TrainingInput.h:23</a></div></div>
<div class="ttc" id="namespace_vsid_training_html_a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681"><div class="ttname"><a href="namespace_vsid_training.html#a3bd76b3dc03035a8bde253556505b46aae5aecfb95a1d758600dd6a6473906681">VsidTraining::HTTP</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00022">TrainingInput.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vsid_training.html">VsidTraining</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:36 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
