<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/netfilter/src/Process.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netfilter_2src_2_process_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Process.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netfilter_2src_2_process_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Process.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PacketHandler.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_string_exception_8h.html">StringException.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_common_config_8h.html">CommonConfig.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>VsidNetfilter;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;std::unique_ptr&lt;Process&gt; Process::_instance;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::once_flag Process::_onceFlag;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> Process::_sigReceived = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a56a4c6294170fa3abf87a7a214ff4cea">   39</a></span>&#160;<a class="code" href="class_vsid_netfilter_1_1_process.html">Process</a>* Process::instance()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::call_once(_onceFlag,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [] {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(!_instance) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            _instance.reset(<span class="keyword">new</span> <a class="code" href="class_vsid_netfilter_1_1_process.html">Process</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> _instance.get();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="netfilter_2src_2_process_8cpp.html#a814b3182732c43ae1880f52e753b6688">   52</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="netfilter_2src_2_process_8cpp.html#a814b3182732c43ae1880f52e753b6688">exitOnSignal</a>(<span class="keywordtype">int</span> sig)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;exitOnSignal [&quot;</span> &lt;&lt; sig &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Process::sigReceived(sig);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Process::instance()-&gt;shutdown();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a39de55e5a688f6eb51aeb446767b2631">   60</a></span>&#160;<span class="keywordtype">void</span> Process::setUpSignals(<span class="keywordtype">void</span> (*sig_fn)(<span class="keywordtype">int</span>) )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">struct </span>sigaction action;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Set up signal handlers for sigintr/sigterm/sigquit to exit process cleanly</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        action.sa_handler = sig_fn;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sigemptyset(&amp;action.sa_mask);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        action.sa_flags = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> sig_err = sigaction(SIGINT, &amp;action, NULL);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (sig_err)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;ERROR: setting sig handler for SIGINT [&quot;</span> &lt;&lt; errno &lt;&lt; <span class="stringliteral">&quot;] - [&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        &lt;&lt; strerror(errno) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;Initialised signal handler for SIGINT&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sig_err = sigaction(SIGTERM, &amp;action, NULL);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (sig_err)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;ERROR: setting sig handler for SIGTERM [&quot;</span> &lt;&lt; errno &lt;&lt; <span class="stringliteral">&quot;] - [&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        &lt;&lt; strerror(errno) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Initialised signal handler for SIGTERM&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sig_err = sigaction(SIGQUIT, &amp;action, NULL);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (sig_err)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;ERROR: setting sig handler for SIGQUIT [&quot;</span> &lt;&lt; errno &lt;&lt; <span class="stringliteral">&quot;] - [&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        &lt;&lt; strerror(errno) &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Initialised signal handler for SIGQUIT&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a4c6eca4e8b5731e78b13ff8a4f9935d9">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">Process::usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* command)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//cout &lt;&lt; endl &lt;&lt; gvProgramName &lt;&lt;  endl &lt;&lt; endl;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usage : &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; [-h] [-c &lt;config_file&gt;] [-d database_file]&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Options :&quot;</span> &lt;&lt; endl </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -c \t Config file &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -l \t Logging Config &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -d \t VSI SPID database file. Overrides the one from config file&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -h \t print this help and exit&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#add484e8839f34ceb0287c50795a20393">  112</a></span>&#160;<span class="keywordtype">bool</span> Process::initialise(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    setUpSignals(&amp;<a class="code" href="netfilter_2src_2_process_8cpp.html#a814b3182732c43ae1880f52e753b6688">exitOnSignal</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> protocol_db;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> protocol_db_set = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> config = <span class="stringliteral">&quot;config.yaml&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> training;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> ( (c = getopt(argc, argv, <span class="stringliteral">&quot;:hc:d:&quot;</span>) ) != -1) </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">switch</span> (c) </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;-d &quot;</span> &lt;&lt; optarg);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                protocol_db = optarg;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;-c &quot;</span> &lt;&lt; optarg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                config = optarg;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                exit(0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Option &quot;</span> &lt;&lt; (char)optopt &lt;&lt; <span class="stringliteral">&quot; requires an argument.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                exit(1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unrecognised Option : &quot;</span> &lt;&lt; (char)optopt &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                exit(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;config file : &quot;</span> &lt;&lt; config);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( !Config::instance()-&gt;init(config) )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Unable to initialise configuration&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to initialise configuration&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        exit(1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>( !protocol_db.empty() )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;overriding protocol_db from config : &quot;</span> &lt;&lt; protocol_db); </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Config::instance()-&gt;protocolDatabase(protocol_db);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(Config::instance()-&gt;protocolDatabase().empty())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;No spid database configured&quot;</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;No spid database configured&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        exit(1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _protocolModelDb = std::shared_ptr&lt;ProtocolModelDb&gt; ( </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                            <span class="keyword">new</span> <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a>(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                Config::instance()-&gt;protocolDatabase(), <span class="stringliteral">&quot;&quot;</span>) );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>( !_protocolModelDb-&gt;read() )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to read DB at [&quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Unable to read DB at [&quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        exit(1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;spid database : &quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Start the trace file for classification</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a>( &lt;&lt; <span class="stringliteral">&quot;---&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                &lt;&lt; std::endl</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;ProtocolDatabase: {&quot;</span> </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;FileName: &quot;</span> &lt;&lt; _protocolModelDb-&gt;filename() </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, LastModifiedTime: &quot;</span> &lt;&lt; _protocolModelDb-&gt;lastModifiedTimeAsString()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, CutoffLimit: &quot;</span> &lt;&lt; _protocolModelDb-&gt;cutoffLimit()</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, DefiningLimit: &quot;</span> &lt;&lt; _protocolModelDb-&gt;definingLimit()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;KLDivergenceThreshold: &quot;</span> &lt;&lt; CommonConfig::instance()-&gt;divergenceThreshold() &lt;&lt; std::endl</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Input: NfQueue&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Results: &quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a9377b702ba19852c7747cde2459ff6dc">  208</a></span>&#160;<span class="keywordtype">bool</span> Process::run()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; Config::instance()-&gt;numQueues(); i++ )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> offset = Config::instance()-&gt;queueOffset() + i;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            std::shared_ptr&lt;PacketHandler&gt; handler(<span class="keyword">new</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html">PacketHandler</a>(offset, _protocolModelDb.get()));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            _packetHandlers.push_back(handler);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            _handlerThreads.push_back( std::thread(&amp;PacketHandler::run, handler) );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">catch</span>(<a class="code" href="class_vsid_common_1_1_string_exception.html">StringException</a>&amp; ex)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Exception : &quot;</span> &lt;&lt; ex.<a class="code" href="class_vsid_common_1_1_string_exception.html#aee0da3bd4d08cb375d39defc77ae923c">what</a>() )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            exit(1);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::time_t last = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::time_t now = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">while</span> (!_shutdown)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        std::this_thread::sleep_for(std::chrono::seconds(1));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        now = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(now - last &gt; 30)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;stats at: &quot;</span> &lt;&lt; std::ctime(&amp;now) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> t : _packetHandlers){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Queue [&quot;</span> &lt;&lt; t-&gt;queueNumber() &lt;&lt; <span class="stringliteral">&quot;] received [&quot;</span> &lt;&lt; t-&gt;numPackets() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                std::vector&lt;uint64_t&gt; vs = t-&gt;verdictStats();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Open Flows [&quot;</span>  &lt;&lt; t-&gt;openFlows() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;verdicts: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vs.size(); ++i)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; vs[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;--------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;--------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            last = now;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//Join the threads with the main thread</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;t : _handlerThreads){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        t.join();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#aacbfb7cd570ebf00be2e6f2551b2562b">  263</a></span>&#160;<span class="keywordtype">void</span> Process::shutdown()</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Received shutdown command. Signal Received [&quot;</span> &lt;&lt; _sigReceived &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    _shutdown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::time_t now = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stats before shutdown: &quot;</span> &lt;&lt; std::ctime(&amp;now) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;t : _packetHandlers) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Queue [&quot;</span> &lt;&lt; t-&gt;queueNumber() &lt;&lt; <span class="stringliteral">&quot;] received [&quot;</span> &lt;&lt; t-&gt;numPackets() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::vector&lt;uint64_t&gt; vs = t-&gt;verdictStats();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Open Flows [&quot;</span>  &lt;&lt; t-&gt;openFlows() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;verdicts: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vs.size(); ++i)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; vs[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;--------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;t : _packetHandlers){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        t-&gt;shutdown();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;--------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    now = std::time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;stats at shutdown: &quot;</span> &lt;&lt; std::ctime(&amp;now) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;t : _packetHandlers) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Queue [&quot;</span> &lt;&lt; t-&gt;queueNumber() &lt;&lt; <span class="stringliteral">&quot;] received [&quot;</span> &lt;&lt; t-&gt;numPackets() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::vector&lt;uint64_t&gt; vs = t-&gt;verdictStats();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Open Flows [&quot;</span>  &lt;&lt; t-&gt;openFlows() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;verdicts: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vs.size(); ++i)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; vs[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;--------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html">VsidNetfilter::PacketHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2inc_2_packet_handler_8h_source.html#l00035">PacketHandler.h:35</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_string_exception_html"><div class="ttname"><a href="class_vsid_common_1_1_string_exception.html">VsidCommon::StringException</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_exception_8h_source.html#l00013">StringException.h:13</a></div></div>
<div class="ttc" id="_logger_8h_html_a92056d6f812b14acf33d9e27b9b1f157"><div class="ttname"><a href="_logger_8h.html#a92056d6f812b14acf33d9e27b9b1f157">SLOG_TRACE</a></div><div class="ttdeci">#define SLOG_TRACE(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00040">Logger.h:40</a></div></div>
<div class="ttc" id="_common_config_8h_html"><div class="ttname"><a href="_common_config_8h.html">CommonConfig.h</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_string_exception_html_aee0da3bd4d08cb375d39defc77ae923c"><div class="ttname"><a href="class_vsid_common_1_1_string_exception.html#aee0da3bd4d08cb375d39defc77ae923c">VsidCommon::StringException::what</a></div><div class="ttdeci">const char * what() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_string_exception_8h_source.html#l00017">StringException.h:17</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html"><div class="ttname"><a href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="netfilter_2src_2_process_8cpp_html_a814b3182732c43ae1880f52e753b6688"><div class="ttname"><a href="netfilter_2src_2_process_8cpp.html#a814b3182732c43ae1880f52e753b6688">exitOnSignal</a></div><div class="ttdeci">void exitOnSignal(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00052">Process.cpp:52</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html_acc628170f0b90d7876378e03d3159647"><div class="ttname"><a href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a></div><div class="ttdeci">void init_attribute_meters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_registrar_8h_source.html#l00033">AttributeMeterRegistrar.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="_string_exception_8h_html"><div class="ttname"><a href="_string_exception_8h.html">StringException.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html">VsidNetfilter::Process</a></div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2inc_2_process_8h_source.html#l00024">Process.h:24</a></div></div>
<div class="ttc" id="pcap__classifier_2src_2main_8cpp_html_ab718619364228cc1e655c32aad927bb6"><div class="ttname"><a href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a></div><div class="ttdeci">INIT_LOGGING void usage(const char *command)</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5617b156ef496170a6f5f911cfe94bc0.html">netfilter</a></li><li class="navelem"><a class="el" href="dir_57930c0920787620d6ef5a5df90f1984.html">src</a></li><li class="navelem"><a class="el" href="netfilter_2src_2_process_8cpp.html">Process.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
