<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/netfilter/src/Process.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netfilter_2src_2_process_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Process.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &lt;thread&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;chrono&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &quot;Process.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;PacketHandler.h&quot;</code><br/>
<code>#include &quot;Config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_string_exception_8h_source.html">StringException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_registrar_8h_source.html">AttributeMeterRegistrar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_common_config_8h_source.html">CommonConfig.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Process.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="netfilter_2src_2_process_8cpp__incl.png" border="0" usemap="#src_2netfilter_2src_2_process_8cpp" alt=""/></div>
<map name="src_2netfilter_2src_2_process_8cpp" id="src_2netfilter_2src_2_process_8cpp">
<area shape="rect" id="node11" href="_logger_8h.html" title="Logger.h" alt="" coords="2215,544,2287,571"/><area shape="rect" id="node15" href="_string_exception_8h.html" title="StringException.h" alt="" coords="4207,80,4332,107"/><area shape="rect" id="node16" href="_attribute_meter_registrar_8h.html" title="AttributeMeterRegistrar.h" alt="" coords="1667,80,1835,107"/><area shape="rect" id="node50" href="_common_config_8h.html" title="CommonConfig.h" alt="" coords="3065,245,3188,272"/><area shape="rect" id="node17" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="1577,320,1692,347"/><area shape="rect" id="node30" href="_byte_frequency_8h.html" title="ByteFrequency.h" alt="" coords="525,163,645,189"/><area shape="rect" id="node35" href="_direction_bytes_count_meter_8h.html" title="DirectionBytesCountMeter.h" alt="" coords="2196,163,2383,189"/><area shape="rect" id="node36" href="_byte_frequency_first_orig_to_dest_packet_8h.html" title="ByteFrequencyFirstOrigTo\lDestPacket.h" alt="" coords="866,155,1040,197"/><area shape="rect" id="node37" href="_first4_byte_frequency_meter_8h.html" title="First4ByteFrequencyMeter.h" alt="" coords="1551,163,1737,189"/><area shape="rect" id="node38" href="_first16_byte_frequency_meter_8h.html" title="First16ByteFrequencyMeter.h" alt="" coords="1761,163,1956,189"/><area shape="rect" id="node39" href="_direction_changes_meter_8h.html" title="DirectionChangesMeter.h" alt="" coords="93,163,264,189"/><area shape="rect" id="node40" href="_byte_frequency_first_dest_to_orig_packet_8h.html" title="ByteFrequencyFirstDestTo\lOrigPacket.h" alt="" coords="1065,155,1244,197"/><area shape="rect" id="node41" href="_direction_bytes_count_first10_packet_meter_8h.html" title="DirectionBytesCountFirst10\lPacketMeter.h" alt="" coords="2638,155,2820,197"/><area shape="rect" id="node42" href="_byte_frequency_first8_packets_meter_8h.html" title="ByteFrequencyFirst8Packets\lMeter.h" alt="" coords="1981,155,2171,197"/><area shape="rect" id="node43" href="_direction_changes_first8_packets_meter_8h.html" title="DirectionChangesFirst8Packets\lMeter.h" alt="" coords="1269,155,1475,197"/><area shape="rect" id="node44" href="_rtmp_regex_match_meter_8h.html" title="RtmpRegexMatchMeter.h" alt="" coords="3033,163,3204,189"/><area shape="rect" id="node46" href="_entropy_first_orig_to_dest_packet_8h.html" title="EntropyFirstOrigToDestPacket.h" alt="" coords="289,163,500,189"/><area shape="rect" id="node47" href="_action_reaction_first3_byte_hash_meter_8h.html" title="ActionReactionFirst3Byte\lHashMeter.h" alt="" coords="671,155,841,197"/><area shape="rect" id="node48" href="_payload_size_first_packet_meter_8h.html" title="PayloadSizeFirstPacketMeter.h" alt="" coords="2407,163,2613,189"/><area shape="rect" id="node49" href="_first_bit_positions_meter_8h.html" title="FirstBitPositionsMeter.h" alt="" coords="2845,163,3008,189"/><area shape="rect" id="node19" href="_flow_8h.html" title="Flow.h" alt="" coords="1728,395,1789,421"/><area shape="rect" id="node27" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="1366,469,1425,496"/><area shape="rect" id="node29" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="2205,469,2296,496"/><area shape="rect" id="node31" href="_attribute_meter_factory_8h.html" title="AttributeMeterFactory.h" alt="" coords="1738,245,1896,272"/></map>
</div>
</div>
<p><a href="netfilter_2src_2_process_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a814b3182732c43ae1880f52e753b6688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netfilter_2src_2_process_8cpp.html#a814b3182732c43ae1880f52e753b6688">exitOnSignal</a> (int sig)</td></tr>
<tr class="separator:a814b3182732c43ae1880f52e753b6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a814b3182732c43ae1880f52e753b6688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exitOnSignal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="netfilter_2src_2_process_8cpp_source.html#l00052">52</a> of file <a class="el" href="netfilter_2src_2_process_8cpp_source.html">Process.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;exitOnSignal [&quot;</span> &lt;&lt; sig &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Process::sigReceived(sig);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Process::instance()-&gt;shutdown();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="netfilter_2src_2_process_8cpp_a814b3182732c43ae1880f52e753b6688_icgraph.png" border="0" usemap="#netfilter_2src_2_process_8cpp_a814b3182732c43ae1880f52e753b6688_icgraph" alt=""/></div>
<map name="netfilter_2src_2_process_8cpp_a814b3182732c43ae1880f52e753b6688_icgraph" id="netfilter_2src_2_process_8cpp_a814b3182732c43ae1880f52e753b6688_icgraph">
<area shape="rect" id="node2" href="class_vsid_netfilter_1_1_process.html#add484e8839f34ceb0287c50795a20393" title="VsidNetfilter::Process\l::initialise" alt="" coords="150,5,301,46"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5617b156ef496170a6f5f911cfe94bc0.html">netfilter</a></li><li class="navelem"><a class="el" href="dir_57930c0920787620d6ef5a5df90f1984.html">src</a></li><li class="navelem"><a class="el" href="netfilter_2src_2_process_8cpp.html">Process.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
