<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/nfqueue_test/inc/PacketHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfqueue__test_2inc_2_packet_handler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nfqueue__test_2inc_2_packet_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __VSID_NETFILTER_PACKET_HANDLER_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_NETFILTER_PACKET_HANDLER_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #include &lt;linux/netfilter.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;libnetfilter_queue/libnetfilter_queue.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_manager_8h.html">FlowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_classification_logger_8h.html">FlowClassificationLogger.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_packet_callbacks_8h.html">PacketCallbacks.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Vsid</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">class </span>ProtocolModelDb;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>VsidNetfilter</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>PacketHandler</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c">PacketHandler</a>(<span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a0ae07d1e28782fae0302f9e09e3dbf58">queueNumber</a> );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a8630d1f47ddece6dfb17b85faf564243">~PacketHandler</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9">run</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24">handlePacket</a>(<span class="keyword">struct</span> nfq_q_handle* nfQueue, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">struct</span> nfgenmsg *msg,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">struct</span> nfq_data *pkt);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#acba4a3d934d515a3a867c008b3c909a7">shutdown</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">setVerdict</a>(uint32_t <span class="keywordtype">id</span>, uint32_t verdict);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * Should only be called from same thread, to release the received buffer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">setVerdictLocal</a>(uint32_t <span class="keywordtype">id</span>, uint32_t verdict);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a0ae07d1e28782fae0302f9e09e3dbf58">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a0ae07d1e28782fae0302f9e09e3dbf58">queueNumber</a>() { <span class="keywordflow">return</span> _queueNumber; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_packet_handler.html#a1d9601d06fe28b986213d951645f90e9">   57</a></span>&#160;    uint64_t <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#a1d9601d06fe28b986213d951645f90e9">numPackets</a>() { <span class="keywordflow">return</span> _numPackets; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;uint64_t&gt; <a class="code" href="class_vsid_netfilter_1_1_packet_handler.html#aa73cd1027b67da5a9b4526a08065decf">verdictStats</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> _queueNumber;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::atomic&lt;bool&gt; _shutdown;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::atomic&lt;uint64_t&gt; _numPackets;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;uint64_t&gt; _verdictStats;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">struct </span>nfq_handle* _nfqHandle;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">struct </span>nfq_q_handle* _nfQueue;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">struct </span>nfnl_handle* _netlinkHandle;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> _queueSize;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">size_t</span> _bufSize;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    u_char* _buffer;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::mutex _statsMutex;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a351a43a68f29a0f19a7baccebe1397e9"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a351a43a68f29a0f19a7baccebe1397e9">VsidNetfilter::PacketHandler::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00143">PacketHandler.cpp:143</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a8630d1f47ddece6dfb17b85faf564243"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a8630d1f47ddece6dfb17b85faf564243">VsidNetfilter::PacketHandler::~PacketHandler</a></div><div class="ttdeci">~PacketHandler()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00127">PacketHandler.cpp:127</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_ad5cc80ce9ffd9d456d4578ddf2bc957c"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#ad5cc80ce9ffd9d456d4578ddf2bc957c">VsidNetfilter::PacketHandler::PacketHandler</a></div><div class="ttdeci">PacketHandler(int queueNumber, Vsid::ProtocolModelDb *database)</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00066">PacketHandler.cpp:66</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a1d9601d06fe28b986213d951645f90e9"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a1d9601d06fe28b986213d951645f90e9">VsidNetfilter::PacketHandler::numPackets</a></div><div class="ttdeci">uint64_t numPackets()</div><div class="ttdef"><b>Definition:</b> <a href="nfqueue__test_2inc_2_packet_handler_8h_source.html#l00057">PacketHandler.h:57</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_abb5ca3f313ceaed495dd06ce56bdf849"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#abb5ca3f313ceaed495dd06ce56bdf849">VsidNetfilter::PacketHandler::setVerdict</a></div><div class="ttdeci">int setVerdict(uint32_t id, uint32_t verdict)</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00237">PacketHandler.cpp:237</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_aa73cd1027b67da5a9b4526a08065decf"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#aa73cd1027b67da5a9b4526a08065decf">VsidNetfilter::PacketHandler::verdictStats</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; verdictStats()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00256">PacketHandler.cpp:256</a></div></div>
<div class="ttc" id="_flow_classification_logger_8h_html"><div class="ttname"><a href="_flow_classification_logger_8h.html">FlowClassificationLogger.h</a></div></div>
<div class="ttc" id="_packet_callbacks_8h_html"><div class="ttname"><a href="_packet_callbacks_8h.html">PacketCallbacks.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a348aa5a48468fd46ec5ecff507d51e24"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a348aa5a48468fd46ec5ecff507d51e24">VsidNetfilter::PacketHandler::handlePacket</a></div><div class="ttdeci">bool handlePacket(struct nfq_q_handle *nfQueue, struct nfgenmsg *msg, struct nfq_data *pkt)</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00262">PacketHandler.cpp:262</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_acba4a3d934d515a3a867c008b3c909a7"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#acba4a3d934d515a3a867c008b3c909a7">VsidNetfilter::PacketHandler::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00410">PacketHandler.cpp:410</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a0ae07d1e28782fae0302f9e09e3dbf58"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a0ae07d1e28782fae0302f9e09e3dbf58">VsidNetfilter::PacketHandler::queueNumber</a></div><div class="ttdeci">int queueNumber()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2inc_2_packet_handler_8h_source.html#l00056">PacketHandler.h:56</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_packet_handler_html_a579cb580e2801acc62e56336b59242c4"><div class="ttname"><a href="class_vsid_netfilter_1_1_packet_handler.html#a579cb580e2801acc62e56336b59242c4">VsidNetfilter::PacketHandler::setVerdictLocal</a></div><div class="ttdeci">int setVerdictLocal(uint32_t id, uint32_t verdict)</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_packet_handler_8cpp_source.html#l00214">PacketHandler.cpp:214</a></div></div>
<div class="ttc" id="_flow_manager_8h_html"><div class="ttname"><a href="_flow_manager_8h.html">FlowManager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_242ba6ff812506951e1bcaa2db9180e8.html">nfqueue_test</a></li><li class="navelem"><a class="el" href="dir_9696bf2180a7ba6dc419b6f33f87aa70.html">inc</a></li><li class="navelem"><a class="el" href="nfqueue__test_2inc_2_packet_handler_8h.html">PacketHandler.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
