<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/nfqueue_test/inc/Process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfqueue__test_2inc_2_process_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nfqueue__test_2inc_2_process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __VSID_NETFILTER_PROCESS_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_NETFILTER_PROCESS_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nfqueue__test_2inc_2_packet_handler_8h.html">PacketHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>VsidNetfilter</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Process</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> Process* <a class="code" href="class_vsid_netfilter_1_1_process.html#a56a4c6294170fa3abf87a7a214ff4cea">instance</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a26fb4644e2608c2befc2065ac6a37bc9">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#a26fb4644e2608c2befc2065ac6a37bc9">~Process</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#add484e8839f34ceb0287c50795a20393">initialise</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#a9377b702ba19852c7747cde2459ff6dc">run</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#aacbfb7cd570ebf00be2e6f2551b2562b">shutdown</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a493320d910acedafea3e56331ef509c8">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#a493320d910acedafea3e56331ef509c8">sigReceived</a>() { <span class="keywordflow">return</span> _sigReceived; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vsid_netfilter_1_1_process.html#a8ce6bfc52161fc696d3dc931334a8f35">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#a8ce6bfc52161fc696d3dc931334a8f35">sigReceived</a>(<span class="keywordtype">int</span> sig) { _sigReceived = sig; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#a39de55e5a688f6eb51aeb446767b2631">setUpSignals</a>(<span class="keywordtype">void</span> (*sig_fn)(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_vsid_netfilter_1_1_process.html#a4c6eca4e8b5731e78b13ff8a4f9935d9">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* command);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _sigReceived;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;Process&gt; _instance;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> std::once_flag _onceFlag;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::atomic&lt;bool&gt; _shutdown;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_vsid_netfilter_1_1_process.html">Process</a>() : _shutdown(false)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Process(<span class="keyword">const</span> Process&amp; other) :</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _shutdown(false)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Process&amp; operator=(<span class="keyword">const</span> Process&amp; rhs) {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;std::shared_ptr&lt;PacketHandler&gt; &gt; _packetHandlers;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::vector&lt;std::thread&gt; _handlerThreads;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="nfqueue__test_2inc_2_packet_handler_8h_html"><div class="ttname"><a href="nfqueue__test_2inc_2_packet_handler_8h.html">PacketHandler.h</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a4c6eca4e8b5731e78b13ff8a4f9935d9"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a4c6eca4e8b5731e78b13ff8a4f9935d9">VsidNetfilter::Process::usage</a></div><div class="ttdeci">virtual void usage(const char *command)</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00099">Process.cpp:99</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a26fb4644e2608c2befc2065ac6a37bc9"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a26fb4644e2608c2befc2065ac6a37bc9">VsidNetfilter::Process::~Process</a></div><div class="ttdeci">virtual ~Process()</div><div class="ttdef"><b>Definition:</b> <a href="nfqueue__test_2inc_2_process_8h_source.html#l00028">Process.h:28</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_add484e8839f34ceb0287c50795a20393"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#add484e8839f34ceb0287c50795a20393">VsidNetfilter::Process::initialise</a></div><div class="ttdeci">bool initialise(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00112">Process.cpp:112</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a8ce6bfc52161fc696d3dc931334a8f35"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a8ce6bfc52161fc696d3dc931334a8f35">VsidNetfilter::Process::sigReceived</a></div><div class="ttdeci">static void sigReceived(int sig)</div><div class="ttdef"><b>Definition:</b> <a href="nfqueue__test_2inc_2_process_8h_source.html#l00056">Process.h:56</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a39de55e5a688f6eb51aeb446767b2631"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a39de55e5a688f6eb51aeb446767b2631">VsidNetfilter::Process::setUpSignals</a></div><div class="ttdeci">virtual void setUpSignals(void(*sig_fn)(int))</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00060">Process.cpp:60</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a56a4c6294170fa3abf87a7a214ff4cea"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a56a4c6294170fa3abf87a7a214ff4cea">VsidNetfilter::Process::instance</a></div><div class="ttdeci">static Process * instance()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00039">Process.cpp:39</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a493320d910acedafea3e56331ef509c8"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a493320d910acedafea3e56331ef509c8">VsidNetfilter::Process::sigReceived</a></div><div class="ttdeci">static int sigReceived()</div><div class="ttdef"><b>Definition:</b> <a href="nfqueue__test_2inc_2_process_8h_source.html#l00055">Process.h:55</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html">VsidNetfilter::Process</a></div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2inc_2_process_8h_source.html#l00024">Process.h:24</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_aacbfb7cd570ebf00be2e6f2551b2562b"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#aacbfb7cd570ebf00be2e6f2551b2562b">VsidNetfilter::Process::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00263">Process.cpp:263</a></div></div>
<div class="ttc" id="class_vsid_netfilter_1_1_process_html_a9377b702ba19852c7747cde2459ff6dc"><div class="ttname"><a href="class_vsid_netfilter_1_1_process.html#a9377b702ba19852c7747cde2459ff6dc">VsidNetfilter::Process::run</a></div><div class="ttdeci">bool run()</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2_process_8cpp_source.html#l00208">Process.cpp:208</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_242ba6ff812506951e1bcaa2db9180e8.html">nfqueue_test</a></li><li class="navelem"><a class="el" href="dir_9696bf2180a7ba6dc419b6f33f87aa70.html">inc</a></li><li class="navelem"><a class="el" href="nfqueue__test_2inc_2_process_8h.html">Process.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
