<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/pcap_classifier/src/PcapReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pcap__classifier_2src_2_pcap_reader_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PcapReader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;netinet/ip.h&gt;</code><br/>
<code>#include &lt;netinet/udp.h&gt;</code><br/>
<code>#include &lt;netinet/tcp.h&gt;</code><br/>
<code>#include &quot;pcap/pcap.h&quot;</code><br/>
<code>#include &quot;PcapReader.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;Config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_constants_8h_source.html">Constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tcp_ipv4_8h_source.html">TcpIpv4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_udp_ipv4_8h_source.html">UdpIpv4.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_flow_manager_8h_source.html">FlowManager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PcapReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pcap__classifier_2src_2_pcap_reader_8cpp__incl.png" border="0" usemap="#src_2pcap__classifier_2src_2_pcap_reader_8cpp" alt=""/></div>
<map name="src_2pcap__classifier_2src_2_pcap_reader_8cpp" id="src_2pcap__classifier_2src_2_pcap_reader_8cpp">
<area shape="rect" id="node9" href="_logger_8h.html" title="Logger.h" alt="" coords="848,411,920,437"/><area shape="rect" id="node12" href="_constants_8h.html" title="Constants.h" alt="" coords="753,96,847,123"/><area shape="rect" id="node13" href="_tcp_ipv4_8h.html" title="TcpIpv4.h" alt="" coords="139,261,217,288"/><area shape="rect" id="node20" href="_udp_ipv4_8h.html" title="UdpIpv4.h" alt="" coords="243,261,324,288"/><area shape="rect" id="node21" href="_flow_manager_8h.html" title="FlowManager.h" alt="" coords="871,96,981,123"/><area shape="rect" id="node14" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="315,336,375,363"/><area shape="rect" id="node19" href="_packet_callbacks_8h.html" title="PacketCallbacks.h" alt="" coords="491,411,623,437"/><area shape="rect" id="node27" href="_flow_8h.html" title="Flow.h" alt="" coords="611,261,672,288"/><area shape="rect" id="node31" href="_hasher_8h.html" title="Hasher.h" alt="" coords="1353,179,1427,205"/><area shape="rect" id="node33" href="_flow_observers_8h.html" title="FlowObservers.h" alt="" coords="581,179,701,205"/><area shape="rect" id="node34" href="_thread_waiter_8h.html" title="ThreadWaiter.h" alt="" coords="778,179,888,205"/><area shape="rect" id="node30" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="922,336,1013,363"/></map>
</div>
</div>
<p><a href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cb_data.html">CbData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a988779cdbafba09d4eba845edd7e8a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap__classifier_2src_2_pcap_reader_8cpp.html#a988779cdbafba09d4eba845edd7e8a08">readPacket</a> (u_char *userArg, const pcap_pkthdr *pkthdr, const u_char *packet)</td></tr>
<tr class="separator:a988779cdbafba09d4eba845edd7e8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a988779cdbafba09d4eba845edd7e8a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readPacket </td>
          <td>(</td>
          <td class="paramtype">u_char *&#160;</td>
          <td class="paramname"><em>userArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pcap_pkthdr *&#160;</td>
          <td class="paramname"><em>pkthdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html#l00031">31</a> of file <a class="el" href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html">PcapReader.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_cb_data.html">CbData</a>* cbData = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="struct_cb_data.html">CbData</a>*<span class="keyword">&gt;</span>(userArg);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cbData-&gt;<a class="code" href="struct_cb_data.html#a5215d002d95223186527902c79ef42c3">reader</a>-&gt;<a class="code" href="class_vsid_pcap_classifier_1_1_pcap_reader.html#a1e206d73c80ef174903861f22a2e6336">handlePacket</a>(cbData-&gt;<a class="code" href="struct_cb_data.html#acd84fb8416ac3909a80163719c662b96">pcap</a>, pkthdr, packet);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_pcap_reader_html_a1e206d73c80ef174903861f22a2e6336"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_pcap_reader.html#a1e206d73c80ef174903861f22a2e6336">VsidPcapClassifier::PcapReader::handlePacket</a></div><div class="ttdeci">void handlePacket(pcap_t *pcap, const pcap_pkthdr *header, const u_char *packet)</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html#l00040">PcapReader.cpp:40</a></div></div>
<div class="ttc" id="struct_cb_data_html_a5215d002d95223186527902c79ef42c3"><div class="ttname"><a href="struct_cb_data.html#a5215d002d95223186527902c79ef42c3">CbData::reader</a></div><div class="ttdeci">PcapReader * reader</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html#l00027">PcapReader.cpp:27</a></div></div>
<div class="ttc" id="struct_cb_data_html"><div class="ttname"><a href="struct_cb_data.html">CbData</a></div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html#l00025">PcapReader.cpp:25</a></div></div>
<div class="ttc" id="struct_cb_data_html_acd84fb8416ac3909a80163719c662b96"><div class="ttname"><a href="struct_cb_data.html#acd84fb8416ac3909a80163719c662b96">CbData::pcap</a></div><div class="ttdeci">pcap_t * pcap</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2_pcap_reader_8cpp_source.html#l00028">PcapReader.cpp:28</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pcap__classifier_2src_2_pcap_reader_8cpp_a988779cdbafba09d4eba845edd7e8a08_cgraph.png" border="0" usemap="#pcap__classifier_2src_2_pcap_reader_8cpp_a988779cdbafba09d4eba845edd7e8a08_cgraph" alt=""/></div>
<map name="pcap__classifier_2src_2_pcap_reader_8cpp_a988779cdbafba09d4eba845edd7e8a08_cgraph" id="pcap__classifier_2src_2_pcap_reader_8cpp_a988779cdbafba09d4eba845edd7e8a08_cgraph">
<area shape="rect" id="node2" href="class_vsid_pcap_classifier_1_1_pcap_reader.html#a1e206d73c80ef174903861f22a2e6336" title="VsidPcapClassifier\l::PcapReader::handlePacket" alt="" coords="141,5,331,46"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fef9d4c0e694fa66b4e8303e2b686ca0.html">pcap_classifier</a></li><li class="navelem"><a class="el" href="dir_e336e0807b4e2ac1b2a33b935bad4206.html">src</a></li><li class="navelem"><a class="el" href="pcap__classifier_2src_2_pcap_reader_8cpp.html">PcapReader.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
