<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/pcap_classifier/inc/Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pcap__classifier_2inc_2_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcap__classifier_2inc_2_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __VSID_PCAP_CLASSIFIER_CONFIG_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_PCAP_CLASSIFIER_CONFIG_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_vsid_pcap_classifier.html">   16</a></span>&#160;<span class="keyword">namespace </span>VsidPcapClassifier</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vsid_pcap_classifier_1_1_config.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_pcap_classifier_1_1_config.html">Config</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vsid_pcap_classifier_1_1_config.html">Config</a>* <a class="code" href="class_vsid_pcap_classifier_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">instance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vsid_pcap_classifier_1_1_config.html#a6c22f9b95b0d31fbb26a3b59c8bbf60a">   31</a></span>&#160;    <a class="code" href="class_vsid_pcap_classifier_1_1_config.html#a6c22f9b95b0d31fbb26a3b59c8bbf60a">~Config</a>() {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_pcap_classifier_1_1_config.html#a5b1bc7b9f71d230ff93e24295c2bcfb5">init</a>(<span class="keyword">const</span> std::string&amp; config_file);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vsid_pcap_classifier_1_1_config.html#a31982ebd9df40871ceda598bf6c1ca52">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_pcap_classifier_1_1_config.html#a31982ebd9df40871ceda598bf6c1ca52">protocolDatabase</a>(<span class="keyword">const</span> std::string&amp; s) { _protocol_database = s; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vsid_pcap_classifier_1_1_config.html#ab2a3c53b5fb2870964e40bfe1bd2055a">   40</a></span>&#160;    std::string <a class="code" href="class_vsid_pcap_classifier_1_1_config.html#ab2a3c53b5fb2870964e40bfe1bd2055a">protocolDatabase</a>() { <span class="keywordflow">return</span> _protocol_database; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;Config&gt; _instance;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> std::once_flag _onceFlag;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_vsid_pcap_classifier_1_1_config.html">Config</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_vsid_pcap_classifier_1_1_config.html">Config</a>(<span class="keyword">const</span> <a class="code" href="class_vsid_pcap_classifier_1_1_config.html">Config</a>&amp; other) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Config&amp; operator=(<span class="keyword">const</span> Config&amp; rhs) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string _config_file;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string _protocol_database;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // END HEADER GUARD</span></div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_config_html_a31982ebd9df40871ceda598bf6c1ca52"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_config.html#a31982ebd9df40871ceda598bf6c1ca52">VsidPcapClassifier::Config::protocolDatabase</a></div><div class="ttdeci">void protocolDatabase(const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2inc_2_config_8h_source.html#l00039">Config.h:39</a></div></div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_config_html_a5b1bc7b9f71d230ff93e24295c2bcfb5"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_config.html#a5b1bc7b9f71d230ff93e24295c2bcfb5">VsidPcapClassifier::Config::init</a></div><div class="ttdeci">bool init(const std::string &amp;config_file)</div></div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_config_html_ab2a3c53b5fb2870964e40bfe1bd2055a"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_config.html#ab2a3c53b5fb2870964e40bfe1bd2055a">VsidPcapClassifier::Config::protocolDatabase</a></div><div class="ttdeci">std::string protocolDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2inc_2_config_8h_source.html#l00040">Config.h:40</a></div></div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_config_html"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_config.html">VsidPcapClassifier::Config</a></div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2inc_2_config_8h_source.html#l00022">Config.h:22</a></div></div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_config_html_abf1d4539011ef83cac0fef2ac864a3a9"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_config.html#abf1d4539011ef83cac0fef2ac864a3a9">VsidPcapClassifier::Config::instance</a></div><div class="ttdeci">static Config * instance()</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2_config_8cpp_source.html#l00021">Config.cpp:21</a></div></div>
<div class="ttc" id="class_vsid_pcap_classifier_1_1_config_html_a6c22f9b95b0d31fbb26a3b59c8bbf60a"><div class="ttname"><a href="class_vsid_pcap_classifier_1_1_config.html#a6c22f9b95b0d31fbb26a3b59c8bbf60a">VsidPcapClassifier::Config::~Config</a></div><div class="ttdeci">~Config()</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2inc_2_config_8h_source.html#l00031">Config.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fef9d4c0e694fa66b4e8303e2b686ca0.html">pcap_classifier</a></li><li class="navelem"><a class="el" href="dir_2a46fb47f3a3023f28cd258115ae5a33.html">inc</a></li><li class="navelem"><a class="el" href="pcap__classifier_2inc_2_config_8h.html">Config.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
