<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/protocol_model/unit_test/test_model.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test__model_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_model.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_8h.html">ProtocolModel.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_8h.html">AttributeMeter.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="test__model_8cpp.html#a6b2a3852db8bb19ab6909bac01859985">   11</a></span>&#160;<span class="preprocessor">#define BOOST_TEST_MODULE ProtocolModelDbTest</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="test__model_8cpp.html#ab2f79d317706a4b729589b7cd872859e">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__model_8cpp.html#ab2f79d317706a4b729589b7cd872859e">removePrev</a>(<span class="keywordtype">string</span> testFile)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::ifstream tmp(testFile);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> ( !tmp.good() )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        tmp.close();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    tmp.close();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(std::remove(testFile.c_str()) != 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Unable to remove test file&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="test__model_8cpp.html#a2298740f2069548bbfdf4f3e30b9e274">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="test__model_8cpp.html#a2298740f2069548bbfdf4f3e30b9e274">checkFiles</a>(<span class="keywordtype">string</span> testFile)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">string</span> prevFile = testFile;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    prevFile += <span class="stringliteral">&quot;.prev&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ifstream newDb(testFile);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ifstream oldDb(prevFile);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(!newDb.is_open() || !oldDb.is_open())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to open DB&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    Can&#39;t rely on the order of the nodes so can&#39;t just compare files.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    Also YAML::Node doesn&#39;t have a comparison operator.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    Easiest way to check equality would be to run test tool again.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    while ((!newDb.eof()) &amp;&amp; (!oldDb.eof())) </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        string line,line2;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        getline(newDb,line); </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        getline(oldDb,line2);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        if(line != line2)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">            SLOG_ERROR(&lt;&lt; &quot;Line not equal newDb [&quot; &lt;&lt; line &lt;&lt; &quot;] oldDb [&quot; &lt;&lt; line2 &lt;&lt; &quot;]&quot;);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            equal = false;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            break;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    newDb.close();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    oldDb.close();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> equal;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="test__model_8cpp.html#a70ed70ee24d350fcef6ca062293cde74">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test__model_8cpp.html#a70ed70ee24d350fcef6ca062293cde74">copyFile</a>(<span class="keywordtype">string</span> src, <span class="keywordtype">string</span> dst)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ifstream source(src, ios::binary);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ofstream dest(dst, ios::binary);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    dest &lt;&lt; source.rdbuf();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    source.close();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    dest.close();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf">   86</a></span>&#160;<a class="code" href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf">BOOST_AUTO_TEST_CASE</a>( test_protocol_model )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> argc = boost::unit_test::framework::master_test_suite().argc;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> ** argv = boost::unit_test::framework::master_test_suite().argv;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">string</span> testDbFile;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; argc; i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(argv[i][0] != <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            testDbFile = argv[i];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>( testDbFile.empty() )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       testDbFile = <span class="stringliteral">&quot;../../../../src/protocol_model/unit_test/test_db.yaml&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> copyOfTestDbFile = testDbFile + <span class="stringliteral">&quot;.totest&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Copy the DB to a testable version because when we write we don&#39;t want to overwrite checked</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// in version</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="test__model_8cpp.html#ab2f79d317706a4b729589b7cd872859e">removePrev</a>( copyOfTestDbFile);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="test__model_8cpp.html#a70ed70ee24d350fcef6ca062293cde74">copyFile</a>(testDbFile, copyOfTestDbFile);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> testDbFilePrev = copyOfTestDbFile + <span class="stringliteral">&quot;.prev&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="test__model_8cpp.html#ab2f79d317706a4b729589b7cd872859e">removePrev</a>( testDbFilePrev);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a> testDb( copyOfTestDbFile, testDbFilePrev );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// check we can read DB</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BOOST_REQUIRE( testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">read</a>() );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// DB size</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    BOOST_CHECK_EQUAL( testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">size</a>(), 2 );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    BOOST_CHECK_EQUAL( testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">definingLimit</a>(), 10 );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    BOOST_CHECK_EQUAL( testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">cutoffLimit</a>(), 10000 );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// We can use the find method</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; http_video_find = testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">find</a>(<span class="stringliteral">&quot;HTTP-Video&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    BOOST_REQUIRE( http_video_find );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    BOOST_CHECK_EQUAL( http_video_find-&gt;name(), <span class="stringliteral">&quot;HTTP-Video&quot;</span> );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Check assesor methods for the protoccol model</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; http_video = testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c">front</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    BOOST_REQUIRE(http_video);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;name(), <span class="stringliteral">&quot;HTTP-Video&quot;</span> );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;name(), http_video_find-&gt;name() );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;flowCount(), 55 );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;enabled(), true );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;portHints().size(), 2 );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;portHints()[0], 80 );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;portHints()[1], 8080 );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// check attribute meters</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;size(), 2 );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;find(<span class="stringliteral">&quot;DirectionBytesCountMeter&quot;</span>)-&gt;name(), <span class="stringliteral">&quot;DirectionBytesCountMeter&quot;</span> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BOOST_CHECK_EQUAL( http_video-&gt;front()-&gt;name(), <span class="stringliteral">&quot;DirectionBytesCountMeter&quot;</span> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::shared_ptr&lt;AttributeMeter&gt; dbcm = http_video-&gt;at(0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    BOOST_REQUIRE(dbcm);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    BOOST_CHECK_EQUAL( dbcm-&gt;name(), <span class="stringliteral">&quot;DirectionBytesCountMeter&quot;</span> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    BOOST_CHECK_EQUAL( dbcm-&gt;enabled(), true );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    BOOST_CHECK_EQUAL( dbcm-&gt;flowCount(), 55 );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;double&gt; expected_dbcm_fp {0.34,0.66};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    BOOST_CHECK_EQUAL_COLLECTIONS(dbcm-&gt;fingerprint().begin(), dbcm-&gt;fingerprint().end(), </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    expected_dbcm_fp.begin(), expected_dbcm_fp.end());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::shared_ptr&lt;ProtocolModel&gt; https_video = testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">at</a>(1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BOOST_REQUIRE(https_video);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BOOST_CHECK_EQUAL( https_video-&gt;name(), <span class="stringliteral">&quot;HTTPS-Video&quot;</span> );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    BOOST_CHECK_EQUAL( https_video-&gt;flowCount(), 99 );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    BOOST_CHECK_EQUAL( https_video-&gt;enabled(), false );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    BOOST_CHECK_EQUAL( https_video-&gt;portHints().size(), 0 );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::shared_ptr&lt;AttributeMeter&gt; fpbm = https_video-&gt;find(<span class="stringliteral">&quot;ByteFrequencyFirstOrigToDestPacket&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BOOST_CHECK_EQUAL( fpbm-&gt;enabled(), false );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    BOOST_CHECK_EQUAL( fpbm-&gt;flowCount(), 1 );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::vector&lt;double&gt; expected_fpbm_fp {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    BOOST_CHECK_EQUAL_COLLECTIONS(fpbm-&gt;fingerprint().begin(), fpbm-&gt;fingerprint().end(), </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                    expected_fpbm_fp.begin(), expected_fpbm_fp.end());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// One over the DB</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    BOOST_CHECK( !testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">at</a>(2) );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    BOOST_REQUIRE(testDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">write</a>());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    BOOST_CHECK(<a class="code" href="test__model_8cpp.html#a2298740f2069548bbfdf4f3e30b9e274">checkFiles</a>(copyOfTestDbFile));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="ttc" id="test__model_8cpp_html_aed707bedcd354ffa13bdc19d69a4f4bf"><div class="ttname"><a href="test__model_8cpp.html#aed707bedcd354ffa13bdc19d69a4f4bf">BOOST_AUTO_TEST_CASE</a></div><div class="ttdeci">BOOST_AUTO_TEST_CASE(test_protocol_model)</div><div class="ttdef"><b>Definition:</b> <a href="test__model_8cpp_source.html#l00086">test_model.cpp:86</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a542f3434c2a9d97ee2632200372a6a88"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88">Vsid::ProtocolModelDb::find</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00508">ProtocolModelDb.cpp:508</a></div></div>
<div class="ttc" id="test__model_8cpp_html_a70ed70ee24d350fcef6ca062293cde74"><div class="ttname"><a href="test__model_8cpp.html#a70ed70ee24d350fcef6ca062293cde74">copyFile</a></div><div class="ttdeci">void copyFile(string src, string dst)</div><div class="ttdef"><b>Definition:</b> <a href="test__model_8cpp_source.html#l00077">test_model.cpp:77</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a4209a57665d19cc6abf920a5cfb0500c"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a4209a57665d19cc6abf920a5cfb0500c">Vsid::ProtocolModelDb::front</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; front(uint16_t port=0)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00518">ProtocolModelDb.cpp:518</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a83473d93ae3503810ce0b2ed3de19836"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a83473d93ae3503810ce0b2ed3de19836">Vsid::ProtocolModelDb::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00095">ProtocolModelDb.h:95</a></div></div>
<div class="ttc" id="_attribute_meter_factory_8h_html"><div class="ttname"><a href="_attribute_meter_factory_8h.html">AttributeMeterFactory.h</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a5bc72492cdde09f1bf753e0ebee26e9e"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a5bc72492cdde09f1bf753e0ebee26e9e">Vsid::ProtocolModelDb::at</a></div><div class="ttdeci">std::shared_ptr&lt; ProtocolModel &gt; at(size_t pos, uint16_t port=0)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00524">ProtocolModelDb.cpp:524</a></div></div>
<div class="ttc" id="_attribute_meter_8h_html"><div class="ttname"><a href="_attribute_meter_8h.html">AttributeMeter.h</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html"><div class="ttname"><a href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="test__model_8cpp_html_ab2f79d317706a4b729589b7cd872859e"><div class="ttname"><a href="test__model_8cpp.html#ab2f79d317706a4b729589b7cd872859e">removePrev</a></div><div class="ttdeci">INIT_LOGGING void removePrev(string testFile)</div><div class="ttdef"><b>Definition:</b> <a href="test__model_8cpp_source.html#l00020">test_model.cpp:20</a></div></div>
<div class="ttc" id="_logger_8h_html_abb52531de0e96213782908cfd2dbd677"><div class="ttname"><a href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a></div><div class="ttdeci">#define INIT_LOGGING</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00017">Logger.h:17</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a2df8e380ce56c8509007df98fce27d09"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a2df8e380ce56c8509007df98fce27d09">Vsid::ProtocolModelDb::cutoffLimit</a></div><div class="ttdeci">uint32_t cutoffLimit() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00112">ProtocolModelDb.h:112</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html_acc628170f0b90d7876378e03d3159647"><div class="ttname"><a href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a></div><div class="ttdeci">void init_attribute_meters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_registrar_8h_source.html#l00033">AttributeMeterRegistrar.h:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a511e5fdf67995099e81175a6d34d1aac"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a511e5fdf67995099e81175a6d34d1aac">Vsid::ProtocolModelDb::definingLimit</a></div><div class="ttdeci">uint32_t definingLimit() const </div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00102">ProtocolModelDb.h:102</a></div></div>
<div class="ttc" id="_protocol_model_8h_html"><div class="ttname"><a href="_protocol_model_8h.html">ProtocolModel.h</a></div></div>
<div class="ttc" id="test__model_8cpp_html_a2298740f2069548bbfdf4f3e30b9e274"><div class="ttname"><a href="test__model_8cpp.html#a2298740f2069548bbfdf4f3e30b9e274">checkFiles</a></div><div class="ttdeci">bool checkFiles(string testFile)</div><div class="ttdef"><b>Definition:</b> <a href="test__model_8cpp_source.html#l00041">test_model.cpp:41</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a6555ccdf11081b5e255ee3b8d17a7ea8"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">Vsid::ProtocolModelDb::write</a></div><div class="ttdeci">bool write()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00391">ProtocolModelDb.cpp:391</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ab4cdbc95950371528dea8adbc39fccef"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">Vsid::ProtocolModelDb::read</a></div><div class="ttdeci">bool read()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00030">ProtocolModelDb.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3b895f7d4858dc30033de1b8cb13fde1.html">protocol_model</a></li><li class="navelem"><a class="el" href="dir_0fb0bbae8bfcfcab982b4cdd313c0a38.html">unit_test</a></li><li class="navelem"><a class="el" href="test__model_8cpp.html">test_model.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
