<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/inc/PcapReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('training_2inc_2_pcap_reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PcapReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="training_2inc_2_pcap_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __VSID_TRAINING_PCAP_READER_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __VSID_TRAINING_PCAP_READER_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pcap/pcap.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flow_manager_8h.html">FlowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>VsidTraining</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_pcap_reader.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vsid_training_1_1_pcap_reader.html">PcapReader</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_pcap_reader.html#ab223c081ca4cdbb853a4a315b4baa27a">   24</a></span>&#160;    <a class="code" href="class_vsid_training_1_1_pcap_reader.html#ab223c081ca4cdbb853a4a315b4baa27a">PcapReader</a>(<a class="code" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>* flowManager) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        _flowManager(flowManager),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        _numPackets(0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_vsid_training_1_1_pcap_reader.html#a276abaec11afbc8fa5f3c587e0f5b2ef">   28</a></span>&#160;    <a class="code" href="class_vsid_training_1_1_pcap_reader.html#a276abaec11afbc8fa5f3c587e0f5b2ef">~PcapReader</a>() {};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vsid_training_1_1_pcap_reader.html#ae1d647bb7d299a9803389b8bebc529ee">read</a>(<span class="keyword">const</span> std::string&amp; fileName);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vsid_training_1_1_pcap_reader.html#a1e206d73c80ef174903861f22a2e6336">handlePacket</a>(pcap_t* pcap, <span class="keyword">const</span> pcap_pkthdr* header, <span class="keyword">const</span> u_char* packet);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint64_t _numPackets;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a>* _flowManager;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00047">FlowManager.h:47</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html_ab223c081ca4cdbb853a4a315b4baa27a"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html#ab223c081ca4cdbb853a4a315b4baa27a">VsidTraining::PcapReader::PcapReader</a></div><div class="ttdeci">PcapReader(VsidCommon::FlowManager *flowManager)</div><div class="ttdef"><b>Definition:</b> <a href="training_2inc_2_pcap_reader_8h_source.html#l00024">PcapReader.h:24</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html_a1e206d73c80ef174903861f22a2e6336"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html#a1e206d73c80ef174903861f22a2e6336">VsidTraining::PcapReader::handlePacket</a></div><div class="ttdeci">void handlePacket(pcap_t *pcap, const pcap_pkthdr *header, const u_char *packet)</div><div class="ttdef"><b>Definition:</b> <a href="training_2src_2_pcap_reader_8cpp_source.html#l00040">PcapReader.cpp:40</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html_a276abaec11afbc8fa5f3c587e0f5b2ef"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html#a276abaec11afbc8fa5f3c587e0f5b2ef">VsidTraining::PcapReader::~PcapReader</a></div><div class="ttdeci">~PcapReader()</div><div class="ttdef"><b>Definition:</b> <a href="training_2inc_2_pcap_reader_8h_source.html#l00028">PcapReader.h:28</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html_ae1d647bb7d299a9803389b8bebc529ee"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html#ae1d647bb7d299a9803389b8bebc529ee">VsidTraining::PcapReader::read</a></div><div class="ttdeci">bool read(const std::string &amp;fileName)</div></div>
<div class="ttc" id="_flow_manager_8h_html"><div class="ttname"><a href="_flow_manager_8h.html">FlowManager.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html">VsidTraining::PcapReader</a></div><div class="ttdef"><b>Definition:</b> <a href="training_2inc_2_pcap_reader_8h_source.html#l00021">PcapReader.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_8c1065e40252c42103e32f3f4bf36c92.html">inc</a></li><li class="navelem"><a class="el" href="training_2inc_2_pcap_reader_8h.html">PcapReader.h</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
