<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('training_2src_2main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;getopt.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8h_source.html">Logger.h</a>&quot;</code><br/>
<code>#include &quot;Config.h&quot;</code><br/>
<code>#include &quot;PcapReader.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_training_input_8h_source.html">TrainingInput.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_protocol_model_db_8h_source.html">ProtocolModelDb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_meter_registrar_8h_source.html">AttributeMeterRegistrar.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_protocol_model_updater_8h_source.html">ProtocolModelUpdater.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="training_2src_2main_8cpp__incl.png" border="0" usemap="#src_2training_2src_2main_8cpp" alt=""/></div>
<map name="src_2training_2src_2main_8cpp" id="src_2training_2src_2main_8cpp">
<area shape="rect" id="node6" href="_logger_8h.html" title="Logger.h" alt="" coords="3895,635,3967,661"/><area shape="rect" id="node10" href="_training_input_8h.html" title="TrainingInput.h" alt="" coords="3654,155,3761,181"/><area shape="rect" id="node13" href="_protocol_model_db_8h.html" title="ProtocolModelDb.h" alt="" coords="3277,237,3411,264"/><area shape="rect" id="node30" href="_attribute_meter_registrar_8h.html" title="AttributeMeterRegistrar.h" alt="" coords="1908,155,2076,181"/><area shape="rect" id="node49" href="_protocol_model_updater_8h.html" title="ProtocolModelUpdater.h" alt="" coords="3837,80,4000,107"/><area shape="rect" id="node12" href="_i_pv4_tuple_8h.html" title="IPv4Tuple.h" alt="" coords="3969,560,4060,587"/><area shape="rect" id="node16" href="_protocol_model_8h.html" title="ProtocolModel.h" alt="" coords="2973,328,3088,355"/><area shape="rect" id="node17" href="_attribute_meter_8h.html" title="AttributeMeter.h" alt="" coords="1864,411,1979,437"/><area shape="rect" id="node18" href="_flow_8h.html" title="Flow.h" alt="" coords="3609,485,3671,512"/><area shape="rect" id="node26" href="_i_pv4_8h.html" title="IPv4.h" alt="" coords="3131,560,3191,587"/><area shape="rect" id="node31" href="_byte_frequency_8h.html" title="ByteFrequency.h" alt="" coords="2921,237,3041,264"/><area shape="rect" id="node34" href="_direction_bytes_count_meter_8h.html" title="DirectionBytesCountMeter.h" alt="" coords="3067,237,3253,264"/><area shape="rect" id="node35" href="_byte_frequency_first_orig_to_dest_packet_8h.html" title="ByteFrequencyFirstOrigTo\lDestPacket.h" alt="" coords="375,230,549,271"/><area shape="rect" id="node36" href="_first4_byte_frequency_meter_8h.html" title="First4ByteFrequencyMeter.h" alt="" coords="575,237,761,264"/><area shape="rect" id="node37" href="_first16_byte_frequency_meter_8h.html" title="First16ByteFrequencyMeter.h" alt="" coords="1169,237,1364,264"/><area shape="rect" id="node38" href="_direction_changes_meter_8h.html" title="DirectionChangesMeter.h" alt="" coords="1388,237,1559,264"/><area shape="rect" id="node39" href="_byte_frequency_first_dest_to_orig_packet_8h.html" title="ByteFrequencyFirstDestTo\lOrigPacket.h" alt="" coords="1583,230,1761,271"/><area shape="rect" id="node40" href="_direction_bytes_count_first10_packet_meter_8h.html" title="DirectionBytesCountFirst10\lPacketMeter.h" alt="" coords="2714,230,2896,271"/><area shape="rect" id="node41" href="_byte_frequency_first8_packets_meter_8h.html" title="ByteFrequencyFirst8Packets\lMeter.h" alt="" coords="1786,230,1976,271"/><area shape="rect" id="node42" href="_direction_changes_first8_packets_meter_8h.html" title="DirectionChangesFirst8Packets\lMeter.h" alt="" coords="2001,230,2207,271"/><area shape="rect" id="node43" href="_rtmp_regex_match_meter_8h.html" title="RtmpRegexMatchMeter.h" alt="" coords="973,237,1144,264"/><area shape="rect" id="node45" href="_entropy_first_orig_to_dest_packet_8h.html" title="EntropyFirstOrigToDestPacket.h" alt="" coords="2282,237,2493,264"/><area shape="rect" id="node46" href="_action_reaction_first3_byte_hash_meter_8h.html" title="ActionReactionFirst3Byte\lHashMeter.h" alt="" coords="2519,230,2689,271"/><area shape="rect" id="node47" href="_payload_size_first_packet_meter_8h.html" title="PayloadSizeFirstPacketMeter.h" alt="" coords="145,237,351,264"/><area shape="rect" id="node48" href="_first_bit_positions_meter_8h.html" title="FirstBitPositionsMeter.h" alt="" coords="785,237,948,264"/><area shape="rect" id="node32" href="_attribute_meter_factory_8h.html" title="AttributeMeterFactory.h" alt="" coords="1573,328,1731,355"/><area shape="rect" id="node50" href="_flow_observers_8h.html" title="FlowObservers.h" alt="" coords="3939,155,4060,181"/></map>
</div>
</div>
<p><a href="training_2src_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab718619364228cc1e655c32aad927bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="training_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a> (const char *command)</td></tr>
<tr class="separator:ab718619364228cc1e655c32aad927bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="training_2src_2main_8cpp_source.html#l00047">47</a> of file <a class="el" href="training_2src_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// TODO read from argv  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    el::Loggers::addFlag(el::LoggingFlag::StrictLogFileSizeCheck);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> protocol_db;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> protocol_db_set = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> config = <span class="stringliteral">&quot;config.yaml&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> training;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> log_config = <span class="stringliteral">&quot;../config/logging.conf&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> ( (c = getopt(argc, argv, <span class="stringliteral">&quot;:hc:d:t:l:&quot;</span>) ) != -1) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">switch</span> (c) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                protocol_db = optarg;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                config = optarg;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                training = optarg;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                log_config = optarg;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                exit(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Option &quot;</span> &lt;&lt; (char)optopt &lt;&lt; <span class="stringliteral">&quot; requires an argument.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                exit(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unrecognised Option : &quot;</span> &lt;&lt; (char)optopt &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                exit(1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    el::Configurations conf(log_config); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    el::Loggers::reconfigureAllLoggers(conf);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(  &lt;&lt; endl </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t\t+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t\t+ Running &quot;</span> &lt;&lt; argv[0] &lt;&lt; endl</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t\t+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;config file : &quot;</span> &lt;&lt; config);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ( !Config::instance()-&gt;init(config) )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Unable to initialise configuration&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to initialise configuration&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        exit(1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>( !protocol_db.empty() )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;overriding protocol_db from config : &quot;</span> &lt;&lt; protocol_db); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Config::instance()-&gt;protocolDatabase(protocol_db);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(Config::instance()-&gt;protocolDatabase().empty())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;No spid database configured&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cerr &lt;&lt; &quot;No spid database configured&quot; &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        exit(1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a> protocolModelDb(<a class="code" href="class_vsid_training_1_1_config.html">Config</a>::instance()-&gt;protocolDatabase(), </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        <a class="code" href="class_vsid_training_1_1_config.html">Config</a>::instance()-&gt;protocolDatabaseBackup() );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    if( !protocolModelDb.read() )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to read DB at [&quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cerr &lt;&lt; &quot;Unable to read DB at [&quot; &lt;&lt; <a class="code" href="class_vsid_training_1_1_config.html">Config</a>::instance()-&gt;protocolDatabase() &lt;&lt; &quot;]&quot; &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        exit(1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; &quot;spid database : &quot; &lt;&lt; <a class="code" href="class_vsid_training_1_1_config.html">Config</a>::instance()-&gt;protocolDatabase());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_vsid_training_1_1_training_input.html">TrainingInput</a> training_input;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    if ( !training_input.read(training, &amp;protocolModelDb) )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to read training file&quot;</span> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        exit(1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(training_input.trainingFiles().size() == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Need a pcap file to analyse&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        exit(1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; training_input.trainingFiles().size(); i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::ifstream tmp(training_input.trainingFiles()[i].filename);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> ( !tmp.good() )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>((<span class="stringliteral">&quot;Unable to find pcap file : %v&quot;</span>, training_input.trainingFiles()[i].filename));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to find pcap file : &quot;</span> &lt;&lt; training_input.trainingFiles()[i].filename &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                training_input.trainingFiles()[i].exists = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html">FlowManager</a> flowManager(&amp;protocolModelDb);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    flowManager.init();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html">ProtocolModelUpdater</a> pmUpdated(&amp;flowManager, &amp;protocolModelDb);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_vsid_training_1_1_pcap_reader.html">PcapReader</a> reader(&amp;flowManager);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; training_input.trainingFiles().size(); i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(training_input.trainingFiles()[i].exists)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            pmUpdated.setCurrentFile(&amp;training_input.trainingFiles()[i]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> ( !reader.read(training_input.trainingFiles()[i].filename) )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to read pcap [&quot;</span> &lt;&lt; training_input.trainingFiles()[i].filename &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; training_input.trainingFiles().size() &lt;&lt; <span class="stringliteral">&quot; files processed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// Tell the flow manager that it can cleanup flows before the next round</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// This will update the protocol model from a callback to ProtocolModelUpdater</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                flowManager.finished();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(pmUpdated.updated())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        protocolModelDb.write();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;protocol model not updated&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Finished program&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}<div class="ttc" id="class_vsid_common_1_1_flow_manager_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00047">FlowManager.h:47</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_config_html"><div class="ttname"><a href="class_vsid_training_1_1_config.html">VsidTraining::Config</a></div><div class="ttdef"><b>Definition:</b> <a href="training_2inc_2_config_8h_source.html#l00022">Config.h:22</a></div></div>
<div class="ttc" id="_logger_8h_html_aa2ffef3c03ca18789b5d04ac9b260128"><div class="ttname"><a href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00028">Logger.h:28</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html_acc628170f0b90d7876378e03d3159647"><div class="ttname"><a href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a></div><div class="ttdeci">void init_attribute_meters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_registrar_8h_source.html#l00033">AttributeMeterRegistrar.h:33</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html">VsidTraining::ProtocolModelUpdater</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00029">ProtocolModelUpdater.h:29</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html">VsidTraining::TrainingInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00053">TrainingInput.h:53</a></div></div>
<div class="ttc" id="pcap__classifier_2src_2main_8cpp_html_ab718619364228cc1e655c32aad927bb6"><div class="ttname"><a href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a></div><div class="ttdeci">INIT_LOGGING void usage(const char *command)</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html">VsidTraining::PcapReader</a></div><div class="ttdef"><b>Definition:</b> <a href="training_2inc_2_pcap_reader_8h_source.html#l00021">PcapReader.h:21</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="training_2src_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#training_2src_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="training_2src_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="training_2src_2main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6" title="usage" alt="" coords="169,99,226,125"/><area shape="rect" id="node3" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647" title="init_attribute_meters" alt="" coords="127,149,267,176"/><area shape="rect" id="node7" href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef" title="Vsid::ProtocolModelDb\l::read" alt="" coords="119,201,275,242"/><area shape="rect" id="node8" href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96" title="VsidTraining::TrainingInput\l::read" alt="" coords="109,266,286,307"/><area shape="rect" id="node10" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493" title="VsidTraining::TrainingInput\l::trainingFiles" alt="" coords="109,331,286,373"/><area shape="rect" id="node11" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861" title="VsidCommon::FlowManager\l::init" alt="" coords="104,397,291,438"/><area shape="rect" id="node26" href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded" title="VsidTraining::ProtocolModel\lUpdater::setCurrentFile" alt="" coords="105,462,290,503"/><area shape="rect" id="node27" href="class_vsid_training_1_1_pcap_reader.html#ae1d647bb7d299a9803389b8bebc529ee" title="VsidTraining::PcapReader\l::read" alt="" coords="110,527,285,569"/><area shape="rect" id="node28" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860" title="VsidCommon::FlowManager\l::finished" alt="" coords="104,593,291,634"/><area shape="rect" id="node29" href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7" title="VsidTraining::ProtocolModel\lUpdater::updated" alt="" coords="105,658,290,699"/><area shape="rect" id="node30" href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8" title="Vsid::ProtocolModelDb\l::write" alt="" coords="119,723,275,765"/><area shape="rect" id="node4" href="class_vsid_1_1_registrar.html#a9523b77ed7f5c546b18b06dfcb1af813" title="Vsid::Registrar::doRegistration" alt="" coords="339,149,541,176"/><area shape="rect" id="node5" href="class_vsid_1_1_attribute_meter_factory.html#a6cdacc430c359906c85ef36a7c6842fc" title="Vsid::AttributeMeterFactory\l::instance" alt="" coords="591,106,774,147"/><area shape="rect" id="node6" href="class_vsid_1_1_attribute_meter_factory.html#af6f53e148905ddbc86b73b4050f4df2e" title="Vsid::AttributeMeterFactory\l::registerFactory" alt="" coords="591,171,774,213"/><area shape="rect" id="node9" href="class_vsid_1_1_protocol_model_db.html#a542f3434c2a9d97ee2632200372a6a88" title="Vsid::ProtocolModelDb\l::find" alt="" coords="362,266,518,307"/><area shape="rect" id="node12" href="class_vsid_common_1_1_common_config.html#a69c29458a786be527fe66470ac9fbbdb" title="VsidCommon::CommonConfig\l::instance" alt="" coords="1059,397,1259,438"/><area shape="rect" id="node13" href="class_vsid_common_1_1_common_config.html#a7ef125a1ecf4a659355d83c2531a49e9" title="VsidCommon::CommonConfig\l::workerThreadsPerQueue" alt="" coords="1059,462,1259,503"/><area shape="rect" id="node14" href="class_vsid_common_1_1_flow_manager.html#a73e959f27b2b196694b94cb73b09143d" title="VsidCommon::FlowManager\l::processPackets" alt="" coords="347,334,533,375"/><area shape="rect" id="node15" href="class_vsid_common_1_1_flow_manager.html#a1771b987b5c030b6561713781fe90587" title="VsidCommon::FlowManager\l::processPacket" alt="" coords="589,243,776,285"/><area shape="rect" id="node16" href="class_vsid_common_1_1_flow_manager.html#ad8e2576a43951a72d71b5cb9827e80e3" title="VsidCommon::FlowManager\l::getFlow" alt="" coords="824,258,1011,299"/><area shape="rect" id="node24" href="class_vsid_common_1_1_flow_manager.html#a5e3d398ded3ad62f8677cab1515f5c4e" title="VsidCommon::FlowManager\l::deleteFlow" alt="" coords="824,193,1011,234"/><area shape="rect" id="node25" href="class_vsid_common_1_1_i_pv4_packet.html#ae314f9e085588928d3c260211f80da87" title="VsidCommon::IPv4Packet\l::setVerdict" alt="" coords="829,127,1006,169"/><area shape="rect" id="node17" href="class_vsid_common_1_1_i_pv4_packet.html#a75fde96785c70c7a818a165482eae5e5" title="VsidCommon::IPv4Packet\l::flowHash" alt="" coords="1070,5,1247,46"/><area shape="rect" id="node18" href="class_vsid_common_1_1_i_pv4_packet.html#ac1ff979633726d9f558bce1210595879" title="VsidCommon::IPv4Packet\l::protocol" alt="" coords="1070,70,1247,111"/><area shape="rect" id="node20" href="class_vsid_common_1_1_i_pv4_packet.html#abef9e70b733c8e5718153cb032ea6f1a" title="VsidCommon::IPv4Packet\l::timestamp" alt="" coords="1070,135,1247,177"/><area shape="rect" id="node21" href="class_vsid_common_1_1_common_config.html#a60ebee6b72a64b11236b893417f84e72" title="VsidCommon::CommonConfig\l::udpFlowTimeout" alt="" coords="1059,201,1259,242"/><area shape="rect" id="node22" href="class_vsid_common_1_1_common_config.html#af2130266e27cc2b8cf135e4ba499aaa5" title="VsidCommon::CommonConfig\l::tcpFlowTimeout" alt="" coords="1059,266,1259,307"/><area shape="rect" id="node23" href="class_vsid_common_1_1_common_config.html#a7005e5b9127c2c58525b81a10805e255" title="VsidCommon::CommonConfig\l::tcpFlowCloseWaitTimeout" alt="" coords="1059,331,1259,373"/><area shape="rect" id="node19" href="class_vsid_common_1_1_i_pv4_packet.html#af3c00b2854ad766cf194bf12c99da86c" title="VsidCommon::IPv4Packet\l::iphdr" alt="" coords="1307,70,1485,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab718619364228cc1e655c32aad927bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a> void usage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="training_2src_2main_8cpp_source.html#l00033">33</a> of file <a class="el" href="training_2src_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; endl &lt;&lt; gvProgramName &lt;&lt;  endl &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usage : &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; [-h] [-c &lt;config_file&gt;] [-d &lt;database_file&gt;] [-l &lt;logging_config&gt;] -t &lt;training_file&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Options :&quot;</span> &lt;&lt; endl </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -c \t Config file &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -l \t Logging Config &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -d \t VSI SPID database file. Overrides the one from config file&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -t \t Training file which lists the pcap files to read&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -h \t print this help and exit&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_5b630e3e2185e15e69f00b7537b15903.html">src</a></li><li class="navelem"><a class="el" href="training_2src_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:35 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
