<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>VSID: src/training/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VSID
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Video Stream Identification</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('training_2src_2main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="training_2src_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_logger_8h.html">Logger.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Config.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;PcapReader.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_training_input_8h.html">TrainingInput.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_db_8h.html">ProtocolModelDb.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_protocol_model_updater_8h.html">ProtocolModelUpdater.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span>VsidTraining;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>Vsid;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>VsidCommon;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> gvProgramName = <span class="stringliteral">&quot;VSID - SPID Training Program&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="training_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* command)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; endl &lt;&lt; gvProgramName &lt;&lt;  endl &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usage : &quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot; [-h] [-c &lt;config_file&gt;] [-d &lt;database_file&gt;] [-l &lt;logging_config&gt;] -t &lt;training_file&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Options :&quot;</span> &lt;&lt; endl </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -c \t Config file &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -l \t Logging Config &quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -d \t VSI SPID database file. Overrides the one from config file&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -t \t Training file which lists the pcap files to read&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; -h \t print this help and exit&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="training_2src_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="netfilter_2src_2main_8cpp.html#a9b0db68b50523a427261205496058d0a">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// TODO read from argv  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    el::Loggers::addFlag(el::LoggingFlag::StrictLogFileSizeCheck);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> protocol_db;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> protocol_db_set = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> config = <span class="stringliteral">&quot;config.yaml&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> training;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span> log_config = <span class="stringliteral">&quot;../config/logging.conf&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> ( (c = getopt(argc, argv, <span class="stringliteral">&quot;:hc:d:t:l:&quot;</span>) ) != -1) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">switch</span> (c) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                protocol_db = optarg;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                config = optarg;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                training = optarg;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                log_config = optarg;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                exit(0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Option &quot;</span> &lt;&lt; (char)optopt &lt;&lt; <span class="stringliteral">&quot; requires an argument.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                exit(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unrecognised Option : &quot;</span> &lt;&lt; (char)optopt &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                exit(1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    el::Configurations conf(log_config); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    el::Loggers::reconfigureAllLoggers(conf);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(  &lt;&lt; endl </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t\t+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&quot;</span> &lt;&lt; endl</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t\t+ Running &quot;</span> &lt;&lt; argv[0] &lt;&lt; endl</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t\t+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+&quot;</span> &lt;&lt; endl);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;config file : &quot;</span> &lt;&lt; config);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ( !Config::instance()-&gt;init(config) )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;Unable to initialise configuration&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to initialise configuration&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        exit(1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>( !protocol_db.empty() )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>( &lt;&lt; <span class="stringliteral">&quot;overriding protocol_db from config : &quot;</span> &lt;&lt; protocol_db); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Config::instance()-&gt;protocolDatabase(protocol_db);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(Config::instance()-&gt;protocolDatabase().empty())</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;No spid database configured&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;No spid database configured&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        exit(1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_vsid_1_1_protocol_model_db.html">ProtocolModelDb</a> protocolModelDb(Config::instance()-&gt;protocolDatabase(), </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        Config::instance()-&gt;protocolDatabaseBackup() );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( !protocolModelDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">read</a>() )</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to read DB at [&quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Unable to read DB at [&quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        exit(1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;spid database : &quot;</span> &lt;&lt; Config::instance()-&gt;protocolDatabase());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_vsid_training_1_1_training_input.html">TrainingInput</a> training_input;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ( !training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">read</a>(training, &amp;protocolModelDb) )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>( &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to read training file&quot;</span> );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        exit(1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>().size() == 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Need a pcap file to analyse&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a>(argv[0]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        exit(1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>().size(); i++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::ifstream tmp(training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].filename);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> ( !tmp.good() )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a>((<span class="stringliteral">&quot;Unable to find pcap file : %v&quot;</span>, training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].filename));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to find pcap file : &quot;</span> &lt;&lt; training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].filename &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].exists = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_vsid_common_1_1_flow_manager.html">FlowManager</a> flowManager(&amp;protocolModelDb);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">init</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_vsid_training_1_1_protocol_model_updater.html">ProtocolModelUpdater</a> pmUpdated(&amp;flowManager, &amp;protocolModelDb);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_vsid_training_1_1_pcap_reader.html">PcapReader</a> reader(&amp;flowManager);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>().size(); i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span>(training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].exists)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            pmUpdated.<a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded">setCurrentFile</a>(&amp;training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> ( !reader.<a class="code" href="class_vsid_training_1_1_pcap_reader.html#ae1d647bb7d299a9803389b8bebc529ee">read</a>(training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].filename) )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a>(&lt;&lt; <span class="stringliteral">&quot;Unable to read pcap [&quot;</span> &lt;&lt; training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>()[i].filename &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; training_input.<a class="code" href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">trainingFiles</a>().size() &lt;&lt; <span class="stringliteral">&quot; files processed&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// Tell the flow manager that it can cleanup flows before the next round</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// This will update the protocol model from a callback to ProtocolModelUpdater</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                flowManager.<a class="code" href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">finished</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(pmUpdated.<a class="code" href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7">updated</a>())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        protocolModelDb.<a class="code" href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">write</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;protocol model not updated&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a>(&lt;&lt; <span class="stringliteral">&quot;Finished program&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html">VsidCommon::FlowManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8h_source.html#l00047">FlowManager.h:47</a></div></div>
<div class="ttc" id="_protocol_model_db_8h_html"><div class="ttname"><a href="_protocol_model_db_8h.html">ProtocolModelDb.h</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_a808d2ab081b175e4ea0490995fed4493"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#a808d2ab081b175e4ea0490995fed4493">VsidTraining::TrainingInput::trainingFiles</a></div><div class="ttdeci">std::vector&lt; TrainingFile &gt; &amp; trainingFiles()</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00063">TrainingInput.h:63</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_a38cff233451a4a99d5f19ade7a0e1ded"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#a38cff233451a4a99d5f19ade7a0e1ded">VsidTraining::ProtocolModelUpdater::setCurrentFile</a></div><div class="ttdeci">void setCurrentFile(TrainingFile *file)</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00040">ProtocolModelUpdater.h:40</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html"><div class="ttname"><a href="_attribute_meter_registrar_8h.html">AttributeMeterRegistrar.h</a></div></div>
<div class="ttc" id="_logger_8h_html_aa2ffef3c03ca18789b5d04ac9b260128"><div class="ttname"><a href="_logger_8h.html#aa2ffef3c03ca18789b5d04ac9b260128">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00028">Logger.h:28</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div></div>
<div class="ttc" id="_logger_8h_html_abb52531de0e96213782908cfd2dbd677"><div class="ttname"><a href="_logger_8h.html#abb52531de0e96213782908cfd2dbd677">INIT_LOGGING</a></div><div class="ttdeci">#define INIT_LOGGING</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00017">Logger.h:17</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a49fc9f26f20cb8b963dcf28a704f5861"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a49fc9f26f20cb8b963dcf28a704f5861">VsidCommon::FlowManager::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00025">FlowManager.cpp:25</a></div></div>
<div class="ttc" id="_logger_8h_html_a2a8694cd392d18f4db6b9cc9f15bafe3"><div class="ttname"><a href="_logger_8h.html#a2a8694cd392d18f4db6b9cc9f15bafe3">SLOG_ERROR</a></div><div class="ttdeci">#define SLOG_ERROR(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00037">Logger.h:37</a></div></div>
<div class="ttc" id="_logger_8h_html_a119c1c29ba35a8db38e2358e41167282"><div class="ttname"><a href="_logger_8h.html#a119c1c29ba35a8db38e2358e41167282">SLOG_INFO</a></div><div class="ttdeci">#define SLOG_INFO(X)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8h_source.html#l00035">Logger.h:35</a></div></div>
<div class="ttc" id="_attribute_meter_registrar_8h_html_acc628170f0b90d7876378e03d3159647"><div class="ttname"><a href="_attribute_meter_registrar_8h.html#acc628170f0b90d7876378e03d3159647">init_attribute_meters</a></div><div class="ttdeci">void init_attribute_meters()</div><div class="ttdef"><b>Definition:</b> <a href="_attribute_meter_registrar_8h_source.html#l00033">AttributeMeterRegistrar.h:33</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html">VsidTraining::ProtocolModelUpdater</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00029">ProtocolModelUpdater.h:29</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html_aa62c31bea8a9151cda5bdfadd8aa6d96"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html#aa62c31bea8a9151cda5bdfadd8aa6d96">VsidTraining::TrainingInput::read</a></div><div class="ttdeci">bool read(const std::string &amp;filename, Vsid::ProtocolModelDb *protocolModelDb)</div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8cpp_source.html#l00025">TrainingInput.cpp:25</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html">Vsid::ProtocolModelDb</a></div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8h_source.html#l00034">ProtocolModelDb.h:34</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_training_input_html"><div class="ttname"><a href="class_vsid_training_1_1_training_input.html">VsidTraining::TrainingInput</a></div><div class="ttdef"><b>Definition:</b> <a href="_training_input_8h_source.html#l00053">TrainingInput.h:53</a></div></div>
<div class="ttc" id="_training_input_8h_html"><div class="ttname"><a href="_training_input_8h.html">TrainingInput.h</a></div></div>
<div class="ttc" id="_protocol_model_updater_8h_html"><div class="ttname"><a href="_protocol_model_updater_8h.html">ProtocolModelUpdater.h</a></div></div>
<div class="ttc" id="pcap__classifier_2src_2main_8cpp_html_ab718619364228cc1e655c32aad927bb6"><div class="ttname"><a href="pcap__classifier_2src_2main_8cpp.html#ab718619364228cc1e655c32aad927bb6">usage</a></div><div class="ttdeci">INIT_LOGGING void usage(const char *command)</div><div class="ttdef"><b>Definition:</b> <a href="pcap__classifier_2src_2main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_a6555ccdf11081b5e255ee3b8d17a7ea8"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#a6555ccdf11081b5e255ee3b8d17a7ea8">Vsid::ProtocolModelDb::write</a></div><div class="ttdeci">bool write()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00391">ProtocolModelDb.cpp:391</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_protocol_model_updater_html_a8dccccb71de0bbbf3385fdfaaf1f8bc7"><div class="ttname"><a href="class_vsid_training_1_1_protocol_model_updater.html#a8dccccb71de0bbbf3385fdfaaf1f8bc7">VsidTraining::ProtocolModelUpdater::updated</a></div><div class="ttdeci">bool updated()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_updater_8h_source.html#l00048">ProtocolModelUpdater.h:48</a></div></div>
<div class="ttc" id="class_vsid_common_1_1_flow_manager_html_a8b55d3d066632a576b2e5c82b69d5860"><div class="ttname"><a href="class_vsid_common_1_1_flow_manager.html#a8b55d3d066632a576b2e5c82b69d5860">VsidCommon::FlowManager::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdef"><b>Definition:</b> <a href="_flow_manager_8cpp_source.html#l00514">FlowManager.cpp:514</a></div></div>
<div class="ttc" id="netfilter_2src_2main_8cpp_html_a9b0db68b50523a427261205496058d0a"><div class="ttname"><a href="netfilter_2src_2main_8cpp.html#a9b0db68b50523a427261205496058d0a">main</a></div><div class="ttdeci">INIT_LOGGING int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="netfilter_2src_2main_8cpp_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="class_vsid_1_1_protocol_model_db_html_ab4cdbc95950371528dea8adbc39fccef"><div class="ttname"><a href="class_vsid_1_1_protocol_model_db.html#ab4cdbc95950371528dea8adbc39fccef">Vsid::ProtocolModelDb::read</a></div><div class="ttdeci">bool read()</div><div class="ttdef"><b>Definition:</b> <a href="_protocol_model_db_8cpp_source.html#l00030">ProtocolModelDb.cpp:30</a></div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html_ae1d647bb7d299a9803389b8bebc529ee"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html#ae1d647bb7d299a9803389b8bebc529ee">VsidTraining::PcapReader::read</a></div><div class="ttdeci">bool read(const std::string &amp;fileName)</div></div>
<div class="ttc" id="class_vsid_training_1_1_pcap_reader_html"><div class="ttname"><a href="class_vsid_training_1_1_pcap_reader.html">VsidTraining::PcapReader</a></div><div class="ttdef"><b>Definition:</b> <a href="training_2inc_2_pcap_reader_8h_source.html#l00021">PcapReader.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7c7ae07dd2a999045cb78bf7ff8dcbc7.html">training</a></li><li class="navelem"><a class="el" href="dir_5b630e3e2185e15e69f00b7537b15903.html">src</a></li><li class="navelem"><a class="el" href="training_2src_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Wed Aug 26 2015 19:46:34 for VSID by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
